#BlueJ class context
comment0.target=PlagiarismChecker
comment1.params=file1\ file2\ hits
comment1.target=FileHitCount(java.lang.String,\ java.lang.String,\ int)
comment10.params=text\ length
comment10.target=java.util.Set\ getPhrases(java.lang.String,\ int)
comment11.params=phrases1\ phrases2
comment11.target=int\ countSharedPhrases(java.util.Set,\ java.util.Set)
comment12.params=array\ left\ right
comment12.target=void\ mergeSort(FileHitCount[],\ int,\ int)
comment13.params=array\ left\ mid\ right
comment13.target=void\ merge(FileHitCount[],\ int,\ int,\ int)
comment2.params=f
comment2.target=int\ compareTo(FileHitCount)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=file
comment5.target=java.lang.String\ readFile(java.io.File)
comment6.params=
comment6.target=void\ getDirectories()
comment7.params=
comment7.target=int\ getDirectoryChoice()
comment8.params=
comment8.target=int\ getPhraseLength()
comment9.params=
comment9.target=int\ getCutoffThreshold()
numComments=14
