
The President of Peace
Jimmy Carter was born October 1, 1924, in the small farming town of Plains, Georgia, and grew up in the nearby community of Archery. His father, James Earl Carter, Sr., was a farmer and businessman; his mother, Lillian Gordy, a registered nurse. He was educated in the Plains public schools, attended Georgia Southwestern College and the Georgia Institute of Technology, and received a Bachelor of Science degree from the United States Naval Academy in 1946. On July 7, 1946, he married Rosalynn Smith. When his father died in 1953, he resigned a naval commission and returned to Plains. He became involved in the affairs of the community, serving as chairman of the county school board and the first president of the Georgia Planning Association. In 1962 he won election to the Georgia Senate. He lost his first gubernatorial campaign in 1966, but won the next election, becoming Georgia?s 76th governor on January 12, 1971. He was the Democratic National Committee campaign chairman for the 1974 congressional elections (Hochman html). After only serving one term as governor of Georgia he announced his candidacy for president of the United States on December 12, 1974. He won his party?s nomination on the first ballot at the 1976 Democratic National Convention, and was elected the 39th president of the United States on November 2, 1976. During his presidency, Jimmy Carter made many important foreign policy accomplishments, including the Panama Canal treaties, the Diplomatic relations with China, and the Salt II treaty with the Soviet Union. 
Jimmy Carter?s first foreign policy accomplishment, and by the United States citizens, the most popular, were the Panama Canal treaties. After more than eighty years after the first official ocean-to-ocean transit of the Panama Canal, the United States and Panama embarked on a partnership for the management, operation and defense of the Panama Canal. Under two treaties signed in a ceremony at the OAS headquarters in Washington, D.C., on September 7, 1977, the canal would be operated by the United States until the turn of the century under arrangements designed to strengthen the bonds of friendship and cooperation between the two countries. The treaties were approved by Panama in a plebiscite on October 23, 1977, and the United States Senate gave its advice and consent to their ratification in March and April 1978. The new treaties went into effect October 1, 1979 (Yahoo.com).
The new treaties, passed under the Carter administration and Panama?s head of state Omar Torrijos would give Panama full control of the canal on December 31, 1999, at 12:00 midnight. All of the canal?s assets would also be turned over to Panama (Lycos.com). 
The ratification of the Panama Canal treaties was an important step involving a decrease in Third World hostility toward the United States (Dumbrell 212). Carter and his advisors agreed even before the inauguration that the canal negotiations should be an immediate priority. If the United States did not successfully complete negotiations, which had been going on since the Johnson administration, the government of Panama might create conflict in the zone that would require drastic American action (Hargrove 123).
Another of President Jimmy Carter?s foreign policy accomplishments was his normalizing relations with the People?s Republic of China. Over the winter of 1977-1978 Carter cultivated relations with Chinese officials in Washington, and solicited an official invitation to visit China himself. However the president pulled back after his advisor Mondale stated that it was too much to ask the senate to handle the Panama Canal treaties and any new agreements with China at the same time. President Carter was thus told not to be explicit about normalization, and that his visit to China was inconclusive. In the Spring of 1978 president Carter decided that the Secretary of State Vance would visit China. Vance would visit China but would not be authorized to negotiate about normalization because Carter was afraid it might hurt developing relations with Russia and Japan. The United States and the Soviet Union were beginning to negotiate a S.A.L.T. (Strategic Arms Limitation Treaty) treaty, and President Carter was determined not to delay any SALT negotiations. Vance was not authorized to negotiate in China, but did a good job of laying the groundwork for future agreements.
In the summer and Fall of 1978 president Carter negotiated the terms of normalization directly with the Chinese through the United States ambassador to China, Leonard Woodcock. Jimmy Carter believed that having better relations and stronger ties with China would help bring negotiations with the Soviet Union to a successful end. Directly after normalization terms concluded with China, president Carter pushed for a SALT treaty. By January 1979, Vance had met with China?s Andrei Gromyko in Geneva to put the finishing touches to SALT (130, 131).
By the later part of Jimmy Carter?s presidency, relations with the Soviet Union began to arise. The United States and the Soviet Union were working together on general terms for a SALT II treaty. Ceilings were set on the number of total strategic nuclear launch vehicles along with a subceiling for vehicles with multiple warheads that each country could hold. The Soviets could keep their total number of missiles and continue to add multiple warheads to them. The United States could increase their number of missiles and warheads up to the ceilings. The two unresolved issues were whether a new Soviet plane, the Backfire, was an offensive bomber (if so it would be included in the agreement) and whether the American Cruise missile, which was not mentioned to the Soviets for some time, would be considered a missile in terms of the Vladivostok agreement.
Assuming the possibility of agreement on Backfire and the Cruise, a SALT II treaty based on the Vladivostok meeting would have stabilized the arms race but not reduced weapons arsenals. Limits were set on future development with the goal of parity. Soviet leader Brezhnev made it clear that the Soviets wanted a quick SALT agreement based on Vladivostok, with the Cruise missile included and the Backfire excluded. President Carter in turn suggested that the SALT II could be concluded without Cruise or Backfire but that it might be possible to move toward SALT III with deep reductions in existing forces. The Soviet leaders were uneasy about President Carter?s proposal to conclude SALT II, and were also concerned about sharp reductions in their existing weapons. The Soviet Union later accepted constraints on both Soviet Backfire and the American Cruise missile as part of the SALT II agreement. Basic agreement between the two nations on SALT II negotiations were achieved in April 1979, but an official SALT II treaty was never ratified. Final differences rounded out at the Carter-Brezhnev summit meeting in June of 1979 (134, 135).
The Panama Canal treaties, the normalizing relations with China, and the SALT II treaty with the Soviet Union were among Jimmy Carter?s important foreign policy accomplishments during his presidency. The two broad foreign policy perspectives Jimmy Carter brought to his presidency was a determination to attack and resolve a number of difficult and outstanding problems. Ratification of the Panama Canal treaties was an important step in that direction. It signaled Jimmy Carter?s willingness to take on issues that Eisenhower, Johnson, Nixon, and Ford had considered too tricky (Dumbrell 212). Some saw losing the canal as a major loss to the United States because estimated construction costs were around $387 million and the United States had invested about $3 billion in the enterprise since 1903. The majority of the United States citizens had overlooked the money spent on the canal and saw it as a great opportunity to improve relations with Panama. The relations president Carter set with China was also an important step in resolving world peace matters. By giving China full diplomatic recognition, it gave the United States a more neutral stance throughout the world. President Jimmy Carter?s last great foreign policy achievement before his presidency was over, were the Strategic Arms Limitation negotiations with the Soviet Union. Despite failure of the SALT II treaty being ratified, it set an agreement for the heavy cut back of nuclear weapons for both the United States and the Soviet Union. This was a relief to the citizens of the United States in a sense that the nuclear arms race was coming to a halt. Jimmy Carter was a man who made the most of his opportunities and did what was best, in his mind, for the general public of all United States. The puzzle about the Carter presidency which may never be fully answered is why Jimmy Carter became so unpopular with the media, politicians and the general public, and stayed unpopular during the presidency of his successor. With more political skill, and a good bit more luck, Jimmy Carter might have been a second term president. 
<br><br><b>Bibliography</b><br><br>
Dumbrell, John. The Carter Presidency: A Re-Evaluation. 2nd ed. Manchester UP, 1995.
Hargrove, Erwin C. ?Jimmy Carter as President?: Leadership and the Politics of the Public Good. Baton Rouge: Louisiana State UP, 1998.
Hochman, Steven H. Metacrawler.com: October 1, 1997. .
Lycos.com: September 21, 1997. http:/www.simulations.com/panamacanal/index.htm>.
Yahoo.com: March 1, 1998. http:/www.pancanal.com/ctransition/>.
<br><br>
Words: 1467
