
JOHN QUINCY ADAMS
John Quincy Adams was born in Braintree (Quincy), Massachusetts on July 11th, 1767. His ancestry lineage was English. Adams? religion was Unitarian.
His father, John Adams, was born in Braintree (Quincy), Massachusetts on October 19th, 1735. He died in Quincy, Massachusetts on July 4th, 1826. He had three major occupations. He was a lawyer, a statesman, and the President of the United States.
His mother, Abigail Smith Adams, was born in Weymouth Massachusetts on November 11th, 1744. She died in Quincy, Massachusetts on October 28th, 1818.
John Quincy Adams had two brothers: Charles Adams who lived between the years 1770 and 1800, and Thomas Boylston Adams who lived between the years 1772 and 1832. He also had two sisters: Abigail Amelia Adams who lived between the years 1765 and 1813, and Susanna Adams who lived between the years 1768 and 1770. 
Louisa Catherine Johnson was born in London, England on February 12th, 1775 and she died in Washington DC on May 14th, 1852. Louisa was the second daughter of Joshua and Catherine Johnson. 
John Quincy Adams and Louisa Catherine Johnson were married before eleven a.m. on July 26th, 1767 in London, England at the All Hollows Barking Church. They were married by Mr. Hewlett. The portrait on the next page is of Louisa Catherine Adams at age 43. It was painted by Gilbert Stuart in 1818.
John Quincy Adams and Louisa Catherine Adams had four children. Their children were George Washington Adams (1801-1812), John Adams (1803-1834), Charles Francis Adams (1807-1886), and Louisa Catherine Adams (1811-1812).
John Quincy Adams had plenty of education, which helped him in his election as President. He studied in Paris, Amsterdam, Leyden, and The Hugue. He received his Bachelor of Arts in 1787 from Harvard and studied law from 1788 to 1790 with Theophilus Parsons.
His Pre-presidency occupations consisted of being a lawyer and a professor. These jobs helped Adams to have the confidence he needed to become President. His Pre-Presidential offices consisted of being a Minister to the Netherlands, a Minister to Prussia, a Member of Massachusetts Senate, a Member of United States Senate, a Minister to Russia, a Minister to Great Britain, and a Secretary of State for Massachusetts.
Adams? Political Party was Federalist, to 1808; Democratic-Republican, to 1825; National Republican (Whig) thereafter. He was 57 years of age when he was inaugurated as President. Adams was a Congressman and a writer after his presidency. 
In the election of 1824 Andrew Jackson, William H. Crawford, and Henry Clay ran against John Quincy Adams for president. Although Jackson received more votes than Adams, no candidate had a majority, so the election was submitted to the House of Representatives which, after careful examination of each party, chose Adams. He was and still is the only president ever to be the son of a president.
Adams? Inauguration was held on March 4th, 1825 at the Hall of the House of Representatives in Washington, DC. His vice-president was John Calhoun; Secretary of State: Henry Clay; Secretary of Treasury: Richard Rush; Secretary of War: James Barbour, Peter Buell Porter (from June 21st, 1828); Attorney General: John McLean; Secretary of the Navy: Samuel Lewis Southard; Supreme Court Appointment: Robert Trimble (1826).
John Quincy Adams? unexpected success as minister to Russia saved him from a political scrap heap to which he had been relegated by those who deplored his disregard for party lines. He had already represented the United States at The Hague and in Prussia, where he had seen the rise of tensions which upset Europe in the early 1800?s. His mission in Russia was to urge freedom of the seas, to seek favorable treatment for American shipping in Russian waters, and to reaffirm the desire of the United States to avoid entanglement in continental policies. The Adams?s arrived in Saint Petersburg late in 1809 and soon were a part of the capital?s social whirl. When fifty-two American ships were seized by Danish privateers, Adams appealed to Alexander the 1st (who was eager for American friendship) to intercede. Through the Czar?s efforts, the ships were released. By late 1810, Adams had convinced the Czar to discontinue the capture and detainment of American ships in Russian Ports. The Czar?s decision was in defiance of Napoleon?s system of trade restrictions, and marked the beginning of the rapid deterioration of the Franco-Russian Alliance. Open warfare between France and Russia began in 1812, one week after the outbreak of the Anglo-American conflict, which the Czar offered to mediate. Adams, who was later commended for his alacrity, immediately accepted the chance to end the useless war. England refused the Czar?s offer, because England was winning the war and was deaf to offers of mediation on maritime issues. Peace would have to be negotiated directly, at Ghent.
The American delegation at Ghent faced many problems in addition to the demand of Britain?s representatives. The war news during the summer of 1814 was depressing and the growing threat of secession by New England Federalists weakened the American position at the conference table. 
There were personality clashes within the United States delegation. John Quincy Adams found Henry Clay irritating, ?dogmatically, over bearing,? and lost to late hours and gambling. With typical candor, Adams acknowledged his own irascibility. He was annoyed when his drafts for the treaty were revised by his countrymen, but he admired James Bayard?s ?real self-command,? and worked well with Albert Gallatin. At first, the British demanded that an Indian barrier territory be established between the United States and Canada, and that the United States not fortify its northern boundary, and also that English navigation be permitted on the Mississippi. By the end of 1814, England was increasingly concerned with European affairs and alarmed by American victories. England offered peace which deferred many of the essential questions to further negotiation, but which would at least end the fighting. On December 24th, (Christmas Eve) the Treaty of Ghent was signed. 
John Quincy Adams brought the office of Secretary of State to full bloom under James Monroe. His firmness prevailed over the chicanery of the Spanish minister Onis, and Spain gave up Florida and all claims to the Pacific Northwest which was a great victory for the United States and a big step forward in claiming lands for America. In dealing with Russia over Pacific Coast claims, Adams said in July of 1823, ??the American continents are no longer subjects for new European?s colonial establishments.? Five months later Monroe took the position of doctrinaire of policy. Adams watched with grave distaste as men began to succeed Monroe; he hated political manipulating and remained disinterested: ?I had neither talent nor inclination for intrigue.? He was a man of old-fashioned ideals caught in a wave of new, crafty, and seamy methods of competition for offices. The virulence of the attacks on him during the close election of 1824 and following his appointment of Henry Clay as Secretary of State was only a prelude to what has been called Adams? ?four years? martyrdom.? Adams long had acknowledged that he was not a ?popular man?; his personal and governmental ethics were in somber and stoical contrast to the Jacksonian democracy that was sweeping the nation. A solidly antiadministration Congress viciously scrapped President Adams? vast domestic program, and he was ousted in the election of 1828. The acrimonious campaign left him feeling bitter yet hopeful: ?The cause of Union and of improvement will remain,? Adams wrote in 1829. ?? I have duties to it and to my country yet to discharge.? 
John Quincy Adams, this man that had accomplished so much, was the boy who saw the Battle of Bunker Hill (from a hilltop near his home) and lived long enough to be photographed. The daguerreotype (picture) on the previous page was taken in 1947 when Adams was seventy-nine, the year before he died. 
In 1848, Adams collapsed on the floor of the House and was carried to the Speaker?s Room to be tended to in private. Two days later, on February 23rd, in Washington, DC, he painfully died of a stoke. Like his parents and kin before him, he was buried at the First Unitarian Church in Quincy, Massachusetts. 
?This is the end of Earth, but I am composed.? These were the last words of John Quincy Adams. 
<br><br><b>Bibliography</b><br><br>
Bennis, Samuel Flagg. John Quincy Adams and the Union Knopf, ?1969. Greenwood, ?1980.
Nevins, Allan, ed. The Diary of John Quincy Adams, 1794-1845. Ungar, ?1969. 
Leish, Kenneth, ed. The American Heritage Pictorial History of the Presidents of the United States. American Heritage Publishing Co. Inc., ?1968
John Quincy Adams ?Sixth President 1825-1829? http://www.whitehouse.gov/wh/glimpse/presidents/html/ga6.html
Cook, Denys. Presidents of the United States of America. ?John Quincy Adams 1767-1848? David & Charles, ?1981.
<br><br>
Words: 1379
