
The Roswell Incident
The Roswell Incident, which enlightened our minds to the capacity of excepting all, has remained one of the most controversial issues today. In Roswell, New Mexico, 1947, a strange occurrence arises. An alien craft from outer space crashed in an open field. The issue lay still for almost thirty years, until the thought of a government cover-up arose. 
Society?s opinions have changed over the years. Previous to the 1990?s, people have despised the thought of sharing the universe with other intelligent life forms. Now people are interested in this mysterious phenomenon. People think it is the blame of the movies and television. By watching this, people are at a level at which they understand. Not only do these movies entertain, they inform people about the little information we obtained from the government.
The thought of government cover-ups have been long discussed. The government has always, in the past, tried to keep any sign of aliens, whether it be pictures from space, to crashes on earth, to a low or nonexistent level. Just recently has the government been harassed to the point where they actually gave us clues to alien existence. It has in some ways been believed that the government has worked in partnership with popular movie directors, to produce alien movies to ease the thought that we may not be alone. Such movies as ?The Arrival? and the ever popular ?Independence Day? are very good examples of well convincing alien movies. If this is true, they did a good job, because statistics state that 75% of people today believe that there is some kind of intelligent life forms besides ourselves in the universe. That is very convincing compared to the 20% whom believed 25 years ago. ? New opinions are always suspected, and usually opposed, without any other reason but because they are not already common.? (MacGowan 261)
A local New Mexico rancher, MacBrazel, while riding out in the morning to check his sheep after a long night of thunderstorms, discovered a considerable amount of debris. It created a gouge several hundred feet long and was scattered over a large area. Some of the debris had strange physical properties. He took some debris to show his neighbors then his son. Soon after that he notified the sheriff. The sheriff then contacted the authorities at Roswell Army Air Field Base. The are was closed off and the debris was eventually flown by B-29 and C-54 aircraft to Wright Field in Dayton, Ohio. A New York Daily News article says ?...either conclusive proof extraterrestrials have indeed visited earth, or one of the most elaborate hoaxes ever perpetuated on the public.....? (Dominquez). Besides the wreckage that was found, there were three objects which were highly debated about. Three bodies, two found dead, the other to die in a couple of weeks. Whether or not the bodies were actually found, is only determined by the few witnesses who claim to have seen the bodies. A few of these people turned out to be very highly respected military officers. Some people say that the bodies were human which have been exposed to the radiation. This radiation could have been caused, due to nuclear weapons that Roswell Army Air Base had been testing, since they were at the time the only squadron which had authorization to nuclear weapons. This theory was discounted by most, saying that this kind of deformation would have caused a human being to die before such damage could occur. Albert Einstein once said: ?....I am convinced that, there is an absolute truth. If there can?t be absolute truth, there cannot be a relative truth.? (MacGowan 289) The government has been blamed with covering up this whole event. They have been claimed to have shipped off the wreckage to Dayton, Ohio, to avoid publicity. Which is normal, to prevent a worldwide panic. The bodies however, were not as lucky to have not become public, yet.
The government has, and will always say that the wreckage found was a secret spy balloon. The people who have seen the wreckage, and believe that's what it was, describe it as a bundle of tinfoil, broken wood, beams , and rubber remnants of a balloon. Most discount this because, why would the government be messing around with balloons, if they were exploring the characteristics of jet fighters. Yes, the wreckage did seem like tin foil, at first, until you held the material, which if you bent, twisted, and did anything you dreamed up of, would still return to its original shape. They have tried to burn and shoot through it and had unsuccessfully destroyed it. It is thought that the government has used this to they?re benefit, and discovered its properties to use on future planes, but this has not yet been yet proven, since no planes known are this indestructible. 
Glenn Davis, a respected business man in Roswell, was called by a friend, General Exon, asked how to seal and preserve bodies that have been exposed to the alien materials. Davis did not know the answer to this question, since he did not know much of the incident. Later that night he made a trip to the base hospital, outside the back entrance he spotted two military vans with the rear doors open, from which large pieces of wreckage protruded. Once inside he encountered a young nurse whom which he knew, at the same instance, he was noticed by military police which escorted him from the building.
The next day he met up with the nurse at a coffee shop. She explained that she had been called upon to help two doctors disect to small bodies, which she thought to be alien. She drew a diagram on a napkin showing an outline of thier features. That meeting was to be thier last; as she was transferred to England a few days later. Today the nurse would be sixty-nine years old. Investigators are trying to locate her. Five nurses are pictured in the 1947 Roswell Air Field yearbook. The files of all five are strangely missing from military records.
A couple of years ago a report on Fox television network broadcasted a show called ?Alien Autopsy?. This show was mainly about what happened to the bodies which were recovered from the Roswell crash site. Bodies were showed being dissected on video tape. 
The whole process of the dissection is like this: One of the two people first examined the body. He then with a surgical knife, cut open the neck down to the belly, and took out the organs. As for the head, he found that the eyes of this body were covered with two black membranes, which were easily removed with tweezers. Lastly, he cut open the scull and took out the brain. The other person seemed to be responsible for recording the whole process.
People at first thought this whole movie was a joke until they opened the bodies up. Steven Speilberg even stated : ? There is no way these bodies could be fake , due to the high complexity of the inner organs, not only would it have been impossible then, it also practically impossible to replicate them now, and if it were possible it would cost us millions of dollars to replicate, or even try to replicate them.? Kodak film company has done their own testing on the actual film on which the footage had been filmed. They had verified that the film was made in the 1940?s. In the film, when it zoomed up on the bodies, blurred. This was thought to purposely done to hide detail, but in fact cameras in the 1940?s had no focus on objects that were to close to it. There were even people who are claimed to be eyewitnesses of the crash of the UFO in Roswell, and strongly believed that the body appeared in this film, was one of the three found in this incident.
Even though there is a lot of information which points to the program being real, there is a lot which point to its falsehood. The government wanted to keep this at a very low-key. They still insisted that the crash in Roswell was still a military balloon. However, a congressman wanted the government to open all the document related to the Roswell Incident, the reply was that all of documents were destroyed! What did the government want to cover? If they wanted to cover the fact that aliens came to earth, why did they let the show air to the public? Of course, if the film is false, it doesn't matter.
There also some differences in the body in the broadcast, and the descriptions from the witnesses. The most obvious is of which the fingers in the movie have six fingers and toes, while the witnesses from Roswell said they had only four. It is said that the UFO had exploded in the air, if that were the case, then the bodies would have been severely burned. In ? Alien Autopsy?, the only injury on the body, was the cut on the right leg. The dissection room in which it was taken was much too simple. The people in the movie are wearing normal dissection clothes, if it were a true alien, then why not try to prevent yourselves from catching some out of this world disease. Lastly , people say that the bodies are to similar to human bodies, and that the bodies just might be abnormal humans. Like many people do, we think aliens may look similar to us. By chance there may be aliens that resemble us, or we may resemble them.
For obvious reasons, it is necessary that the military services and the intelligence agencies impose a certain amount of secrecy. In recent decades, however, many observers say: ?that the use of government secrecy has become excessive. Secrecy tantamount to power and, like power, lends itself to abuse. Behind the shield of secrecy, it is possible for an agency or service to avoid scrutiny and essentially operate outside the law. Accountability to the taxpayers, and to the Congress, can be conveniently avoided.? Perhaps this is a major reason the U.S. annual ?black budget? has climbed to a staggering $25 billion a year. ? Secrecy, like power, is not readily relinquished.
As we all know we will never know the true story of which happened in Roswell, New Mexico in 1947, but it is up to us to decide for ourselves.
<br><br>
Words: 1749
