
The Sistine Chapel Ceiling 
The Sistine Chapel ceiling is perhaps the most amazing painting of all time. It was 
finished by Michealangelo Buonarroti in 1512.(he started it in 1508.) He worked on the painting 
every day in the four year period. It was grueling work. He would have to climb a scaffolding 
and lay flat on his back 65 feet above the floor with paint dripping down on him. All of the 
scenes were based on stories of The Bible. The centerpiece, ?The Creation Of Adam? shows 
God infusing life into Adam, the first man.
The triangular areas along the two long sides of the ceiling are called spandrels. The 
moldings which outline them are the only aspects of the architectural design of the Ceiling that 
are truly part of the architecture. The moldings were in the ceiling before Michelangelo began
his project. All other architectural details on the Ceiling were painted by Michelangelo.
The figures painted inside the spandrels represent ancestors of Christ. (These figures are
also continued into the lunettes below the Ceiling.) The prophets and sibyls could be seen as 
mediating between the Old and New Testaments in a spiritual or prophetic way. The ancestors 
mediate between the two in a concrete or biological way.
Michelangelo was first assigned to paint the ceiling when he received a letter from the 
Pope. This letter reveals that the idea of completing the Chapel begun by Sixtus IV had been 
broached while Michelangelo was previously in Rome. Michelangelo told him that the didn?t 
want to paint the Chapel doubting he had the ability to paint foreshortened figures. On May 10, 
1508 Michelangelo contracted to paint the ceiling for 3,000 ducats1 and began work that very 
day. 
The ceiling is divided into three zones, the highest showing scenes from Genesis. Below 
are prophets and sibyls. In the lunettes and spandrels are figures identified as ancestors of Jesus
or the Virgin. His awesome Last Judgment is on the alter wall. 
The sequence of the Old Testament and New Testament scenes were arranged to
emphasize the authority of the Pope. Between the windows above are painted images 
pre-Constantian sainted Popes. To left and right of the alter wall were the findings of Moses and 
the birth of Christ. Above them, on the level of the Popes was the beginning of the Papal series 
and in the center, possibly an image of Christ flanked by Peter and Paul. Michelangelo was first 
commissioned to paint the twelve apostles on the twelve pendentive-like2 areas.
In place of the twelve Apostles who followed Christ, Michelangelo painted the Hebrew 
Prophets and pagan Sibyls who foresaw the coming of a Messiah. Here, for the first time in
the Chapel, Greco-Roman culture is joined to the Hebrew world. These Prophets and Sibyls
inhabit the curved lower part of the vault, sitting on thrones. By this method Michelangelo 
created an imaginary architecture: the bands across the vault are united by the cornice above 
with its projecting segments. The Prophets and Sibyls are clearly to be understood as sitting in 
front of the Ancestors of Christ, painted in the spandrels and lunettes3. These are pictorial 
versions of the mere list of names that begins the Gospel of Matthew, the generations linking 
Christ with the tribe of David, as was necessary according the Old Testament prophecy. Thus 
the Hebrew and pagan seers who foretold the coming of the Messiah alternate with 
representations of Christ?s own ancestors. This part of the vault is closely connected with the 
scenes below that show Christ?s life and work on earth as the counterpart and fulfillment of the
prophetic example of Moses.
Some of the scenes of Genesis are obviously related to Christian events, others are less
obviously relevant. Michelangelo?s decoration of the Sistine ceiling is the most pictorial 
ensemble in all of Western art, and for that reason it has to be approached from different points 
of view. 
Michelangelo began painting in the winter of 1508-9, not the earliest scenes of creation
over the sanctuary, but the Noah episodes over the entrance. At first he had trouble with the 
mold and had to paint some of the ceiling over. He used watercolor painted into newly applied
plaster, a technique he learned but had never before practiced independently. He transferred
his design to the wet plaster by holding it up and following the lines with a stylus, making 
grooves that can be seen. He was at first conscientious in following these lines, but later became 
much freer, sometimes improvising around the drawing on the ceiling. He had trouble with 
assistants. He then dismissed the assistants (among them, one of his friends) and painted the 
rest almost all by himself, although he surely had help with the preparation of the plaster and 
other such menial tasks. 
On January 27, 1509 Michelangelo wrote to his father:
I do not ask anything of the Pope because my work does not seem to me to go ahead in a 
way to merit it. This is due to the difficulty of the work and also because it is not my profession. 
In consequence, I lose my time fruitlessly. May God help me. 
In June he wrote again:
I am attending to work as much as I can...I don?t have a penny. So I cannot be robbed...
I am unhappy and not in too good health staying here, and with a great deal of work, no 
instructions, and no money. But I have good hopes God will help me.
The coloration of the Sistine ceiling has suffered from age, dirt, and restoration. 
Nevertheless, it is still a subtle harmony of contrasting warm and cool tones: green shot with
gold; rose; blue; and gold. Never before has such an amazing project been carried out with
so complex a program, with such thorough planning and with life-like a cast of figures and
scenes. The Sistine ceiling, as was immediately realized upon its unveiling, is one of man?s
greatest achievements. Never again was such a project to be conceived.
Over time the ceiling has become rusted and has lost its colors, but was recently cleaned 
and now you can finally see this amazing piece of art in its original colors.
In conclusion, I think the work Michelangelo has done was ahead of its time and 
definitely deserves more recognition. I admire his hard work.
<br><br><b>Bibliography</b><br><br>
Encarta98 encyclopedia
<br><br>
Words: 1058
