
The article ?Manufacturing and Marketing the American Bungalow? by Scott Erbes discusses the effects that The Aladdin Company had on the American Bungalow. The Aladdin Company was a main manufacturer of these mail order homes. By intense marketing and propaganda the Aladdin Company, along with several others, was able to promote and sell these precut homes by mail. The Aladdin Company was founded in 1906 in Bay City, Michigan by William and Otto Sovereign. William and Otto started their firm having had no architectural experience at all. They were inspired by a friend who was in the business of selling precut boats by mail so they decided to venture into selling precut homes by mail. 
In order for William and Otto to get their company started and up to the level that they wanted, it became necessary to use ?mass-marketing? as a ploy to draw people into the idea of homes through the mail. Their way of enticing people to buy these homes was through their catalogue. They portrayed the homes by mail, bungalows, as an escape from life?s worries: A place where one could ?commune with nature?. By taking the promotional aspect to such a high level the bungalow became very prominent in the America in the early 1900?s.
By 1917, William and Otto were selling more than three thousand homes per year. They had homes spread all over the United States and included in that array of owners were several large- scale companies such as the Dupont Company. Their success continued for the next two decades and William and Otto were able to broaden their product line from not only the houses but also the furnishings in the houses. However, the companies momentum was nearly depleted during the Great Depression. Aladdin?s output dropped drastically during the Great Depression but in the decades following the Depression, it was able to regain some of their profit but they never reached the level that they were at before the Depression. Finally, in the 1980?s the company had to shut down because of the lack of profit.
The author, Scott Erbes, focuses heavily on the different types of the bungalow and on their origin. The word bungalow comes from the work Bangla, which is a hut-like dwelling from the region of Bengal, India. This origin design was greatly altered by the time it reached the United States. The interpretation of the Bangla into what Aladdin?s designers felt it needed to look like was drastically different. The design went from something portable to something that was permanent and used for seasonal outings. People used their bungalows as their vacation homes and eventually the bungalows became the year round residents for some of the lower middle class people. 
It becomes very obvious that a creation as largely accepted as this one, would attract a large amount of attention from the media. The bungalow received both good and bad reviews depending on the person. Some were crazy about the idea while others were very critical of the use of these dwellings for permanent use. They claimed that the structure had no architectural creativity at all and that they were boring. It is very intriguing that something as petty as a mail order home could be as popular as it was for the time period that it was. For William and Otto to think of this idea and to actually be able to make a profit off of it is very praiseworthy. They took a risk when they ventured into the business but it paid of when they were able to promote an ideas that spawned so many other companies to do the same thing. Also, to be able to overcome the overwhelming disapproval of some critics is admirable. Aladdin?s idea for the bungalow was very versatile and therefore it appealed to the middle class. The middle class would be able to buy a home like this and be able to change it around as they saw fit for what they needed. 
The way that the author compares the bungalow to the log cabin becomes very intriguing. He says that the bungalow is the modern day log cabin. The way that the author relates these two allows you to really be able to make a connection between them. Everyone knows what a log cabin looks like and the bungalow is basically a descendant to the log cabin. It?s not exactly the same but one can see several relationships between the two. Both are very small but at the same time they are ideal for the middle class families. Several home designs following the bungalow fall into much the same category. They are the Tudor, the Cape Cod, and the Ranch. All three of these types of homes are still seen throughout the United States and in new building designs. 
During the first few decades of the 1900?s, the Aladdin Company was able to think of, promote, sell, and become extremely successful in their business. With the help of their catalogue and their other promotional ploys, they became very widely known and the idea of the bungalow will always be present in the United States because of their influence with it. The ability of the Aladdin Company to portray the bungalow as a vacation get away they were able to appeal to those who worked and were stressed and needed a way to escape from life?s worries and they also appealed to the middle class because of their inexpensive homes that eventually became the year round homes for many. The bungalows were very popular and culturally they created a whole new aspect of what it meant to live in a middle class home in the early 1900?s.
<br><br>
Words: 950
