
Down These Mean Streets, an autobiography by Piri Thomas is about a boy?s journey to manhood on the mean streets of New York?s Spanish Harlem. While growing up in Harlem, Piri adopted an attitude, which was both hot-tempered and violent. In the end, this personality flaw almost cost him everything, including his life. 
Whenever Piri faced a problem, he would become angry and resort to viloence. There are many instances where he does this, one in particular is when he is a young teenager and is going to school. The teacher wouldn?t let him go to the bathroom and when she grabbed his shirt to stop him from walking out of her class, his shirt ripped. Realizing that she had ripped his shirt he turned around and not thinking ?of her as a woman, but as something that had to be hit,? he punched her in the face. His quick-temper caused him to hit a woman, which shows that he isn?t one to think things out and then act in a peaceful manner. Another example of Piri?s anger happened when he got into an argument with his girlfriend. After a party he walked her home and they got into a verbal fight. When the tensions rose and he couldn?t control his anger anymore, he sent his fist through a window which wound him up in the hospital. The most signifficant example of Piri?s aggression was when he was twenty-two. He and two other people were robbing a nightclub. Piri was guarding the door when a cop from inside pulled his gun and shot him, not thinking of consequences, Piri returned fire. He had shot and almost killed the police officer, earning him a five to fifteen year prison sentence.
Eventhough it was Piri?s personality flaw, it affected many if not all of the people around him. When he chose to solve his problems through violence, it affected the people that he fought, and it affected his family and friends when they had to witness it and then lose him to jail for six years. When Piri?s mother died he stayed at home briefly because the fighting between he and his father got so violent that he went after him with a knife. Piri finally left when his sister broke down and said that their fighting was driving her insane. Also, when Piri was found guilty for armed robbery and for shooting a police officer, his family told them that he had ashamed them and their family name. Since he went to jail, and also probably because of his temper, his girlfriend Trina, who he had planned on marrying didn?t wait for him and married someone else.
Since Piri had such a hot-temper and violent nature he made many mistakes and almost paid the price with his life. He lost many of his dreams, the respect of his family, and six years of his life, all because he couldn?t control his anger.
<br><br><b>Bibliography</b><br><br>
book report on Down These Mean Streets a story about the life of a Spanish man
<br><br>
Words: 491
