
Chapterhouse: Dune
By Frank Herbert (New York: G.P. Putnam?s Sons, 1985)
At first, Chapterhouse: Dune (a sequel of Dune) by Frank Herbert is confusing. It is almost necessary to read Dune, or watch the movie. I hadn?t read Dune before I had started this book, and I was totally confused. I thought about putting the book down, but then I rented Dune. Everything suddenly cleared up. Suddenly, Chapterhouse: Dune became the greatest book I have ever read.
The Dune universe is much more complex than most science fiction universes; such as Star Trek. It is filled with alien (human) races, technology that might someday be invented, and a story line that encompasses some 50,000 years. That is one huge feature about Chapterhouse: Dune, there is a history that you can learn about from other Dune books. Unlike in other science fiction books, where the back story is the back cover.
Another thing that makes Chapterhouse: Dune more complex and more intriguing than other titles are the characters. Frank Herbert writes in a way that you can?t truly get a grasp on their persona. Such as Scytale, who is a Mentat. A Mentat is a human computer, able to calculate immense problems, and have the ability to have a thing called Other Memory. Other Memory is where memories of other people before them are implanted into their brain. It is very hard to explain; you would have to read more about it. Scytale since he is a Mentat, strives to attain information. But it is hard for him to achieve this goal. Scytale is a prisoner on Chapterhouse for being of aid to the Jews. He was ordered to be held there by Ordade, the Mother Superior. Mother Superior is the leader of the Bene Gesserit; the last remnants of the Old Empire. She is tough to understand. She is compassionate in her own little way, yet totally feared by all. She too, has Other Memory, but of past Mother Superiors.
A thing that I really liked about Chapterhouse: Dune is the realistic conflicts. The most obvious one is the battle between the Bene Gesserit and the Honored Matres. The Honored Matres are lead by a bloodthirsty, extremely violent man known only as the Great Honored Matre. The Honored Matres were formed 1,500 years ago after The Scattering. The Scattering occurred when the emperor Leto II died after his 3,500-year-old rule. 
There is one thing that I found a bit lacking in Chapterhouse: Dune, the setting. There is only one, and that is the problem. The whole story is based on one massive complex known as Chapterhouse. Chapterhouse is the primary headquarters of the Bene Gesserit. It is located on the planet of Arrakis, also known as Dune. 
In my humble opinion, Chapterhouse: Dune is very accurate in the depiction of the human mind and in the actuality of technology. Another thing that I found very intriguing is the fact that humans have actually evolved; while in other universes, we remain in the same form for all time.
I strongly recommend Chapterhouse: Dune for anyone who actually has the time to read it. Chapterhouse: Dune is an extremely long book. I figure that if it were in normal paperback book size, it would be some eight hundred pages long. Chapterhouse: Dune was defiantly not aimed towards children. There are some very difficult words, some of which I could not even understand. I would not even recommend this book to most teenagers. I feel that this book was meant to be read by adults, and some enlightened teenagers (the likes of which are far ahead of their time). 
<br><br>
Words: 606
