
In the book The Lord of the Flies the beast turns out to be the boys worst
enemy even though it never really existed. The beast turned out to be the
boys themselves. They were all scared the beast would kill them, but they
ended up hurting or killing themselves just by defending themselves from the
so called ?beast.?
The first sign of the beast was when the boys were first scared. When
the little boy told the rest of the boys about the ?snake-thing? he saw in the
woods he refers to it as the beastie. None of the boys really believe him, but
in all their minds it gets them thinking and worring about what?s on the island,
and if there are any beasts of some sort.
The beast occurs any time the boys are frightened. If they hear a noise
in the woods it must have be the beast. If they see something that scares
them it must be the beast. This freightenment works the boys up so much that
their primary goal is to kill the beast. In the end they kill themselves, and
they realize that they were running from themselves. The beast never existed
anywhere, but in their heads.
I think the author, Golding, felt the same why when he wrote the book. 
The beast is the boys, and it ends up being their worst nightmare, and they
don?t even know it. That interpetation of the beast changed throughout the
book and i began to realize what the author meant by ?the beast.? 
<br><br>
Words: 259
