
In the story ?Frankenstein,? written by the author Mary Shelley, Victor Frankenstein
decided that wanted to create 
a being out of people that were already dead. He believed that he could bring people
back from the grave. Playing 
with nature in such a way would make him play the role of God. With Victor Frankenstein
feeling that he had no 
true friends, the only relief he had of expressing his feeling was through letters to Elizabeth.
Elizabeth was not 
Victors? true sister but he loved her very dearly, making sure to always write her when
ever he had the chance. Yet, 
when Victor left something strange came over him. Already being interested in subjects
such as natural philosophy 
and chemistry, he fall upon the question of how to bring someone back to life. He became
very involved in this 
project and worked on it for days on end. The project had to do with defying the laws of
nature. Victor believe 
wholeheartedly that he could bring the dead back to life. He felt that the dead were not
ready to die and they were 
just resting. Victor became so self absorbed into his project that he seem to forget all that
was important to him. He 
even disengaged himself from all the people he loved in his life. People like his father,
Elizabeth, and other loved 
ones. Victor began to write less and less. Yet, it was not until Elizabeth got a discouraged
letter from Victor, did his 
love ones start to wary about him. Though, the letter was full of words, it gave no relief to
Elizabeth, because the 
words meant nothing to her. However, they meant a lot to Victor, because he felt the
project in which he was 
working on was so important to him, in his own delirious world. He felt that with bring
people back to life he would 
not only better man kind, but also establish a name for himself. With this type of attitude,
he did not even take into 
consideration that he might make the world a worse place. This part in the story shows the
irony. The irony being 
that Victor Frankenstein feels he is doing something good for the world, but we later find
out just how bad this 
creation could be. Though Elizabeth wanted to pull Victor away from his project, he was
unwilling to leave until it is 
complete. After Victor found how to bring his creation to life, he also found out just how
evil his invention could be. 
His creation was strong and evil. With the escape of the monster, Victor Frankenstein had
to come to realization of 
what his creation might do and the consequences that Frankenstein, himself would have to
deal with. With the 
murder of his brother weighing the guilt on his shoulders, Frankenstein know he had to do
something. So he went 
looking for the monster. Upon their meeting each other, the monster confessed that when
he found out that William 
as Victor?s brother he killed him. He then proceeded to tell him that he killed his brother
due to the fact that he was 
trying to get back at his creator for bringing him to life and allowing him to be an out cast
in society. This killing 
prove to Victor that the monster did not know right from wrong or how to cope with his
anger. This aggression 
made Frankenstein's creation violent. While talking with the monster, the monster
demanded from Frankenstein to 
create a partner that he could be able to live with away for society. At first, agreeing to the
demand, but later 
realized that if his first creation came out to be a killer so could the second one. With this
in mind Frankenstein 
revoked his agreement and decided against creating another monster. Though, knowing
that this decision could be 
dangerous to him and his loved ones. Yet, he had to think of what was truly best for man
kind. Bringing the dead to 
life or saving the lives of the living. Another peace of irony in this story is, just like Victor
Frankenstein who had no 
friends and was different from the rest of society so was the monster. Also, when
Frankenstein decided to play God 
and bring the dead to life, his creation took on the same role when he decided to take
away some ones life. All in 
all, both Frankenstein and his creation had some of the same behaviors and both were
going to die themselves and 
be lonely meanwhile. 
<br><br>
Words: 757
