
The Morality of Science
Lesley Hubbard
June 14, 2000
There are two parallel stories in Mary Shelley?s Frankenstein, ?one of attempting to discover the secret of life and the other of forcing nature to open her secrets to man (Neal).? This novel can be looked by combining those two stories into a theme of the scientist who seeks to play God and what happens to him in his quest to create life from death. When looking at the book in this regard, ?the reader discovers the dangers inherent in defying the natural order, (Neal)? and the potential consequences of scientific discovery. 
Victor Frankenstein, fascinated with scientific exploration in the physical world, embarked upon an experiment that forever changed his life and that of his family and friends. During his studies away from home, Victor foolishly decides that he will play God. ?I will pioneer anew way, explore unknown powers, and unfold to the world the deepest mysteries of creation (Shelly p. 47).? ?What lies behind Frankenstein?s scientific projects is obviously an attempt to gain power (Damyanov).? Victor devotes himself to his task of creating life from death for a period of two years without once considering the implications of the result of his experiment. ?Thoughtless Victor built in no safety controls, no device to assure that only good actions would be performed (Neal).?
?Shelley warns us of the dangerous division between the power-seeking practices of science and the concerns of humanists with moral responsibility, emotional communion, and spiritual values (Damyanov).? Victor invested so much selfish care and time into his creation and never thought of the implications of his success. As if almost seeing into the future, Shelly gives us a ?warning to consider the final effects of scientific exploration and experiment (Neal).? 
Neglecting all moral implications of his creation, Victor completes his work. Victor never imagined that his success would create horror instead of joy and immortality. ?It was a dreary night in November that I beheld the accomplishment of my toils (Shelley p. 56).? ?How can I describe my emotions at this catastrophe, or how delineate the wretch whom with such infinite pains and care I had endeavored to form (Shelley p. 56)?? Even when Victor came to the realization that his success in creating his being had become an abhorrence, he took no responsibility in trying to remedy his actions or take care of the creature.
?Victor emulated God?s actions when he created the being (Neal).? He had hoped ?a new species would bless me as its creator and source; many happy and excellent natures would owe their being to me (Shelly p. 52).? Unfortunately for Victor, the exact opposite resulted. Victor was responsible to his creation as a father is to a child, but only tried to escape the creature?s wretchedness. The creature has been left to his own devices to either become part of society, or to live alone in hiding, suffering, and pain. 
Victor awoke the day after witnessing his creature come to life in a horrifying form and in finding the creature had disappeared, basically goes on with his life. Frankenstein does not take on the moral responsibility of remedying his disastrous creation until years later when it returned to him.
Years after the creatures ?birth,? he has learned to speak and write, and sets out in search of Frankenstein; his creator, his father. He has discovered that no man will treat him with any dignity or compassion or love and desires to find this from his creator. After realizing that he cannot recover these feelings from Frankenstein, the creature requests that Victor create another being; a female form of himself, a true companion. When confronted by the creature, Victor seems to realize for the first time the moral implications of what he has done. ?Wretched devil! You reproach me with your creation; con, then, that I may extinguish the spark which I so negligently bestowed (Shelley p. 96).? 
The creature, also realizing how wrong Frankenstein had been in his attempt to become God, exclaims to him, ?How dare you sport thus with life? (Shelley p.96)?? Victor eventually agrees to create a female companion for his creature. While working on her creation, Victor becomes more acquainted with the moral implications of his work and destroys the new companion. ?Might he not conceive a greater abhorrence for it when it came before his eyes in the female form? (Shelly p. 160)? 
When the creature discovers what Frankenstein has done he swears vengeance and hatred to his creator and his family. Frankenstein, who has become a terrible mess of an individual by this point, still tries to find happiness, despite his creation, and also swears to rid the world of his monster. ?Frankenstein has sought this unlimited power to the extent of taking the place of God in relation to his creation (Damyanov)? and it has absolutely ruined him. Frankenstein selfishly endeavored to play God without considering that the result could likely have a negative impact on mankind.
?Shelley?s message is clear; a morally irresponsible scientific development can release a monster that can destroy human civilization itself (Damyanov).? Victor learns this lesson, but too late. He has already lost his family, his best friend, his wife and his livelihood. As he says while relating his tale, ?Learn from me, if not by my precepts, at least by my example, how dangerous is the acquirement of knowledge, and how much happier that man who believes his native town to be the world, than he who aspires to become greater than his nature will allow (Shelly p.36).? 
Shelly?s moral lesson in her novel applies greatly to science today with all the advances in technology and miraculous discoveries in science, the implications of experiments and creations must be thoroughly investigated. At the time the story was written, it would have been unimaginable that these evens could hole any truth or possibility of reality. Now, the possibilities are far too real and the implications could result in the end of civilization, as it is now known.
<br><br><b>Bibliography</b><br><br>
Shelly, Mary. Frankenstein. Ed. Maurice Hindle. London: Penguin Group, 
1992.
Damyanov, Orlin. ?Technology and it?s dangerous effects on nature and 
human life as perceived in Mary Shelley?s Frankenstein and William 
Gibson?s Neuromancer.? http://www.geocities.com/Paris/5972/gibson.html
Neal, Patricia A., Ph.D. ?Mary Shelley?s Frankenstein: Myth for Modern 
Man.? http://htserver.shc.edu/www/Scolar/neal/neal.html
<br><br>
Words: 1055
