
EPIC STORY
Looking back I underestimated the true capability of Carrera. Carrera was a man of intellectual prowess and had a supernatural ability to open car doors and start them with his mind. He was only five foot six inches tall with a medium build and he always wore a fisherman?s hat to hide the fact he didn?t have any hair. Despite being only thirty-one years old, he managed to pull off the biggest car stings in the history of automobiles. With the help of unknown outside parties he managed to steal every type of sport car imaginable. He stole cars all over North America and was undetected by the authorities. If you haven?t guessed by now, he got his name from a sports car. Does the Porsche Carrera sound familiar? Porsche was the car he favored over the most. Why he didn?t prefer the Corvette or Ferrari I don?t know. His name would become a crucial factor in the story later on. 
After so many news cases of reported stolen sports cars, the authorities had to step up their investigation in finding this elusive thief. This was about the time they turned to me. My name is Burt Carver. I am 48 years old and had been retired from the FBI for 3 years when they called me back. At first I was not particularly interested in returning to work. My wife didn?t want me to go back because she wanted me to spend more time with her. I gave it a couple days of thought and then I decided to return for this case only. My wife wasn?t pleased but my interest in sports cars caused me to return to work regardless of what she told me. 
I went back to my old stamping grounds where I had solved so many cases. After 3 years of being away, it felt good to be back at the J Edgar Hoover Building. Even though it was my first day back, I was all business. I sat down around a big table with a lot of rookies and my old boss, Heath McGregor. He and I had always been on good terms with each other. He told us that the only information on this car thief was that he traveled all over North America stealing very expensive sports cars. In each stolen car file, the dealers reported they had all sets of keys even though the car was missing. Heath recommended that a tip phone line should be advertised and that the person who helped bring about the apprehension of this assailant should be rewarded handsomely. Heath called the project Mission Z3, named after the BMW sports car.
When we marketed the hotline, we got numerous calls. Many were bogus but one of the callers sounded convincing to us. The caller used a pay phone in order to keep his location secret. The caller?s name was Webster Murdock and he described how sometimes while he was working at a Porsche dealership, a young bald man would come in and harass his boss. The guy would request private information that his boss couldn?t disclose. One day Webster asked his boss what that guy was after and his boss said, ?He wanted information on where Porsche would be selling their brand new, very rare car?. 
When we learned of this new information we sought every Porsche dealership across America. Meanwhile, Heath learned of another robbery in which a Honda S2000 had been stolen. Heath was becoming frustrated about how the thief was getting away with more cars and wasn?t even having to work hard to do it. After weeks of calling different sources, I finally reached a man who worked at a Porsche dealership in Orlando, Florida who remembered speaking to a ?short, bald gentlemen.? I flew down to Florida and interviewed the man. He recalled that the bald man?s name was Carrera. I thought that that was a good name for a person who liked Porsche cars. I asked the dealer to give me the address and number to the Porsche showroom and thought I had an idea of how to catch this thief.
When I returned to D.C., I told Heath about how our thief?s name might be his Achilles Heel and would lead us to him if we were deceptive. My plan was that we could have Porsche advertise their all-Polaris Porsche car, and have them announce that only one car at a time will be shipped to the States. This Polaris would only be sold at one dealership in North America. I knew that Carrera couldn?t resist the temptation of getting his hands on this first of its kind new car. Porsche agreed to advertise that it would only be issuing one car at a time. Luckily for us the national news blew this story up, making the Polaris sound as if it was the best thing since sliced bread.
Porsche began to advertise the arrival of the first car, and made sure it was at the Orlando dealer at the specified time. All we had to do was sit back and watch things develop. We knew Carrera would jump at this one time opportunity.
Prior to the first evening of the car?s arrival, I was at my motel getting ready for what I thought was going to be a big show. I put my bulletproof vest on and then I tucked away my little 44 Magnum, preparing to duel wits with Carrera. That evening we put the car in the showroom and everyone left after closing. From a safe vantage point across the street at a Ford dealership I watched intently from a 2000 Windstar minivan. I waited for six hours, until it was three in the morning. Finally my plan began to work as Carrera showed up! He was wearing all black and his face was covered up. He went up to the building, used a key to enter the compound, and slipped into the showroom. As he went right in, I wondered how did he get a key to the building, and why wasn?t the alarm going off since those weren?t normal business hours? I concluded he had to be friends with an employee to be able to get that much access to the building. However, my thoughts and concentration turned back to catching Carrera in the act. I was shocked to see Carrera simply touch the car door and start the engine! He then got in and backed slowly out of the showroom. When he put the car in drive he automatically lost control of the car. The car had a mind of its own! The doors locked on him and the convertible top automatically came down covering the car?s cockpit. The car started to accelerate fast, and drove itself on to the interstate where luckily there were no other cars. The police had blocked off the interstate all night for just this reason. The car sped at hundred and twenty miles and hour until it got off the ramp and drove right to the police department building. Once there, the car shut itself off and the police surrounded the car. 
How did this happen? In my original plan I had the Porsche team design an automatic driver system, especially for that evening, so that it could drive Carrera directly to jail. After his arrest and confession we found all his cars in a warehouse out in the desert. His henchmen had transported all the stolen cars there in U-haul trucks. The employee who gave Carrera a key to the dealership was arrested. Meanwhile I got a huge bonus from the insurance companies for my time spent on the case, and with it I got a new Porsche.
<br><br>
Words: 1293
