
The Effective Use of Symbolism
The novel, The Scarlet Letter, by Nathaniel Hawthorne is an intriguing account of a Puritan community that experiences a breakdown in beliefs. The story deals with a woman, Hester, who commits adultery with a Calvinistic minister resulting in the birth of a child (Martin 110). As compensation for her crime of passion and her refusal to name her lover, Hester is sentenced to wear an embroidered scarlet letter on her bosom. It is this letter, or secret sin, that becomes the emphasis of the novel and assumes many different roles (Martin 111). Hawthorne starts the novel by portraying the literary reality associated with the different aspects of the letter (Martin 110). From the start, ?Hawthorne seems to say, this is a scarlet letter; because of that, it is capable of further meaning. The letter will have to carry the burden of the tale? (Martin 111). Hawthorne?s use of symbolism is fully developed in the multi-meanings hidden in the scarlet letter through a variety of characters.
The scarlet letter represents different ideals to different people and should be given the proper consideration (Martin 114). In the Puritan community, the letter is viewed as a moral obligation to inform others of Hester?s sin, one that they feel should be ?dragged out into the sunshine? (Hawthorne 43). They believe the letter symbolizes psychological and religious truth. The Puritans are ? a people amongst whom religion and law were almost identical, and in whose character both were so thoroughly 
Foti 2
interfused, that her mildest and severest acts of public discipline were alike made venerable and awful? (Hawthorne 40). It is said that ?meager, indeed, and cold, was the sympathy that a transgressor might look for, from such bystanders at the scaffold? (Hawthorne 40). The Puritans are firmly against Hester?s actions and feels that she has disgraced them along with herself. They feel that she must take responsibility for her actions. The effect of her punishment however is not what the Puritans had hoped to achieve. Hester?s sin has grown from that of passion to one of purpose. Even with Hester?s sympathetic attitude, she was not filled with regret and therefore the letter had not done its task (Martin 122). 
To the Reverend Arthur Dimmesdale, the scarlet letter contains a whole new meaning. He views the letter as a constant reminder of his sin and cowardice. His guilt continues to grow as a result of his not being able to come forth in front of the community and take responsibility for his actions. His guilt and sin become magnified by his inability to stand beside Hester at the scaffold. Dimmesdale, also is ironically charged with questioning Hester and trying to convince her of the importance of identifying her fellow sinner (Hawthorne 52). He begins to feel more and more grief and it begins to affect his mental and physical state. He soon becomes weak; however, it is believed by the community to be because of his ?too unreserved self-sacrifice to the labors and duties of the pastoral relation? (Hawthorne 80). When Dimmesdale is believed to be near death, the community again believes it is because ?the world was not worthy to be any longer trodden by his feet? (Hawthorne 88). Dimmesdale seems to be haunted by ?Satan?s emissary, in the guise of old Roger Chillingworth. This diabolical 
Foti 3
agent had the Divine permission, for a season, to burrow into the clergyman?s intimacy and plot against his soul? (Hawthorne 94). Chillingworth proposes to Dimmesdale that a ?sickness, a sore place, if we may so call it, in your spirit, hath immediately its appropriate manifestation in your bodily frame? (Hawthorne 99). However, Dimmesdale denies and refuses to discuss it with him. Dimmesdale becomes weaker and weaker because ?by the constitution of his nature, he loved the truth, and loathed the lie, as few men ever did. Therefore, above all things else, he loathed his miserable self! (Hawthorne 105). Before Dimmesdale?s death, he finally confesses to his sin on the scaffold and frees his soul and conscience. Spectators have testified to seeing ?on the breast of the unhappy minister, a SCARLET LETTER?the very semblance of that worn by Hester Prynne?imprinted in the flesh? (Hawthorne 182). Dimmesdale?s own personal suffering and guilt becomes known after the consequence of his sin is immersed. Since women are of less account than men, they are coerced physically rather that psychologically (Baym 283). Forced to wear a symbol of shame in public, Hester is left alone behind that symbol to develop, as she will.
Hester Prynne is torn in two between the different meanings she possesses towards the scarlet letter. The pain inflicted by the letter remains with Hester, while at the same time she takes satisfaction in having the letter. She views the letter as ?an armor of pride that is also a mantle of suffering? (Martin 114). The letter serves as a constant reminder to Hester of her sin and brings the coldness of the community on her. She becomes iso
<br><br>
Words: 837
