
In the masterpiece, The Canterbury Tales, Geoffrey Chaucer described his characters by classification. Chaucer describes the character?s wealth as an impression on the character, good or bad. Chaucer?s attitude helped to create feelings for the characters that were described throughout the work.
Chaucer attitude towards the guildsmens? showy wealth was opposing of their real character. For example, they strongly represented ?one impressive guild-fraternity? (13) with showy clothes and admirable gear that they wore. The guildsmen had a lot of money and wanted to show it off to everyone that they saw. Also, their knives had only the best metal put on them, and ?wrought with purest silver? (13) which only brings attention to their showy dress. The guildsmen thought that the better you dressed the richer you are. Chaucer was impressed with their league of members and how each one helped the other out.
Chaucer shows the Wife of Bath as being well traveled and well known throughout the town. For example, She dressed as though she ?her hose were of the finest scarlet red, and her shoes were soft and new.? (15) Being nicely dressed made up for her lack of attraction. She also had pride in her self about her skills as a seamstress and her self as a person. When she walked through town it was as though she was putting on a pageant for impressing men. In addition, ?she?d been to Rome and also to Boulogne, St James of Compostella and Cologne.? (15) She had freedom to travel and wasn?t always worried about her responsibilities. Having the independence to travel brought her new experiences in life. Chaucer thought that the Wife of Bath was a renowned seamstress that enjoyed a lot of friendships and adventure.
Chaucer?s attitude toward the plowman?s dedication for the good of the church was very praiseworthy. First off, the plowman ?paid his tithes in full when they were due? and always was unselfish of his giving. (17) Even with the grunt job he had, the plowman worked for the betterment of the church. Also, being ?an honest worker, good and true,? (17) he worked hard for every penny he earned. The plowman never slacked when he worked and never asked for more than should be earned. The plowman did not waste his money on himself instead he gave it to the church ?for love of Christ.? (17)
What is the right way to show off your wealth? Each person showed their wealth in different fashions equal to their place in society. Chaucer showed through his attitude that some characters show of wealth was a better choice compared to others, but each character was proud of what they had accomplished.
<br><br>
Words: 447
