
Outline
Thesis Statement: There is always a tendency to compare our person lifestyle to that of many years ago.
Introduction: Education
? In past, students face less pressure from teachers and parents.
? Today, students are much pressurized to perform
I) Community Living in village
? In past, community living in village was more attractive and successful and standard of living was low.
? Today, people are suspicious of their neighbors and it is common to see closed doors in most high-rise flats.
II) Advance Technology
? In past, there were no computers.
? Today, we have laptops or notebooks; we can carry it everywhere 
III) Telecommunications 
? In past, we have to travel a lot from one place to another to convey a simple message
? Today, world is very small we can make calls wherever we like.
Conclusion: Thus, lifestyle and society of today and that in the past have their own positive and negative issues.
There is always a tendency to compare our person lifestyle to that of many years ago. To a certain extent, things were much better in earlier times. Firstly, in the aspect of education, students faced less pressure from teachers and parents. Expectations of these people were often realistic and achievable and this helped to be relaxed and cool as individuals. Today, students are much pressurized to perform well in school to meet to the expectations of their teacher and parents. This is reflected by the numerous tuition sessions and additional lessons they have to attend the more often than not, the academic aspect overrides the importance of social and emotional development. 
Secondly, community living in village was more attractive and successful in the past; people were drawn together naturally despite their religion or race. They were spontaneous in helping one another. Today, people are suspicious of their neighbors and it is common to see closed doors in most high-rise flats. There is no communications among neighbors in some cases. Thirdly, the purchasing power of a consumer is higher. In the past, standard of living was very low, where as, consumer goods were cheap. Today, a consumer needs to possess more money to purchase basic necessities of life.
Of course, the present time has its appeal too. Firstly, with the impressive advance in technology, our life is made more comfortable. The computer system enables one to edit a complete work repeatedly and serves various functions as well. Information can be saved in files and easily retrieved if desired. Even the computers of today are more portable and compact in their designs. A laptop or notebook can be carried around easily.
Secondly, the telecommunications services are so advanced that there is greater accessibility to make international calls whenever we like. There is no need to travel overseas to make personal visits when important messages need to be conveyed. Another important positive trail of today?s society is the improvement in public transport. With the invention of MRT?s, road reduction, noise and air pollution are reduced. With the present increasing focus on environment issues, this is an essential step taken by us.
Thus, the lifestyle and society of today and that in the past have their own positive and negative issues. It is important for one to remain objective to see and appreciate the strengths of both times.
<br><br>
Words: 552
