
Jack Merridew
He was tall, thin, and bony, and his hair was red beneay the black cap. His face was crumpled and freckled, and ugly without silliness. A cruel and ugly bully, he early develops a taste for violence. He is a leader of the choir at first, and then of the hunters. His leadership resides in his ability to threaten and frighten those under him. He is always ready for a fight. His victory over Piggy represents the triumph of violence over intellect, as he smashes one of the lenses of the fat boy's glasses. The knife that he carries is a symbol of the death and destruction that accompany his every act. He does have some attractive qualities-bravery and resourcefulness. But these are easily hidden by his newly discovered wrath, envy, pride, hatred, and lust for blood. He is constantly attempting to weaken Ralph's hold on the boys. He suggests opposite measures, he shouts abusively, he threatens, he is constantly demanding to be made chief. In all, he is a complete stranger to polite behavior. In his constant rivalry with Ralph, and in his constant preoccupation with killing, whether it be pigs or fellow human beings. He could always be found leading the boys into a chaos of brute activities. His egotistical outbursts and his temper tantrums suggest that he is immature in his social development. But as hunter and killer he is extremely precocious. The readiness with which he throws himself into the existence of a savage, as he pauses to sniff the air for scent, or falls to his knees to inspect the pig droppings, or runs naked and painted through the forest, suggests the flimsiness of the restraints and patterns of civilization in a personality in which the destructive passions flow strongly. 
If the novel is read as religious story, Jack emerges as an delegate of the Devil, enticing the other boys to sin. If the novel is read as a representation of Freudian (I�m Learning this in Psychology now) principles, Jack represents the primitive urges of the id. In the symbolic representation of the processes of life and death, Jack suggests, both in the black cloaks which he and his followers wear and in his association with darkness, the power of death. In his first appearance, coming out of the darkness of the forest to face Ralph, whom he cannot see because his back is to the sun, Jack represents the Satanic and deathly force coming to confront the divine and life giving man of light. The blood that he wallows in is a further representation of deathliness. When, after his first kill, Jack transferred the knife to his left hand and smudged blood over his forehead as he pushed down the plastered hair, he unconsciously imitates the ritual of the tribal initiation of the hunter, whose face is covered with the blood of his first kill. Finally, if the novel is read as the story of human civilization, Jack represents the influences of unreason and confusion and violence as they operate counter to the progress of human virtues and social institutions.
<br><br>
Words: 518
