
The Puritan man must tread lightly and avoid sins in order to enter the good graces of God. Otherwise, the undeserving man will plunge by God?s own hand into the pits of hell. Mercy is not easy to come by and those sinners who are not embraced by the kingdom of Heaven will live in eternal, painful misery. Jonathan Edwards? sermon was obviously not intended to encourage his congregation, but to frighten them into good, pure submission. He sears his point onto their brains by using extensive figurative language, including multiple gothic metaphors and similes. For example, Edwards repeatedly preaches about how each man walks on God?s thin hand, which is all that holds the man above the fiery lakes of Hell. If the man becomes or is a sinner, God releases the man into Hell, not because of His wrath, but because the man has chosen his own path by his sins. Edwards? God seems, in fact, to be somewhat indifferent towards the fate of each human and only releases or embraces the man when his actions warrant it. God plays no part in the fate of men. ?Your wickedness makes you as it were heavy as lead, and to tend downwards with great weight and pressure towards Hell.? Edwards implies that no matter how righteous or healthy a man is, wickedness counts for more in the eyes of an angry God. Each transgression adds weight to the sinner?s shoulders, and when God releases the man to Hell?s fiery depths, his good qualities weaken under the burden of the sins and can no longer hold him out of the pits of Hell. Edwards compares the fragility of a man?s righteousness and the weight of his sins to a spider?s web trying to hold up a heavy rock. Both are futile attempts that will only end in the rock?s fast descent to the earth. Whatever the situation, no man wants to suffer the wrath of God. According to Edwards, ?the wrath of God is like great waters that are dammed for the present,? rising higher and higher until they are released and flow slowly over. As the water continues to flow, it becomes stronger and more powerful to the point where it overcomes the lives of men. However, until evil and wickedness surface in Puritan society, His vengeance remains trapped behind His hand, rising and gathering, much like the guilt of sinners. If God decides to release His floodgate, all dishonorable men will be swallowed by wrath and descend to fire and brimstone. Edwards reiterates that his God acts on whim, sometime merciful, sometimes cruel and pitiless. In fact, Edwards says, ?it is nothing but His mere pleasure that keeps you from being this moment swallowed up in everlasting destruction.? Not only do Edwards? uses of figurative language contribute to the black mood of his sermon, they enhance it. His sermon was meant to instill terror in the hearts of his congregation, and as he spoke of Hell, brimstone, and a merciless God, his audience could probably see the dark clouds of guilt above their heads. Edwards was a powerful, persuasive speaker, and each dark metaphor created fear that was great enough to convince his audience never stray off of the path to the gates of Heaven. The Puritans seemed to be greatly concerned with guilt and an entrance to Heaven, so Edwards stressed that mercy is hard to come by from a God who sees his creations only as worthless insects who are easily dropped into eternal misery. Most importantly, when the day of judgement actually arrives, many sinners will be left behind, or, as Edwards described it, dropped from the hand of God into Hell. In conclusion, the Puritans had a very thin line to walk between righteousness and wickedness, and it was necessary to tread on the line very lightly. Barely moving onto the evil side of this moral line could plunge a man into shame, possibly getting him shunned from both his village and the gates of Heaven. Jonathan Edwards knew exactly how to herd his frightened congregation onto the pure side of the imaginary line entirely through the use of black, horrific, figurative language. The terrified people had no desire to anger the new, angry God that Edwards spoke of, and so they bent to their pastor?s will, hoping to keep themselves in the safety of God?s hand, just above Hellfire. However, Edwards still chose to end his sermon on a negative, lasting note, reminding his audience, ?the wrath of Almighty God is now undoubtedly hanging over a great part of this congregation.?
<br><br>
Words: 768
