
HUCKLEBERRY FINN
The novel of Huckleberry Finn by Mark Twain, Huck goes through many adventures
On the Mississippi river. He escapes from pap and sails down the Mississippi river where
He meets a slave named Jim. Huck promised Jim he is going to keep his secret about men coming to look for him (Jim). They escape by going down the Mississippi river and decide to go down Ohio River. They decide to go north where all the free states are.
One day Huck was climbing ashore and sees the Grangerford where they have trouble with the Shepherdson. Huck stays with them until he witnesses the death of many people.
Huck feels he shouldn?t be helping Jim to freedom and almost turns him in to slave but 
Huck begins to enjoy having Jims Company, and when Jim is sold by the duke and the king, Huck breaks down and cries while asking the duke where Jim is. Then Huck steals
Jim from the Phelps farm. It was discovered that his owner, Miss Watson, already freed Jim just before she died.
<br><br>
Words: 180
