
Your reading of the ghost will deeply affect your understanding of the meaning of Hamlet as a play. Argue for one or another reading of the ghost?s reality and explain what that means in terms of what Shakespeare is trying to say in the play.
Authors view and message
Hamlet?s is one of the most recognizable work of William Shakespeare. The primary reason for this popularity is that it go so much criticism that any other play of any artist received. People view this play in different perspective. Obsession, revenge, unfaithfulness, adultery, treachery, and evil are some of the adjective that are constantly being in reference to this great play. The first two adjectives are used in reference to Hamlet, unfaithfulness and adultery for Gertrude, treachery for Claudius and evil to represent the Ghost (the individual view point of the Ghost will deeply affect how we see the play and its character).
The take home message: William Shakespeare?s Hamlet showed us that how obsession could lead a person to his downfall. It does not matter for whether it was the obsession for the revenge or the fatherly love. Here, two things are different. Revenge and fatherly love. Revenge for his father's murder and love for his father is different. His father died, and he shut his door to his mind. Whatever was in his mind, he just translated in his language. 
Shakespeare utilizes the Ghost as a mere instrument to let the audience know what is going on in ?Hamlet?s mind?. Ghost appeared thrice in the play. It came before the soldiers, and then to Hamlet and third time in front of Hamlet and his mother. 
Shakespeare left the decision to the audience how to perceive hamlet, the character as a whole. Some people may perceive hamlet as a hero, while some as a villain. While some as a psycho. I do not see him as a villain. Also I do not think the ghost is real. Situation plays the role of villain.
The validity of the ghost is the topic that critics have been arguing since long time. 
There has been three theory postulated on the validity of Ghost in Hamlet. Residual or Archaic theory assumes that the Ghost is real and it is his father?s spirit. It also assumes that prince hamlet?s father was actually murdered by Claudius, which gives Hamlet valid reason to seek revenge. Dominant view assumes that Ghost is real, but it is not his father?s spirit. So whether it was really murder or not remains a question? Was the Ghost trying to ruin Hamlet?s life? Was he directing prince Hamlet in an adverse direction, which would eventually lead to his death? Here we think of Ghost as evil. 
Emergent view assumes that there is no Ghost. The whole thing was created in prince Hamlet?s mind. 
I agree with the Emergent view. I do not think there is a ghost or the father?s spirit. One of the most famous phrase in this play is ?something is rotten in the state of Denmark.? I think it is symbolizes Hamlet?s mind. It was the imbalance in his mind that created the ghost. 
From the Play
One of the most famous phrase in this play is ?something is rotten in the state of Denmark.? I think it is symbolizes Hamlet?s mind. 
Obsession
Hamlet is very much obsessed with the grief of his father?s death and the marriage of his mother and his uncle. Obsession has no boundaries. 
Ghost
Why he believes Ghost? Alternatively, how he comes up with the idea of ghost. 
Hamlet needed some kind of justification for his act. 
Why did the ghost called hamlet alone to tell the secret of the murder? If the ghost is real, then the soldier already knew that there is a ghost or King Hamlet?s spirit. 
First time, the soldiers see the ghost was just the illusion. Second time, only hamlet confronts the ghost and listen the whole story. 
Why did the Horatio saw the ghost? In the old time, just remembrance.
King Hamlet died two months before which is not a very long time. In the olden times, people had a strong belief in Ghost and spirit. The remembrance of King Hamlet was still very fresh in people?s mind. 
One night Horatio and Marcellus were guarding on the castle. In the Kenneth Branagh's version, there is a statue of King Hamlet where these soldiers gathered. Just because you remember somebody who is dead, its natural that we constantly get the illusion that this person is alive or we hope that he or she is alive. May be King Hamlet was kind and nice to this people. Therefore, the presence of the statue of king Hamlet led them to believe that the King Hamlet actually appears. They all decided to tell this event to Prince Hamlet. Here, on the other side, prince Hamlet was already in the turmoil. He was very upset with the hasty marriage of his mother and uncle (father?s brother), especially when it has not been more than two months since his father died. Therefore, when he heard the narrated ?story? of the Ghost appearance, he started making up all sorts of thing on his own. Before he even faces the Ghost, he started thinking that something is not right. By this, Shakespeare means that Hamlet had already placed the idea of ?murder? of his father in his mind. 
Why did the ghost called hamlet alone to tell the secret of the murder? If the ghost is real, then the soldier already knew that there is a ghost or King Hamlet?s spirit. 
First time, the soldiers see the ghost was just the illusion. Second time, only hamlet confronts the ghost and listen the whole story. 
If the ghost was real, then why it did not reveal itself to Gertrude? The ghost could have come to Gertrude itself and talk about it. 
It was the creation of Hamlet?s mind. 
Background
The point here is not that Hamlet is a villain. The play is the tragedy of the prince Hamlet. Hamlet probably did have some hatred against Claudius before the learning of the ghost. Hamlet?s father died before two months. Then his mother married his uncle. Hamlet was upset because he considered this marriage as an incestuous act. He pushed himself into the grief that he was not able to think anything else than Claudius and his mother. The marriage has widened the gap between Claudius and Hamlet?s heart. 
Movies
Kenneth Branagh's version: They have the statue of king hamlet. May be it was just an illusion. Their discussion of using ?like?
In the ?Lawrence Oliver,? when Hamlet confronts the Ghost, we see a ?fuzzy screen? which is an indication that Hamlet is putting himself in illusion. Director is trying to interpret the ghost as ?Hamlet state of mind?. 
The Hamlet is one of the most popular play of many Shakespeare?s plays. 
Word Usage
The usage of the word ?like?. 
The word ?like? means similar but not same and exact. So when Bernardo says ?In the same figure, like the king that?s dead?, we are left to interpret whet 
Hamlet was not happy with the marriage, which is natural. He loved his father and mother like every child does. His father loved his mother very much. However, soon after his father died, she married to his uncle. This created an imbalance in his mind. The imbalance that led him loses his mind, and trapped him into the world of hatred and anger against women. The death of the father had already made him broke down. His mother's marriage to his uncle tears him into pieces. He accused all the womanhood with the quality of ?unfaithfulness?. ?Thy frailty is woman.? He was an educated youth. He had rationality. He himself was not happy with this state of mind. He wanted to get out of this hell. Put the story of Hamlet and Horatio here.
There is no solid proof of Claudius killing King Hamlet. The mouse trap reaction could be attributed to his incestuous marriage with the widow of his late brother. He might be the culprit or he might not be. Nowhere in the play did Shakespeare explicitly show that Claudius is the murderer. Some argue that Claudius did confess of his guilt. Well, he did not say it explicitly there too. There also it might be the marriage cause. 
<br><br>
Words: 1401
