
Where no ham has gone before
William Shatner, resurrected
William Shatner has found a new role as pitchman for Priceline.com 
June 8, 2000 
Web posted at: 1:28 PM EDT (1728 GMT) 
--------------------------------------------------------------------------------
In this story: 
It's Priceline, pick up
Big Head Bill and the Tribbles
New book coming
RELATED STORIES, SITES 
--------------------------------------------------------------------------------
NEW YORK (AP) -- The guy in the leather jacket is flailing his arms, swinging his microphone, jabbing his finger, barking in his band mates' faces. Then, after several songs, he unleashes his finale: He grabs a guitar and smashes it. Name your own price! he shouts with beat-poet bonhomie. 
Who is this bizarre bard of the 30-second commercial spot, this histrionic ham so adeptly straddling the line between self-parody and self-humiliation? 
Might it be? Could it be? It is! 
It's William Shatner -- actor, author, starship captain, Canadian. William Shatner, 69, a celebrity retooled for the Age of Irony -- disproving again, in typically Shatnerian style, F. Scott Fitzgerald's warning that there are no second acts in American life. 
Here's Shatner the Pitchman hamming it up as he touts the name-your-price deals at priceline.com, the Internet broker of airline tickets and sundry other items. Here's Shatner the Manic Comic appearing as the Big Giant Head, the alien leader on NBC's 3rd Rock From the Sun. 
Here's Shatner the Sci-Fi Icon sent up by an arrogant but good-hearted Tim Allen in the wildly popular Star Trek satire Galaxy Quest. And here's Shatner the Novelist churning out engaging prose in three sci-fi series, including a set of tales about the resurrection of his alter ego, Capt. James T. Kirk
<br><br><b>Bibliography</b><br><br>
cnn
<br><br>
Words: 271
