
Essay
In this essay I am supposed to discuss a project or activity that best represents me. I thought about this for a while, and I decided I would talk about my piano lessons. My parents didn?t make me take them, and I didn?t take them because it was just something to do. There is a lot behind the story.
About a year and a half ago, I suffered an injury that put me out of basketball for 6 months. To me, it was the end of the world. Basketball was supposed to be my future. It was what I thought I was going to do. It was my life. Everything I did centered around it, and I wanted to be the best at it. I was on top of my game, and the next minute I was watching everyone else play from the bench. I would get angry and frustrated, and wonder why it happened to me. I was out for the whole summer, and that affected my game a lot. I went out for basketball the next season, but I didn?t do very well. I was irritated at how inefficiently I was playing. After the season got over, I knew I would have to make a big decision. A decision that would, perhaps, affect the rest of my life. I had to determine if I wanted to continue with basketball, or pursue other things I wanted to do. I considered how unhappy basketball was making me, and how I wished I could do other things. Following a lot of thought, I came to the decision that I would stop playing basketball. Most everyone was devastated, but I think it was the right choice. 
After my resolve to quit basketball, I took time to think of things I enjoy doing. I loved to sing, and I loved music. This led me to take piano lessons. I have only been taking them for eight months, but I have found a deep love of music I never knew I had. I have learned so much about myself, and what it is I actually want to do with my life. I have worked diligently, and I have progressed a considerable amount. I have a passion for this new activity that surprises me. It feels like I can?t learn enough, or play enough. I believe I like piano so much, because I knew it was what I wanted to do. I did have to sacrifice something I thought I loved, but I found out I loved doing something else. 
From this experience, I learned that you can?t always expect things to be the way they are now. People change, and circumstances are always changing. I still am very angry that I ever got an injury, but I believe it helped me to find something that I love. I would have never got the chance to play piano if I hadn?t had that injury. There will be many tough decisions in life, and you?ve got to trust in yourself when you make them. You?re the one who will live with it. Because after all, we make our decisions, and our decisions turn around and make us.
<br><br>
Words: 532
