
Edgar Allan Poe
(1809-1849)
Written and Contributed by SUGABUGA456
Edgar Allan Poe was one of America&#8217;s famous poets, fiction short-story writers, and literary critics. He is known as the first master of short story form especially in tales of horror, and mystery. The work he produced was considered to be some of the most influential literary criticism of his time. His poems made him one of the most famous figures in American literary history. His influence on literature is seen in all literature books in schools everywhere. Some of his famous writings is that of &#8220;Annabel Lee&#8221;; his detective story, &#8220;The Murders in Rue Morgue&#8221;; &#8220;The Pit and the Pendulum&#8221; and &#8220;The Tell-Tale Heart&#8221; are the best among his horror stories; and The Raven one of his best poems which among all these, made him very famous in 1845. &#8220;The Fall of the House of Usher&#8221;, and &#8220;The Masque of the Red Death&#8221;, made him a forerunner of symbolism, and impressionism.
Poe antagonized many people with a scathing campaign against an American poet Henry Wadsworth Longfellow for supposed plagiarism. Later that year Poe admitted to being drunk, which further separated him from the public. Poe&#8217;s later years were full of economic hardship and ill health.
Poe was born in Boston, Massachusetts on January 19, 1809. He was orphaned at the early age of two, his father deserted the family and his mother died all before he was three in 1811, then Poe became a ward and was raised as a foster child by John Allan, a wealthy merchant of tobacco, and his wife Frances in Richmond, VA but they never legally adopted him. Taken by the Allan family to England at the age of six, Poe was placed in a private school. In 1826 Poe enrolled at the University of Virginia in Charlottesville. where he acquired gambling debts that John Allan refused to pay. Eventually, Poe was forced to withdraw from the university, and Allan prevented his return to the university and broke off Poe&#8217;s engagement to Sarah Elmira Royster, his Richmond sweetheart. His relationship with Allan was declined and he moved from his foster father and enlisted in the army. Also in 1827, he went to Boston where he wrote his fist book &#8220;Tamerlane and other poems&#8221; that he sold for $.12 a copy but it didn&#8217;t sell. He served a two year term while waiting for an appointment to the US Military Academy. While temporarily reconciled, Allan secured him an appointment to the academy. In 1830 Poe entered the US Military Academy at West Point, NY, where he excelled in languages but was expelled in 1831 and now his foster father disowned him permanently. Later on sometime after 1831 he moved to Baltimore where he lived with his aunt, Maria Clemm, and her daughter- his cousin, Virginia Clemm. March 27, 1834 John Allan dies leaving Poe with nothing. In May of 1836 he married Virginia, his 13-year old cousin. For 10 years Poe worked as an editor for various periodicals and contributor to magazines in several cites on the pay of $10 a week, so he was unable to support his family, his aunt, Virginia, and himself. Lots of time they went without eating. But it was in one of those that his story &#8220;The Fall of the House of Usher&#8221; first appeared in 1839. He unsuccessfully tried to found and edit his own magazine which would have granted him financial security and artistic control in what he considered a hostile literary marketplace. 
The last years of Poe&#8217;s life was a tragic period. In January of 1842 Virginia broke a blood vessel while singing, and died of tuberculosis on January 30, 1847 after five years of illness. Then Poe himself became ill, he had a deadly addiction to liquor and his alleged use of drugs which probably contributed to his early death. In the summer of 1849 he revisited Richmond, lectured , and was accepted anew by the fianc�e he had lost in 1826. After his return north he was found unconscious on a Baltimore street. Poe was only 40 when he died in 1849. Newspapers gave the cause of death as &#8220;congestion of the brain&#8221; and &#8220;cerebral inflammation&#8221;, which my sources said was terms that suggest doctors didn&#8217;t have a definitive explanation but they thought it was a severe neurological disorder. Another doctor from the University of Maryland Medical Center reviewed his case and was assigned to make and explain a diagnosis based on available facts and he came to the conclusion that it was a rabies infection. 
The case was known to be a antique because of the lack of lab data. Back then they didn&#8217;t have CT scans, or MRI&#8217;s. Before his death he was seen passing through Baltimore in later September 1849 and vanished. He turned up on Oct. 3 muttering incoherently and dressed in filthy, strange, and unusual clothing. He was taken to Church Hospital then known as Washington Medical College on Broadway where he spend four days where his doctor put very simply: &#8220;talking with spectral and imaginary objects on the walls&#8221;. So in other words he was crazy, delirious and other times he was either in a coma. Despite the widely held belief that Poe was in a drunken stupor, he showed no signs of alcohol when he was admitted to the hospital. According to medical records he had abstained from drinking after and few months earlier attending a temperance league in Richmond. One theory says his condition seemed to improve for a time, but by the evening of his third day he became combative calling out the names of family, friends and somebody named Reynolds and had to be restrained. Another theory says that he was found unconscious and remained unconscious. Bout both theories state that he died on the fourth day, October 7th at 5 am. His last words were said to be &#8220;Lord, help my poor soul&#8221;. He was buried near his grandfather in the Presbyterian cemetery. 
It was obvious that Poe was in a depressing situation most of his life. His life was exaggerated and exposed in a embarrassing manner. He was hurt by his enemies and I think he was ashamed of himself or wanted more of his life. Poe was hounded by economic troubles, haunted by nightmares and visions, he had many fears, and a ot of imagination which he expressed in his stories. It has been 150 years since Poe&#8217;s death but since his death, but he has had more books published than any other American author. I think he will always be remembered. 
<br><br>
Words: 1100
