
A Strong Woman is Outcast
Melody Carter
Women in 20th Cen. Lit.
Prof. Fiona Paton
Paper 2- Nov 10, 2000
In the novel Sula, by Toni Morrison we follow the life of Sula Peace through out her childhood in the twenties until her death in 1941. The novel surrounds the black community in Medallion, specifically the bottom. By reading the story of Sula?s life, and the life of the community in the bottom, Morrison shows us the important ways in which families and communities can shape a child?s identity. Sula not only portrays the way children are shaped, but also the way that a community receives an adult who challenges the very environment that molded them.
Sula?s actions and much of her personality is a direct result of her childhood in the bottom. Sula?s identity contains many elements of a strong, independent feminist character. However, the people in Medallion do not see Sula in a positive light. When she returns to Medallion as an adult Sula is seen as evil and regarded with much fear.
The reason Sula outcast from the community is specifically due to the fact that she is a woman who refuses to contain herself in the social norms set up for the town. She refuses to marry and frequently sleeps around. The characters that exist around Sula serve as a point to compare the different ways the community treats those who are different. Specifically the way the characters, Shadrack and Hannah are treated by the community can be compared to the way the community treats Sula. In one way or another, Sula, Shadrack, and Hannah are outcast from the community in the bottom. Shadrack and Hannah however are not regarded with near as much fear or resentment the town feels towards Sula. 
The difference between the way the town treats Hannah and Sula is particularly alarming. After the death of Sula?s father, Hannah has no real relationships with men. She sleeps only with the husbands of her friends and neighbors husbands. Although Hannah sleeps with married men the people in Medallion have a certain respect for her. The men, surprisingly, never gossiped about her. She was unquestionably a kind and generous woman...(p 2013). Hannah has affairs with the same men over and over again. Because of this most often the wives of those men take it as a compliment when Hannah sleeps with them.
Hannah is Sula?s mother and has indirectly taught a young Sula to view sex as a source of pleasure. Seeing her step so easily into the pantry and emerge looking precisely as she did when she entered, only happier... (p2013). This affects directly the relationships Sula has with men in her adult life. She too sleeps with only the husbands of other women. Sula has never witnessed a healthy relationship between a man and a woman. This is regarded by the community as terrible. 
Sula uses the men she sleeps with for pleasure, taking no consideration as to how the men feel. She refuses to have such patriarchal relationships as Hannah did. Hannah may indeed have received pleasure from the men she slept with but she remained the submissive participant in her relations. Hannah rubbed no edges, made no demands, made the man feel as though he were complete and wonderful just as he was- he didn?t need fixing... (p 2012). 
Sula, on the other hand, has a need to feel in control right down to the mechanics of her affairs. And there was the utmost irony and outrage in lying under someone, in a position of surrender, feeling her own abiding strength and limitless power. (p2048). She not only took sex from men as pleasure, but sought out to claim power over them. Sula was trying them out and discarding them without any excuse the men could swallow. (p2044). This made the women upset and furthered their hatred for Sula. Sula had power by sleeping with these very same men who held power over submissive wives.
The town regards all of Sula?s actions as evil. They called her a roach and a bitch, but above that spread a nasty rumor that she slept with white men. There was nothing lower she could do, nothing filthier. (p2043). Though it is mentioned in the story that it was perfectly acceptable for black men to lay in the beds of white women. When the tables were turned, and it was a black woman, it was simply unthinkable.
Sula took care of herself and because she had all her teeth, had had no childhood diseases and looked younger than her age the town acknowledged that as a conformation that she was indeed evil. ..she was free of any normal signs of vulnerability. (p2045). She was different from the people in the town, in weird coincidental ways, she was an embodiment of things they had never seen in their community before. This difference was just another way the community sought to label her as wicked and strange. The placed all their fears about the unknown into their growing hatred for Sula.
It was this element of the unknown and difference from others that attracted Ajax to Sula. Ajax is the only character in the story who sees Sula for what she really is, a strong female. Ajax is a man who lives in the town whom Sula actually does fall in love with to a certain extent. She has a relationship with him for the right reasons, it was not the presents her brought her but ...her real pleasure was the fact that he liked to talk to her. They had genuine conversations. (p2050). Sula witnessed all the other relationships in the town for what they were; men controlling their wives. The short union between Ajax and Sula is based on equality between them. Ajax was attracted to her for the very reason that, besides his mother, ...this was perhaps the only other woman he knew whose life was her own. (p2050).
Sula?s negativity towards domestically, was primarily because it is patriarchal based. The idea that a man marries a woman and impregnates her solely as a claim to his own masculinity is the reason Sula couldn?t fathom talking and chatting with women in these relationships. When she had come back home, social conversation was impossible for her because she could not lie. She could not say to those old acquaintances, Hey, girl, you looking good,...The narrower their lives, the wider their hips. Those with husbands had folded themselves into starched coffins... (p2048). 
Another character in the novel whom is outcast from the community, however with less harshness, is Shadrack. Shadrack enters the town in 1919, just out of the war, left shell-shocked. He becomes the town bum, frequently drinking and is regarded as crazy. However, Shadrack?s behavior is more bizarre and harmful to the community but they do not see it that way. He is constantly relieving himself in public and parading around drunk. Granted there is no sexuality linked to Shadrack, but he was known to show his penis to little girls and women. This was thought of as gross, but was accepted.
There was no evidence that Sula had eve harmed anyone in the town, but Shadrack was continually disruptive. The community never saw Shadrack as evil, just as a crazy old man. He organized a day, on January third, as National Suicide Day. Where he marched through the town giving people one day to pile all their thoughts of death together, in an attempt to make sense of it. In fact they had simply stopped remarking on the holiday because they had absorbed it into their thoughts, into their language, into their lives. (p2000). 
They absorbed the outrageous, and different actions of Shadrack as part of their lives because he was a male. Sula never did anything so outrageous, but they viewed her as evil. For she was a woman who made no attempt to justify her actions or views on life to any man.
There is an imagination in Sula and an intelligence which can be seen in all her actions. This imagination allows her to look closely at the community surrounding her and rise above it. She sees herself not so much in the community but separate from it, and the town does make a separate place for Sula. She doesn?t take what is given to her, she doesn?t blindly accept the social norms the community has set for women. 
In the end of the novel, right before Sula dies, Nel, Sula?s old best friend, sums up why the whole community has viewed her as evil, a roach, a bitch and feared her so greatly. You can?t do it all. You a woman and a colored woman at that. You can?t act like a man. You can?t be walking around all independent-like, doing whatever you like, taking what you want, leaving what you don?t. (p2057). 
Throughout the novel however, that is exactly what Sula does. She attempts to live her life the most free she can. Free from the social norms of a patriarchal community who sees a woman solely in relationship to a man. If a woman doesn?t have a relationship with a man and take up socially accepted responsibilities, she is seen as evil, inconceivable.
<br><br>
Words: 1547
