
The Great Gatsby
One of the most prominent themes in F. Scott Fitzgerald?s novel, The Great Gatsby, is of the American Dream. This dream can be many things to many different people, but everyone does have some sort of goal that they want to accomplish in their life. For Jay Gatsby, the dream is that through wealth, power, and financial stability, one can acquire pure happiness and self-satisfaction.
This happiness that he is reaching for is to be reunited with his love from days past, Daisy. Before Gatsby went off to fight in the war, he and Daisy had been involved. Gatsby, realizing that Daisy was from a wealthy family, knew that he couldn?t financially support Daisy if he were to ask for her hand in marriage. Then Gatsby went off to war and Daisy married Tom Buchanan, who was also from a wealthy family.
Returning from war, Gatsby decides to become a completely different person. He begins this transformation by changing his name from James Gatz to Jay Gatsby. Then, through illegal dealings in organized crime, he becomes wealthy and able to afford anything to get closer to Daisy. ?Gatsby bought that house so that Daisy would be just across the bay (83),? and he fills his estate with many luxuries and throws many extravagant parties to impress people, hoping that it will lead him to Daisy.
Unfortunately for Gatsby, there is a ?foul dust? that ?preys on him (6).? This ?foul dust? is made up of society?s twisted views of the classes. Tom, Daisy?s husband believes that because he is from a wealthy family, then he can do whatever pleases him, which, in this case, is an affair. Because Gatsby is part of the ?nouveau riche,? he is not as accepted and welcome into that class of society.
Gatsby, however, will not rest until he fulfills his dream of pure happiness by being with Daisy. In the pursuit of his disillusioned goal, Gatsby ends up dead and never able to carry out his American Dream of finding true self-satisfaction in life.
<br><br>
Words: 343
