
Karl Marx
Human relationships have always been dynamic. Change and
adaptability have gone hand in hand with the passage of time for
humansociety. Systems have been developed to regulate, direct and control
the resources of this society. The systems are referred to as
governments and the resources as the populace or inhabitants and
forces of production. A government must be dynamic in its nature
reflecting the change in society. At times these systems have resisted
the necessity to adapt with its components (Society) creating a
deficit between the system and those it regulates. As the deficits
develop, they cause instability, and could lead to revolution.1
Theories have been developed to explain the systemic
phenomenon called revolution. karl Marx was the greatest thinker and
philosopher of his time. 
His view revolutionized the way in which people think. He created an
opportunity for the lower class to rise above the aristocrats and failed due to
the creation of the middle class. Despite this failure, he was still a great
political leader and set the basis of Communism in Russia. His life
contributed to the way people think today, and because of him people are
more open to suggestion and are quicker to create ideas on political issues.
Karl Heinrich Marx was born May 5th, 1818 in Trier. Although he had three
other siblings, all sisters, he was the favorite child to his
Father, Heinrich. His mother, a Dutch Jewess named Henrietta Pressburg,
had no interest in Karl's intellectual side during his life. His father was a
Jewish lawyer, and before his death in 1838, converted his family to
Christianity to preserve his job with the Prussian state. When Heinrich's
mother died, he no longer felt he had an obligation to his religion, thus
helping him in the decision in turning to Christianity.
Karl's childhood was a happy and care-free one. His parents had a good
relationship and it help set Karl in the right direction. His
�splendid natural gifts' awakened in his father the hope that they would one
day be used in the service of humanity, whilst his mother declared him
everything would go well. (The story of his life, Mehring, page 2).
In High school Karl stood out among the crowd. When asked to write a report
on How to choose a profession he took a different approach. He took the
angle in which most interested him, by saying that there was no way to choose
a profession, but because of circumstances one is placed in an occupation. A
person with a aristocratic background is more likely to have a higher role in
society as apposed to someone from a much poorer background.
While at Bonn at the age of eighteen he got engaged to Jenny von Westphalen,
daughter of the upperclassmen Ludwig von Westphalen. She was the
childhood friend of Marx's oldest sister, Sophie. The engagement was a secret
one, meaning they got engaged without asking permission of Jenny's parents.
Heinrich Marx was uneasy about this but before long the consent was given.
Karl's school life other than his marks is unknown. He never spoke of his
friends as a youth, and no one has ever came to speak of him
through his life. He left high school in August of 1835 to go on to the
University of Bonn in the fall of the same year to study law. His father wanted
him to be a lawyer much like himself but when Karl's reckless university life
was getting in the way after a year Heinrich transferred him to Berlin. Also,
he did not go to most lectures, and showed little
interest in what was to be learned. Karl's reckless ways were not tolerated at
Berlin, a more conservative college without the mischievous ways of the other
universities.
While at Berlin, Marx became part of the group known as the Yong Hegelians.
The group was organized in part due to the philosophy teacher Hegel that
taught from 1818 to his death. The teachings of Hegel shaped the way the
school thought towards most things. Those who studied Hegel and his ideals
were known as the Young Hegelians. Hegel spoke of the development and
evolution of the mind and of ideas. Although Karl was younger than most in
the group, he was recognized for his intellectual ability and became the focus
of the group. While at Berlin He came to believe that all the various sciences
and philosophies were part of one overarching, which, when completed, which
would give a true and total picture of the universe and man. (Communist
Manifesto, Marx (Francis B. Randal), page 15) Marx was an atheist, and
believed that science and philosophy would prove everything. Thus he had no
belief in a god of any type. Marx believed that Hegel must have been an
atheist as well because of his strong belief in the mind.
Marx's doctoral thesis was competed in 1841. It carried the title The
Difference Between the Philosophies of Nature of Democrtius and
Epicurus.(The Making of Marx's Critical Theory, Oakley, page 11) It had to
do with the Greek philosopher Epicurus and how his beliefs related to Marxs'
of that day. This thesis was an early indication of the thinking behind Karl
Marx. Much of his later work and ideas are evident in this essay.
He passed his thesis into the University of Jena because Bonn and Berlin
required an oral part to the thesis. The quickness was also a
matter in this. He passed it in early April, and got his degree in history and
philosophy in April 15, 1841.
After graduation he was unable to find work. This caused him to take a job
with the German newspaper Rheinische Zeitung in early 1842. By the end of
the year, Marx made editor- in-chief. A few months after that in 1843 because
of his radical writings, and his social views, Marx was forced to step down as
editor, and soon after that the paper closed altogether.
He married Jenny von Westphalen, and with a member of the Young
Hegelians, Arnold Ruge went to Paris to publish a radical journal on his
beliefs. It was evident in his works that he was a revolutionary that advocated
criticism of everything in existence. This was especially
anticipated by the proletariat. The proletariat were the working class of the
day. They were the poor and made up the majority of people. Marx went on to
believe that the proletariat would rise up against the bourgeoisie.
Then in 1844 Marx met a man that would change his life forever.When going
to England after doing military service, he meet Marx in Cologne in the
offices of the Rheinische Zeitung. Both of them had gone through the German
philosophic school and whilst abroad they came to the same conclusions but
while Marx arrived at an understanding of the struggles and the demands of
the age basis of the French Revolution, Engles did so on the basis of English
industry. (The Story of His life, Mehring, page 93) Friedrich Engles was born
in 1820 in the Rhine Province of the Kingdom of Prussia. Like Marx he was
brought up with the German philosophies of Hegel, and like Marx, Engles
began to follow the works of Hegel. These parallels between Marx and Engles
formed a relationship that would last for the rest of each others lives. They
both contributed to each others works, and co-wrote many things. The
similarity in background
between the two also meant a similarity in ideas. The both believed in the
struggle of the proletariat and that it would rise up against the bourgeoisie.
Marx is considerate to be the greater of the two philosophies. The one
contrast was the way in which one solved problems. Marx would use historical
research to solve a problem, as apposed Engles who used his imagination and
pure mind to come about a solution. These differences in culture and
similarities in beliefs complemented each other well. This outlook on society
and the class war was ingenious. It was their greatest work together, the
communist manifesto, which achieved them their most popularity among the
proletariat, and created the most problems
with the government for the two.
Communist Manifesto or Manifest der Kommunistischen Partel was a book
written by Marx with collaboration from Engles. Basically meaning that Marx
wrote it but he discussed the issues in the manifesto with Engles. It documents
the objectives and principals of the Communist League, an organization of
arand intellectuals. It was published in London in 1848, shortly before the
revolution in Paris. The manifesto is divided into four parts, and the
beginning of the entire document reads A specter is haunting Europe.
The first part outlines his ideas on history and a prediction on what is yet to
come. He predicts a confrontation between the proletariat and the
bourgeoisie, the working class and the higher class. Because of the main logic
behind capitalism the bourgeoisie will seek more power and more wealth.
With them doing this, the living conditions of the proletariat will decrease.
Numbers of proletariat will increase as well as their political awareness, and
will revolt against the bourgeoisie and will eventually win.
In the second part Marx discusses the importance of Communism, and if
private property is abolished, class distinctions will be as well. The second
part also stresses the importance of the necessity of the proletariat and
bourgeoisie being common and the level of class being the same.
The third part critiques other social ideas of the modern day. The final and
fourth part discussed the differences between his political
issues as apposed to those of the other oppositonal parties. This part ends in
bold capital letters WORKINGMEN OF ALL COUNTRIES, UNITE!
The days of November 1850 fall almost exactly in the middle of Marx's life
and they represent, not only externally, an important turning point in his life's
work. Marx himself was keenly aware of this and Engles perhaps even more
so. (The Story of his life, Mehring, page 208) Living in political exile his life
changed. His ideas were no longer followed like they once were. His isolation
from the general public provided a new light in his life.
Then, in 1855, his only son died. His son showed much potential, and was the
life of the family. When he died, Jenny became very sick with anxiety, and
Marx himself became very depressed. He wrote to Engles The house seems
empty and deserted since the boy died. He was its life and soul. It is
impossible to describe how much we miss him all of the time. I have suffered
all sorts of misfortunes but now I know what real misfortune is.... (The Story
of his Life, Mehring, page 247)
After the Communist League disbanded in 1852 Marx tried to create another
organization much like it. Then, in 1862 the First International was
established in London. Marx was the leader. He made the inaugural speech
and governed the work of the governing body of the International. When the
International declined, Marx recommended moving it to the United States.
The ending of the International in 1878 took much out of Marx, and made him
withdraw from his work; much like the ending of the Communist League had
done. This time, it was for good.
The last ten years of his life is known as a slow death. This is because the
last eight years many medical problems affected his life. In the autumn of
1873 he was inflected by apoplexy which effected his brain which made him
incapable of work and any desire to write. After weeks of treatment in
Manchester, he recovered fully. He controlled the demise of his health.
Instead of relaxing in his old age he went back to work on his own studies. His
late nights and early mornings decreased his health in the last few years of
his life. In January of 1883, after the death of his daughter Jenny, he suffered
from Bronchitis and made it almost impossible to swallow. The next month a
tumor developed in his lung and soon manifested into his death on March 14,
1883.
Although Marx's influence was not great during his life, after his death his
works grew with the strength of the working class. His ideas and theories
became known as Marxism, and has been used to shape the ideas of most
European and Asian countries. The strength of the Proletariat has been due to
the work of Marx. His ideals formed government known as Communism.
Although he was never a rich man, his knowledge has been rich in importance
for the struggle of the working class.
<br><br><b>Bibliography</b><br><br>:
Himelfarb, Alexander and C. James Richardson. Sociology for Canadians:
Images of society. Toronto: McGraw-Hill Ryderson Limited, 1991
Mehring, F, Karl Marx, The story of his life, London: Butler and Tanner
ltd., 1936
Marx, K, The Communist Manifesto, Germany: J. E. Burghard, 1848
Karl Marx. Microsoft Encarta 96 Encyclopedia. Cd-Rom. Microsoft Corp.,
1993-1995
Vesaey, G. and P. Foulkes. Collins dictionary of Philosophy.
London:British Library Cataloguing in Publication Data, 1990
<br><br>
Words: 2109
