
First of all, the working class evolved in England. This happened mostly because England was the first to use machines for mass production. For instance, with new inventions like the Spinning Jenny machines in England, it caused a revolution to take place in England first. These machines reduced the values of the old tools, the property of the individual craftsmen and replaced the accomplishments and intellectual powers of the workers. As a result, workers hated the machines. The machines were far too expensive to be owned by the common worker, which meant that the workers would have no possession of their own property. Without possession of property, the workers lives ended up depending on the owner?s of the machines they used. Battles were fought between workers against the use of these machines, but the owners ended up winning since they had more general resources like money. Furthermore because the machines caused a revolution in employment opportunities and the framework of property-ownership in the structure of society and the classification of men, the machines ended up creating the working class. 
Due to the growth in productivity dependent on machines, working conditions became unbearable and inhumane. For example, in England the majority of the workers were women and children. Companies recruited a large number of children and were paid extremely low wages. This kept the wage-cost down for the employers and were still further reducing the average wages paid to other workers too. In 1835 England, the children under the ages of 13 working in a cotton industry totaled to around 24 164, and youths of ages 13 to 18 accumulated to 53 843. The factories and mills took away the children?s childhoods. They had no happiness in their lives. The only thing that was visible was the depressed appearances on their faces. The children would often be so tired from work that they would sleep during work hours or even work while they were sick. It is unfortunate that children had to survive under such harsh conditions. After learning more about the industrial revolution I see that there are different work ethics out in society and I am grateful this type of work ethics does not exist in Canada. 
It wasn?t until the mid 19th Century when working conditions for employees improved. There were many factors, which determined a workers lifestyle. They included: Real wages, working hours, living and sanitary conditions, constitutional status, accident benefits, and social insurance. Yet the factor that helps the most importance to a workers lifestyle was the amount of hours they worked during a day. People who worked 13 to 18 hours a day had no time for physical or mental energy for themselves. They had no time for a social life. What I believe should happen is that those who work the hardest and longest should receive the highest wages, unfortunally this was not the case. It was the owners and businessmen that always got the profits, while the workers just suffered through the long hours. In the book, an intellectual named Engels suggests that the workload should be divided between everyone in society. ??Work to be distributed among all member of society without exception and thus enable everyone?s working hours to be so limited that sufficient free time remained for all to take part in the normal activities of society.? In other words, he meant that he believes everyone in society should have his or her own free time as part of a human right.
In the end, the Ten-Hour Bill was adopted in 1847. It said that workers were only required to work a minimum of 10 hours a day rather than 15 hours. This was considered a significant decrease. After its existence was more known it influenced other countries such as France. France ended up reducing their working hours in 1848. Belgium, Holland, Germany and Italy also followed the same trend afterwards by also shortening the number of working hours in their societies.
In conclusion, after examining the technical inventions, which caused the social revolution, Professor Kucynski describes exactly what conditions of life were like for the new urban ?proletariat?. He discussed about the uprooting of families, their poverty, the crowded squalor of factory and home and the lack of education, which speeded the process of the demoralization of the working class from the rest of society. Kucynski shows how in time this type of isolation creates self-awareness among the working class, which led to the development of organized labor.
<br><br>
Words: 748
