
When you look up the word money in the dictionary, you get this as the definition: ?A commodity, such as gold, or an officially issued coin or paper note that is legally established as an exchangeable equivalent of all other commodities, such as goods and services, and is used as a measure of their comparative values on the market.? Money has three basic functions: a medium of exchange, a measure of value, and a store of value. Goods and services are paid for in money and debts are brought upon and then paid off in money. Without money, economic transactions would have to take place on a trading basis. But who controls all of our countries money? 
Back in the early nineteenth century our country was experiencing major national banking panics. One of the most remembered of these panics was the Banking Panic of 1907. Abram P. Andrew, secretary of the National Monetary Commission collected nearly two hundred samples of different bank currencies created to stem the 1907 panic, and he provided a description of the banks' problems at that time: 
[The banks] were so singularly unrelated and independent of each other that the majority of them had simultaneously engaged in a life and death contest with each other, forgetting for the time being the solidarity of their mutual interest and their common responsibility to the community at large. Two-thirds of the banks of the country entered upon an internecine struggle to obtain cash, had ceased to extend credit to their customers, had suspended cash payments and were hoarding such money as they had. What was the result? ... Thousands of men were thrown out of work, thousands of firms went into bankruptcy, the trade of the country came to a standstill, and all this happened simply because the credit system of the country had ceased to operate. (The Region, 1988)
With all of the troubles the banking system was experiencing, President Woodrow Wilson passed an act in 1913 that established the Federal Reserve System (the Fed). Passing that act was the most drastic banking reform in the country's history. The Federal Reserve Act of 1913 was made to serve as a lender-of-last-resort in times of crisis and to provide a national currency that would expand and contract as needed. A seven member Board of Governors runs the Fed. They are usually bankers or economic specialists that are appointed by the President to 14-year terms. The terms are so long so that the members are protected from all of the political material that goes on. The President then selects a chairman of the board who is the chief spokesperson of the Fed. The current chairman is Alan Greenspan. 
The Federal Reserve System is also dubbed with the name The Central Bank of the United States. Today the Fed is comprised of twelve regional Federal Reserve Banks spread across the United States. They are located in New York, St. Louis, San Francisco, Chicago, Atlanta, Cleveland, Dallas, Philadelphia, Richmond, Minneapolis, and Kansas City. If you look on the left side of a dollar, you can see which branch it was manufactured at. Each branch acts as a central bank for private banks in their region. Back in 1980 The Monetary Control Act resulted that all banks are subject to regulation of the Federal Reserve. Before this act, banks could choose whether or not they wanted to be ?members? of the Fed. After the act was passed, all banks are required to be a ?member?. 
The Fed has three main policies in which they influence the way banks operate. They are the legal reserve requirement, the discount rate, and open-market operations. Each policy powers the reserve and lending capability of banks. The discount rate is not usually a potent control, but it is important for it may point to the direction that the Federal Reserve policy goes. The legal reserve ratio is a powerful policy, but changes in it are rare. Open-market operations have a direct impact on the market and are one of the most important ways the Fed controls the money supply.
The legal reserve ratio is the ratio of cash reserves to demand deposits that banks are required to maintain. When the ratio goes up excess reserves get reduced which in turn reduces the lending possibilities of banks. Banks that loan out all of their excess reserves are required by the Fed to reduce loans and borrow from the Fed or from other banks with excess reserves in order to meet a higher reserve requirement. When the legal reserve ratio goes down, it increases excess reserves, which increases the lending possibility of banks. 
The discount rate is the rate of interest that the Federal Reserve Bank charged other banks when banks borrow from them. If the discount rate goes up, it will persuade private banks to borrow less. That will then lower the private banks excess reserves and force the banks to raise their interest rates for any loan. The Fed will increase the discount rate only when they want to slow down the growth in the money supply. On the other hand, when the Fed reduces the discount rate it will ease the money supply and credit. Occasionally when the discount changes, it can be viewed as a signal of whether the Fed is going to pursue a policy of monetary ease or monetary tightness.
Open-market operations are the purchases and sales of government securities by the Federal Reserve Open Market Committee (FOMC) in order to control the growth in the money supply. It also puts an influence on bank reserves, loans, and demand deposits. To obtain an open-market purchase, the Fed buys federal securities from banks or from the nonbank public. Whoever the Fed buys from, the banks excess reserves are increased. The main reason the Fed buys federal securities from banks is to increase excess reserves and to decrease federal securities held by banks. The major influence of an open-market purchase from nonbanks is to increase demand deposits and excess reserves of banks. The FOMC makes the decision to buy federal securities when they want to expand the money supply. An open-market sale is just the opposite. Excess reserves and the lending possibilities of banks are forced down by an open-market sale. Therefore, the FOMC decides to sell federal securities when they want the money supply to go down. 
The act passed in 1913 by President Woodrow Wilson was one of the countries most essential banking reforms yet. The creation of the Federal Reserve put the country bank into order where it should be. With the new central bank the public can now trust banks again and help the economy grow to the potential it has.
<br><br><b>Bibliography</b><br><br>
Kaplan, Charles J. Introduction To The Federal Reserve. 
http://www.e-analytics.com/bonds/fed1.htm. Equity Analytics, Ltd. 1995
The Region. Born of a panic: forming the Federal Reserve System. http://woodrow.mpls.frb.fed.us/pubs/region/reg888a.html. August 1988
Grimes, Paul W. Register, Charles A. Sharp, Ansel M. Economics of Social Issues 15th ed. McGraw-Hill Co., Inc. 2000. Pages 343-348.
<br><br>
Words: 1120
