
?Never shall I forget that night, the first night in camp, which has turned my life into one
long night, seven times cursed and seven times sealed. Never shall I forget that smoke. Never
shall I forget the little faces of the children, whose bodies I saw turned into wreaths of smoke
beneath a silent blue sky. Never shall I forget those flames which consumed my faith forever. 
Never shall I forget that nocturnal silence which deprived me, for all eternity, of the desire to
live. Never shall I forget those moments which murdered my God and my soul and turned my
dreams to dust. Never shall I forget these things, even if I am condemned to live as long as God
Himself. Never.? -Elie Wiesel
The Holocaust-the mass murder of European Jews by the Nazis during World War II. It
was the unthinkable, the horrific murder of 6 million Jews and millions of civilians of different
ethnic and racial backgrouds. It was average men entering the German army and turned into
Nazis, cold-blooded killers. It was the connotation of Holocaust which became Night, by Elie
Wiesel. This paints a picture, full of vivid imagery and truth, about the genocide of his own
people. Elie witnesses the starvation, brutal beating, and eventual death of his friends, family,
and fellow Jews. Wiesel, himself, survived Auschwitz, Buna, Buchenwald, and Gleiwitz, all
German concentration camps, where atrocities such as cremation and murder hung thickly in the
air like a heavy cologne. 
Born September 30, 1928, Eliezer Wiesel led a life representative of many Jewish
children. Growing up in a small village in Romania, his world revolved around family, religious
study, community, and God. Yet his family, community, and his innocent faith were destroyed
upon the deportation of his village in 1944. 
One of the main topics in this book is how Elie, a boy of strong religious faith, along with
many of his fellow jews, lose their faith in God due to the horrific effects of the concentration
camps. Elie Wiesel lived his early childhood in the town of Transylvania, in Hungary, during the
early 1940s. At a young age, Elie took a strong interest in Jewish religion, while he spent most
of his time studying the Talmud. Eventually he makes aquaintances with Moshe the Beadle who
takes Elie under his wing, and also instructs him more in depth of the ways of the Talmud and
cabbala. Elie is taught to question God for answers through Moshe?s instruction. 
Moshe is sent away to a concentration camp, and upon his return, Elie finds that he has
changed dramatically. This is a foreshadowing of what will become of Elie?s faith in the strength
and power of God. ?Moshe had changed...He no longer talked to me of God or the cabbala, but
only of what he had seen.?(4) 
The first evidence of Elie?s loss of faith, is while he questions God during the selection
process. This process is concerned with separating the young, strong, and healthy Jews, from the
old, weak, sickly, and/or infants. The Jews were separated from their loved ones who were
immediately sent to the crematory or burned in large fire pits. Elie says goodbye to his mother
and sister, unknowing that it will be the last time that he will ever see them again. Many of his
fellow Jews began to pray and recite the Kaddish, a Jewish prayer for the dead, with hopes to
console their own grievances for the loss they had suffered. However, Elie questions, ?Why
should I bless His name? The Eternal, Lord of the Universe, the All-Powerful and Terrible, was
silent. What had I to thank Him for??(31) Elie witnesses a load of children being dumped into a
pit of flames which he labels as the ?Angel of Death,? and at this point, the diminishing effects
of the first night of camp life are already taking a toll on Elie?s religious faith and personal
self-worth. 
The final deterioration of Elie?s idea of God, where he renounces all belief in His
existence, is during the funeral of 3 Jewish males who were hanged the day before. One of
whom was a child, so mere in weight, whom struggled amidst the others for over an hour before
death came to take him. Here the reader can sense the collosal loss that Elie is overcome by,
having spent the majority of his childhood seeking salvation only to come to realize it was all a
waste of time. 
During this time of losing faith in religion and overcoming the tasks put forth by the
concentration camps, Elie finds strength of survival through his relationship with his father and
through hope. Although earlier in Elie?s childhood, prayer and religion had separated the two,
the experience at the concentration camps was the ultimate connection between Elie and his
father, for they believed that together they could overcome everything because they were family. 
A good example is when Elie?s father is beaten for not properly marching in rank. Elie takes
time in the blocks to teach him to properly march in place. He could not leave his father to fend
for himself, although he was criticized by many of the other Jews who believed in ?every man
for themself.? 
Some kinships are not like Elie?s and his father?s. One son purposely loses his father so
that he does not burden him, and another son beats and kills his own father just for food. Father
and son relationships can be seen in many parts in Night and takes a very large roll in the novel.
An example is when Elie begins to grow weary of life in the concentration camp, because at that
point he had become the strength of two lives, his own and his father?s. He feels less and less
remorse for his father and begins to believe that the beatings his father receives for not being
able to peform the various tasks put forth by the S.S. Officers are a product of his own fault for
not being strong enough nor young enough. He begins to despise his father for weighing him
down and having to take care of him, and at one point when he is in search of his father thinks,?
Don?t let me find him! If only I could get rid of this dead weight, so that I could use all my
strength to struggle for my own survival, and only worry about myself.? (101) Elie had become
hardened by his new way of life, and realized that only the fittest would emerge from this
experience still alive and well. It was truly a survival of the fittest. However, he is overcome
with guilt after a blow to the head by an officer finally ceases his father?s existence. 
<br><br>
Words: 1130
