
The play Oedipus Rex may show mankind?s search for a better society. The Greeks in the 5th century B.C. tried to make the most out of life. They wanted to know, what was the best way to live in that society at the time? The Greeks then began to study mankind. They began to determine between the rights and wrongs of the society. He who violated the social norms suffered throughout their life. For example, Oedipus Rex showed mainly three types of ?unmoral acts? that deified the social norms of society. The main three were his Intellectual Pride, Three types of Hubris, and his anger and rash judgment towards Creon.
Prior to the birth of Oedipus Rex, a prophecy was spoken over Laius and his wife, Jocasta. They were told that their son would one day be his father?s killer and would then marry his mother. In fear, kind Lauis and queen Jocasta sent the baby off with a slave to be killed. He was never killed, but rather was given to a childless king and queen, which lovingly raised him. Later in his life, several unknown men traveling confronted him. Upon confrontation, Oedipus Rex killed all but one of the men in self-defense. Unknowingly, Oedipus had begun to fulfill the prophecy for one of the men had been his father, Laius. While traveling, Oedipus had come to the city of Thebes. There he saved the city from the wrath of the sphinx by solving her riddle. He was a savior to the city, and was made king and married Jocasta (his mother). They ruled together and conceived four children. Although the truth had been spoken to Oedipus about these matters previously, he had chosen not to believe them.
Oedipus?s Intellectual Pride begins to unravel. He is looking for the murderer of the king (his father). He thinks 5 or 6 men killed the king because of money (bribery). No, Oedipus is wrong. He makes a lot of mistakes and he thinks he knows the answers to this situation. He is very self-confident and takes responsibility, as a king should. Oedipus acts too quickly and jumps to conclusions, while trying to figure out who committed this unmoral act that broke the social norm of their society. He asks Teiresias, but he refuses tell Oedipus that it was he who killed the king. But remember, Oedipus has already heard a prophecy about himself. His pride makes it difficult for him to listen to other people?s advice and facts. He was so sure that he knew who the murderer was, but he was too ignorant. The answer was given to him but refused to believe it.
Hubris begins to play a role in Oedipus character. Mainly there are three areas of Hubris he uncovered. The term Hubris means a behavior without proper limits; arrogance; insolence; defiance to the laws of the gods or moral laws. First, Oedipus has committed a murder and engaged in incest. He has mocked the gods. Oedipus solved the riddle of the sphinx and claimed he did everything on his own. In a sense, he looked down on the gods. The Greeks believed that there were powers higher than themselves. Man was great but not as great and powerful as the gods. Oedipus showed the opposite. Secondly, he shows the opposite by insulting the gods. He stated that he didn?t need them in his life. Here he commits blasphemy, which is a term meaning, the act of speaking out against a sacred person. Lastly, his anger shows another hubris. He speaks out against Teiresias, stating that he was a wicked old man. In response, Oedipus showed no respect for Teiresias. For this, he will endure great Nemesis for his hubris?s. Nemesis is a term, which means great punishment for going against a god. His failure to listen to the god?s warnings resulted by making his life a living nightmare. He had committed the unmentionable and he?d rather not exist at this point. Oedipus, ruler of Thebes, murdered his own father and married his mother. Such acts are almost always deemed unnatural and criminal; they are not tolerated within a traditional society. A person who has committed these illegal acts of murder and incest would be considered a criminal. Oedipus dwelled in his own self-pity; later raking his own eyes out. He couldn?t stand the mere site and existence of himself.
Oedipus Rex exhibited signs of anger and rash judgment towards Creon (his brother and law). In addition to his Intellectual Pride and Hubris, his anger is another part of his character ?flaw? to add to the list. Creon has always been faithful to Oedipus. Oedipus calls Creon a murderer. In response, Creon comes back to defend himself by reasoning. Creon hates chaos and he?s a true friend to Oedipus. Oedipus lashes out his anger and tells Creon that he is an evil person. Also, Oedipus stated that whether is a good or bad king, he will always be powerful, a dictator, a tyrant who wouldn?t listen to his people. In addition, anyone who questions him will be killed. Later on his wife kills herself. He finds her in the room hanging. Oedipus wonders with no eyes and bleeding. He says the people of Apollo did it to him, but he ?alone? committed the acts. His intellectual Pride, Hubris, and anger and rash judgment caught up to him in the end. He did things so evil that outraged the entire laws of the human race. For this he takes responsibility for his actions. In my opinion, he who laughs first never got the joke.
<br><br>
Words: 936
