
The writer that I chose is Derek Walcott. The reason that I chose him was because we had never read his poetry in class and we did not cover many black poets in class. 
After reading much of his poetry I feel that Walcott and me have not only a lot in common but at times the same feelings toward are heritage. Walcott descended from a white grandmother and a black grandmother on both the paternal and maternal sides, he?s a living example of divided heritage between two worlds. For Walcott his heritage is painful, but fortunately he can elevate personal crises into art. My family tree is identical to Walcotts, so this is why I can relate to what he is saying. 
A Far Cry from Africa
A wind is ruffling the tawny pelt
Of Africa. Kikuyu, quick as flies, 
Corpses are scattered through a paradise.
Only the worm, colonel of carrion, cries:
?Waste no compassion on these separate dead!?
Statistics justify and scholars seize
The salients of colonial policy. 
What is that to the white child hacked in bed?
To savages, expendable as Jews?
Threshed out by beaters, the long rushes break
In a white dust of ibises whose cries
Have wheeled since civilization?s dawn
*From the parched river or beast ?teeming plain.
The violence of beast on beast is read
As natural law, but upright man
Seeks his divinity by inflicting pain.
Delirious as these worried beasts, his wars 
Dance to the tightened carcass of a drum,
While he calls courage still that native dread
Of the white peace contracted by the dead.
Again brutish necessity wipes its hands
Upon the napkin of a dirty cause, again 
A waste of our compassion, as with Spain,
The gorilla wrestles with superman. 
Where shall I turn, divided to the vein?
I who have cursed 
The drunken officer of British rule, how choose 
Between this Africa and the English tongue I love?
Betray them both, or give back what they give?
How can I face such slaughter and be cool?
How can I turn from Africa and live?
This poem shows the reader how much pain Walcott has inside its about his own experiences. He is picturing Africa as a black leopard. At the beginning, he was explaining how the Mau Mau tribe is killing white children and this bothers him significantly. He is describing how the British and the Africans are both animals because they are both killing each other. He is comparing the massacres to those of the Jews. He said that they should have ignored the battle in Spain because it was useless. He was being tempted. The gorilla that he mentions in line 25 is from Darwin and the superman represents how people can become better. Walcott is saying that he is confused because he does not know where to turn. The reason he is confused is because he has both white and black blood from his parents, so he does not know what side to choose. He describes his heritage as a curse or something that he is not happy in receiving. He?s divided between Africa and his British culture that which he grew up on. He grew up on the English language, but he loves Africa, so he does not know where to turn if the two of them are on bad terms. He can not leave his homeland, but he also can not turn his back on the land of his anscestors. The question of identity is one of the most frequently recurring themes. He defines this not only as his problem but that of all men whose heritage comes from divided blood and culture. 
Nights in the Garden of Port of Spain
Night, the black summer, simplifies her smells
into a village; she assumes the impenetrable
musk of the negro, grows secret as sweat,
her alleys odorous with shucked oyster shells,
coals of gold oranges, braziers of melon.
Commerce and tambourines increase her heat.
Hellfire or the whorehouse: crossing Park Street,
a surf sailors? faces crests, is gone
with the sea?s phosphorescence; the boites-de nuit
tinkle like fireflies in her thick hair.
Blinded by headlamps, deaf to taxi klaxons,
she lifts her face from the cheap, pitch of oil flare
towards white stars, like cities, flashing neon,
burning to be the bitch she must become.
As daylight breaks the coolie turns his tumbril
of hacked, beheaded coconuts towards home.
This is a poem about a prostitute in the islands even though it?s called Spain. She?s hungry to make money the smell of men gets her fired up. She?s constantly looking for black men. She sleeps with the men in an alley that?s dirty. The sound of music and people make her anxious to go out and make money. When the sailors see her they begin to grimace with excitement. She sells her body, so that she can make some money but I don?t think that she enjoys it very much
The Glory Trumpeter
Old Eddie?s face, wrinkled with river lights,
Looked like a Mississippi man?s. The eyes, 
Derisive and avuncular at once,
Swiveling fixed me. They?d seen
Too many wakes, too many cathouse nights.
The bony, idle fingers on the valves 
Of his knee-cradledhorn could tear
Through ? Georgia on My Mind? or Jesus Saves?
With the same fury of indifference,
If what propelled such frenzy was despair.
Now, as the eyes sealed in the ashen flesh, 
And Eddie, like a deacon at his prayer,
Rose, tilting the bright horn, I saw a flash 
Of gulls and pigeons from the dunes of coal
Near my grandmother?s barracks on the wharves,
I saw the sallow faces of those men 
Who sighed as if they spoke into their graves
About the Negro in America. That was when 
The Sunday comics sprawled out on the floor,
Sent from the States, had a particular odour,
A smell of money mingled with man?s sweat. 
And yet, Eddie?s features held are fate,
Secure in childhood I did not know then
A jesus-ragtime or gut-bucket blues
To the bowed heads of lean, compliant men 
Back from the Sates in their funereal serge, 
Black, rusty Homburgs and limps waiters? ties
With honey accents and lard ?coloured eyes
Was Joshua?s ram?s horn wailing for the Jews
Of patient bitterness or bitter siege.
Now it was that as Eddie turned his back 
On our young crowd out feteing , swilling liquor, 
And blew, eyes closed, one foot up, out to sea,
His horn aimed at those cities of the gulf,
Mobile and Galveston and sweetly meted 
The horn of plenty through a bitter cup,
In lonely exaltation blaming me 
For all whom race and exile have defeated,
For my own uncle in America, 
That living there I never could look up. 
This poem is about a little boys uncle named Eddie a trumpet player who returns to the islands from the Sates after working very hard. The story is from the child?s view point When he came back from Mississippi he had a different look on his face he looked much older he looked liked he had gone through hell and back. In the states he played at wakes which are parties for dead people. Line 10 says that he played with the same fury of indifference this means that he was feeling very unhappy this is why his energy is the same through out each song. He lives next to his grandmother the barracks are homes that are one right after the other. The Sunday comics and the smell of money described in lines 19-21 signifies to Eddie making money from work. The sweat signifies the hard work in America because in the islands there is hardly any work, but in states everyone has to work. The horn of plenty described in line 36 represents all the money that he made in America but it was a bitter experience. He is describing his feelings for the people who have gone to the states seeking the American dream but have been defeated. He is disappointed that while in America he did not even have enough time to visit his uncle. Again a major theme of Walcott is expressed that is being caught between two cultures. There is really no conclusion to the story. Eddie is torn between exile and loneliness because if he stays home there is no work but if he goes to the states he will be lonely and have to work very hard plus it is very tough to be alone.
THE FIST
The fist clenched round my heart
loosens a little, and I gasp
brightness; but it tightens
again. When have I ever not loved
the pain of love? But this has moved
past love to mania. This has the strong
clench of the madman, this is gripping the ledge of
unreason before
plunging howling into the abyss.
Hold hard then, heart.
This way at least you live.
The drizzle tightens like the strings of a harp.
A man with clouded eyes picks up the rain
and plucks the first line of the Odyssey.
*From Collected Poems, 1948-1984
In this poem he is in love with someone very much. The woman with who he is in love with is controlling him and his heart. He says that she does not let go of his heart but it is he who is in love with her. She seems to have him on a short leash. I could be misunderstanding but she might be a very jealous woman who does not trust her man. He is saying that he is in love with her, but he needs a little space because she is to controlling. She controls the way he acts she?s making him act very foolishly. He is comparing her love to that of a madman. He says love like hers makes people crazy. She has driven him to the line that divides love and hate.
<br><br>
Words: 1658
