
Essay 1 - GSC2411 (Theories of Mass Communication unit, Monash University, Australia)
This is NOT an essay - it is a collection of notes which are the foundation of an 800 word comparison of two articles regarding the place of humanities in university studies, and the roles of mass communication.
Part 1 (800 words - 30%)
You will be given two short readings by the end of Week 3 of the Semester. Identify the approach or approaches used in each, and with reference to the features and examples of the identified approaches as presented in Subject materials, justify your answer.
Andrew Riemer's article, Cannon or Fodder? (The Weekend Australian, 16-17 November 1996) can be identified as having both Idealist and Leavisite approaches within the text. This is indicated in several passages of the text:
My colleagues in the Department of English were irresponsible?They were trivialising the discipline?by allowing undergraduates to sidestep the so-called canonical writers?in favour of whatever transient phenomenon or writer of small talent happened to be their latest obsession.
They were reprehensible ? in encouraging their students to impose simple sub-Marxist, sub-feminist templates on complex and mysterious works of literature ? Milton's Eve reduced to a mere victim of the patriarchy.
Alluring though it might be, we cannot recover intellectual integrity by turning back the clock.
Cannon or Fodder? (The Weekend Australian, 16-17 November 1996)
When looking at the approaches as they are presented in the Subject Materials, one is able to identify them as clearly being both Idealistic and Leavisite. Our Subject Book indicates that the Idealistic view of culture has been conceived in the humanities and in journalism and popular social commentary ? a realm of moral, spiritual and aesthetic values which exist largely independent and above society. Further, this view states 
Culture was isolated from society - autonomous because it had to be abstracted from one way of life (pre-industrial) and then transmitted and extended to another (allegedly inferior) way of life to 'save' that society.
The Leavisite concept of culture is still common and is firmly bound up in the theory of mass society and mass culture.
Mass communications are seen to hold a crucial and privileged place in mass society, taking over the role of creating and distributing the values and information common to a society.
Mass culture, unlike high culture, is unable to transcend its time and place and offer any kind of lasting truth to its audiences and, at worst, positively damages them.
Critics of Leavis have questioned the narrowing of 'culture' to literature.
?idealist concept of culture, synonymous with 'high' culture, it carries with it its implied opposite - the denigrated 'mass' culture.
?a central assumption of the approach is that there exists a natural hierarchy of high culture and mass culture. This is how the idealist approach deals with differences.
Media vs. Humanities Simon During The Australian
Identified approaches: materialist/Frankfurt School
The mainstream perception ? is that universities produce and teach truth through research ? while the media produce and communicate quickly consumable information and opinion.
The weird, ill-judged consensus that the culture is dumbing down, which the media itself has helped to forge, is an important expression of this belief assuming as it does that the media breeds stupidity.
?the notion that the media is shallow and deals in opinion while the universities deal in depth and truth is misguided (though by no means simply false). The media are in unacknowledged competition with the humanities.
?in the interest of truth rather than ideology, they have also undercut the western classics claim on transcendental value to which the mainstream still genuflects.
The humanities' old ethical project has been marginalised first by the democratisation of cultural and media consumption, second by the commercialisation of leisure pursuits, and last, by the segmentation of culture into market niches.
Reader
The central materialist assumption is that it is the material conditions of physical, historical and social being or existence which determine what counts as consciousness.
Marx and Engels argued ? that social problems were political and needed solutions that put social interests ahead of private interests.
in direct opposition to idealism
The Frankfurt School's critical theory, as it is known, consisted of investigations into sociology, ideology and philosophy in which their aim was a Marxist analysis of contemporary society.
<br><br>
Words: 716
