
Martin Brian Mulroney became the 18th prime minister of Canada on September 17, 1984, after his party, the Progressive Conservatives won the greatest parliamentary victory ever in Canadian history.
Mulroney was born in 1939, the son of an electrician, in the paper mill town of Baie Comeau, Quebec. Mulroney attended a very strict military type all boys? school until the age of 16 when he entered Saint Francis Xavier University in Antigonish, Nova Scotia. There he earned an honor degree in political science. While at St. FX he was active in on campus politics. During his first year he became a member of the youth wing of the P.C. Party of Nova Scotia. Before he graduated he was to become the Prime Minister of St. FX?s famous mock Parliament, a position that had been held for years by Liberal students. After graduation he studied law at Dalhousie in Halifax and later at Laval University in Quebec, from which he graduated in 1962. It was during these years in Quebec that Mulroney became known as the life of the party. He frequented most Montreal nightclubs and was quite a lady?s man. Mulroney also became a slightly more than social drinker. After becoming a lawyer in 1965 he joined a prestigious law firm known as Cate Ogilvy, later becoming a partner in that firm. In May 1973 at the age of 34 he married a beautiful 20 year old Mila Pivnicki, daughter of Yugoslav immigrants. The Mulroneys would go on to have three children.
Mulroney worked energetically for the Progressive Conservative Party as a young lawyer, serving on the party's finance and policy committees and on its 1968 and 1972 campaign committees. He first came into the public eye in 1974 as a member of the Cliche Royal Commission, which investigated corruption and violence in the Quebec construction industry. Also involved in this commission was Mulroney?s friend and future Quebec premier Lucien Bouchard.
Although Mulroney had not yet held public office, he ran for election as Conservative leader at the party's 1976 national convention. He waged a vigorous and expensive campaign but lost to Joe Clark after being critisized as the Cadillac Cantidate for spending so much money. Following this failure, Mulroney became very depressed and bitter. This was a very bleak time in his life. His drinking and his tongue often got him in trouble. During this period he would often attend social events, get very drunk, and make an ass of himself. He took the Leadership loss very personally and it almost ruined him. A few years after taking the job of President of the Iron Ore Company of Canada in 1977 he decided that he would clean himself up. He went to special Alcoholics Anonomous meetings for famous people who didn?t want the world to know they had a problem. After this time in his life he almost never had a drink and never repeated his drunken outbursts at any social functions. During his years as a corporate executive, Mulroney remained active in politics, taking every occasion to increase his visibility among the public and to gain support from within the party for his upcoming leadership bid. In 1982, because of an economic depression, the Iron Ore Company of Canada was forced to close one of its mining and milling towns in Quebec. At first this appeared to be a disastrous political setback for Mulroney. However, he turned it into a public relations triumph by making the people of the town in question believe that there were other alternatives when there were none and by negotiating generous settlements for the workers who had lost their jobs. This earned him respect and won him general support and his reputation as an expert labor lawyer and industrial relations specialist was enhanced. After the election most of his promises were shown to be false hopes but by that time the people had already decided.
In mid-1983 Clark's leadership of the Progressive Conservative Party was being questioned, forcing him to call a national party convention and leadership review. Brian Mulroney was again a candidate, and he campaigned more shrewdly than he had done seven years before. He actually had been paying people to ruin Clarks chances of getting the nomination again. He had suffered through one dark period in his life he resolved there would be no more. He was elected party leader on June 11, 1983, after attracting broad support from among the many factions of the party, especially from representatives of his native Quebec. After a by-election in the riding of Central Nova Mulroney entered the House of Commons on August 28, 1983. Despite inexperience, he was an effective leader of the opposition against the well-respected Liberal Prime Minister, Pierre Elliot Trudeau.
When Trudeau retired in June 1984, the Liberal Party chose John Turner as its new leader. Turner called a general election for September. The new Prime Minister was hampered by a lack of political skills, having been out of politics for some nine years. In addition, his party was top heavy and old after 16 years in office. Consequently, Turner's electoral campaign against Mulroney was difficult. The campaign featured three debates between the two party leaders, during which both English and French were spoken. In these debates, Mulroney, who is bilingual, speaking both English and French fluently, won wide support for the Conservatives. The election result was the greatest triumph for a party in Canadian history. The Conservatives led in every province, emerging as a national party for the first time since 1958. Their greatest success was in Mulroney's native province of Quebec, which up to then had been a Liberal stronghold. Canadian politics was transformed from Conservative domination of the west and Liberal domination of the east to a nationwide majority for the Conservatives. After being full of energy constantly the entire campaign Mulroney calmly sat in a chair in his hotel room and took the news of his victory with hardly a word spoken. He said ?I didn?t realize the full implications of what had happened until the RCMP followed me into the bathroom.? Under Mulroney's leadership, the party took middle-of-the-road positions on most issues and attracted widespread support. Mulroney possessed the essential ingredients for a successful Canadian politician: bilingualism and identification with both English-speaking Canada and French-speaking Canada. Also, since his wife was Yugoslavian, the public associated him with immigrant groups. In addition, Mulroney's emphasis on the need for national unity and improved relations between the federal and provincial governments promised Canadians a new era of harmony after the difficult years under former Prime Minister Trudeau.
During the election campaign, the depressed state of the Canadian economy and Canada's somewhat tense relations with the United States (stemming from economic protectionism on both sides and from environmental issues) were problems that Mulroney promised to deal with if his party were returned to power. With unemployment at more than 11 percent, Mulroney also pledged to make job creation his first aim.
As Prime Minister, Mulroney presided over an economic upswing. Unemployment, however, remained very high. Although U.S. President Ronald Reagan was uncompromising on environmental issues such as the reduction of industrial pollution Mulroney pressed ahead. Later negotiating a free-trade treaty with the United States under which all tariffs between the two countries would be eliminated by 1998. However, the benefits of free trade were undone by a combination of an overvalued Canadian dollar, a new goods and services tax (1991), and a severe recession. In 1993 the Canadian government signed a further agreement with the United States and Mexico to create a free-trade zone. The North American Free Trade Agreement (NAFTA) came into effect January 1, 1994.
Another concern for Mulroney was the widening division in national unity. For years, many people in the province of Quebec had believed that their French-Canadian culture merited distinct status within the Canadian Constitution, and a widespread movement to separate from Canada had developed in the 1960s and 1970s. In 1987 Mulroney orchestrated the Meech Lake Accord, a series of constitutional amendments designed to satisfy Quebec's demand for recognition as a distinct society within Canada. However, many other distinct societies within Canada objected to Quebec?s special treatment. This led to its failure when Manitoba and Newfoundland, distinct societies themselves, did not ratify it before the 1990 ratification deadline. This failure sparked a major separatist revival in Quebec and led to another round of meetings in Charlottetown, Prince Edward Island, in 1991 and 1992. These negotiations culminated in the Charlottetown Accord, which outlined extensive changes to the constitution, including recognition of Quebec as a distinct society. However, the agreement was defeated in the national referendum of October 1992. As well as some great failures in his career as P.M. Mulroney would be remembered for some good things such as the Nunavut Agreement with the Inuit of the eastern arctic, which set in motion the creation of a third Canadian Territory. Also his reputation internationally was boosted by his tough stand on South African Apartheid. He was also an architect of the Francophone summit, which is a yearly meeting of the leaders of the worlds French speaking nations. 
Though Mulroney had retained a parliamentary majority in the 1988 elections, widespread public opposition to the free-trade agreement and his inability to resolve the Quebec problem caused Mulroney's popularity to decline sharply, and he resigned in 1993. He was replaced as P.M. and head of the Progressive Conservative Party by Defense Minister Kim Campbell, a girl.
<br><br>
Words: 1580
