
Canadian National Unity has been a serious debate to all Canadians for close to three decades
now. Starting with French President Charles DeGaulle, who in visiting Quebec told a large 
crowd in Motreal, ?Vivre le Quebec libre!? or, ?Live in a free Quebec.? This one event started 
the whole modern separtist movement in Canada, and brought us to where we are now. They 
went from one person with an idea then, to 2 provincial parties, and a federal one as well, now.
This is a very serious issue, that could end up in the destuction of an amazing country. It?s not like they?re bluffing, we?ve had two Referendums on this issue (one almost resulting in a Yes vote), and numerous Constitutional meetings to tweak what we live by to be in tune with the wants and needs of many Quebekers, but it hasn?t worked to this point, and has been a long, stressful, but interesting affair to this point.
A little background is needed in order to understand this whole ordeal. The Parti Quebecois is a provincial party in Quebec City. The party was formed by Ren? L?vesque, who was its leader from 1968 to 1982. In that time, the PQ formed the government in Quebec from 1976 to 1982.
The next leader was Pierre-Marc Johnson, followed in 1988 by Jacques Parizeau. Mr Parizeau was leader until 1996. During that period, the PQ formed the government from 1994-1996. There was a second referendum on sovereignty in 1995 (cost $63.5 million): 60% to 40%.
The current leader of the PQ is Lucien Bouchard. The PQ currently forms the provincial government in Quebec City. The Referendum of 1995 saw one of the closest votes possible as the No side squeaked out with a 50.6% to 49.4% victory.
The Bloc Quebecois is a separatist party in the federal Parliament in Ottawa. The party was formed by Lucien Bouchard, who was its leader from 1991 to early 1996. The next leader of the party was Michel Gauthier. After a convention in March, 1997, the next and current leader of the party was Gilles Duceppe.The BQ formed Her Majesty's Loyal Opposition in the House of Commons during the last Parliament. However, after the 1997 federal election, after getting 37.7% of Quebec's vote, it lost second place status, and now sits as an official party in the House of Commons.
Prime Minister Chr?tien sits atop the Federalist side. The longer Mr Chr?tien governs, the closer he seems to hold his cards. A very few advisors surround him, giving him aid and have special tasks in order to save the country as a whole.
Minister St?phane Dion heads this department, and is also President of the Queen's Privy Council for Canada (PCO). He is really the man hired to talk to Bouchard and Duceppe and really save our country from a federal aspect.
Minister Anne McLellan handles the hottest potato of all: the Supreme Court Reference on Quebec secession, which is the hallmark of the Feds' tough-love Plan B strategy. The decision sets the legal parameters for any further secession attempt - a clear referendum question and a clear majority (as opposed to a simple majority of 50% +1) are now the law of the land.
The Quebec Liberal Party pro Canadian with a twist of Quebec nationalism, this party went digital in early 1997. Daniel Johnson announced in March, 1998 that he would step down as leader, and Jean Charest has taken his place. The party lost the 1994 provincial election by only a couple percentage points, but actually won the last election in terms of vote percentage - a big boost for unity. They currently hold 48 National Assembly seats.
Vision Nationale, The new federalist party, led by Jean Briere, will take a stand against any sovereignty referendums, while promoting bilingualism in Quebec. The party opposes distinct society status for the province. Briere wants to tap into the 2.4 million French Quebecers who voted No in the last referendum, and fight a perception in the French media that wanting to stay in Canada is radical, while being a separatist is normal.
Throughout the world, Canada is known as a tranquil, economically prosperous, multicultural society. Yet, in one of its provinces, Quebec, a number of people are dissatisfied with Quebec?s relationship with the rest of Canada and want to seperate. The issue of seperating is not new, in fact, the Quebecois voted on this very same controversial subject in 1980, ending in a sixty-forty split in favor of the federalists; In the weeks before the 1995 vote the polls showed a fifty-fifty split, marking a clear and true division among both the Anglo phone and Francophone Canadians. To secede would create a state of paralysis leading to an economic crisis the likes of which, Canadians have never before experienced and truly cannot imagine.
Therefore Quebec should not separate from Canada. Quebec should remain a part of Canada, due to the fact that the problems facing the Quebecois wouldn?t diminish or be resolved. Quebec always has been and always will be a respected, distinct society within Canada, and leaving Canada now would adversely affect more than just the Quebecois. 
First, the problems facing Quebec would not diminish or be resolved through separation. The economic uncertainties that have plagued Quebec, such as unemployment, high taxes, high government spending, as well as high interest rates would not lessen. Businesses would pull out of Quebec due to concerns over instability, thereby causing a higher rate of unemployment. The rising number of people who would require financial assistance would rise dramatically, swamping, and maybe even surpassing, the government?s ability to give aid. 
Quebec would have to create new bureaucracy to replace current Canadian services that are designed to help improve social problems such as teen pregnancy and elevated drop out rates. Without federal funds, this would prove to be impossible, and in all likelihood such problems would grow. Without a well educated work force Quebec will flounder in the global marketplace, adding a further burden to the government and people. History has proven that, in countries where there is such instability and economic hardship crime rates skyrocket. 
For years the Quebecois have complained of the repression of the French language and culture, and of unfair treatment by the rest of Canada. Yet ninety percent of French Canadians agree that the French language is more secure now than ever and that English speaking Canadians believe that Quebec always has been and always will be a respected, distinct society within Canada. To prove just how much they value Quebec, the Supreme Court of Canada, in its interpretation of the Charter of Rights and Freedoms, has recognized Quebec?s status as a distinct society, and requires the consent of Ottawa and any seven provinces that make up at least fifty percent of the population of Canada to make any changes. even that hasn?t stopped Quebec?s or rather Parizeau?s and numerous other's whining. To further placate Quebec, many proposals for change have been suggested, such as, 1) The restoration and formal recognition of Quebec?s traditional right to a constitutional veto; 2) Jean Chretien has promised to never allow the constitution to be changed in a way that affects Quebec without their consent. It is obvious to anyone that Canada?s willingness to create such changes demonstrates their desire to be a whole country, as well as how inflexible and childish Quebec?s leaders really are. 
Third, leaving Canada would adversely affect beyond just Quebec. The United States, Canada, and Mexico would all be forced to decide whether or not they will accept Quebec into NAFTA, the North American Trade Agreement. Also, Canada would face the possibility of breaking up completely. There are no guarantees, predicts Gordon Gibson, author of Plan B: The Future of the Rest of Canada, that there will be only one new country. (If Quebec Goes, pg. 45). The secession of Quebec would separate the Maritime provinces from mainland Canada and a unilateral declaration of independence would most certainly result in a sharp drop in the value of the Canadian dollar, plunging Canada into a terrible recession.
Canada's dilemma, typically put, is the separation of Quebec. At least since the rebellions of 1837-38, Quebeckers seemingly have been revolting against Canada. The question has always been, Will Quebec separate? After a recent referendum in Quebec almost answered yes, Canadians have begun to ask other questions in more heated tones, such as, Should Quebec be partitioned? Quebeckers, for their part, call partition dangerous, undemocratic, and contrary to law. They regard it as a precedent that would threaten the geopolitical balance in North America. So the tensions increase. 
From the perspective of the United States, the right question is: What would follow separation? This deeper question contemplates a Canada that may not only split into two parts -- Quebec and the rest of Canada -- but that may continue to break up. This view of the problem is much broader, and it holds consequences in political, economic, and security terms that immediately draw the United States into a far more dramatic set of developments. Continuing separation potentially involves powers outside North America in special treaties and coalitions. What starts as a simple breakup, could end in a complex process of redefining the entire Canadian system, rooted in nationalist stresses that turn out not to be restricted to former communist states and poor Third World countries but to affect all multi-ethnic states in the post-Cold War order. This more complicated picture of Quebec's separation and its consequences may be described as a worst-case scenario. But is the thesis of continuing Canadian seperation after Quebec's secession possible? Could North America fall apart? (Will Canada Unravel?, Pg. 2) 
The United States must take the possibility seriously enough to draw up plans for a form of supranational affiliation with the remnants of Canada. 
Ottawa, regardless of the party in power, has always argued that its problems of unity are manageable. While its strategy for dealing with Quebec has changed over time, it remains confident that the province can be convinced to remain in the confederation. Ottawa is similarly confident that if Quebec were to separate, the rest of Canada would remain united. The principal argument is that the problem is Quebec's crazy demands for more everything. If these demands are met, separation ideas will die. If they cannot be met and Quebec does secede, English-speaking Canada will nonetheless remain unified because the source of the difficulties would be gone. 
Separatist Quebec agrees with Ottawa on this interpretation. Jacques Parizeau, former head of the separatist Parti Queb?cois and premier of Quebec, argues that if and when Quebec goes, the remainder of Canada will remain united. Part of the argument is surely cultural, namely, that English speakers can better communicate and defend their culture without Quebec; culture will unite. With Quebec gone, Ottawa will no longer be obliged to try and make every one feel equal, and English Canada will survive as a unit and probably flourish. 
Some outside Quebec believe, like Quebec nationalists, that separation would be good for Canada. Their argument stresses that so much redundancy exists in administration and so much money is spent on bilingualization and transferred needlessly from rich province to poor province in an effort to keep Quebec inside the confederation that after separation both Quebec and English-speaking Canada would be better off, financially and otherwise. Without addressing this contention, the same assumption occurs here: after Quebec leaves, Canada remains united. 
The assumption that Quebec voters would not accept the economic costs and risks of separation and were not subject to romantic sentiment on this issue proved wrong. Until a week before the referendum, virtually no one predicted the closeness of the vote. Only an enormous last-minute rally in Montreal by the no vote halted the separatist surge. 
An index of the bind in which Canada now finds itself is that the solution Ottawa has proposed to meet Quebec's demands is exactly the one a large majority of English-speaking Canadians oppose. To quench Quebec's desire for separation, Prime Minister Jean Chr?tien has proposed three things: acknowledgement that Quebec is a distinct society; creation of a veto against constitutional change, usable by every region including Quebec; and Quebec control over worker retraining. 
A nationwide poll at the end of 1995 showed the massive dislike among English-speaking citizens with such attempts to save Canada. Eighty-three per cent of respondents across Canada did not want Quebec to have a constitutional veto. Indeed, the same percentage disagreed with Quebec nationalists on the issue of whether Canada is composed of two founding peoples, preferring instead to think of Canada as ten equal provinces. Some 61 per cent said that Quebec should not even be constitutionally recognized as a distinct society. (MacLeans, pg. 14, Nov. 6/95) 
Given the bitter history of constitutional struggle in Canada and the current public disfavour toward reform, Quebeckers can hardly be faulted for their skepticism that the legal reforms will ever be constitutionally entrenched. So, despite the welcome boldness of the prime minister's legal initiatives, neither English-speaking nor French-speaking Canada, in the end, accepts the terms of these initiatives. 
Separatist preference is generational. The youth are most supportive. As each generation ages, the support within that generation retains its strength. If the trend in support for Quebec independence is to be reversed, the federalists need new vision and energy. 
Ottawa probably has felt it must downplay all hints of the danger of disunity. Yet recently Ottawa has reversed that policy by stating that if Quebec separated, anglophone Montreal would have an incentive to secede and indeed would secede. So Ottawa is now taking the possibility of further fragmentation seriously. People tend to look only at the economic savings of a breakup and not the political consequences of additional seperation. It is time that they carefully examine the basis of continuing seperation of Canada, and of Quebec. 
Three major difficulties would confront the federal government in its attempt to keep English-speaking Canada united after Quebec's secession. First, once the glue of federalism is gone, the rich provinces: British Columbia, Ontario, and Alberta would no longer have any reason to give pay outs to the poor provinces like Newfoundland, Nova Scotia, and Manitoba. The average Albertan pays an annual tax of $900 to enable a province like Newfoundland, which receives 60 per cent of its budget from the general slush fund, to remain semi-solvent and attached to the confederation (If Quecec Goes, Pg. 71). But in the absence of a unified country, would that resident of Alberta or British Columbia be so inclined to pay this confederation tax? 
Second, an independent Quebec would geographically destroy four provinces: Newfoundland, New Brunswick, Nova Scotia, and Prince Edward Island; from the rest of Canada. Undoubtedly, Quebec as an independent country would allow Canadians all the privileges of transit, communications, and the flow of goods, services, and people now accorded Americans with Canada or Mexico. But the feeling of being cut adrift would still live strong in Atlantic Canada..
A third difficulty, expressed by western Canada, would be the feeling of alienation from and dominance by the economic power of Ontario. This feeling of dependence has been put in place by a tarrif policy that forced westerners to buy dear in Toronto and sell cheap east or west, rather than follow the more travelled and profitable lines of commerce that flow north to south. The purpose of this so-called national policy was to jump-start the industrial base in central Canada, but, in the opinion of westerners, at their expense. With the advent of the Canada-U.S. Free Trade Agreement and NAFTA, the distortions of trade resulting from tariffs have disappeared, but the feelings of political and economic dependence in the west live on. For example, the federal Liberal Party of Canada has its power base in the industrial heartland of central Canada and is not well-represented west of Winnipeg. 
After a breakup, the English-speaking remains of Canada would contain a lopsided distribution of power. Ontario would be like a king, the remaining provinces like slaves, not so much in terms of territory as in industrial capacity and population. Surely western Canada would demand a change of government along the lines of the United States, with an equal Senate and perhaps a more powerful House to lower the strength of the prime minister. But such a change of power within a smaller Canada, and away from Ottawa toward the western provinces, might likewise fail. It might amount to too much sacrifice for central Canada, but not enough gain for Alberta and British Columbia. 
Politically, an independent Quebec could survive adjustment, capital flight, and exchange-rate fluctuation in the short term and a lessened growth rate over the long term, if at a price. But could it remain whole? On the heels of Quebec's independence, English is the language in the Ottawa River valley, west Montreal, and the Eastern Townships region might attempt to create separate city-states of their own. Also, the Cree and other Indian tribes and Inuit communities reject Quebec independence, either because their lands would be divided by separation, or because they believe that Ottawa looks better than Quebec City on their eventual self-government. Only in the twentieth century was the northernmost section of Quebec, Rupert's Land, formally granted to the province by British imperial authority. Potentially resource-rich, this territory contains such assets as the James Bay hydroelectric project( If Quebec Goes, Pg. 112). 
If Canada is divisible, then why is Quebec indivisible? If Quebec is indivisible then on what grounds should Canada be obliged to allow Quebec's secession? In an age of mini-states like Singapore and Luxembourg, the minimum requirement for self-government, however compromised, is not very substantial. Seperation of an independent Quebec cannot be ruled out by the possibility of a minimum state size. 
Washington must be prepared for all possibilities. Seperationn of Canada, depending on its nature and extent, would transfer some of the cost of administration from Ottawa to Washington. Washington increasingly would take on the jobs of peacemaker, rule-maker and police officer. These are not roles that the United States should seek. Nor are they responsibilities Washington would necessarily be able to carry out better than any of the Canadian provinces or the Canadian federal government. 
To conclude, this issue is still a huge burden on the always awkward Canadian economy. Both the federal and Quebec governments should get down to business with this and figure it all out as best they can, so it won?t hurt our country anymore then it already has. All the other Provincial governments should have representatives there, and all get their opinions heard and then come to some sort of a conclusion, so we can get on with it all. If they can?t come to some sort an agreement, or there?s a stalemate, then fine let them have another referendum, and if that works, great, let them leave, it can?t hurt anymore then having them complaining and talking about what they want to do. Really it?s been a series of threats and no real serious go at seperation, it?s all a big thing, seeing how far the feds will go before they lose it and say fine, get out of here. All in all, this is Canada?s biggest problem to this point and should be solved as soon as possible, because one of the scenarios above is going to happen, and the longer they wait the harder it gets, so someone better go out and take a stranglehold on this whole issue and get it settled, one way or the other, or you could see a great country spiral from the greatest country in the world today, to a sad story in a hurry... Only the future can tell, and the politicians have got to come up with the answers, and let the people tell them what is needed, and then maybe we can get on to living, with or without Quebec, well that?s what the future is going to tell...
<br><br><b>Bibliography</b><br><br>
Cote, Marcel, and David Johnson. If Quebec Goes... Toronto: Stoddart, 1995.
Encarta 97. Computer Software. Microsoft, 1996. PC, CD-Rom, 17.1 MB.
Geddes, John. ?A New Departure.? MacLeans 15 Feb. 1999: 35.
?If Quebec goes, Natives might stay- Dion.? Chronicle-Herald [Halifax, NS] 24 Feb. 1998: Page Unknown.
Internet Document, ?An Act respecting the sovereignty of Quebec.? http://www.ola.bc.ca/online/cf/documents/sovereignty.html, 3 pages.
Internet Document, ?Impact of ruling uncertain.? http://www.edmontonjournal.com/archives/082198court5.html, 3 pages.
Internet Document, ?Native leaders put spin on a few sentences.? http://www.edmontonjournal.com/archives/082198court3.html, 2 pages.
Internet Document, ?PQ claims victory- of a sort.? http://www.edmontonjournal.com/archives/082198court2.html, 3 pages.
Internet Document, ?Press Release.? http://www.premier.gouv.qc.ca/communiques/ca970416.htm, 1 page.
Internet Document, ?Quebec Can?t unilaterally separate, Supreme Court rules.? http://www.edmontonjournal.com/archives/082198court1.html, 5 pages.
Internet Document, ?Ruling splits voters in the rest of Canada.? http://www.edmontonjournal.com/archives/082198court4.html, 3 pages.
Internet Document, ?Signs of desperation in PQ ads.? http://www.montrealgazette.com/PAGES/990227/2321105.html, 3 pages.
Internet Document, ?Unity Chronology.? http://www.edmontonjournal.com/archives/082198court6.html, 2 pages.
Internet Document, ?Unity Link- 21st Century Cheat Sheet.? http://www.uni.ca/cheat_sheet.html, 2 pages.
Internet Document, ?Unity Link- Canada after UDI.? http://www.uni.ca/udi2.html, 5 pages.
Internet Document, ?Unity Link- National History and Perspective.? http://www.uni.ca/history.html, 8 pages.
Internet Document, ?Unity Link- Team Canada for Unity.? http://www.uni.ca/tcu.html, 2 pages.
Internet Document, ?Will Canada Unravel?? ttp://forum.theglobeandmail.com/globenet/NUdoran.html, 5 pages.
?Quebec needs OK to separate.? Chronicle-Herald [Halifax, NS] Unknown date, unknown page.
?The Quebec Question.? Chronicle-Herald [Halifax, NS] 24 Feb. 1998: page unknown.
<br><br>
Words: 3553
