
a. Why were the Indians treated so unjustly? (12)
The American settlers? greed was the basis for the injustice forced upon the Indians. At first the American?s simply wanted the land that could be used to grow or create products. Then the Indians were viewed as hostile enemies. This was unfair because the American?s were too greedy to give the Indians the supplies they were promised; therefore, the Indians attacked. The Indians also attacked because the Americans put them on reservations so the settlers could have the rest of the land. The hunters of the West were also forced serious injustice on the Indians. They killed the buffalo by the millions for their hides. The buffalo were the Indians source of food, consequently the Indians were forced to move to reservations.
b. Why was the evolving cattle industry so profitable? (10)
The low cost and high output of the cattle industry made it extremely profitable. Buffalo grass, which grew year round and through droughts, grew on the Great Plains, which made it unnecessary for ranchers to buy food for the cattle. Cattle could be used as food or a labor force. They could also be sold to the Indians who had no choices for food because they were stuck on the reservations. Cattle could be raised cheaply in the Plains and sold to the railroad workers and the troops guarding the workers.
c. Why did farmers and sheep ranchers create problems in the West? (12)
d. Why was the railroad essential there? (10)
The lack of natural resources, other than land, made railroads essential. There weren?t many trees in the West so would had to be sent by railroad to farmers and ranchers. Water was also a necessity for the settlers which could not be found easily. Railroads helped to supply them with this essential resource. Settler?s could not find enough food during the winter, but the railroads could bring supplies for them. Farmers used the railroad to get their crops to market. Cattle could not be transported to the large slaughter houses on foot because they would work off weight, so the were put on railroad cars.
e. Why was going West considered the American Dream at that time? (10)
Going West offered a new start for everyone who was willing to make the journey. Lincoln?s Homestead Act gave land to anyone willing to settle in the area that is now Oklahoma. People who had no future in the states could move out to the West and get a job by merely showing up. Jobs were abundant in the West due to new businesses forming. There many opportunities to start up new businesses with very basic skills. Railroad workers were in high demand do to the new lines being built. Cattle ranchers were always looking for more people to be cowboys.
<br><br>
Words: 472
