
?What is the first thing that comes to mind when the phrase ?World War II? is mentioned?? The typical response to this question will almost always be ?Hitler and his cruelty toward Jews.? What is strange about this answer, is the fact that the majority of people do not realize what actually occurred in Europe during this time. To most people, the Holocaust was an ?event? where many Jews were killed by Nazis. In fact, the Holocaust was a tragic point in history which many believe never occurred, or do not realize the suffering behind the widespread destruction. The pain and conditions exper- ienced by the victims is unimaginable by any standards. 
In the early 1930?s, the United States was reveling in turmoil. Eastern Europe was on the verge of power, and in a small western European country called Germany, trouble was brewing. In 1933, Europeans had no worries beyond their daily struggle to earn money, put food on their family's table, and clothes on their children's backs. This would all change in a matter of months. Whatever type of life a person had built or molded for themselves, it was all to come to a crashing halt if they did not conform to Hitler?s specifications. 
On January 30, 1933 Adolf Hitler was appointed chancellor of Germany. In
March 1933, with the building of the Dachau concentration camp, ?Adolf Hitler's rising
became one of the swiftest, most destructive leaderships in recorded human existence? (Bauer 12). After his inception as ruler of Germany, Adolf Hitler had one thing on his mind, a pure Aryan race with complete world domination. 
Jews were subjected to humiliation through the Anti-Jewish Laws. The seven most established laws in Germany were: Jews were forced from jobs in civil service and 
history, Jews were barred from most other professions, Jews were excluded from schools and universities, Jews were forced to carry cards identifying themselves as Jews, Jews were forced to have a J stamped on their passports, Jews were excluded from dining and sleeping cars on German trains, and Jews were barred from public areas such as parks, sporting arenas, and baths.
Hitler?s goal was to eliminate all of the ?undesirables? in Europe. This category included: Jews, mentally and physically ill, nonsupporters of Nazism, gypsies, homo-sexuals, and anyone else who did not fit the mandatory code. He wanted to create a ?superior race? called the Aryan Nation. To accomplish his mission he had concentra-tion camps constructed. 
The most significant sign of the troubles looming ahead was the ?Kristallnacht-night of the broken glass.? ?On November 9, 1938, Nazis attacked Jewish communities; looting, destroying, and burning over 1000 synagogues. Over 700 businesses were wrecked, as were hospitals, schools, cemeteries, and homes? (Bauer 24). From Poland, Czechoslovakia, eastern European provinces, and of course Germany, a great migration was to begin.
Nazis transported victims to concentration camps by means of railroad, which was the cheapest and easiest method. The trip was horrible. People were packed in as tightly as possible. In the summer, the cars became sweaty, putrid smelling, and unbear-ably hot. Many died of heat stroke. On the other hand, winter was even worse. When the temperatures plummeted, these cars were sent place to place without heat. Death from hypothermia and starvation was common. 
Camps were set up for various purposes. These included labor, medical experiments, and death. Transition camps were set up as holding places for death camps. At the beginning of camp, prisoners usually had marks on their clothes or numbers on their arms to identify them. Things such as: jewelry, clothes, shoes, gold fillings, eyeglasses, shawls, baby bottles, and anything with value was taken and sold. 
They were then put into the inhumane conditions of the camps. Many times families would be split up. Women and men were separated, and grouped according to age. There was only one bathroom for hundreds of people. At some camps these were long wooden boards with round holes and underneath them concrete troughs. While on the bathroom, they would be watched by the soldiers to make sure they would not stay on too long. ?There was no toilet paper, so the prisoners used the linings of jackets. If they did not have one they often stole one from someone else? (Rossel 76). Sleeping conditions were equally bad. The beds of the prisoners were usually wooden boards.
The diet of the prisoners was poor, and many suffered from malnourishment. A standard daily meal would consist of watery soup and a piece of bread. Occasionally, an extra allowance was permitted and prisoners received a piece of cheese, some margarine, or some watered jam. 
The prisoners had to stand for hours in snow, rain, heat, or cold for role-call, which occurred twice a day. Within the first few days of being at a camp many people would die of hunger, disease, or a beating. The main disease was typhus, which was carried by flies. When infected by disease, prisoners were still required to work. They did not see that sickness necessarily meant death. ?If the prisoners did not obey the 
guards every order then they would be beaten, put in solitary confinement or shot? (Chartock 44). 
It was extremely hard for prisoners to escape these camps. If caught, a prisoner was either shot or beaten severely. Many times, when someone escaped from a camp, all 
of the prisoners in that group would be shot. If a person was caught planning a rebellion or escape, and the prisoner refused to give the names of the other associates, the Nazis would bring everyone from his or her barracks and force him or her to watch to mutilation of the others. 
When a prisoner died, the corpse was usually thrown on the side of the street. Later, most of the bodies were burned. There was often a severe lack of food. This was overcome by the cooks, who sometimes used the dead bodies as food for the prisoners.
Many of the activities practiced by the Nazi soldiers were horrifying. Prisoners were fed to bears in private zoos. Husbands were forced to have sex with others? wives in front of their children. Women were forced to have sexual relations with animals. Jewish babies were launched into the air and skewered by bayonets in front of their mothers. Soldiers practiced their gunsmanship by shooting the Jews? finger tips and noses. 
Prisoners were put through terrifying experiments without their consent. The first tests performed were sterilization tests. Three methods were tried, including sterilization by medication, sterilization by x-rays, and sterilization by injection. Next came saltwater tests. Prisoners were forced to drink saltwater until they went insane. They were performed in order to find a way for downed pilots and sailors to drink the surrounding 
sea water. The third set of test were high altitude tests. Test subjects were put in low pressure chambers and then the oxygen was slowly removed. ?After the subject died, the Nazis put the body under water and did an autopsy to find out how much oxygen was left in the brain cavity? (Gilbert 113). Another set of tests were performed to find information on hypothermia. The Nazis took subjects and put flight suits on them. ?After being properly adjusted, the men were put in 36 degree Fahrenheit water. Then they would be able to find a way to save pilots stranded in the North and Baltic Seas. Before they could be revived, many of the men died of severe brain hemorrhaging? (Gilbert 115). 
The Nazis used quite a few methods of extermination, but the most common were gassing, burning, shooting, beating, and inhumane testing. Gassing was the easiest, cheapest, and most efficient way of annihilation. Jews were put in chambers disguised as showers and then gas was let in. ?They were all sent to the showers, naked with a bar of soap, so as to deceive them into believing that they were truly going into a shower. Most people smelled the burning bodies and knew the truth? (Chartock 145). 
To most people the Holocaust represents a catastrophic event, and perhaps the cruelest crime in history. What many fail to consider is the pain and misery these prisoners endured throughout these unfortunate times. Also, many people have the misconception that this treatment was inflicted only on a certain ?few,? possibly the unfortunate victims or the uncooperative ones This is nowhere near actuality. The truth is that all prisoners were treated wrongly; from the time that they were captured and separated from their family, till the moment they were coaxed or forced into death. The 
Holocaust was not responsible for the deaths of only a few hundred or even a few thousand of prisoners. In fact, the number of people killed is estimated to be near 6 million. 
The life spent in these concentration can be pictured by those who were not involved, however, the agony experienced by these people is far from what we can mentally comprehend. The victims spent months, possibly years, living a torturous life, only to realize in the end that it was for nothing. 
<br><br>
Words: 1512
