
Control
The British new there was riches to be had in the new world. They weren?t happy with everyone getting a piece of the action. They wanted it all for themselves. In order to ensure that no one else was getting rich they put many rules and regulations on how things were to be done in the colonies.
The British wanted to be in control of all trade that was going on though out the world. They started with the Navigation Acts saying at first the ships and crewmembers needed to be either English or Colonial. They later changed that to make it only the English. They set rules such as the Manufacturing Acts on wool and Hats they could not manufacture finish goods. All raw materials had to be shipped to England, and then back to the colonies in finished goods. In 1776 the British imposed the Currency Act, colonies were no longer allowed to have paper money. All because British merchants didn?t like the idea. 
As if that wasn?t enough the British were adding one tax after another. The Sugar Act was designed to make sure the sugar went only to England. Ships needed to carry prove of where the sugar came from. The Stamp Act really pissed the colonist off. It was the first internal tax directed right at the colonist. This tax meant that any documents of importance such as newspapers, playing cards, and legal documents needed to have a stamp on them, of course this cost the colonist money. The colonist where very angry, the believed they had helped the British in the French and Indian war, and this was unfair. They revolted in many ways, one being people where tar and feathered. The Townshend Duties Act was another way of getting more for their money out of the colonist. Because they didn?t want to pay internal tax, England figured they could get them on external tax on things such as tea, paper, paint, lead, and glass. The colonist decided it was time to stop buying from Great Britain, and only buy goods made in the colonies. The Tea Act of 1773 was another way to get money out of the colonist. They took the duties off the British ships transporting tea in order to get equal with the price of the Dutch. Thinking the colonist would buy the tea and pay the Tounshend Duties. The colonist disgusted with the way the British where handling things, dressed as Indians and dumped 342 chest of tea in the harbor.
The British where getting scared and new they needed troops to control the colonist. They put together acts in order to keep them under control. The Intolerable Acts such as the Boston Port Act was a way of getting back at the colonist. England shut down the Boston port from all incoming and outgoing ships. The colonies stuck together and sent goods to the people of Boston. Massachusetts Act restricted the number of meetings that could be held without the governor?s approval. The Quartering Act said that troops could be anywhere, ever in the homes of colonist. As if they didn?t think they had enough control over the colonist, they imposed the Declaratory Act. This acts meant parliament could establish any set of rules on the colonies.
The colonist could only put up with so much crap from Britain. They had to fight back, and they did. Because of the Sugar Act, Stamp Act, and the Townshend Duties, came Non-Importation a ploy to put stress on Britain?s economy. In 1772 the Committee of Correspondence was formed, this enabled the colonies to communicate up and down the coast. In 1774 the first continental congress was created fifty-six delegates from twelve colonies all but Georgia. 
I believe the colonist had every right to feel and act the way they did. Things may have been different if they would not have been so greedy. I personally am glad things happened the way they did. I love my free country.
<br><br>
Words: 670
