
French Revolution
The French Revolution last from 1789 to 1799. This war had many causes that 
began the revolution. Its causes ranged from the American Revolution, the economic 
crisis in France, social injustices to the immediate causes like the fall of Bastille, the 
Convening of he Estate-General, and the Great Fear. As a result of this 
revolution there many effects , immediate and long term. The immediate effects were the 
declaration of rights of man, abolishing of olds reign, execution of king and queen, the 
reign of terror, and war and forming of the citizen-army. The long term effects were the 
rise of Napoleon, spread of revolutionary ideas, growth of nationalism, and the 
conservative reaction.
The contributing factors to the French Revolution was the economic crisis in France. The French government had undergone economic crises, resulting from the long wars waged during the reign of Louis XIV, the losses incurred in the French and Indian War, and increased indebtedness arising from loans to the American colonies during the American Revolution. The American Revolution showed that they got economical and political freedom from Britain. This liberalism sparked many revolutions in Europe ,but in France the ideas of the Enlightenment and liberalism were put to their fullest test. The French people wanted rights and would later get these. Another reason was that the old regime was ineffective and it abused its power.
The immediate causes of the French Revolution were that the Estate-General had to convene. Increasing political pressure and being faced with the total collapse of its finances, the Old Regime began to unravel. Almost immediately tempers arose regarding voting procedures in the upcoming Estates-General. In its last meeting, voting had been organized by estate, with each of the three estates meeting separately and each having one vote. In this way the privileged classes had combined to outvote the third estate, which included more than 90 percent of the population. Another cause was the fall of Bastille. The falling of the Bastille marked a turning point-attempts at reform had become a full-scale revolution. One of the causes was the economic problems of many common people had become worse, because poor weather conditions had ruined the harvest. As a result, the price of bread, the most important food of the poorer classes had increased. Violence grew in both the cities and the countryside during the spring and summer. While hungry artisans revolted in urban areas, starved peasants searched the provinces for food and work. These vagrants were rumored to be armed agents of landlords hired to destroy crops and harass the common people. Many rural peasants began to panic, known as the Great Fear. They attacked the homes of their landlords to protect local grain supplies and reducing rents on their land. Also Lewis XVI gave in so reluctantly, for example, taking months to approve the Declaration of Rights, which made hostility of the crown only increased.
The immediate effects of the French Revolution Was the Declaration of the Rights of Man. This was one of the most constructive achievements of the French Revolution. The Rights of Man said that there would be equality of all persons before the law; equitable taxation; protection against loss of property through arbitrary action by the state; freedom of religion, speech, and the press; and protection against arbitrary arrest and punishment. Another effect was that France first transformed and then dismantled the Old Regime and replaced it with a series of different governments. There was also the execution of the King and Queen of France which put an end to Monarchy. The Reign of Terror was another effect of the revolution. It was a time when France used the Committee of Public Safety, composed of 12 men led by Robespierre, to provide executive oversight; the Committee of General Security, to rule the police; and the Revolutionary Tribunal to try political cases.
The long term effects of the French Revolution was that Napoleon became Emperor and started Napoleonic Wars. After the revolution the idea of revolution spread all over Europe. Which in turn helped the growth of Nationalism. Also the conservative people saw how the country was and didn�t like it and only the radicals liked it.
In conclusion, there were many causes that started the French Revolution. There were also many effects of it. It changed the country in different ways and I started other war like the Napoleonic Wars. It was good in the way that the people of France got rights, but it also killed many people. So it depends on how you look at it I guess.
<br><br>
Words: 764
