
After the major crisis of the banking
situation had slightly blown over,
President F.D.R. faced a new and much
more prominent problem; and that was to
provide relief and other charities for the
unemployed and now many homeless
families, along with struggling businesses
and facilities.
He quickly designed many new
programs that would surely help these
families that were in desperate need of it.
The Public Works
Administration (PWA) was designed to
provide the public with certain
necessities, without providing the
politicians with the opportunity of 
corruption, Roosevelt watched over
these proceedings carefully. The plans
that were implemented at this time
included huge public buildings, dams,
irrigation and other flood- control
projects.
Another relief plan that helped
businesses in particular was the National
recovery Administration, (NRA) along
with the National Industrial Recovery
Act, (NIRA). These were designed to
help businesses by eliminating unfair
competition through a series of codes and
newly established laws. The laws against
combinations of large businesses were
suspended as long as workers were
guaranteed specific minimum wages,
maximum hours, and the right to bargain
as an organization.
A very successful relief
operation that was specifically designed 
for young men was the Civilian
Conservation Corps, (CCC). This
organization provided work for and
unemployed and unmarried men. They
received food and shelter and were paid
about $30 a month for their services, and
$25 of that monthly sum was intended on
providing for their families. Over 250,000
men joined this group, living together in
army-type camps. They performed
outdoor work such as digging ditches,
fighting fires, also restoration and
construction of homes. They benefited
from the workout, and their families 
<br><br>
Words: 273
