
Quebec's Quiet revolution: What is it? How has it changed Quebec's society? How has it affected Confederation? 
The English-French relations have not always been easy. Each is always arguing and accusing the other of wrong doings. All this hatred and differences started in the past, and this Quiet revolution, right after a new Liberal government led by Jean Lesage came in 1960. Thus was the beginning of the Quiet Revolution. 
Lesage had an excellent team of cabinet ministers which included Rene Levesque. The Liberals promised to do two things during the Quiet Revolution; one was to improve economic and social standards for the people of Quebec, and the other was to win greater respect and recognition for all the French people of Canada. The Liberals started a program to take control of hydro-electric power companies. French-Canadian engineers from all over Canada returned to Quebec to work on the project. Slogans during these times were we can do it and masters in our own homes. The government also started to replace programs the Church previously ran, which included hospital insurance, pension schemes and the beginning of Medi-Care. For these programs, the Quebec Liberals had to struggle with Ottawa for a larger share of the tax dollars. 
One of the greatest reforms was the modernization of the entire school system. The Church used to own the schools of Quebec. Most of the teachers were Priests, Nuns and Brothers. They provided a good education but Quebec needed more in business and technology. Lesage wanted a government-run school system that would provide Quebec with people in engineering, science, business and commerce. 
With the new freedom of expression, lots of books, plays and music about French culture were all developed in Quebec. French contemporary playwrights were very famous during that time. However, not all was going well in Quebec. The French-English relation was going bad. Many studies showed that French-Canadian Quebecers were earning the lowest wage in all of the ethnic groups in Canada. Other complaints were that the top jobs in Quebec were given to English speaking Canadians. Canada was going through the worst crisis in its history, and unless equal partnership was found a break-up would likely happen. Some Quebecers thought that separation was the only solution. They thought that as long as Quebec was associated with the rest of Canada, French-Canadians would never be treated equal. 
The FLQ (Front De Liberation Du Quebec) was founded in 1963. It was a smaller, more forceful group of separatists. They were a collection of groups of young people whose idea was to use terrorism to achieve independence for Quebec. The ALQ (Arm de Liberation de Quebec) was even more of a violent separatist group. Some of their actions included robbing banks in order to get money. For their ammunition they had to raid arms depots of the Canadian Armed Forces. 
There were many Federalists that believed that separatism had no future and that French-Canadians could play a role in a bi�lingual Canada. There were three Quebec men that believed in Federalism. These men were Liberals and their names were Pierre Trudeau, Jean Marchand and Gerard Pelletier. The President of France, General De Gaulle came to Quebec in 1967 and gave speeches to separatist groups that deemed him an enthusiast of the thoughts of the separatists in the struggle to fight for the liberation of Quebec. The Prime Minister at the time, Lester B. Pearson, criticized De Gaulle's remarks and said that Quebec belonged to Canada and there was no need for their liberation. In 1970, British Trade Commissioner James R. Cross was kidnapped by FLQ and wanted in return for Cross, 23 political prisoners. Quebec Labour Minister, Pierre Laporte was also kidnapped which started a Quebec crisis. After a few months Cross returned when Laporte was assassinated. The Quebec crisis ended several years of violence in Quebec. This crisis made many Quebecers upset because Ottawa sent the army into Quebec. Therefore English-French turmoil did not end. 
Rene Levesque was a leader who became very popular in Quebec with his views on independence. In 1976, Rene Levesque and the Parti Quebecois won the Provincial election. Now many Quebecers thought he could build up Quebec. Since many French were lower then English in status, Quebecers thought the Parti Quebecois could do something about it. 
Then the two languages became a major issue. Many businesses had a sign in French only, and doctors and nurses had to speak French. These were all effects on Bill 101 by the Parti Quebecois. Immigrants were educated only in French. Businesses accused the Parti Quebecois of practising economic blackmail. 
Quebec Nationalists wanted an independent state so that they could have full control over their territory. But many top authorities in Canada say it is not legal for a Province to leave. Levesque said that he wanted a Quebec that was independent but joined Canada in the market. Levesque wanted to protect Quebec culture. Many people in Quebec opposed the separation. An organization called the Positive Action Committee was formed to help fight the separation dispute. 
Quebec was not the only Province that wanted more political power for themselves. Canada was working an a new Constitution and wanted to replace the BNA Act of 1867. If a new Constitution was made, Quebec might remain a part of Canada. The Constitution had to make all the Provinces happy. It would have to recognize the partnership between the French and the English in the history of Quebec. The Federal Liberals probably helped tip the balance in favour of the no vote. 
The referendum campaign in the early 80's was intense. The Premier of Quebec, Rene Levesque and the PQ desperately wanted the vote to be a resounding oui. The referendum was a critical test for the PQ government. The PQ's (Parti Quebecois) was elected out of the separatist platform. Their party represented the bone of forming independence of Quebec. In order for the independence movement to take greater strides, the Parti Qubecois would have to encourage an our vote in the Referendum. There were intense battles to win the opinion and admiration of the Quebec population with ads in newspapers, magazines, on T.V and radio. With a resounding no vote in the makings, Prime Minister Pierre Trudeau was prepared to bring on the Constitution. Trudeau made a speech on May 14th, which was a sincere commitment to a new Canada. He was determined that Canada would have a new Federal system of government. 
<br><br>
Words: 1078
