
The fall of the Sui in the early 17th century led to a new power, one that revolutionized the social and empirical structure. At its height, the Tang Empire stretched from what is now Manchuria in the northeast into what is now Vietnam in the southwest. Building on the reunification of northern China and the southern China by the Sui dynasty. The Tang Empire established a strong, centralized state system, which brought together the aristocratic clans of all regions, finally ended four centuries of division between northern and southern China. The Tang dynasty was a time of great prosperity, many religions such Buddhism, and Daoism (Taoism), and the literature, scholarship, and arts of the Confucian flourished. The Tang?s capital took place in Chang?an, which became one of the richest and most populous cities in the world, with two million people living there. The Tang dynasty was the time of great inventions, great poets, technologies, which not only influenced China itself in the future, but Asia as a whole.
Although Li Yuan founded this incredibly long-lived powerful dynasty, ruled as Emperor as Gaozu, but the real powers were in the hands of his son, Li Shih-min. Who later came to power, and assumed the title T?ai-tsung. He was an energetic emperor and was determined to solve the internal problems that had destroyed past dynasties. He recreated the Chinese government. At the top of the hierarchy was the emperor; below his were three administrations; Council of the state, Military Affairs, and the Censorate. The most import of these three administrations was the council of the state, which drafted policy, reviewed policy, and implemented policy. The military affairs directed the military under the control of the emperor. The censorate watched over the government and government officials to prevent misgoverning, and corruption. This System that T?ai-tsung had brilliantly came up with, led to the result of the central state system working more efficient than ever. The political greatness of the Tang Empire was due in majority to the group of Confucian scholars that advises the Emperor. These scholars were chosen through an indiscriminate civil service examination. The test meant as a competition to bring the among all the most talented people into the government. Past dynasties was due to their reliance on aristocratic families, nobles, and warlords. China flourished in part due to the new economic and trading ties with different regions.
Trade was possible because the Tang maintained a good foreign relation. The emperor and his court kept close attention to the power and possible threat of nomadic non-Chinese tribes along the northern border. During the 640?s and the 650?s, the Tang Empire established its dominance over the Turkish tribes in the north and west and the central Asia. In the 670?s China once again gained control over the Tibetan peoples in Turfan. The Tang Empire traded with, India, Middle East, and Byzantium in the west. This was possible because the Tang maintained relative peace among the different races that traded along the Silk Road. Foreign merchants were welcomed in Chang?an. Foreign religions such and Manichaeism, Nestorian Christianity, and Zoroastrianism, were allowed by the Tang to built churches in Chang?an. Foreign merchants from Southeast Asia, India, Arabia, came by sea to the port of Canton. Then travel north to a large trading city at the southern end of the Grand Canal, and then proceeded along the canal to Chang?an.
The trading ties with India brought Buddhism to china and gave it a place in Chinese culture. One of the most important institutions in the Tang society were the Buddhist temples, which succeeded in their independence from government attempts to control them. The Buddhist Monasteries played many important roles in the Chinese society. Many held amounts of tax-free lands, which led it to be the most important economic institution in a local community. When there were problems, the Monasteries were the place to go for help. Farmers in need of money, or grain for planting borrowed from the monasteries; travelers lodged at the monasteries, local children went to the monasteries to learnt to read. 
Chinese pilgrims, and foreign monks brought doctrines and texts form India and central Asia to China to be translated. Monks from Japan, Korea, came to China to study Buddhism in China. By the beginning of 843AD, the wealth of the Buddhists led the government, to put people back on taxes; the government confiscated the monasteries lands and wealth. But this only lasted for two years.
The Tang Empire invented of the block print, which encouraged the further spread of literacy, by making writing available to more people. The Tang gave rise to an enormous amount of literature and art, which became representative of all Chinese arts in the future. It also improved many inventions they once thought of. They improved the compass, gunpowder, and silk major export of the Tang?s economic relations. The Tang also started to use a more efficient way of burning, coal; which has never been done before. The Tang also started using porcelain, to make fine china. Not only that, they also improved the irrigation system out in the farm, which created better and more crops. 
There was no doubt that the Tang Dynasty was one of the greatest empires in Chinese history. The Tang period was a cosmopolitan era which foreign teachers and traders were welcomed. The later Tang period was set in a motion, social, economic, and political changes that began to spread throughout China in the 8th century. Perhaps those who gained the most from the Tang were the new states in Japan and Korea, which sent students, and monks to China to learn its culture. They not only brought back with them Chinese literature but also Chinese writing. Which was then later adopted in both countries even though they spoke very different languages. They learned to write with Chinese brushes on paper, to drink tea, and to eat with chopsticks. They learned how to construct square cities with broad roads like Chang'an; how to build monasteries and waterwheels; how to mint copper currency; and how to raise silkworms for silk. But the most important of all they learned how to govern through law and institutions, creating a bureaucracy to a centrally controlled national government that was capable of effectively taxing its subjects and keeping the peace.
<br><br><b>Bibliography</b><br><br>
Richard Hooker. ?Ancient China: The Tang, 618-970? 
World Civilizations. 06-06-1999. 10/18/00
http://www.britannica.com/bcom/eb/article/1/0,5716,73011+1+71162,00.html?query=the%20tang%20dynasty
J.A.G. Roberts. A Concise History Of China. Cambridge, MA: Harvard University Press, 1999
<br><br>
Words: 1054
