
Benito Mussolini
In my perspective, my biography is based on one of the most interesting men of the 20th Century. My biography would not have been done without the knowledge of
Edwin Hoyt. He was the author of the biography based on Benito Mussolini called ?Mussolini?s Empire.? This 298-page book describes Mussolini?s rise and fall of the Fascist Empire. 
Benito Mussolini also known as il duce, was born in Predappio, Romagna on 
July 29, 1883. His father Alessandro was a blacksmith, and his mother Rosa was a
Schoolteacher. Mussolini followed in his father?s footsteps and became a devoted socialist. In 1901 he qualified as an elementary schoolmaster. In 1902 he went to Switzerland to find a job. They arrested him and kicked him out of the country because he was vagabonding. They took him back to Italy where he joined a staff of a newspaper in the Austrian town of Trento in 1908.
Mussolini?s contributions to society weren?t really contributions; they were more like threats to society. One of the biggest threats that he introduced was in March 1919
when he founded the Fasci de Combattimento. This brought him up for elections in 1919, where he failed to enter the parliament. In 1921, Mussolini was introduced to the parliament as a right-wing member. Italy was growing in revolutionary confusion, and it was up for the liberal governments to prevent the spread of anarchy because Mussolini gave his approval in strikebreaking, so that meant that the Fascisti also known as armed squads would be stagnant and not try to prevent any revolutionary agitation. The liberal governments failed to stop the spread of anarchy. Due to their failure the king had no choice but to ask Mussolini to form his own government. In 1925-1926 he was able to assume dictatorial parties and dissolve all other political parties. Now you might ask yourself ?How is this a threat to society?? Well, this was not only a threat to society but also a threat to his society. This man had power to control the whole country. He was able to choose and make any rules that he wanted. Now if you ask me, this man was incredible. Started out as an editor of a socialist newspaper and ended up as a dictator controlling Italy. This man controlled the armed Fascist militia, this power gave him the ability to declare war and use them in any way he wanted. Now that their was dictatorship there was no need for the parliamentary system, so it was practically abolished, law codes were rewritten, teachers in schools and universities had to swear an oath to defend the Fascist regime. Newspaper editors were chosen by Mussolini himself. If you didn?t have a certificate approved by the Fascist party you could forget about having a journalism career. All industries went from public to private ownership. Everything was under governmental control. As you can see Italy?s society was hit hard. I mean their whole history was wiped out like it was never there, and all of a sudden Italy was introduced to a beginning of a new era. 
Dictatorship also affected society itself outside Italy. In Mussolini?s footsteps followed Adolf Hitler dictator of Germany. Mussolini had an imperial dream, and Hitler had no dream he just wanted to wipe out Jews and take over as many lands as possible.
Everything was going well for Mussolini until 1943 when the Italian?s got defeated by Anglo-Americans landing in Sicily. After this happened Mussolini?s colleagues turned against him at a meeting of the Fascist Grand Council on July 25, 1943. This enabled the king to dismiss and arrest him. Hitler being the subordinate partner of Mussolini ordered his troops to rescue him. Mussolini infuriated that his Fascist leaders let him down, he got some to get executed including his son in law, Galeazzo Ciano. Another conflict that he was faced with was trying to make it to Switzerland without getting caught by any Italians. In April 1945 just before the allied armies reached Milan, Mussolini along with his mistress Clara Petacci, were caught by Italian partisans as he tried to take refuge in Switzerland. Unfortunately they were both executed by getting
Shot. Even after Mussolini got shot he got beat up. That just shows how much anger the Italians had toward him. A very horrific
picture of Mussolini and his mistress
Clara Petacci after being executed. They
were hanged for display for everybody
to see. These Italians really had no love 
for him. They were displayed like if they
were a Christmas tree.
What I really liked about him was that he knew how to talk to people. He knew how to communicate, and that?s got him all the way to the top. He started in his newspapers and ended up in a balcony over thousands of people. He would intoxicate them with his powerful speeches. I really like that in a person, he spoke his mind and 
these Italians absolutely loved what was coming out of that man?s mouth. It was really incredible how a single person could have the gift to persuade thousands of people to do absolutely anything. 
As I read the book this author showed me no humor. He was straight to the point and very scholarly with his stuff. I bet you any money that the impression that this man gave me, was the same that the author received. This author really put a lot in to the book
because I read other books about Mussolini and they do not compare to Edwin Hoyt?s.
I guess that once you get hooked on an interesting person you stay with him the whole way. Life being so interesting an all.
What survived of Mussolini were his wife Rachele, two sons, Vittorio and Romano, and his daughter Edda, widow of Count Ciano. A third son, Bruno had been killed in an air accident. 
This was just a brief story about his life, but this why he fascinates me because of his ambition and devotion. This is why I think he is one the most interesting men of the 20th Century.
<br><br>
Words: 1018
