
I. Introduction
The events surrounding the ?Burr Conspiracy? were among the first tests of the effectiveness of the United States democracy.
II. Aaron Burr
Aaron Burr was born in Newark New Jersey on February 6, 1756, and Burr was educated at what is now Princeton University. Burr joined the Continental Army in 1775, and rose to the rank of Lieutenant Colonel. Burr was appointed attorney general of New York in 1789 and served as a United States senator from 1791 to 1797 (Onager CD-ROM). In the Election of 1800, Aaron Burr was the running mate of Republican candidate Thomas Jefferson. Although Burr was running for vice-president, he received as many votes as Jefferson did, and the House of Representatives chose Jefferson as president. After Burr?s term as vice-president was over and he lost the race for the governorship of New York, Burr fought Alexander Hamilton in a duel in Weekawhen, New Jersey, on July 11,1804. Aaron Burr killed his political rival, Alexander Hamilton, and his credibility as a politician in that duel. Shortly after the duel, Aaron Burr became involved in a plot known as the Burr Conspiracy. After the scheme was discovered by Thomas Jefferson, Aaron Burr was arrested for treason. Burr was acquitted after a six-month trial on September 1, 1807.
III. Alexander Hamilton
Alexander Hamilton was born as an illegitimate child on the Island of Nevis on January 11, 1757. Alexander Hamilton was educated at what is now Columbia University. Hamilton served as a soldier and Washington?s personal secretary during the Revolutionary War. After the Revolutionary War, he studied law in New York and served in the Continental Congress from 1782-1783(Onager CD-ROM). In 1787 Hamilton helped ratify the Constitution in New York, and wrote many of the 85 essays known as the Federalist Papers. In 1789, George Washington appointed Hamilton as the first Secretary of Treasury. As the Secretary of Treasury, Alexander Hamilton devised plans that funded national debts, assumed the states? Revolutionary War debts, and established the First National Bank of the United States. Hamilton also influenced many key Federalists in the House of Representatives to make Thomas Jefferson president in the Election of 1800, and was killed in a duel in 1804.
IV. Thomas Jefferson
Thomas Jefferson was born in Shadwell, Virginia in 1743. Jefferson studied law at the College of William and Mary and became a moderately- successful lawyer. Jefferson served in the House of Burgesses from 1768 to 1775. Jefferson took an active part in the American Revolution. Jefferson wrote a list of grievances known as the Summary of the View of the Rights of British America, he was a Virginian delegate in the First Continental Congress, and wrote the Declaration of Independence. Jefferson became the Governor of Virginia in 1779, and wrote the Notes on the State of Virginia in 1785. Jefferson became a delegate in France in 1785. After Jefferson?s return to America he became the Secretary of State. Jefferson became the vice-president in 1796 and became the President of the United States in the Election of 1800. Jefferson was re-elected in 1804, and the ?Burr Conspiracy? took place during Jefferson?s second term.
V. Election of 1800
In the Election of 1800, President John Adams and Charles Pickney were the Federalist candidates, and the Republicans nominated Thomas Jefferson for president and Aaron Burr for vice-president. Thomas Jefferson and Aaron Burr each polled the same number of votes in the Electoral College because the electors didn?t specify, in voting for Jefferson or Burr, which one was president or vice-president. As a result, Jefferson and Burr had the same number of votes for president, and the tie would have to be broken in the House of Representatives. The House of Representatives was dominated by Federalists who had to choose one of the two Republican candidates to be President of the United States. In order to become president one of the candidates had to receive the support of the majority of the state representatives. Alexander Hamilton disliked Thomas Jefferson, but he disliked Aaron Burr more. Hamilton persuaded many key Federalists in the House of Representatives to vote for Jefferson, and Jefferson became the President of the United States.
VI. Jefferson?s Aims
Jefferson was a Republican. Jefferson favored the power of states? rights over a strong central government, a strict interpretation of the Constitution, and greater democracy for the people of America (taking political power away from a few aristocrats). Jefferson was also expansionistic. Jefferson wanted America to be a country of farmers, free from the evils of industrialism, and in order to accommodate a country of farmers more land would be needed.
VII. Hamilton?s Aims
Hamilton was a Federalist. Hamilton felt that a strong central government along with a national bank and protective tariffs were necessary for America to be a powerful nation. Hamilton also advocated ?implied powers? and a loose interpretation of the Constitution in order to justify extension of federal authority.
VIII. Burr?s Aims
Burr was a Republican and he supported the Republican party platform, but was more than anything an adventurer who favored radical expansion.
VIV. ?The Burr Conspiracy?
Aaron Burr was nearing the end of his term as vice-president, and in 1804 decided to run for the governorship of New York. In his campaign for the governorship of New York, Aaron Burr accepted the support of secessionist Federalists. Alexander Hamilton accused Burr of plotting against the Union, and Burr lost his bid for the governorship of New York(Henretta 240). Burr then challenged Hamilton to a duel, and killed him on July 11, 1804. Burr was indicted on charges of murder in both New York and New Jersey and was forced to flee west in order to avoid prosecution. He then became involved in what is known as the Burr Conspiracy. Burr?s intentions are not fully understood, but the plan involved capturing Mexican territory or inciting rebellion in Louisiana in order to establish Louisiana as a separate nation. A co-conspirator, General James Wilkinson, betrayed Burr and told Jefferson about Burr?s plot. Jefferson had not trusted Burr during his term as vice-president, and had Burr arrested and indicted on the charge of Treason. Chief Justice John Marshall presided over Burr?s trial. John Marshall was eager to show the power of the Supreme Court and to anger Thomas Jefferson who battled the Federalist ?midnight judges? of the Supreme Court. Chief Justice Marshall acquitted Aaron Burr, using a strict interpretation of the Constitution?s definition of treason, on September 1, 1807.
X. Conclusion
The ?Burr Conspiracy? proved the effectiveness of America?s government (people disliked by the government could not be eliminated by a charge of treason due to the checks and balances of the American government), and revealed possible threats to national unity.
<br><br><b>Bibliography</b><br><br>
Henretta, James A., Brownlee Elliot W., Brody David, Ware Susan, 
And Johnson Marilynn S. America?s History. New York: Worth, 1997.
Daniels, Jonathan. Ordeal of Ambition. New York: Doubleday and 
Company, 1970.
Onager, Daniel. ?Aaron Burr.? Microsoft Encarta Encyclopedia. 
CD-Rom. Redmond: Microsoft, 1999.
Chandler, David Leon. The Jefferson Conspiracies. New York:
William Morrow,1994.
Abernethy, Thomas Perkins. The Burr Conspiracy. New York: 
Oxford University Press, 1954.
<br><br><b>Bibliography</b><br><br>
Henretta, James A., Brownlee Elliot W., Brody David, Ware Susan, 
And Johnson Marilynn S. America?s History. New York: Worth, 1997.
Daniels, Jonathan. Ordeal of Ambition. New York: Doubleday and 
Company, 1970.
Onager, Daniel. ?Aaron Burr.? Microsoft Encarta Encyclopedia. 
CD-Rom. Redmond: Microsoft, 1999.
Chandler, David Leon. The Jefferson Conspiracies. New York:
William Morrow,1994.
Abernethy, Thomas Perkins. The Burr Conspiracy. New York: 
Oxford University Press, 1954.
<br><br>
Words: 1184
