
In Oedipus the King, Sophocles utilizes the chorus to function as the embodiment of the reasoning process. Throughout the play, the chorus? personality gradually evolves as information pertaining to Oedipus becomes disclosed. The progression of the chorus? personality can be divided into three distinct stages: supportive and reliant on Oedipus, uncertain about the circumstances presented against Oedipus and commiserating Oedipus? fall. In each stage, the chorus serves a background to all interactions and provides the prospective Sophocles desires the audience (or readers) to grasp. The chorus also creates a sense of unity and cohesiveness which pervades the entire play. The chorus? evolving personality reflects the progressive revelation of Oedipus? tragic fate. 
At the beginning of the play, the chorus? personality is unaffected by Oedipus? fate and shows full confidence in Oedipus? abilities as a leader. The chorus views Oedipus as their savior, the one who is to rid the ?pollution? suffocating Thebes by killing the murder of Laius. The chorus reveals what they believe Oedipus is capable of by saying ?if he[murders of Laius] has a share of fear at all, his courage will not stand firm, hearing your curse (pg. 22 line 294).? The chorus? support is absolutely unanimous and unquestionable. Even when Teiresias, a man with the ?gift of prophecy?, reveals Oedipus? fate to the chorus, the personality of the chorus remains static and it professes, ?One man may pass another in wisdom but I would never agree with those that find fault with the king till I should see the word proved right beyond doubt( pg. 32 line 508).? The chorus? belief in Oedipus exceeds even fate. In fact, the chorus? faith in Oedipus initially overshadows his numerous character flaws. As a result of Oedipus? rash temperament, the chorus often finds itself in a position where it must defend Oedipus? actions. For instance, when Oedipus grows suspicious of Creon and speaks ill of him to Teiresias, the chorus protectively reasons to Creon that ?it was a sudden gust of anger that forced that insult from him, and no judgement (pg. 32 line 525).? The chorus? support of Oedipus is initially impervious to his fate. 
The chorus? personality towards Oedipus slowly begins to shift from supportive to ambiguous when information steadily reveals Oedipus? fate. The first noticeable sign of change occurs when Oedipus attacks Creon?s loyalty. The chorus exposes doubts it has concerning Oedipus? impulsive temper; they say when referring to Creon?s words, ?His words are wise, king, if one fears to fall. Those who are quick of temper are not safe (pg. 37 line 617).? This marks the first time the chorus questions any of Oedipus? actions. As the quarrel continues the chorus slowly begins to side with Creon and even states, ?He has been no silly child in the past. He is strong in his oath now. Spare him (pg. 39 line 658).? Oedipus? rash manner and the presentation of incriminating information have finally resulted in the altering of the chorus? personality. The feeling of uncertainty pervades as the chorus lacking confidence in Oedipus says, ?God grant that now, too, you may prove a fortunate guide for us (pg. 41 line 695).? Ironically, Oedipus? impetus on Creon brought about his own incrimination and the realization of his fate. The chorus? personality evolves over the duration of the argument with Creon and eventually the chorus realizes the tragic fate of Oedipus.
The final stage of the chorus? personality progression revolves around the downfall of Oedipus due to his fate. In this stage, the chorus exposes the notion that the welfare of the state is all that truly matters. For example, when the chorus prays to the Gods for guidance, it says, ?Isolence breeds the tryant, insolence if it is glutted with a surfeit, unseasonable, unprofitable, climbs to the roof-top and plunges sheer down to the ruin that must be, and there its feet are no service. But I pray that the God may never abolish the eager ambition that profits the state. For I shall never cease to hold the God as our protector (pg. 48 line 875).? The chorus has turned its pleas to the God and no longer place any trust in Oedipus. The personality of the chorus now views Oedipus with pity and states ?I weep for you and cry a dirge of lamentation pg.65 line 1216).? The chorus which once praised and worshiped Oedipus, now looks down upon him in grief. The last lines on the play summarize the entire evolution of the chorus? personality, they say, ?You that live in my ancestral Thebes, behold this Oedipus,- him who knew the famous riddles and was a man most masterful; not a citizen who did not look with envy on his lot- see him now and see the breakers of misfortune swallow him! Look upon that last day always. Count no mortal happy till he has passed the final limit of his life secure from pain.? These lines characterize the three stages of the chorus? progression and reflect the tragic fate of Oedipus. 
<br><br>
Words: 839
