
American History 252
Dr. 
Assignment # 3
During the beginning of the twentieth century, the United States launched an enormous industrial revolution that shaped the country into the world?s leading economy.
On the day of President Roosevelt?s inauguration the depression had taken the country into economic chaos. He was forced to devise a plan that could restore the status of world power to the United States. The first step in Roosevelt?s social reform plan was to have the national resources maintained better. The next step was to secure Americans from unemployment, old age, and sickness. The last step was to clear out the slums from the large cities that were breeding grounds for crime and disease. The President had to deal with the task in hand first, which was to stabilize the bank system in the United States. He ordered that all banks to close and only reopen if they were stabile.
Having dealt with the immediate emergency, he then started his recovery plan. He started the Resettlement Administration which was popular among the farmer and labor in the United States. The main focus of this administration was to improve the conditions for impovershed farm families. The Resettlement Administration was authorized to give loans to farmers for farm land and equipment. He also added a program for social security submitted by President Roosevelt and accepted bt Congress in 1935. This program included federal assisitance for states in forming old-age pensions and insurance for the unemployed. Among the Bills passed by Congress at its 1935 session were many laws touching nearly every part of domestic and foreign affairs. The rights of labor to organize freely and bargain for fair wages was reasserted in the National Labor Relations Act. 
Electric utilities involved in interstate transmission of power were brought under government supervision.
In 1935 Japan had invaded China, Germany had been allowed to violate the Treaty of Versailles, and the United States was about to pass some neutrality legislation. With Europe and Asia ablaze, President Roosevelt started giving special attention to foreign affairs. The President had a speech in Chicago in 1937 and he declared that all peace-keeping nations should quarantine from the aggressors. After the War began in Europe, he had Congress modify the Nuetrality Act and permit the sale of war products to other countries at war with Germany, Italy, and Japan. After war starts around the world, the President has Congress pass the Lend-Lease Bill, which empowered the President to supply ammunition and other goods in large amounts to Great Britain and other countries at war with Japan, Germany, and Italy. 
Although prosperity prevailed in the early part of the 1920?s as an aftermath of world war, the economy started to fall during this time due to a decline in foreign trade. 
<br><br>
Words: 464
