
The Korean War was a war that at the time, many Americans thought was a worthwhile battle. Latter, people would come to believe that the war was not as important as they believed. The Soviet Union would fall and communism would not be a threat in world?s views. I share the belief that the battle was not as important as it was lead to believe.
In the Korean War there were 50,000 Americans killed in attempts to stop the spread of communism. NSC 68 was Truman?s policy for containing communism, which if he stuck to this policy we wouldn?t have gone to war with North Korea, and China. I do not believe that it was worth the 50,000 lives of American forces. The only reason that we went to war with North Korea was that we got greedy, and couldn?t stop at the 38th parallel. If Truman stopped and didn?t try for rollback, there wouldn?t have been a loss in American forces like there was. We had the North Korean?s pushed back to the 38th parallel with ease, but we like the North Korean?s, couldn?t resist the temptation of an easy victory, resulting in total control of Korea. 
I believe that the main major reason that the American public supported the war was the fact that president McCarthy pushed the issue of anti-communism. At this time in American history the whole nation was fixated on communism and accusing others of being a communist. Today there is still a negative feeling towards communist, but it is not the same fear as it was back in the 70?s. These are the reason why the American public supported the war. If this kind of propaganda were not there we wouldn?t have supported the Korean War. 
For these reasons I do not believe that the 50,000 Americans that lost their lives fighting in the Korean was worth it. The main reason that I believe that the sacrifice of the fifty thousand American lives is because many of their lives could have been saved if we did not break NSC 68 by trying to go for rollback. Even though South Korea would eventually become a democracy and a very technologically advanced country, it could have happened that way if we never went to war.
<br><br><b>Bibliography</b><br><br>
none
<br><br>
Words: 379
