
Outline
In retrospect, blame for the sinking of the Titanic can be placed on the inferior materials used by the ship builder, the misled motivation of Captain Smith and the White Star Line, and the poor emergency provisions and procedures.
I. Situations surrounding the sinking of Titanic
A. Who operated the Titanic
B. Events of April
C. Extent of loss 
II. Titanic sets sail
A. Description of ship
1. Ship builder
2. Materials used
3. Outfitting the ship
B. The maiden voyage
III. The iceberg
A. False sense of security by crew
B. The sighting
C. The correction
D. The hit
IV. Saving the passengers
A. Women and children
B. First class passengers
C. Other class passengers
V. In retrospect
A. Causes of the disaster
Titanic - The Ship of Destiny
The Royal Mail Ship Titanic, better known as the RMS Titanic, was the second Olympic-class ship built by the White Star Line. She was built between the years of 1909 and 1911 and was touted as unsinkable by her owners and the press because of her watertight compartments. The RMS Titanic left Great Britain on her maiden voyage on April 10, 1912 under the command of Captain Edward J. Smith. On the night of Sunday, April 14, at 11:40 p.m., the ship struck an iceberg. Of the 2,227 passengers on board, only 705 survived.
The White Star Line was owned by J.P. Morgan, an American financier, at the time of the Titanic disaster. Morgan purchased the company in 1902 from J. Bruce Ismay who retained the titles of Directorship and Chairman and Managing Director of the company. When J. Bruce Ismay . . . picked out her name, he had no idea how famous it would become. He named the ship Titanic. (RMS Titanic) What was to be the greatest ship in the world would become one of the greatest tragedies the world had seen. In retrospect, blame for the sinking of the Titanic can be placed on the inferior materials used by the ship builder, the misled motivation of Captain Smith and the White Star Line, and the poor emergency provisions and procedures.
The White Star Line contracted with a ship building company named Harland and Wolff to build the grandest ship in the world. The ship was designed by the White Star Line to be a marvel of modern of safety technology. Titanic was 883 feet long, 92 feet wide, and weighed 46,328 tons. She was 104 feet tall from keel to bridge, almost 35 feet of which were below the waterline. She had four smoke stacks, one of which was a dummy stack simply used to increase the impression of her gargantuan size. She had a double hull of one-inch-thick steel plates and a system of sixteen watertight compartments, sealed by massive doors that could be instantly triggered by a single electric switch on the bridge. Electric water sensors could also activate these doors. 
Her accommodations were the most modern and luxurious on any ocean. The Titanic's amenities included electric lights and heat in every room, electric elevators, a swimming pool, a squash court, a Turkish Bath, a gymnasium with a mechanical horse and mechanical camel to keep riders fit, and staterooms and first class facilities that would rival the best hotels in the world. A six-story, glass-domed grand staircase led first class passengers to a sumptuous dining room where they would enjoy the best cuisine. Even the third class (steerage) cabins were more luxurious than the first class cabins on some lesser steamships. 
The original design of the Titanic called for 32 lifeboats. The White Star Line management felt that the boat-deck would look cluttered and reduced the number to 20, which would provide a total lifeboat capacity of around 1,178. This actually exceeded regulations of the time, even though Titanic was capable of carrying over 3500 passengers.
On April 10, 1912, the Titanic set sail for New York on her maiden voyage. She would stop at Cherbourg, France and Queenstown, Southern Ireland before heading across the Atlantic Ocean. Over the next three days, it was a regular voyage with passengers of all classes enjoying the luxury of the Titanic. Captain Smith, Bruce Ismay of the White Star Line, and Thomas Andrews of Harland and Wolff walked around the ship noting any flaws. Titanic's maiden voyage was to be Captain Smith's last before retirement. Bruce Ismay was eager to show the world how spectacular the Titanic was with its luxury and speed. Getting the Titanic to New York one day earlier than scheduled would make headlines and provide publicity for White Star Line as well as provide Captain Smith with a historic journey before retirement. Both men would push the Titanic into its destiny. 
From Friday through Sunday, the Titanic's wireless operators received a large amount of ice warnings. The first warnings were sent to Captain Smith immediately. However, passenger messages traffic, both incoming and outgoing, was so heavy that it would soon take precedence over the ice warnings. The theory was that paying passengers warranted most attention.
At 11:40 p.m. on April 14, lookouts spotted an iceberg straight-ahead and very close in the Titanic's path. The iceberg would have been spotted sooner, but due to a mix up in a last minute shift to officer's assignments and positions, the lookout crew was without binoculars. (What Happened) First Officer Murdoch gave the order for a hard turn and the engines to be put in full reverse in an effort to try to guide Titanic around the iceberg. While his reaction to try to miss the iceberg was a natural one, it was a deadly one. The turn came too late and Titanic was hit. 
The iceberg had brushed against Titanic's starboard side. The impact was so subtle, most people slept right through it. (RMS Titanic) Crew and passengers would later describe the hit as just a slight jar, a sort of rumbling or scraping noise, or a slight vibration and nothing more. 
Ship builder Thomas Andrews and Captain Smith surveyed the condition of the Titanic and quickly made their assessment. The Titanic would sink. Thomas Andrews gave the ship one-hour. It was almost midnight when Captain Smith gave the order to take to the lifeboats.
This decision brought Captain Smith face-to-face with the fact that there were 2,227 people on board and enough lifeboats for only 1,178 people. (Lord 83) The Captain was going to have to make a choice as to who would be the first allowed on the lifeboats. Around 12:30 a.m., the bridge informed the crew that only women and children would be loaded on the lifeboats. One of the ship's crew took the women and children edict so literally that he let lifeboats leave with empty spaces rather than let men or boys as young as thirteen aboard. 
Captain Smith did call back the almost vacant lifeboats, but none returned. The gregarious first class people did not want to get their boats full, they were after all the highest rank on the ship. Their belongings also occupied space in these lifeboats. 
In all, of the 705 passengers who would find refuge in lifeboats, only 25 percent of third class passengers were saved. Third class passengers were farther away from the deck where the lifeboats were. They were also reluctant to leave their belongings since in many cases it was all they had. Nevertheless, there is evidence that third class passengers received much less life-saving consideration by Titanic's crew.
In retrospect, situations that contributed to the cause and magnitude of the Titanic tragedy are evident. From her construction to choices made the night of her sinking, so many mistakes were made. The builders made some very bad choices. They built the hull with high-sulfur content steel and the quality was so poor that it could not even be used for ordinary rebar. The steel was not malleable; it was brittle. The theory of watertight compartments was not carried over to the stairwells and allowed water to move from compartment to compartment. The ship's rudder and propeller were too small for a ship the size of Titanic. The wireless operators should have never let messages as foreboding as iceberg warnings go unattended. The lookouts should have never been without binoculars, especially in the ice field. After the hit, First Officer Murdoch should not have reversed the engines, but rather kept them full steam into the turn he was attempting. Research now shows that a direct hit rather than the glancing hit the Titanic took would have been less damaging, so the turn was even inappropriate. Too few lifeboats for the sake of aesthetics is possibly the most inexcusable situation. There were also no emergency lifeboat drills provided for the passengers.
Titanic was a ship of destiny, a moving luxury hotel in water. The press deemed it unsinkable, the builders knew differently. The interlocking events all led up to the event that changed history. If all of them had not happened, the Titanic would have been just another ship. Instead, she and the souls she took with her will forever be remembered.
A Shattering Tale - Titanic
http://www.ilap.com/~gamdd/why sink.htm (5 Nov.1998).
Eaton, J., and Ballard, R., The Discovery of the Titanic, (1989) Lynch, D. Titanic (1992); Wade, W., The Titanic (1990).
Encyclopedia Smithsonian: The Titanic
http://www.si.edu/resource/faq/nmah/titanic.htm (5 Nov.1998).
History
http://www.white-star-line.ch/who.htm (11 Nov. 1998).
Interesting Facts
http://www.sciencedrive.com/mitchk/intrest.htm.com (11 Nov. 1998).
Lord, Walter. The Night Lives On. New York: William Morrow and Company, Inc, 1986.
RMS Titanic
http://www.user.aol.com/wakkow5/titanic.html (11 Nov.1998).
RMS Titanic�the story told
http://www.titanic.cc/titanic.html (11 Nov.1998).
The People
http://www.ravens.com.net/titanic/people.htm (20 Dec. 1998).
The Titanic
http://www.si.edu/resource/faq/nmah/titanic.htm (20 Dec. 1998).
The Voyage
http://www.ravens.com.net/titanic/voyage.htm (20 Dec. 1998).
The Unsung Heroes of the Titanic
http://www.execoc.com/~reva/html3c5.htm (20 Dec. 1998).
Titanic
htttp://www.richland.lib.wa.us/titanic.html (5 Nov. 1998).
Titanic Disaster, Microsoft Encarta 97 Encyclopedia. �1993-1996 Microsoft Corporation.
Titanic Facts and Figures
http://www.advantix.net/-jsadur/titanic/facts.htm (20 Dec.1998).
Titanic Information Site: What Really Sank the Titanic?
http://www.skarr.com/titanic/brittle.shtml (5 Nov.1998).
Titanic What Happened
http://www.members.aol.com/Sortmed/titanic.whathppnd.html (5 Nov.1998).
<br><br>
Words: 1658
