
All the time people face problems during there life. Most of the time the problems that people come across are very minimal and can be dealt with very easily and quickly. People do not appreciate what they have. When your parent packs your lunch and you are disappointed with what you receive, think about the people in other countries where they would eat anything that is edible. Constantly people all over the world die of famine but we are trapped in a fantasy world where none of this happens. Think twice when you throw away your food. One country where people?s problems are a lot more serious is in China. Until the Civil War the Chinese were very rich. They lived in mansions and had servants. They were so rich that when they wanted to go somewhere they could hope on a person?s back and they would carry them there. The main character in the movie, Fugui Xu, a young Chinese man gambled very frequently. He gambled a lot and had no luck winning. He lost so much gambling he was forced to hand over his mansion. He was then force to live like a common folk. They were very used to living the high life and because of that it was very difficult for them to survive living as a common folk. They had to get new jobs that were a lot less paying. Fugui?s new job was to play shadow puppets and his wife?s job was providing water for the community. Fortunately Fugui?s family did perfectly fine with the money they earned. I will show you how Fugui and his family went from having a privileged past to having to affiliate with the communists to stay alive.
Later on Fugui was forced to join the Nationalist army and once again he was forced to leave everything behind. He had to live through the frigid Chinese winter. Much of the army froze to death but fortunately Fugui and his friends survived by recovering the frozen people?s coats. He was one of the lucky ones. He fought in many harsh conditions such as the Civil War. He was still able to stay alive by scavenging off the dead people?s body to get adequate clothing, which was a very smart thing to do. He had to be very creative to not be drafted into the communist army. Most likely who would have been sent into prison, but to get out of that situation he entertained the communist army by performing shadow puppets. 
When he returned he was reunited with his family which he did not see for much time. The Great Leap Forward was also occurring at the same time. Fugui?s family was barely holding on with their very low paying job, which was delivering water to the community. It was very hard for his family to survive without him and his money but they did it. Fugui daughter learned to help and contribute to the family by delivering water. When Fugui returned he learned that his daughter had an accident and became mute and partially deaf. Living in a community was hard for them because they had to deal with there surrounding neighbors. One day Youqing, Fugui?s son, defended his sister by defending her from bullies shooting rocks at her. The whole family learned to trust and respect eachother. Part of the Great Leap was making steal and because of this everybody needed to hand over anything that was made of metal. Fugui?s family needed to give away there pots and pans which now made it even harder to give the water to the community. Another tough time for Fugui?s family was the Cultural Revolution. The community, in which Fugui and his family lived in, smelted steel around the clock. They needed to work extra hard because the district chief was coming in. The community wanted to make a good impression on the district chief so they made the kids word at school. Everybody was very tired from working long hours including Youqing. This small child slept behind a wall in deep sleep not aware of what was going around him. The district chief finally came in. He was also very tired and because of that he backed up his jeep into the wall where Youqing was sleeping and therefore he was crushed and then he instantly died. When Fugui and his family were at the gravesite the district chief came in to apologize and give his best wishes. When he came, Fugui could not believe what he saw. It was his old friend. This depressed him much. It was hard for Fugui?s family to move on after the death of their only son.
Fugui?s daughter had an arranged marriage. The man that she married was woounded in an accident. At first Fugui?s daughter was scared on leaving her parents. Later on she came back to see her parents and she accounced the good news. She was having a baby. She was now going to go in labor. When Fugui saw the doctors he was very surprised. They were very young. The doctors were red soldiers. The red soldiers took away the older ones because they wanted to get red of everything that was old or traditional. Because of Fugui?s concern for his daughter, he asked her husband to get a real doctor. They brought in a doctor which had a poster on him which made him stick out from the other people. The poster had an insult against him. The husband pulled off an act to make the doctor look bad so he could watch over the daughter delivering her baby. He did not feel very good because he did not eat in three days. Because of the doctor had not eaten in three days, Fugui went out to buy him some buns to eat. The doctor ate them very fast and therefore he got sick. The baby was now delivered without the doctor watching. Out of panic, the doctors came out because they could not stop the bleeding. She then died of a hemorage. It is very ironic that the doctor could have saved her but because Fugui fed the older doctor buns he could not help. 
This was a very tragic movie because throughout it Fugui constantly lost things. First he lost his house by gambling. Second he lost his freedom, and because of that he had to use his family and puppets to make a living all because of the communists. Third he lost Youqing because of the long hours that people had to work. Last he lost his daughter in pregnancy because of a lost of blood which was the reason of lack of knowledge from the young doctors. Fugui?s surroundings made him the way he is. Not at any time did Fugui?s family express their anger, but if they did they probably would have been shot. It is truly amazing how one family could still be so strong after losing to many things. 
<br><br><b>Bibliography</b><br><br>
The Movie To Live
<br><br>
Words: 1169
