
We live in a world where consumers are demanding access to information and service anywhere, anytime, and from any device. For most people, Cell phones will be the devices, which provide them with their first access to the Internet. Time is the most precious commodity and convenience is everything. Access 2000 will allow you to talk, receive emails, news, stock quotes-or surf the web, and at the same time allowing you to use the features of a palm pilot which has word processing capabilities, all while on the move! 
Access 2000 ? Combining features of Cell Phones, Pagers, Palm Pilots and Internet into the palm of your hand. This product will arm you with the latest technology that is required for the 21st century. 
Target Market - Retailers 
&#61623; Circuit City
&#61623; Best Buy
&#61623; Conn?s
&#61623; Comp USA
&#61623; Office Max
Access 2000 ? Descriptions 
&#61623; 6? by 4?
&#61623; 1? Extendable Antenna
&#61623; 1 Ounce Battery
&#61623; Overall Weight 7 Ounces
&#61623; 2 LCD Digital Screen
&#61623; Touch Screen/Keyboard/mouse
Access 2000 ? Functions
&#61623; Voicemail
&#61623; Caller ID / Call Forwarding / Call Waiting
&#61623; Three Way Calling 
&#61623; Speed Dial
&#61623; LCD Icons / Star Code
&#61623; Internet / Email Access
&#61623; Microsoft Word
&#61623; Calendar
&#61623; Address Book / Phone Book
Competitors such as Ericsson, Nokia and Motorola have not achieved the combination of features provided by Access 2000. Ericsson with their model R380 has comes close by offering a mini browser and phone. There really is no competition, for Access 2000, because no other company has dared to combine all the features of Cell Phones, Pager, Palm Pilots, and the Internet into the palm of your hand.
Marketing Plan Access 2000
&#61623; Free training for all sales representative of Circuit City, Best Buy, Conn?s, Comp USA, & Office Max 
&#61623; Free samples for all store managers
&#61623; Financial incentive for the sales associate who sold the most Access 2000 biweekly
&#61623; Team up with other business to share advertising costs (AOL, Prodigy Etc)
&#61623; Promote trends or current events, tie Access 2000 to the environment, Olympics, World Series
&#61623; Create fear of not having the Access 2000 ex: missing out of effective business-boosting tool. If people don?t buy Access 2000 now, they will miss something big, left behind in the ever changing tech world, a discount, premium free gift, etc
&#61623; TV ads
&#61623; News paper & magazine ads
&#61623; Demonstrating Access 2000?s benefits at all the tech conventions 
&#61623; Creating a buzz at all the tech, TV shows
&#61623; Promotional offers such as, ? off with the trade in of your old phone
&#61623; Banners at business functions, sporting events etc
&#61623; Free giveaways on TV shows
&#61623; Offer Store displays & standing cardboard cut-outs
&#61623; Contacting present cell phone users and compare our service to theirs present one
&#61623; Mail out post cards with incentive?s and bonuses for purchasing Access 2000
&#61623; One outspoken solid representative (Bill Gates, or a sports figure Michael Jordan)
Business Proposition
This is a general proposition for Circuit City from Access Inc. Product Access 2000 will be available in stores by November 1st, just in time for Christmas. 
Suggested Retail Price - $399.99
Access 2000 - Option # 1.
&#61623; No contract required
&#61623; Price per unit - $300.00
&#61623; Delivery upon order per month
&#61623; Profit per month - (# of units X price) ? Cost
&#61623; ROI ((399-300)/300) = 33%
Access 2000 - Option # 2
&#61623; 6-month contract required
&#61623; Price per unit - $250.00
&#61623; 150 units per month X 30 stores
&#61623; Total price $37,500.00 per month
&#61623; Profit per month - $22,498.50 
&#61623; ROI ((399-250)/250) = 59.60%
Access 2000 - Option # 3
&#61623; 12-month contract required
&#61623; Price per unit - $200.00
&#61623; 150 units per month X 30 stores
&#61623; Total price $30,000.00
&#61623; Profit per month - $29,998.50
&#61623; ROI ((399-200)/200) = 99.50%
This discount is given to retail stores and not to the end customers unless the store decides to do so. In order to receive the discount, Circuit City has to sign a contract for the given amount of period. For example, in order to receive the price of $200.00 per unit, Circuit City has to sign a one-year contract. 
Access 2000
Mark 4366
7/2/00
<br><br>
Words: 718
