
Marx as Modern
Marx?s theoretical work is the understanding of the nature of human beings and how they have constructed their historical world. Marx is considered a modernist because his views and theories fit the meaning of Modernity, which are human freedom and the right to free choice. To Marx, Capitalism is a barrier to the notion of human freedom and choice. Five aspects of his political theory which are modern is how he views human nature, effects of Capitalism on human natures with emphasis on significance of labor, class struggles within Capitalism, the demise of Capitalism and the need for the transition to Communism. 
Marx belief of human nature is that it changes over time; it is historical and dynamic. In understanding human nature, it is important to understand what part labor plays in human nature. ?To be Human is to labor,? (88) therefore Marx believes that Humans work in the world with other Humans in exchange with nature to get what they desire. Thus since human nature is dynamic so are humans? wants and desires. In order to achieve one?s wants and desires one must labor with others around them and with nature. Since labor is the activity of a group, the ever-changing world created through the labor of those groups also creates the humans themselves and directly affects them. Through labor, humanity creates and is responsible for the world that they live in. 
Marx suggests that Capitalism leads to the centralization and concentration of living spaces of where people lives, means of production, monopolies and the distribution of more power to the bourgeoisie. The success of Capitalism is directly connected to capital and wage labor. Capitalism?s goal is to increase profits called accumulation; profits then reinvested else where to make more capital. ? . . . like the buying and selling of an object in the capitalist market, but in this case the exchange is money for the ability of labor, what Marx calls labor power.? (xxv) Capitalism flourishes by extracting surplus value, or profit, from the commodities produced by the working class. Without capitals and profits there are obviously no wages and a place to do any type of labor power; and without wage labor capital can not increase itself. Both are dependent on each other for the flourishing of Capitalism. Capitalism is a form of life that does not do justice to human abilities and capacities; it is a division from basic powers to humans and the exploitations of human workers. Workers are forced to sell their labor power to capitalists and capitalists have no choice but are forced to exploit labor to gain capital; therefore the laborers are commodities themselves in the capitalist market. 
As the result of Capitalism, labor has been under admonition and oppression. Instead of picturing the world as it is, Capitalism pictures the world in a distorted view. A view that leads to the alienation of the true is meaning of human nature. The view that places the products of laborers more important than the laborers themselves; thus the laborers are objectified. Laborers then do not realize that they are the ones who are in control of product that they produce. ?Alienated labor hence turns the species-existence of man, and also nature as his mental species capacity, into an existence alien to him, into the means of his individual existence.? (64) The distorted view leads to the miscognition of self of the working class who are cut off from their essential powers. They fail to realize that the world is of their own making and that they have the ability to create and recreate the world in which that they live in.
Marx?s theory of privileging of economic matters places an emphasis on class struggles that are related to the forces of production as well as the relations of productions. Economics is the production of the exchange of goods and services through labor arrangements. In every society there is a way to distribute goods and services called a mode of production. The mode of production is the combination of the forces of productions; like raw materials, technology or labor forces; and the relations of productions or the relationship among human beings related to forces of production. One?s relations of productions in a Capitalist society determine one?s location in the mode of production, that is, their class.
In a Capitalist society everyone is located in a class, either the class of the bourgeoisie (capitalist) or the proletariat (working class). More important then any talent or skill, the class position is the fundamental factor that determines one?s life as a human being. To be bourgeois (capitalist) is to have many property of one?s own; to be proletariat is having no property and living by the rules of the bourgeoisie. ?The bourgeoisie keeps more and more doing away with . . . the means of productions, and of property. It has . . . centralised means of productions and has concentrated property in a few hands.? (162 & 163) To Marx, class is a restriction and a retraint on the means and the modes of production; the laborer is dependent upon the wage labor and has no individuality. Taking the capital out of the hands of the capitalist and spreading the profit and properties equally with the proletariat. Marx wants the proletariat to have the ability of free labor, where separation of class no longer exists; and that can be true in a Communist society.
Marx?s theories predict that the contradictions and weaknesses within capitalism will cause increasingly severe economic crises and deepening impoverishment of the working class. The rich get richer (the bourgeoisie) and the poor get poorer (the proletariat). In order for the bourgeoisie to survive is the most important factor is the arrangement and growth of capital; the must for capital is wage labor. So therefore wage labor rests solely on the rivalry between the laborers. ?What the bourgeoisie, therefore, produces, above all, is its own grave ?diggers.? (169) The bourgeoisie who choose to super exploit their workers for the surplus value will find that they are indeed setting a trap for themselves since the must for capital is labor. If the workers will not work there is no capital to invest in anything. Once the workers are fed up with their situations and realize there is a need to get together for a revolution and change of labor, the bourgeoisie has lost everything they owned; and that will lead to the end of a class based society.
In the resulting classless society of Communism, the coercive state will be replaced by rational economic cooperation. ?In Communist society, accumulated labor is but means to widen, to enrich, to promote the existence of the laborer.? (171) The accumulated labor in Communism is not just to benefit one and only one person; but it is to benefit the workers as well as the employer. Everyone will be rewarded according to how hard they work and people will have the equal chance of to moving up the social ladder. ?In the place of the old bourgeoisie society, with its classes and class antagonisms, we shall have an association, in which the free development of each is the condition for the free development of all.? (176) Workers will have independence and freedom of labor; and each person is seen as an individual that is part of a bigger and greater society. 
As a whole, Karl Marx is considered a modernist because he believed in human freedom and choice. He saw the problems arising from the effects that Capitalism was having on the proletariat and clearly they had no human freedoms or choice. To Marx, Capitalism not only presented humanity with an upside down views of the world and the self-thorough their labor, but also reinforced divisions of class. As a result they laborers finally realize that they are the makers of the commodities and the commodities are not the makers of laborers.
<br><br><b>Bibliography</b><br><br>
communist manifesto
<br><br>
Words: 1329
