
Introduction
?Man?s world is manifold, and his attitudes are manifold. What is manifold is often frightening because it is not neat or simple. Men prefer to forget how many possibilities are open to them.? (Kaufmann,1970) 
The human person is neither simple nor neat. It is a dynamic structure with many correlated parts, some of which are still areas of mystery, intrigue and simple ignorance. Thus to try and discuss the orientations of the human person we must try to narrow our fields of examination. This is in no way ideal but Purcell in ?I am I love you; the human person as friend? implicates three distinct areas of orientation; the emotional/ aesthetic, the intellectual and the moral. These areas are actively orientated towards beauty, truth and good respectively. These orientations, when genuine, are not contained solely within the self or I but as we are dynamic structures firmly rooted within the world our orientations are projected outwards towards another or a Thou. It is when these orientations are confined within the I or when projected onto an It or We that these aspects of ourselves becomes disoriented.
Orientation
I
When we begin to try and look into the emotional orientations of the human person it is obvious that we should try and examine its product, namely Art. Art is the manifestation of emotional communication, the voice inside that cries out to the other, waiting for a reply. The composer Arnold Schoenberg described this expression best in 1909:
?Art is a cry of distress from those who live out within themselves the destiny of humanity, ??they are those who do not turn their eyes away to protect themselves from emotion but open them wide to oppose what must be attacked. They do, however, often close their eyes to perceive what the senses do not covey, to look inside of what seems to be happening on the surface. Inside them turns the movement of the world; only an echo of it leaks out ?the work of art.? 
In the first essay, called ?dialogue?, in his ?Between Man and Man?, Martin Buber describes a recurring dream he has where he lets out a cry into the world. His cry is answered by a new ?echo? which seems to answer questions that were, unbeknownst to him, contained within his own original cry. If we take Art as this ?cry of distress? it can be seen that the artist is indeed waiting for that returning cry of recognition, a deep meaningful connection through a dialogue without the boundaries or confines that encase us in everyday survival .It is through this dialogue that the human person bypasses restrictions to reach his audience and to converse and communicate with his own community, humanity.
II
In the search for truth the intellectual mind has often emphasised theory rather than experience. For our purposes though, both experience and knowledge of others and ourselves are required to examine the intellectual orientations of the person. For it is not just how I see myself as being but also how I live my life that is the embodiment of my personal truth. The phrase ? having the courage of our convictions? can have a profound meaning in so far that in our search for our own meaning we must live out our own truth. Victor Frankl, while in a Nazi concentration camp, saw how people found strength in the meaning rather than the quality of their lives:
We who lived in concentration camps can remember the men who walked through the huts comforting others, giving away their last piece of bread. They may have been few in number, but they offer sufficient proof that everything can be taken from a man but one thing: the last of human freedoms - to choose one's attitude in any given set of circumstances - to choose one's own way. (Victor Frankl) 
Again, however, we cannot over look the importance of interaction with another in defining our own meaning. Through thinking with others we can discover our own thinking and expand our own horizons of understanding. For genuine dialogue of our cognitive experiences is just as important a communication as artistic expression or acts of goodness. 
III
Whereas our intellectual orientation moves us towards the truth, our moral orientation moves us towards what is good not just for ourselves but also for the community of man. It was Sartre who expressed the view in ?Existentialism and Humanism? that we are, in our choices, choosing for all mankind. It is for us as humans to choose what is good for all so that we can all become better as one. In his essay ?Moral education and the challenge of the 21st century?, Luis Ugalde states how deep rooted our orientation towards the good is:
?So important is the highest good, and so strong is our adherence to it, that it is able to direct all other factors and subordinate the other partial goods, instincts and personal inclinations. This is not because of its being imposed upon me, but as a result of the very meaning of that superior good for me. Indeed, I may give up my own life in order to attain it? 
It is the enactment of this greater good that essentially has meaning for us. The ability to construct moral theory will always come second to our deep will to bring our moral orientations into being in the here and now. It is this required immediacy of belief, which can cause us to find solace in lesser goods or even evils. The responsibility that comes with goodness is often great, but is dwarfed by the eternal meaning of the actions.
Disorientation
IV
As I stated in my introduction it is when the person becomes unable to partake in the practising of their orientations, they become disoriented and produce a distorted self. This distorted self will thus have what Purcell calls ?pseudo-relationships? with a ?pseudo-other?. The relationship will be completely objective as the person will not be able to maintain a subjective relationship which is seen as avoidable due to its instability, unpredictability and its requirements of self honesty and truth. This can greatly exemplify by patient suffering from schizophrenia. Here is a description by a schizophrenia sufferer, Janice C. Jordan, of the condition as she saw it:
?The schizophrenic experience can be a terrifying journey ?. It is a journey through a world that is deranged, empty, and devoid of anchors to reality. You feel very much alone. You find it easier to withdraw than cope with a reality that is incongruent with your fantasy world. You feel tormented by distorted perceptions. You cannot distinguish what is real from what is unreal. Schizophrenia affects all aspects of your life. Your thoughts race and you feel fragmented and so very alone with your ?craziness?.? 
The anxiety felt by the patient inhibits their ability to develop genuine interpersonal relationships and often results in creation of imaginary characters. In Janice?s case she created a friend, whom she called ?the controller?, that took away all her negative emotions, which enabled her to cope with her reality, but as often happens the alternative reality began to take over and consume her:
?The problems were compounded when I went off to college. Suddenly, the Controller started demanding all my time and energy. He would punish me if I did something he didn't like. He spent a lot of time yelling at me and making me feel wicked. I didn't know how to stop him from screaming at me and ruling my existence. It got to the point where I couldn't decipher reality from what the Controller was screaming. So I withdrew from society and reality. I couldn't tell anyone what was happening because I was so afraid of being labeled as crazy. I didn't understand what was going on in my head. I really thought that other normal people had Controllers too.? 
V
?Mundus vult decepti: the world wants to be deceived. The truth is too complex and frightening; the taste for the truth is an acquired taste that few acquire.?(Kaufmann, 1970) 
The truth is like a toothache. In ignoring it, it will cause you pain and discomfort. It is only through acceptance and resolution that you can overcome the pain that you inevitably cause yourself. In essence, truth triumphs. In the disorientated person, a particularly elusive form of self-deception occurs. The more they avoid the truth of their reality the more convicted their defense of their false reality becomes. This immediately places a barrier between the disorientated person and any kind of genuine interpersonal relationships as this interaction might pose a threat to the security of their perceived self.
?Since other persons play such a big part in confirming or critically exposing my imaginary world, a specific scotoma or defacement of others develops, in which I filter out of my awareness any threat you make to me.?(Purcell) 
The new idolatry view of themselves will always be under threat. If left ignored the decay may become too much and if reality does enter the person no longer has the ability to transcend themselves and is left in a world of denial, fear and self contempt.
VI
Too many times in the examination of human history, we come across examples of moral deviation. We do not have to look far to find a period where someone has succumbed to his or her personal desires. In fact, it is our submission to our personal desires that has characterised our modern living. This, however, has been evident throughout time. If we look at the Shakespeare?s ?Macbeth? we can see a classic example of the moral person becoming distorted by personal gain:
?The Prince of Cumberland: that is a step,
On which I must fall down, or else o?erleap,
For in my way it lies. Stars hide your fires,
Let not see my black and deep desires:
The eye wink at the hand; yet let be,
Which the eye fears, when it is done to see.?
(Macbeth I.4) 
The horrible implications of the triumph of ones own desire is that others must suffer in the process. This is the complete antithesis of genuine human orientation, that for the benefit of the self, others must pay the price. If we consider the poetry of Siegreid Sassoon, written during the First World War, we can read first hand accounts of how Sassoon saw himself and his men suffer due to the weakened morals of the commanding generals.
?The great ones of the earth
Approve, with smiles and bland salutes, the rage
And monstrous tyranny they have brought to birth.
The great ones of the earth
Are much concerned about the wars they wage,
And quite aware of what those wars are worth? 
-?Great Men? (1918) 
Unfortunately it has been through the tragic suffering of others that our concept of the morally distorted self has come. This has also been hard to detect within the self, as the disorientated person does not necessarily belief that what they are doing is in fact evil. They are consumed by the passion to destroy all opposition to their twisted belief and once they have gone so far, they cannot come back.
?I am in blood,
Stepp?d in so far, that should I wade no more,
Returning were as tedious as o?er:?
(Macbeth, III.5) 
Conclusion
The human person is indeed complex and varied but this is the reason why we love each other. From the moment that a child recognises that it is itself an individual, separate from another, until the day we are no more, we develop the orientations of our own consciousness. It is however through genuine love of another, that we can over come the distortions within our personal identity and regain a true awareness of others and ourselves. It is only when this occurs that we can experience being addressed by another or Thou. It is in this moment of personal resurrection that we can truly find as Purcell put it ?unity within ourselves through unity with another human being?, or as the contemporary singer/songwriter, P.J Harvey put it: 
?When we walked 
Through Little Italy
I saw my reflection
Come right off your face?
(?Good Fortune?, 2000)
<br><br><b>Bibliography</b><br><br>.
Bolton, Robert. ?Person, Soul and Identity? (Minerva press, Washington, London, Montreux, 1994)
Buber, Martin. ?Between Man and Man?. (Collins Fontana library, London and Glasgow, 1947)
Buber, Martin. ?I and Thou? (T&T Clarke Edinburgh, 1970)
Grout, D.J and Palisca, C.V. ?A history of western music? 
(W.W. Norton & Company, New York, London)
Philips Griffiths, A. ?Philosopy, psychology and psychiatry?. (Cambridge University Press, Cambridge, New York, Melbourne, 1994)
Purcell, Brendan. ?I am I love you: the human person as friend?. (University College Dublin library, photocopy no. 4434)
Shakespeare, William. ?Macbeth?. (Penguin Popular Classics, Reading, 1994) 
Sassoon, Seigfried. ?The War Poems?. (Faber and Faber, London,1983) 
<br><br>
Words: 2040
