
Anarchist Utopia
The world is in turmoil. Wars are fought solely for economic gain, children are shooting their fellow classmates, people are starving, and people are dying. But why is this happening? Why do these things have to happen? Well, they don&#8217;t have to happen. This is all a result of corrupt governments caring for nothing but money. These governments are sending their own citizens to war, and they do not care who gets killed, just which side wins. This is unjust and must not continue. People think about these things, but do nothing about them, and as the saying goes, silence is consent. By not doing anything about this we allow these things to continue. We allow our governments to murder our family, our friends, and even ourselves. This is why I propose that we begin a new order in which we abandon governments altogether and instate an anarchist system in which all men, women, and children are equal, but in their own way different and unique. Everyone&#8217;s worth is the same, but their thoughts are different. And this is the ideal society.
In order for there to be a true utopia, we need to eliminate a few things. One is government, for as long as there is somebody above us in social status, we can never be truly equal and free. Next are laws made by the common man that not everybody agrees with, for if there are laws that not everybody agrees with, then there is oppression. And lastly, is a monetary system, because as they say, money is the root of all evil. The way that we maintain order in such a society is through a principle called Altruism, which is a principle that states that all people care for each other. Without such a principle, society cannot maintain order, and keep in mind that anarchy is not synonymous with chaos. Anarchy is lack of government, where as chaos is lack of order. Anyway, the reason we need altruism is because, instead of laws, the way that we determine what is right and what is wrong is by determining a persons inherent rights. If a person then violates another person&#8217;s rights, then that is wrong, and society as a whole punishes that person fittingly. The way that this works is that it&#8217;s based on the principal of the social contract. The social contract theory states that in order to have protection from a society, you must give up some of your liberties. In this case, the liberties that you would have to give up are the liberties to violate the rights of others, and to intentionally rise in power. These rules are made so as to &#8220;weed&#8221; out all those who would purposely disrupt the society and dissolve it and also to maintain order in such a system. This also makes it so that only the good natured people would enter. Remember, this society is strictly a voluntary society. No one has to enter if they don&#8217;t want to and that&#8217;s one of the best things about the anarchist utopia, is that involvement is entirely voluntary!
An education system would be non-existent. Instead of children going to school, each generation is taught by the previous generation. This has been shown to work in indigenous tribes. In the ideal society, where the aforementioned principles are taught, people don&#8217;t need to work in order to buy material possessions. Instead, the sole motivation to work is to gather the necessities of life (i.e. water, food, shelter, etc&#8230;) and each generation would teach what is needed to be known in order to get these things. And that is why education is not necessary in this society.
In this society, conflict would be handled in a proper manner, depending on the conflict. For example, if the conflict is about a difference in ideas, the conflict would be settled in a debate-like manner with an audience (whether it be one, or many) that decides who&#8217;s right. But if the conflict gets to the point of violence, then further action is taken by the society in the form of a tribunal in which the entire society is gathered by either physical means, or through the media, and the society votes as to if the defendant is guilty or innocent and how to punish him/her.
The economic system, as I briefly touched on earlier, will be a true socialistic economy. The monetary system will be abolished and all trade will be done only for necessities. Any luxury item that an individual may want would be found outside of the society and my be bought through trade.
Equality would be achieved in a manner that is not oppressive. We allow ourselves to be treated equally. No person&#8217;s life is worth more than another. But, all people are recognized as being different and unique in their own way. By having differences in society, we can make strides to make society better. 
As you may have noticed by now, not very many people would be able to live in the utopia. The more people that live in a certain area, the more difficult it would be to maintain order. That is why standards must be high to let people into this society. It will not be all upper class people. It would have a wide variety of personalities and cultures so as to have a large diversity. But these people have to accept the social contract to its&#8217; fullest extent. That is the main acceptance criterion, is the acceptance of the social contract that is presented to them. Although there is no exact number as to how many people would live in this society, all I can tell you is that a very small group of people would live there.
Diversity is welcome in this society. The only true way that they wouldn&#8217;t fit in is if they broke the social contract agreement, in which case they would be outcasts. But differentiality is welcomed in this society. It is my belief that only if there are different opinions, can we make ourselves better.
The only thing that would guarantee that everything remained equal is by making sure everyone followed the contract (notice I&#8217;m stressing the contract a lot). By following the contract, we assure equal treatment of everyone. And of course all those who break the contract will be punished equally without discrimination.
The way that I can guarantee that everyone follows the rules is, again, through altruism. This is exactly why we need altruism in order to keep order in the anarchist utopia. If people don&#8217;t give a rat&#8217;s ass about each other, then this system will never work. 
Entertainment would be the same as today, with moderation of course. People would watch TV, music will still be written, and nothing will be censored. These things would be considered necessities because they are the way that people are informed. Without these essential tools, people would not be informed about their surroundings and it would make way for a leader to form. And since these things are necessities, they would also be taught to the young generations by the older ones.
So in conclusion, the only good government is no government at all. By getting rid of all those above us, we create the perfect society, we create Utopia. And this is the only way to achieve it.
<br><br><b>Bibliography</b><br><br>
N/A, report based on personal philosophies
<br><br>
Words: 1231
