
Sartre?s essay on existentialism was relatively an easy reading mostly because of his frequent use of examples. His ideas on existentialism are in a way backed up and explained through his examples. Morality and the responsibility of maintaining morality through free will seem to be the predominant point Sarte wants us to understand. He explains the reasons through existentialism. There are basically two types of existentialism: Christian and atheistic. They both believe that existence precedes essence. Sarte believes in the atheistic approach and therefore believes in man?s free will. Sarte states that man is nothing else but what he makes of himself. Man will be what he will have planned to be not what he will want to be. 
Man is able to do whatever he wants according to the free will approach. However, Sarte believes that man is responsible for far more than just himself. Man?s responsibility encompasses all men. Ideally, I feel that this is a morally good concept. Suppose before we throw a piece of garbage out the car window we ask ourselves what it would be like if everybody threw garbage out the window. Then we decide not to because we would then live in a huge garbage dump. 
I?m mostly in agreement with the ideas expressed by Sarte. Like Ponge said?man is the future of man.? We all should be more aware of our broader responsibilities, not just our individual ones. If we do that then this world would be a much better place to live in. Quietism is a concept I do not agree with. Sarte?s emphasis on action is a good one. I do believe that nothing ventured is nothing gained. 
<br><br>
Words: 279
