
&#8220;The Yellow Wallpaper&#8221;
If there is one story that we have read so far that has had a tremendous impact on me, &#8220;The Yellow Wallpaper&#8221; is definitely it. I read the story in high school, however I really didn&#8217;t remember too much about it. I saw the story as one woman&#8217;s journey into madness however; I also saw it as more than madness.
It made me very upset when not only her husband but also her brother, both physicians, shrugged her &#8220;sickness&#8221; for lack of a better word off as nothing because it was something they could not understand. I think a lot of this has to do with the fact that they are indeed men. I also think that part of her &#8220;madness&#8221; is due to the fact that she is kept in a room in which she detests the yellow wallpaper. In a way, I guess I see it as an almost claustrophobia. I used to suffer from claustrophobia and the one thing I noticed to be similar is that it is terribly easy to pick one part of the room and obsess about it. The yellow wallpaper was a symbol of her entrapment. However it is not only he physical entrapment but also a mental entrapment, she has an unbelieving husband (according to her) and she recently gave birth and she must be feeling some of the emotional strings connected to such an event. She must be feeling extremely overwhelmed and used. She feels as though her husband is not truly there for her, he constantly belittles her by calling her &#8220;little girl&#8221; and the like and he does not pay any attention to her ailments. He keeps telling her that she&#8217;ll be fine as long as she eats right, and gets plenty of rest and exercise, however he lacks the ability to understand that her problem are not physical. The end of the story confused me totally. I really didn&#8217;t understand where she was going with the woman creeping around in the room. I totally didn&#8217;t understand what was going on when she became the woman that was creeping. Was that her final decent into her madness or was it related to something else?
<br><br>
Words: 368
