
Philosophy 
Philosophy is an all-important aspect of our lives. It is philosophy that we turn to when have the need to seek out a guiding principle for our lives. Therefore, philosophy holds a prominent place in society and in the world. Basically, everyone is a philosopher, but it takes the creative genius and reasoning of brilliant thinkers to bring about world-shattering concepts. Nevertheless, the common man also ruminates about his life and his unique existence to try to find the meaning of his life. Over a life time, a constitution or a theme is developed to discern the ideas that one can readily accept. Interestingly, the philosophies of men separated by vast chasms of time and space all embrace upon a common theme of life. This theme is so broad as to encompass everyone's ideas and beliefs and allows for future inclusions. 
When a person finds another who shares the same ideas, then he bonds with him in solace. Yet when a group shares the same ideas, then dangerous factions could erupt. One idea that is not clear between the belligerent parties is that all the ideas are right, none is wrong so long as the belief is strong. Philosophy is here to unify us into common causes, not to pit us against one another. What one believes is sacred and my own beliefs, I cherish dearly. In this aspect, philosophy allows us to live our lives with confidence, because we know that ideas cannot be taken from us. In the United States, we can feel free to express our opinions and beliefs as long as we do not impinge upon other's rights. This is where a common philosophy has been accepted and adopted by a people. This macrocosmic unity of a nation demonstrates the power of philosophy. In another area, philosophy is vital: religion. Religions are perhaps the largest groups of people who share a common philosophy. Their uniform beliefs cause the members of each religion to philosophize in a common theme in which the religion does not allow any radical deviation. 
One of philosophy's most important aspects is its flexibility. This flexibility allows the individual to endlessly engender new thoughts and theories. It was this flexibility that encouraged great thinkers to expound their ideas. It is dubious that their ideas can change others', but in each stage of transition and growth there is an opportunity for new philosophies to come in and help us live our lives better. Philosophy grants us the chance to live a fulfilled life, full of actions and thoughts true to ourselves. We find enlightenment in philosophy, from ourselves and others. There is always an inenarrable satisfaction when a new idea comes to us. Such is the excitement in discovery that Ren� Descartes even went so far as to proclaim, I think, therefore I am. 
Philosophy is truly unique in all its ways. Since the very first moment when man recognizes that he is able to think and engender innovative ideas, man has never ceased to think, to ponder, to ruminate. Man considers himself unique for his unparalleled ability to conceive new thoughts, revise old ones, and live in harmony with the present ones. This sort of view typified man's inveterate belief that he is not just a mere animal but rather a being that has been able to transcend his former bestiality on to a higher plateau of reasoning. On this plateau is an endless plain that stretches beyond comprehension. It is on this plain that all of us grope, find new thoughts, reject them, discover our own, add new ones, and finally, settle with a concept true to our constitution. The ubiquitous nature of philosophy demonstrates that all men, of contrasting backgrounds, need and cling on to philosophy. Man cherishes his own philosophy because it is something that is close to his heart and out of reach. He needs a philosophy in order for him to live. The cumilative philosophical thoughts of the ages and the ideas of today mix to form a amalgam of ideas which forms the basis of his philosophy and guides him in all his actions in life.
<br><br>
Words: 690
