
1) Outline the Divided Line and tell the meaning of each division in terms of things that exist and the degree of truth that is possible at each level. Use this to explain the Allegory of the Cave.
Plato?s Divided Line represents the visible (images and shadows) vs. the intelligible (searching for answers). These theme of the tangible truth vs. perceived truth can be found throughout the Allegory of the Cave.
THOUGHT - Too many people, in today?s society live their lives with blinders on and look at the world around them as if they were chained facing a wall. There is not enough interest in helping one another to see ways to make this a better world. Much of society does not see beyond the superficial fronts of other people or issues that face them. We must work at releasing each other ?from their bonds? and cure them ?of their ignorance? (515d) in order for us to find a solution to bettering our world.
IMAGINATION - The shadows that the prisoners of the cave looked upon represent the perceived truth. When people do not have the knowledge to look beyond the visible truths (the things one can see by merely taking a superficial look) they only have the capacity to believe in shadows and do not even know how to begin the search for the intelligible (real truths).
BELIEF - The campfire in the cave represents the power of the sun. The fire has the power to illuminate the perceived truths of the cave. The fire illuminates what the prisoners can see, therefore, showing them what to believe in. The sun in similar in that it provides the light required to allow people to see with their eyes. 
UNDERSTANDING ? The path outside the cave is steep, rocky and painful because all things that were believed to be the truth and real are becoming unclear. Once the truth is known (outside the cave) a person cannot go back to previous beliefs (as in the cave) (516e). It is hard to see things in a different way from that which you have been conditioned to know (515d). It is difficult to accept and understand new things. The life of the individual is being changed as they are told all previous beliefs are inconsequential. This is hard to accept.
It is possible to live outside the cave once your mind is open and you try to understand the intelligible, not just the visible. You must try to understand the difference between non-reality (shadows and images reflected in the water) and reality (the image itself). When you permit yourself to see the good and rise above the cave you can live a full and rewarding life outside the cave.
Living outside the cave is preferable to remaining in the dark because a greater understanding of life and the world around us is possible. While living in the cave prisoners only believe what they can see with their eyes. Outside the cave, people believe what they can see and process intellectually. However, once outside the cave you are compelled to return to the cave in an effort to teach the good about the world around us and to share these experiences with the prisoners of the cave who have yet to see the good. We must try to bind each other together (520a).
The ability to learn is in everyone. Education assumes the person possesses a certain degree of knowledge and needs only to be pointed in the right direction to fully understand the knowledge that is there. The direction the individual is pointed in can be either good or bad. Education must address and teach the whole person, not just a part of the person.
<br><br>
Words: 624
