
Cognitive Dissonance
How do human beings make decisions? What triggers a person to take action at any
given point? These are allquestions that I will attempt to answer with my theoretical
research into Leon Festinger?s theory of cognitive dissonance, as well as many of the
other related theories. We often do not realize the psychological events that take place in
our everyday lives. It is important to take notice of theories, such as the balance theory,
the congruency theory and the cognitive dissonance theory so that one?s self-persuasion
occurs knowingly. As psychologist and theorist gain a better understanding of
Festinger?s cognitive dissonance theory manipulation could occur more easily than it
already does in today?s society. Leon Festinger?s cognitive dissonance theory is very
closely related to many of the consistency theories. The first of the major consistency
theories, the balance theory, was proposed by Fritz Heider (1946, 1958) and was later
revised by Theodore Newcomb (1953) (Larson, 1995). Heider and Newcomb?s theory
was mostly looking at the interaction between two people (interpersonally) and the
conflicts that arose between them. When two people have conflicting opinions or tension
is felt between another person, it is more likely persuasion will occur. Because if no
tension was felt between the two parties, or there were no conflicting opinions there
would be no need to persuade each other. If you think about it persuasion occurs only
because there is tension between two facts, ideas or people. Charles Larson writes in his
book, Persuasion, Reception and Responsibility, ?another approach to the consistency
theory is congruency theory, by Charles Osgood and Percy Tennenbaum (1955)? (p.82).
This theory suggest that we want to have balance in our lives and there is a systematic
way to numerically figure it out. When two attitudes collide we must strive to strike a
balance between the two attitudes. The balance varies depending on the intensity we feel
about each attitude and our pre-disposed positions concerning the attitude. We either
have a favorable , neutral or unfavorable opinion concerning ideas. When two attitudes
collide we will attempt to downgrade the favorable position and upgrade the unfavorable
position so that we feel a balance. For example, suppose someone thought of Mel Gibson
as a good role model. Later on they come to find out Mel Gibson does not like football. If
the person was to like both football and Mel Gibson one of three things would happen: 1)
The individual would downgrade their opinion of Mel Gibson, or 2)downgrade football,
or 3) downgrade both. The action taken would create psychological consistency in one?s
mind. These theories are very interesting and have been quite researched, but none more
so than Leon Festinger?s theory of cognitivedissonance. Leon Festinger?s theory, unlike
the others I have described, deal with quantitative aspects, as well as qualitative. That?s
what is so different and revolutionary about Festinger?s theory. Robert Wicklund and
Jack Brehm (1976), in their book Perspectives on Cognitive Dissonance, write,? Most
notably, the original statement of dissonance theory include: propositions about the
resistance-to-change of cognitions and about the proportion of cognitions that are
dissonant, both of which allowed powerful and innovative analyses of psychological
situations (p.1). The term ?dissonance? refers to the relation between two elements.
When two elements do not fit together they are considered dissonant. Cognitive 
dissonance can be broken down into a number of elements. As Brehm and Cohen (1962)
write, ?A dissonant relationship exist between two cognitive elements when a person
possesses one which follows the obverse of another that he possesses. A person
experiences dissonance, that is, a motivational tension, when he (or she) has cognitions
among which there are one or more dissonant relationships? (p.4).Cognitive dissonance
can occur intrapersonally as well as betweentwo or more people. With individual
cognitive dissonance the individual longs for consistency within their own mind. Second,
there exist dissonance between two or more people. This occurs when two people have
differing opinions about a particular issue.This phenomenon may have something to do
with varying degrees of knowledge about the issue or different belief systems being
enacted. An example of this can be seen by taking a look at the cultures of the West
versus cultures of the East. Cultures of the East value loyalty and honor. Cultures of the
West have different value systems that often collide with those of the East. Between two
parties, dissonance may arise from: (1) logical inconsistency; (2) because of cultural
mores: (3) because of a specific opinion; and (4) because of past experience. To reduce
cognitive dissonance a person can either reduce the dissonant cognition, or its relative
importance can be reduced (Wicklund and Brehm, 1976, p.5). Although the theory
assumes that dissonance will be eliminated or reduced, only the thought about taking
action to do so is a given. The means employed by any given individual to meet these
ends is still open to speculation. Action taken depends solely on the many variables
involved, such as ego involvement, commitment, past experiences and so on. We all react
differently to dissonant cognitions that we are confronted with. My research attempts to
examine the different reactions that people have had to different opinions I have declared
which involve them heavily. The area I have chosen to look at is the habits which many
of my close friends engage in: smoking. This is often a difficult topic to discuss because
it is an addictive habit and very personal to many people. Full well knowing these facts, I
attempted to delve in the minds of my friends and put many of the theories afore
mentioned to use in the practical world. To undertake my research project I observed my
friends in their everyday routines. I chose to attempt to persuade many of my friends to
stop smoking. While attempting to undertake this momentous task I observed many of
the consistency theories, especially Festinger?s theory of cognitive-dissonance. The
research method that was used was first hand observation. You could say that I was
undertaking a form of ethnographic research. Most of the time I had to become an active
member of the persuasion process, or the subject of smoking possibly might not have
been talked about.
The context I chose was that of my friends at home. All of the participants in the
study did not know I was logging their behavior for later use in this research paper. Either
myself and/or my friends would be active participants in the persuasion process. The
basic premise of the cognitive-dissonance theory is that when two pieces of information
do not follow each other we will experience some form of psychological tension, which
we will attempt to reduce in some way. Often times, according to Leon Festinger, people
attempt to reduce cognitive dissonance whenever possible (Gleitman, 1983, p.12). I 
noticed many times that my friends were very interested in the topic of quitting their
habit, and some at times took the issue personally. When people are personally involved
with an issue, much like the use of tobacco, they are much more attentive to the issue
(Petty & Cacioppo, 1981, p. 847). For example, on 3/31/96 I told my three friends that I
was concerned about how much they had been smoking recently. On the average they are
smoking 20 cigarettes a day. One of the girls immediately retaliated with the statement
that ? her grandmother smoked for nearly all of her life and she is in good health.? In this
particular instance we can see the basicpremise of the consistency theories at work. The
girl who said this statement likes me. She also enjoys smoking. When I made the
statement that I was concerned with the levels of tobacco consumption she disregarded
my opinion by using past experiences as evidence to back her point. She is a friend so I
assume she somewhat values my opinion, but she upgraded her opinion of smoking and
downgraded my opinion. She experienced some form of dissonance when I stated my
opinion. She reduced her dissonance and thus was in balance. This is where Festinger?s
theory of cognitive dissonance attempts to rationalize her behavior. The other consistency
theories do not recognize the degree to which the dissonance exist. If you were to not use
Festinger?s model, most likely you would have assumed that my opinion would have
changed her attitude and actions. After all, I did have a contradictory opinion that did not
follow hers, and dissonance was felt. That?s what is missing from the balance theory and
the congruency theory: ?latitudes of attitude?. This theory, unlike many others, must
factor in the human psyche as a variable. The persuasion process did not occur in this
case because my friends attitude towards not smoking was so anti-quitting, that it might
be impossible to change. You cannot think of this theory in regards to machines you must
look at it from the human perspective. Another example of observable
cognitive-dissonance occurred on 4/7/96. The same three friends and myself were
watching television. An anti-smoking campaign sponsored by the American Red Cross
came on the television. Various facts about the amount of people that die every year from
smoking and statistics about the amount of Americans with lung cancer were shared. I
asked the girls what they thought about the information. They all agreed that it could
happen to them, but they hoped it did not. In this case, I believe dissonance was created
by exposure to information. The girls did not like the information and downplayed its
validity. Not one of the girls stood up and said, ?I am going to quit smoking today, I am
really at risk of getting lung cancer!? Once again personal involvement was a given, and
once again no action was taken. The girls feel to strong about smoking and refuse to quit.
We must ask ourselves what a solution to this problem could be? Why is it that smokers,
in the face of grave danger, refuse to reduce dissonance by acting out their urge to quit
smoking? 
The cognitive-dissonance theory is a part of our everyday lives, whether we realize
it or not. When we are presented with view points or opinions that differ from our own
often times we feel dissonance. We, as human beings, are always striving to keep our
lives in balance. Often a balance in our psyche requires that we not heed the warnings of
things to come. As I have shown, cognitive-dissonance is utilized to avoid taking action.
As many theorist have stated cognitive dissonance does create an internal conflict
that causes someone to take action. In the case of smokers, I must regrettably report that
smoking is vary rarely avoided, even with dissonance in full effect. Smokers, when
presented with hard core data showing a decline in health due to smoking, refuse to head
warning. This is evident with all of the ?guaranteed? products to help people stop
smoking. First there was ?The Patch? and now the consumers are intrigued with
products, such as Niccorrest Gum. Apparently no matter how much dissonance is felt and
to what degree it is felt does not matter. Therefore, it may not be possible to get rid of
dissonance or even to reduce it materially by changing one?s behavior or feeling.
The research I have conducted supports my claim that it is nearly impossible to
change the actions of smokers even though massive amounts of cognitive dissonance are
felt. I believe that many of the people being observed reduced th overall magnitude of
dissonance by adding new cognitive elements. No matter how much dissonance is felt,
the smoker will always find elements that are consonant (agreeable) with the fact of
smoking. The will power of individuals feeling as though they have to have smoking in
their everyday lives is, often times, far to powerful for dissonance to overcome Perhaps
research such as mine can be useful to further research into the area of dissonance and
the use of tobacco. Much work still needs to be done in this area. We see so many people
dying from lung cancer. Something must be done Perhaps looking at effective methods
of treatment.
<br><br><b>Bibliography</b><br><br>
Bender, David, and Bruno, Leone.(Ed.) (1991). Cognitive Dissonance: Opposing 
viewpoints. San Diego: Greenhaven Press, Inc. 
Wolf, Robert. (1997). Cognitive Dissonance Treatment. Philadelphia: Chelsea House
Publishers. Baird, Robert, and Rosenbaum, Stuart. (Ed.) (1995). The Current Debate. 
New York: Prometheus Books.
Steins, Richard. (1993). Is It Justice?. New York: Twenty-First 
Century Books.
Jacobs, Nancy. E.D. (Ed.) (1996) Cruel And Unusual Treatment?. Texas: Information
Plus.
McCafferty, James. (1974). Cognitive Dissonance. New York. Lieber-Atherton.
Josephson, Matthew. (1997). Discrimination and Cognitive Dissonance. New York: 
McGraw-Hill Book Company.
McCartney, K. (1998). ?Choosing life or Death.? Developmental Psychology, 20, 
113-119.
Hand, D. (1998). Treatment: How Well Does it Work. Chicago: The 
University of Chicago Press.
Rilke, Richard. Home Page. 18 Feb. 1999 
Walker, Davis, and Tristar Home Video. (1995). Living with the Helpless. [Videotape].
Burbank CA: Tristar Home Video.
.
<br><br>
Words: 2022
