
Emotions are part of a management system to co-ordinate each individual's multiple plans and goals under constraints of time and other resources. Emotions are also part of the biological solution to the problem of how to plan and to carry out action aimed at satisfying multiple goals in environments, which are not always predictable. Emotions are based on non-propositional communications that can be called 'emotion signals?.
An interesting aspect of research is ?Can emotions exist and exert influence at the unconscious level?? Freud's view was that emotions could not be unconscious, that their experience is bound with the conscious experience, and that only predispositions towards certain emotions can exist in the unconscious (contempt, disgust, and shame); supplying it?s own unique kind of motivating information. 
According to our textbook (Bukato & Daehler 1998) emotions have three components. The physiological component involves body changes. This includes respiration, increased heart rate and sweating. Smiles, grimaces, frowns and laughter are all facial displays that are part of the expressive component. How a person interprets and evaluates their emotional state is the experiential component. 
Development of Emotions
The question to scientists is whether or not emotion and mood is formed through mind processes or biologically innate traits. Scientists are searching the brain for a particular area that stimulates emotion in humans. They have changed their idea that it might be the hippocampus and now feel that part of it may come from the amygdala. Supposedly when something known by our senses comes in interaction with us, an impulse is sent to this amygdala and it sends another impulse to our cortex. We either form a positive or negative response to what we see, hear, taste, or touch. It seems more logical for a particular region of our brain to create this feedback, than for some biological cause. The mind basically tells the body how to react to a specific stimulus by processing it through the brain. We experience certain emotions from engaging in positive and negative actions throughout life so when stimulated again we know how to react.
During the first hour after birth an emotional tie begins between the infant and mother. From an early age infants are alert to the people around them. From 0-4 months babies show the majority of their emotions through crying. For example, a baby that smiles and is looking around is generally showing signs that they want to interact with others. Not responding to an infant?s emotional signals can slow down their social development and impede their development of trust. Research has found that without this emotional attachment a baby may have problems communicating with others later on in their development. Attachment theory, which originated in studies of the mother-infant relationship, is widely viewed as having applications across the life span. Researchers have examined the links between quality of attachment to parents and late adolescents' psychological well-being and experiences of romantic love; adults' attitudes toward love and work; and parents' likelihood of establishing secure verses insecure attachments with their own young children (Armsden and Greenberg, 1987; Hazan and Shaver, 1987.)
Often at 5- 7 months infants develop a sense of fear or shyness of strangers. Infants at this age will sometimes cling to their parents and will not want to be touched by people who they see as being unfamiliar. From 4-8 months infants begin to express a wider range of emotions. Pleasure, happiness, fear, and frustration are shown through gurgles, coos, and babbling. Babies emotions are show through movements such as kicking, arm waving, rocking and smiling. At 8-18 months babies develop a sense of self. They begin to recognize their image in a mirror and start to become more independent. Babies at this stage have a wide range of emotional states. One minute they could be happy and playing and the next minute they could be kicking and screaming.
Impact of Emotions on Children
Moral development begins early in an infant?s life. Moral development depends on the type of training and attention an infant gets through his or her parent. If they are disciplined early enough in age they will grow up knowing the differences between right and wrong. If a parent ignores a child, allowing them think that the inappropriate behavior is acceptable, the parent will risk having the child develop a dysfunctional moral and/or value system.
Self Esteem & Self- Concept 
Healthy self-esteem is a child's armor against the challenges of the world. Kids who feel good about themselves seem to have an easier time handling conflicts and resisting negative pressures. They tend to smile more readily and enjoy life. These kids are realistic and generally optimistic. In contrast, for children who have low self-esteem, challenges can become sources of major anxiety and frustration. Children who think poorly of themselves have a hard time finding solutions to problems. If they are plagued by self-critical thoughts, such as I'm no good or I can't do anything right, they may become passive, withdrawn, or depressed. Everyone, from the youngest child to the oldest adult, experiences anxieties and fears at one time or another. Feeling anxious in a particularly uncomfortable situation never feels very good. However, with children, such feelings are not only normal, they are also necessary. Experiencing and dealing with anxieties can prepare young people to handle the unsettling experiences and challenging situations of life.
Punishment verses Discipline 
Children develop concepts of self from different sources. One way that children learn to feel good about themselves is through parental discipline. Although it may not feel good at the time, it is absolutely necessary for children to feel safe. Discipline is not the same as punishment. Punishment is one technique used in discipline. Punishment can be physical, such as hitting and slapping and verbal abuse or it can be psychological as in disapproval, isolation, loss of privileges or shaming. While such punishment may seem to get fast results, in the long term it is more harmful than helpful. Physical punishment can discourage and embarrass children and develop low self-esteem in them. Some experts argue that it also promotes physical aggression in children by showing them that violence is acceptable. Punishment focuses on past behavior and does not always teach a child the lesson that needs to be learned when making your own mistakes. 
My personal experience with discipline and punishment goes from one extreme to another. As a small child, to age nine, I was spoiled and allowed to do what I wanted. My mother would allow me to stay out of school, stay up late and not complete my homework whenever I whined for long enough. The Catholic School that I went to was very strict and used physical punishment and guilt to get students to behave in class. After my parents died, from nine to sixteen, I was disciplined through strong physical and verbal abuse. My aunts and uncles became so enraged at times that I was never sure what I was in trouble for. These situations were definitely absent of a lesson learned. Needless to say, my parental role models method of punishment was not something I chose to use as part of parenting techniques. Instead I chose to use discipline (on most good parenting days!)
Discipline means to teach. It should be a positive way of helping and guiding children to achieve self-control, self-esteem and confidence. Children need discipline for many reasons some of that are protection, to get along with others, and to understand limits. Discipline helps children understand the logical consequences of their actions and learn common rules that everyone must live by. It can help teach a child values that are held by the family and community. The purpose of discipline, then, is to teach children acceptable behavior so that they will make wise decisions when dealing with problems. 
Emotional Intelligence
Interpersonal intelligence is the ability to understand other people: what motivates them, how they work, how to work cooperatively with them. Successful salespeople, politicians, teachers, clinicians, and religious leaders are all likely to be individuals with high degrees of interpersonal intelligence. Intrapersonal intelligence is a correlative ability, turned inward. It is a capacity to form an accurate, veridical model of oneself and to be able to use that model to operate effectively in life. Emotional intelligence (EI) refers to an ability to recognize the meanings of emotions, and to reason and problem solve on the basis of them. EI involves the capacity to perceive emotions, assimilate emotion-related feelings, understand the information of those emotions, and manage them. EI can be assessed most directly by asking a person to solve emotional problems, such as identifying the emotion in a story or a painting. EI is a type of social intelligence that involves the ability to monitor one's own and others emotions, to discriminate among them, and to use the information to guide one's thinking and actions (Mayer & Salovey, 1993). According to Salovey & Mayer (1990) EI involves abilities that may be categorized into five domains: 
? Self-awareness: Observing yourself and recognizing a feeling as it happens.
? Managing emotions: Handling feelings so that they are appropriate; realizing what is behind a feeling; finding ways to handle fears and anxieties, anger, and sadness.
? Motivating oneself: Channeling emotions in the service of a goal; emotional self control; delaying gratification and stifling impulses.
? Empathy: Sensitivity to others' feelings and concerns and taking their perspective; appreciating the differences in how people feel about things.
? Handling relationships: Managing emotions in others; social competence and social skills. 
Emotional intelligence does not mean giving free rein to feelings; rather it means managing feelings so that they are expressed appropriately and effectively, enabling people to work smoothly toward their common goals. It is my belief that compared to IQ and expertise, emotional intelligence matters twice as much to achieve excellence in different professions and it is particularly central to leadership qualities. 
Measuring emotions is completed through measuring all three components. A researcher may measure one?s heart rate after that person has been told no to something the have request. They may conduct studies to see the different facial expressions on children when participating in the same activity. Research of the experiential component could be concluded by self-report. A researcher may ask a child how they feel after certain incidents. Measures that utilize all three components, expressive, physiological and experiential can be found in some emotional testing instruments but not all. Below is a list of some of the most popular instruments for assessing emotions: 
? Multiple Affect Adjective Checklist-Revised - Zuckerman, Marvin and Lubin, Bernard 
? Scale for Shallow Affect - Jackson, Douglas N. and Payne, I. Reed 
? Positive - Negative Affect Scale - Bradburn, N. M. 
? Emotions Profile Index - based on Plutchnik's theory of emotions. 
There are over one hundred instruments that assess depression. Several examples are listed below. 
? Beck Depression Inventory 
? Beck Scale for Suicide Ideation 
? Beck Hopelessness Scale 
? Hamilton Depression Rating Scale 
There are over 200 anxiety instruments, many focusing on specific types of anxieties. 
? Beck Anxiety Inventory 
? Taylor Manifest Anxiety Scale 
? The Anxiety Symptom Rating Scale 
? Hamilton Anxiety Rating Scale 
? Penn State Worry Questionnaire (PSWQ)
Assessing affect has not fared as well in the assessment field as cognition and cognitive processing. With the exception of depression and anxiety, there are few instruments for the assessment of affective functioning in general. Although there is controversy regarding a widely accepted `scorecard` to measure children's emotional intelligence, psychologists say a parent should look for clues. Here are some signs a child may have a low emotional IQ:
? Child is often angry.
? Child behaves frustrated easily.
? Child withdraws into himself and isolates himself from others.
? Child becomes violent; kicks, hits or bites.
Conclusion
Emotional intelligence starts with knowing oneself; not just skills and vocational aptitudes, but what emotional baggage a person brings to any given situation. A person may know that X plus Y equals Z but if that person does not present himself or herself in a positive way, they risk not getting what they want. For example, my husband is very smart and can answer almost any type of question. But if he is put him in a room at a social event where he must ?win people over? and he will not be very good. On the other hand, I believe that I have very good emotional skills. I think that is one reason I am a good leader. I have the ability to see the bigger picture and react to each situation by reading the other persons emotional signals. Yet in relation to IQ, I would say I am of the average intelligence. If asked about accounting, history or other factual related questions, I would most likely draw a blank. 
My sense of self-awareness can be attributed to my involvement with a 12-step program where I am asked to complete inventories and always look internally for answers and responsibility. People that are emotionally intelligent tend to react positively to a potentially troublesome situation, such as our company?s possible merger. I may not like what is happening, but at least I will not be overwhelmed by the situation and will take measures to make the best of it. Those that appear to be emotionally unstable are reacting in anger and frustration without any discussion of their feelings. Because of their unacceptable emotional behavior, they risk promotions and their job. 
Emotions are complex responses to internal or external events. Being aware of the effects of emotions on self and on others will help a person to deal with everyday life situations
<br><br><b>Bibliography</b><br><br>
Armsden, G. C., and Greenberg, M. T. (1987). The inventory of parent and peer attachment: Individual differences and their relationship to psychological well being in adolescence. J. Youth Adolescent
Bukatko, D., & Daehler, M.W., (1998). Child Development: a thematic approach (3rd ed.). Massachusetts: Houghton Mifflin Company
Salovey, P. & Mayer, J.D. (1990). Emotional Intelligence: imagination, cognition, and personality, Volume 9 
<br><br>
Words: 2276
