
Alcohol and The Effects on Behavior
The articles in which I reviewed dealt with alcoholism and the many different effects it has on behavior. The purpose for each experiment differs, but they all deal whit alcohol and the effects of its behavior. In each of the articles used to complete this research a comparison was mead between people who had been affected by alcoholism to people who had not. The reason for this was to see if alcohol had any effect on an individual?s behavior.
In the first study which was done by Wright et. Al, they tested to see if non-adult children of alcoholics (ACAs) who were college students differ from nonclinical ACA college students on problem solving appraisal, perceived social support, suicidal indeation, or substance abuse. They hypothesized that there was no difference between the two (Wright et. al, 1992). Another testby Cooper et. al was given to see if individual therapy in short-term groups would help to improve test scores (Cooper et. al, 1992). Members of ACA support group and ACA college students were compared by Lashubeck et. al, to see if there were a difference in psychological distress, social support, and hardness among ACA?s.
From the comparison it was predicted that there would be some difference. Also there was a research conducted by hall et. al, ACA?s and traumatic experience (TE) groups. They compared the ACA and traumatic experience (TE) groups. They compared the ACA and the TE groups with a control group ( the control group were people who have been helped with their problem.) The test also concentrated on the differences in grade point averages (GPAs) and adults who had been exposed to traumatic events during childhood. It was hypothesized that adults with childhood traumatic experience were more likely to encounter difficulties during childhood as well as later in life. There was no difference between the GPAs and the hypothesis tested was true (Hall et.al, 1994)
In order to compare the parental drinking among adolescents and adults, a test was given by Cornelius et.al, to show who of the two had the highest drinking rate. Rates of binge drinking and heavy drinking were highest among the teenage group. When tested, adults had a significantly higher average daily volume of alcohol prior to pregnancy that adolescents, but the teenagers held the highest rate once they become pregnant ( Cornelius et.al, 1994). Chassin et.al conducted a study that examined the role of alcohol expectancies and parental alcoholism in prospectively predicting alcohol consumption and consequences among early adolescents. They examined whether personal effects expectancies would predict problems. However, there was no consistent support for the hypothesis that personal and social effect expectancies predicted different types of drinking outcomes ( Chassin et. al, 1992). Winokur et.al conducted a survey, of college students during their first and second year of college in order to examine the development of alcohol use behavior in college. When the survey was completed it suggest that every student who used alcohol during the first year continued to do so during the second year. Wschsler et al., ( 1991) also hypothesized that students who drink more heavily in high school were more likely to be binge drinkers in college. This hypothesis was proven to be true. The result suggest that heavy alcohol use is not a predominant behavior that is learned in college and that programs that address alcohol use among college students need to focus on early detection and intervention rather that primary intervention. 
In each one of these articles presented in this analysis the researchers used a different variety of tests and surveys either to prove or disprove their hypothesis. The hypothesis given the articles were all supportive except the ones given by Cornelius et al., and Winokur et al., The subjects which were used in the experiments were ACAs, ACAs college students. One the basis of the information given in these articles, alcohol does effect you in some way.
The purpose of this survey is to see if having a predisposition to alcohol has a greater or lesser effect on student?s mathematics and grammar skills. The hypothesis is that one glass of alcohol will have a lesser effect on those students from families of alcoholic parents.
Methods
Subject: A total of 12 students participated in the experiment, including six students from families with parents who are alcoholics (Dependent Variable) and six students not from families with parents who are alcoholics (Independent Variable). Students also had to take a Breath Alizer test in which they could not read past 0.01 on the Breath Alizer.
Materials: The following materials were administered individually to all students. All students were given a pretest in mathematics and grammar, a glass of alcohol, and posttest in mathematics and grammar, and a Breath Alizer test. The mathematics test will consist of the four basic arithmetic (adding, subtraction, division and multiplication) to guarantee that nothing else will be measured. The grammar test will consist of a sentence completion test. The verb in each sentence will be left out and the student must use the correct verb and present or past tense of the verb.
Procedure: All students were interviewed individually in their dorm. They were unaware of the groups that they were being placed in for the investigation. Consent to participate was given by all students. Students then received their glass of alcohol and drank until each subject reached 0.01 on the Breath Alizer. A test was then given in mathematics and grammar, and second test was given in a week, with an another glass of alcohol and Breath Alizer test.
Result: The results of this study were analyzed by using the T-test. The scores were analyzed to see if having a predisposition to alcohol has a greater effect on ones mathematics was 95 and the mean score for non-alcoholic parents was 91.67. The data for the independent T test were T= -.21 (SD= 8783.3), with a standard error of 18.74, DF+10, and P*.o5 results were not significant.
The number of students in each group was six. For the participants who did not come from parents of alcoholic parents the means score for grammar was 80. The data from the Independent T test were T=0, with standard error 16.1 (SD= 6466.66), DF=10 and P*.05, results were not significant.
Discussion: The hypothesis was not supported One glass of alcohol does not have a lesser effect on those students from families of alcoholic parents. A total of 12 students participated in the experiment, including six students from families with parents who were alcoholics and six students not from families with parents who were alcoholics.
Reference
Cooper, A. and McCormack, A.W. (1992) Short ? Term Group Treatment for Adult Children of Alcoholics: Journal of Counseling Psychology. 39 (3), 350-355.
Cornelius, M.S., Richardson G.A., Day, N.L., Cornelius, J.R., Geva, D. and Taylor, P.M. (1994) A Comparison of Parental drinking in two Recent Samples of Adolescents and Adults: Journal of Studies on Alcohol. 55 (4), 412-419.
D?Avanzo, C.E., Frye, B. and Forman, R. (1994) Exploring Factors Influencing Alcohol Consumption Patterns among Chinese and Caucasians: Journal of Studies on Alcohol. 55 (4), 427-433.
Hall, W.J., Bolen M.L., and Wester E.R. (1994) Adjustment Issues With Adult Children of Alcoholics: Journal of Clinical Psychology. 50 (5), 786-791
Lashubeck, S. and Christensen, A.S. (1992) Differences is Distress among Adult children of alcoholics: Journal of Counseling Psychology. 39 (3), 356-362.
Reese, F.L., Chassin, L. and Molin, B.S.G. (1994) Alcohol Expectancles in Early Adolescent: Predicting Drinking Behavior form Alcohol Expectancies and parental alcoholism: Journal of Studies on Alcohol. 55 (3), 276-284.
Wheatherspoon, A.J., Dranko, G.P. and Johnson, R.C. (1994) Alcohol Consumption and use Norms among Chinese Americans and Korean Americans: Journal of Studies on alcohol. 55 (2), 203-206.
Wechsler, H., Isaac, N.E., Grodstein, F. and sellers, D.E. (1994) Continuation and Initiation of Alcohol Use from the First to the Second Year of College: Journal of Studies of Alcohol 55 (1), 41-45.
Winokur, G., Cook, B. and Fowler, R. (1993) Alcoholism in Manic Depressive Bipolar patients: Journal of Studies on Alcohol 54 (5), 574-576.
Wright, D.M. and Heppener, P.P. (1993) Examining the Well Being Of Nonclinical College Students: Journal of Counseling Psychology. 40 (3), 324-334.
<br><br><b>Bibliography</b><br><br>
Reference
Cooper, A. and McCormack, A.W. (1992) Short ? Term Group Treatment for Adult Children of Alcoholics: Journal of Counseling Psychology. 39 (3), 350-355.
Cornelius, M.S., Richardson G.A., Day, N.L., Cornelius, J.R., Geva, D. and Taylor, P.M. (1994) A Comparison of Parental drinking in two Recent Samples of Adolescents and Adults: Journal of Studies on Alcohol. 55 (4), 412-419.
D?Avanzo, C.E., Frye, B. and Forman, R. (1994) Exploring Factors Influencing Alcohol Consumption Patterns among Chinese and Caucasians: Journal of Studies on Alcohol. 55 (4), 427-433.
Hall, W.J., Bolen M.L., and Wester E.R. (1994) Adjustment Issues With Adult Children of Alcoholics: Journal of Clinical Psychology. 50 (5), 786-791
Lashubeck, S. and Christensen, A.S. (1992) Differences is Distress among Adult children of alcoholics: Journal of Counseling Psychology. 39 (3), 356-362.
Reese, F.L., Chassin, L. and Molin, B.S.G. (1994) Alcohol Expectancles in Early Adolescent: Predicting Drinking Behavior form Alcohol Expectancies and parental alcoholism: Journal of Studies on Alcohol. 55 (3), 276-284.
Wheatherspoon, A.J., Dranko, G.P. and Johnson, R.C. (1994) Alcohol Consumption and use Norms among Chinese Americans and Korean Americans: Journal of Studies on alcohol. 55 (2), 203-206.
Wechsler, H., Isaac, N.E., Grodstein, F. and sellers, D.E. (1994) Continuation and Initiation of Alcohol Use from the First to the Second Year of College: Journal of Studies of Alcohol 55 (1), 41-45.
Winokur, G., Cook, B. and Fowler, R. (1993) Alcoholism in Manic Depressive Bipolar patients: Journal of Studies on Alcohol 54 (5), 574-576.
Wright, D.M. and Heppener, P.P. (1993) Examining the Well Being Of Nonclinical College Students: Journal of Counseling Psychology. 40 (3), 324-334.
<br><br>
Words: 1364
