
ABSTRACT:
How likely are subjects to notice something salient and potentially relevant that they do not expect? Recently, several new paradigms exploring this question have found that, quite often, unexpected objects fail to capture attention. This, phenomenon known as 'inattentional blindness' has been brought forth by Simon (2000) who raised the intriguing possibility that salient stimuli, including the appearance of new objects, might not always capture attention in the real world. For example, a driver may fail to notice another car when trying to turn. With regards to this, in the context of driver attention, this (draft) proposal predicts that intattentional blindness may be the cause of the majority of automobile accidents, and that attentional capture may be improved by expanding the attentional set of the driver through training in virtual driving settings. 
This review first considers evidence for the effects of irrelevant features both on performance, by implicit attentional capture and on awareness, by explicit attentional capture. Together studies of implicit attentional capture and recent studies of inattentional blindness can provide a fuller understanding of the varieties of attentional capture, and has important implications for real world driving situations. Two general definitions have been used in the study of attentional capture. Explicit attentional capture occurs when a salient and unattended stimulus draws attention, leading to awareness of its presence. Implicit attentional capture is revealed when a salient and irrelevant stimulus affects performance on another task, regardless of whether or not subjects are aware of the stimulus (Simon, 2000). Explicit attentional capture for example, occurs when someone across a room says our name or waves vigorously, and that stimulus signal sets itself apart from the background and we become aware of its source (Simon, 2000). Typically, studies determine whether capture has occurred by asking subjects whether they noticed the critical stimulus. Several recent studies of explicit attentional capture have found that when observers are focused on some other object or event, they often fail to notice salient and distinctive objects, a phenomenon that is termed inattentional blindness (IB). Although the use of explicit reports was one of the first approaches used to study attentional capture , most studies have focused on implicit attentional capture. These studies make the critical stimulus irrelevant to the primary task and infer capture of attention based on different patterns of response times or eye movements. (Simon, 2000).
Four distinct paradigms have been used to explore implicit attentional capture by measuring the effects of an irrelevant stimulus on performance of a primary task visual search task. These have already been commonly discussed directly or indirectly before by researchers (eg. In PSY 375 lectures) so they will be briefly presented in a tabular form (See Appendix 1).
The primary debate in the literature on implicit attentional capture focuses on which features might automatically draw attention regardless of the expectations and attentional set of the observer. Evidence from the Pre-cueing paradigm suggests that attentional capture does not occur in the absence of the appropriate attentional set. Findings from each of the other paradigms suggest that stimulus-driven capture can occur, particularly by the abrupt onset of a new object. All of these studies explore the degree to which subjects can ignore something they know to be irrelevant. During performance of these tasks, observers often do not even notice the irrelevant feature despite its effects on their search performance (Yantis, 1993). In fact, even distinctive features that are presented below a subjective threshold for awareness can implicitly capture attention and affect performance (McCormick, 1997) . Evidence for implicit attentional capture is critical to understanding the mechanisms underlying visual search and for determining whether a perceptual event can automatically influence performance. Furthermore, such implicit effects can have a dramatic influence on our execution of real-world tasks and goals. For example, much of our driving performance probably reflects implicit detection of salient events (such as cars turning or slowing down) leading to corresponding adjustments to our behavior. A good proportion of perception occurs without awareness, and we need to be able to adjust our behavior without necessarily becoming aware of the cause or even the need for adjustment (Simon, 2000). Do we automatically really become aware of salient events in our visual environment, particularly events that have behavioral consequences? Are we automatically become aware of a salient new object if it unexpectedly appeared in front of us? And, if so, would attentional capture allow us not only to modify our behavior implicitly in order to accomplish an existing goal but also to select a new behavioral goal? These are questions which need to be addressed in future research.
Perhaps we may have had an auto-mobile accident and the other driver claimed he did not see us even though you were right in front of him. Although we might intuitively believe that unusual, unexpected and salient objects will capture attention, leading to awareness, they often do not. In this example, driving performance might have been affected if our car implicitly captured attention, but that does not really tell us why he did not see us and it probably could not have prevented a collision. In most real-world settings, the critical question of interest is not whether an object will implicitly affect performance, but whether it will explicitly capture attention and reach awareness, thereby allowing us to modify our behavior and select new goals (Simon, 2000). Although much, if not most, of perception and performance occurs without awareness, we feel that when salient events occur, we should become aware of them so that we can intentionally change our behavior. The implicit attention capture paradigms explore how well observers can ignore something they expect but know to be irrelevant, whereas in explicit attentional capture, the critical question is how likely subjects are to notice something that is potentially relevant, but that they do not expect. Recent studies of explicit attentional capture reveal a surprising degree of blindness to salient or unusual events that we might expect to cap-ture attention. For example, observers often fail to notice surprisingly large, but unexpected changes to their visual world, such as a change to the identity of the central actor in a brief movie (Levin & Simons, 1997). Most subjects intuitively believe that such changes should capture attention and be detected, both because of their magnitude and their potential behavioral relevance (Levin et al., 2000). More relevant for the focus on the driving situation, is the fact that people sometimes fail to notice an unexpected object or event altogether. This phenomenon is now commonly known as inattentional blindness (IB) (Mack & Rock, 1998) . Studies of inattentional blindness are among the few direct explorations of explicit attentional capture by complex visual events.
Newby & Rock (1998) used a static inattentional blindness paradigm for studying explicit attentional capture. In their task, subjects decided which arm of a briefly presented cross was longer. After several such trials, subjects viewed a critical trial during which another object unexpectedly appeared along with the cross. Afterwards, subjects were asked whether they had noticed anything that had not been present on the previous trials. When the cross appeared at fixation and the unexpected object appeared away from fixation, approximately 25% of subjects were inattentionally blind. This mean the unexpected object did not explicitly capture attention and they did not notice it. Interestingly though, when the cross appeared away from fixation and the unexpected object appeared at fixation, nearly 75% were inattentionally blind 28 . Even when the object was a different color or moved stroboscopically, observers were often inattentionally blind 28 . These findings show that a salient new object does not always explicitly capture attention. Simon (2000) points out that even in the absence of explicit attentional capture, the object may still implicitly affect performance. Although most studies of explicit attentional capture focus on whether or not observers notice an unexpected object, even in the absence of awareness the object might still influence performance. An object might implicitly capture attention even when it fails to do so explicitly. Several studies using the static inattentional blindness paradigm have explored this question by examining whether observers show priming for the unexpected object that they did not notice. For example, observers are more likely to complete word fragments with a word that had appeared in the display even if they had not reported seeing it (Mack & Rock, 1998). Furthermore, even unattended background information can influence performance. Moore and Egeth (1997) used a variant of the static IB paradigm in which the cross was replaced by two horizontal lines and subjects were asked to judge which was longer. Random dots appeared in the background of the display on each of the initial trials. On the critical trial, the dots were arranged to produce either the Ponzo or the M�ller-Lyer illusion. Although subjects rarely noticed the pattern in the dots, their judgments of line length were clearly influenced by the illusions. These effects suggest that attention was implicitly, but not explicitly, captured by the unexpected object. Although subjects could not report the configuration of the dots and in fact never noticed that they were grouped to form the illusion, their judgments were still influenced by the dot configuration. Further studies are needed to explore implicit attentional capture in the absence of explicit attentional capture, especially in the context of selective-looking paradigms.
Although the findings of IB suggest that novel, distinctive objects do not necessarily explicitly capture attention, perhaps attentional capture failed in these experiments because the objects were static and presented too briefly (Simon, 2000). During the 1970s and 1980s, the 'selective looking' paradigm was developed as a visual analog of dichotic listening to explore the detection of sustained, dynamic, unexpected visual events (Becklen & Cervone, 1983) . A dramatic example of inattentional blindness (IB) comes from a selective-looking study that used a display with two superimposed teams, each playing a ball game. When observers monitor one of the two overlapping teams and not the other (e.g. the three players wearing white shirts and not the three players wearing black shirts), they often failed to see a woman with an open umbrella appear from one side of the screen and walk across the display (Becklen & Cervone, 1983). The appearance of this new, salient object did not capture attention. Chabris & Simons (1999) set out to replicate and extend these studies and to revive the selective-looking paradigm as a tool for the study of attentional capture. As in the basketball-game studies, subjects counted the passes made by either the white team or the black team. The two teams and the unexpected event were filmed separately and then superimposed into a single video display to replicate the original displays. After about 45 seconds of the display, while the subjects were performing the counting task, a woman carrying an open umbrella walked across the display and exited the other side five seconds later. As in the earlier study, many subjects did not notice the umbrella woman. Another set of conditions was used with a person wearing a gorilla suit. Again, Chabris & Simons (1999) found a great deal of IB. Although these studies suggest that salient new objects in complex displays do not explicitly capture attention, the degree of inattentional blindness could have been due to some oddity of the displays. Partially transparent displays are not typical of our real-world visual experience, so they may have impaired subjects' ability to detect the unexpected object. Chabris & Simon (1999) thus further tested subjects with a set of displays in which all of the players and the unexpected object were opaque and could occlude each other. If IB in the earlier studies and in this replication were due to some oddity caused by the transparent displays, then subjects should easily detect the umbrella woman and gorilla in these opaque conditions. However, they did not, as approximately 35% of subjects did not see the fully visible umbrella woman and gorilla. In one extra condition, the opaque gorilla stopped halfway across the display, turned to face the camera, thumped its chest, and then exited on the other side of the screen. Even in this condition, half of the observers did not see it. 
In the static IB paradigm, observers often fail to notice the onset of a new, unexpected object in the display. This finding is somewhat consistent with findings from the Irrelevant Feature Search paradigm showing that when attention is focused on some other part of a display, an abrupt onset might not implicitly capture attention (Simon, 2000) . Implicit attentional capture in the Irrelevant Feature Search paradigm requires that attention must not be focused elsewhere. The static IB results are consistent with this notion and suggest that when attention is engaged elsewhere, new objects can fail to explicitly capture attention as well. However, the selective-looking results raise some problems for this explanation for the failure of attentional capture. In the selective-looking paradigm, observers are focusing on multiple objects and the unexpected object literally passes through the attended locations. Attention is distributed across the display, but focused on other objects and events (Haines, 1991). Thus, failed attentional capture cannot be attributed to spatially focused attention (Yantis & Jonides, 1990). However, the more general notion of attentional engagement may help to explain both types of failed attentional capture. In both implicit and explicit paradigms, when attention is engaged, the likelihood of capture is reduced. In the static IB case and in the implicit search tasks, attention is often focused on a clearly defined spatial region and in selective-looking tasks, attention is engaged by objects and events. Do these two types of attentional engagement, location-based and object/event-based, have equivalent effects on capture? (Simons, 2000) In most real-world settings, observers are actively engaged in some task or goal, and the degree of attentional engagement can vary substantially. For example, driving a car in traffic in a Canadian snowstorm will probably limit the focus of attention to a relatively small region, perhaps increasing the degree of engagement relative to driving under normal conditions. The degree of engagement may well influence the probability of both implicit and explicit attentional capture. Yet, no studies have looked at the effects of varying the level of attentional engagement on capture (Simons, 2000). 
Future studies are clearly needed to explore implicit and explicit attentional capture while systematically varying the degree and type of attentional engagement. Taken together, the similarity of the results from the static IB paradigm and the selective-looking paradigm suggests that inattentional blindness may be a pervasive aspect of visual perception. More importantly, the results suggest that the appearance of a new object does not automatically capture explicit attention. 
The study of attentional capture is often aimed at explaining, for example, how we notice when a pedestrian steps in front of our car. Explorations of the causes of automobile accidents are consistent with the claim that such events do not explicitly capture attention. According to Statistics Cananad, nearly 50% of fatal automobile accidents are attributed to some driver-related factor, including inattention and distraction. In other words, drivers often do not see salient and important objects. This fact can be described in terms of attentional capture. Simply put, if people are attending to their driving (e.g. the car in front of them, road signs, etc.), and if they do not expect pedestrians to step in front of the car, they are unlikely to see them. In order to understand more fully the conditions that lead to attentional capture, further studies are needed that explore not just the effects of implicit attentional capture on performance, but also the interaction between the observer's expectations, the degree of attentional engagement, and the likelihood of explicit attentional capture.
Following is a brief draft proposal for possible further study on the topic of attentional capture, inattentional blindness, and their practical implications for improving driver awareness of the road. Although we have not arrived at a full understanding of implicit and explicit capture of attention, this student believes that attention can be trained. In Folk et al. (1994) it was observed that there is an automatic orienting of attention, but this is contingent on the task at hand, rather than stimulus driven. In other words, a cue will catch attention only when it shares a critical feature with the target. Recall that Folk et al. was able to expand the attentional set of subjects in their colour-target and onset-target experiment. Perhaps then we may be able to expand the attentional set of drivers by a procedural manipulation of the cue to match the target.
METHOD:
Participants
For this study, a subject pool of at least 120 subjects, with ages ranging from 16 to 80, would serve as ideal study subjects. A normal distribution of subjects across the age ranges should roughly be representative of the typical driving population. 
Apparatus and stimuli
An arcades style driving game will be used to simulate driving conditions. A panoramic screen displaying 3D graphics will be used to present the visual stimuli, which includes balls rolling across the street as the driver approaches a park, followed by children darting onto the street in search for the ball; pedestrians running through a yellow light as one tries to turn left or right; a suddenly stalled car; a car ahead that suddenly blows it tire; a car changing lanes without signalling, sometimes cutting of the path of the subject; an approaching emergency vehicle such as a fire truck or ambulance, speeding towards the subject from behind or in front etc. A screen-within-a-screen will be displayed in the upper region of the stimulus screen to act as a rear view mirror. 
Design and Procedures
There will be two sets of variables: cued versus uncued, and familiar versus unfamiliar, producing four total conditions. In all conditions, subjects are seated before the video screen, with a simulation steering wheel and pedals. Subjects must navigate through a 5 minute driving course through a typical downtown driving scene during hours of relatively high, but well-flowing traffic. They are given the task of backing out of the driveway, then drive to the mall, find a parking spot, park, back out, then return home. Throughout each drive for all conditions, 10 potentially dangerous situations are encountered at random intervals and locations. The subjects will be measured simply by their collision rate with the obstacles. To avoid gory visuals, collisions will cause the car to pass through the obstacle as it flashes in orange, rather than simulate blood and wrecked cars. Subjects in the cued condition, during the course of their drive, will be provided with flashing exogenous relevant cues 300ms ahead of their approach to the hazzardous situation ahead. For example, if a driver is required to turn left, and one of the obstacles is that a pedestrian suddenly runs through as the light is turning yellow, a red circle would flash and outline the pedestrian to signal to the driver to be more attentive. Subjects in uncued conditions will not be provided with any intervening information. In familiar conditions subjects are provided with maps of the 5 block x 5 block city, with all houses, building, stores, parks, and street names indicated. They are given 15 minutes to study and remember the map the best they can. The unfamiliar condition will have no benefit of maps. After completing the course once, all subjects will then be provided with the same task but with obstacles randomly distributed at different location. Finally a third trial involves the same task, but on a different city scene, with a different mapping. However, in the second and third trials, the subjects in the cued condition will no longer be provided with cues, but they shall not be informed of this. Familiar conditions subjects will still be given maps to study.
PREDICTED RESULTS and DISCUSSION:
After the first drive, it is predicted that subjects in the cued condition would have a significant advantage over the uncued subjects and commit less collisions. Also subjects in the familiar condition would do better as they are more familiar with the course and can devote more attention to obstacles rather than to looking for street signs. The second trial is given as additional practice to possibly develop an effect on the subjects, and if it exists, should be evident after the third trial. Thus scores for the second trial will be slightly better for all subjects due to practice. The group of focus after the third trial is the group that had cueing in the first and second trial, but no cueing in the third. The question here is whether or not these subjects do better now that they do not have any direct cues. It is predicted that these subjects will do poorer than they did in trial two, but should be roughly equal to or better than their score in trial one. Also comparative to the other conditions, they must still be significantly better. If this holds true, what it suggests is that subjects in the cued condition have learned to use the cues in and of themselves, rather than the circles, to note impending hazards in the road ahead. Thus practice trials that encourage subjects to actively monitor the presence of cues may improve driver attention to not-so-obvious cues. 
This student is fully aware of the many limitations of this proposed study. First, there is a need for much more detailed controls, as well as more theoretical concepts must be operationally tested. This design although provides an interesting comparison, is weak at providing any theoretically significant results, and seems to confirm general intuitive understanding of attentional capture. One question that this study does not answer is how and why people are unable to be captured by some rather important cues. This student believes that in typical driving conditions day after day, people really do not encounter many obstacles, thus they are not well tuned in to the subtle cues that act as warnings for upcoming hazards. Perhaps this is why tunnel vision is fairly common. The act of driving is so automatic, that people often don't remember if they had stopped at stop sign or not, but somehow passed an busy intersection safely, or that they had made a turn at all and yet are already almost halfway home. The hope of this project was to show that perhaps we can undo this automatic process. This is not to say that an automatic mechanism is a bad thing, for it does allow us to focus more attention on other things. However, when we automatically drive as though there are no hazards to worry about, our attention may be generally inhibited because we don't think we need to attend to the periphery of the road. Through the use of a virtual driving experience, such as the one described here, it may be possible create a situation where highlighted cues that are normally subtle, are able to capture people's attention--even once the highlighting is no longer present. This ability to capture relevant cues, then shares a critical feature with the hazard (by virtue of the fact that if will eventually cause the hazard). Thus this would be supportive of Folk et al.'s contingent involuntary orienting hypothesis, which stresses that attention can be improved by expanding the attentional set. If this optimistic study can possibly demonstrate any truth to these suggestions, then it may have positive implications for driver training that can improve road safety. However, it is also important to note that the financial obstacles to such a study such as this would be very large--but perhaps measly investment by one willing video game manufacturer may result in more riches for video game manufacturers everywhere.
<br><br><b>Bibliography</b><br><br>
REFERENCES
<br><br>
Words: 3946
