
The History of psychology
Roots of modern psychology remain in the past at the time of ancient Greece, yet the beginning of psychology has been around for nearly a century. It?s exact date is 1879, in Leipzig, Germany. Leipzig was the first laboratory for experimental psychology. Wilhelm Wundt was really the first person to actually call himself a psychologist. He was the first person to have an experimental laboratory for psychology. Hermann Von Helmholtz was psychologist in mathematics and experimental mathematical physics. His works are connected with the eye, the ear, and the nervous system. Another person was a German as well, his name was Gustav Fechner, he studied how physical stimulation is translated into sensations, all three of these guys then came up with determinism. 
Structuralism, introduced in the United States by Edward Titchener, emphasizes the what of mental contents rather than the why or how. This theory is based on presuming all mental experiences could be understood in a combination of events of elements broken into smaller chunks. An example could be smelling a fragrance and trying to analyze what the ingredients are. The argument is that this simplistic theory is based on sensations of the consciousness. 
Functionalism, according to William James, is the ability for learned habits that help organisms adapt to the environment and function effectively. Structuralism searches for elements and contents, but functionalism goes into the property of the mind and it?s interactions with the environment. John Dewy is a famous functionalist who used this theory in looking for ways to improve education. In order to understand a behavior, action, or thought, it is important to understand the function or purpose it serves not what the structure may be. In otherwords, explain behaviorism rather than control them.
Evolutionism, a theory developed by Charles Darwin, proposes that all species have ever-changing traits that help organisms and species survive in what is called natural selection process. Functionalism deals with behavior whereas evolutionism deals with the process of behavior and mental processes. Structuralism on the other hand deals with what makes up the structure or human mind. 
<br><br>
Words: 349
