
Affirmative action works. There are thousands of examples of situations where people of color, white women, and working class women and men of all races who were previously excluded from jobs or educational opportunities, or were denied opportunities once admitted, have gained access through affirmative action. When these policies received executive branch and judicial support, vast numbers of people of color, white women and men have gained access they would not otherwise have had. These gains have led to very real changes. Affirmative action programs have not eliminated racism, nor have they always been implemented without problems. However, there would be no struggle to roll back the gains achieved if affirmative action policies were ineffective.
The implementation of affirmative action was America's first honest attempt at solving a problem, it had previously chosen to ignore. In a variety of areas, from the quality of health care to the rate of employment, blacks still remain far behind whites. Their representation in the more prestigious professions is still almost insignificant. Comparable imbalances exist for other racial and ethnic minorities as well as for women. Yet, to truly understand the importance of affirmative action, one must look at America's past discrimination to see why, at this point in history, we must become more color conscious.
History Of Discrimination In America: Events Leading To Affirmative Action.
The Declaration of Independence asserts that all men are created equal. Yet America is scarred by a long history of legally imposed inequality. Snatched from their native land, transported thousands of miles-in a nightmare of disease and death-and sold into slavery, blacks in America were reduced to the legal status of farm animals. A Supreme Court opinion, Dred Scott v. Sandford (1857), made this official by classifying slaves as a species of private property.
<br><br><b>Bibliography</b><br><br>
etywetyety
<br><br>
Words: 296
