
Concealed Handguns
The guy smiled at me?and he began to move toward me with the knife. I thought, ?this guy is willing to kill me for thirty-five dollars.? I aimed the automatic at the outer edge of his left thigh and shot him?I remember thinking, shouldn?t I call a doctor? And then I thought, would he have called a doctor for me? And I kept right on walking?(Would 162).
Events such as the one depicted in this story occur all to often on our city streets. The fact that some people will kill for thirty-five dollars has many people in this country searching for a legal source of protection. Through a concealed handgun license innocent people can often walk away from potentially violent crimes unharmed. Carrying a concealed handgun makes perfect sense to everyone but criminals (Jones 259).
Whose fault is it when innocent people are murdered because they obey the law and do not carry handguns illegally? If those who abide by the law cannot protect themselves, criminals are assured unarmed targets who are strictly at their, the criminals, mercy. In these cases a concealed handgun acts as an equalizer for those overpowered or outnumbered. The department of Justice states that eighty-seven percent of all violent crimes occur outside the home and concealed handguns are the only defense. Maybe Denver talk-show host Alan Berg would still be alive had he not been denied his concealed handgun permit while fearing his death by white supremacists (Snyder 31).
Law abiding citizens have nothing to fear from the legalization of concealed handgun permits. Since the first concealed weapons legislation in Florida in 1987, 31 states have legislated concealed weapon laws, and in each state applicants must meet certain criteria before actually being licensed. Rather reliable background checks are done on each applicant revealing any criminal history or mental illness (Ludwig 1). Most states also require that applicants pass a firearms training course and subject a record of fingerprints to local authorities (Snyder 31).
As gun control advocates foretold, ??wild west shootouts and road-rage killings? have not resulted from these concealed carry laws. To say the least, gun control advocates have been profoundly embarrassed by the results of these permits. Between 1987 and 1995, 300,000 concealed handgun permits were issued in Florida. Of these, only five permitted handguns were used in violent crimes and no deaths were recorded (Norquist 75). Yes, five out of 300,000 concealed weapons permits were misused. No law is perfect and no matter what laws are passed, people will still have guns and misuse them. These numbers do show, however, that concealed weapons are not the cause of the country?s crime problem. As a whole, concealed weapon carriers do not engage in violent crimes. Criminals do have weapons and do misuse them (Jones).
In the United States, the greatest country in the world, citizens enjoy rights people elsewhere can only dream of. Is it not proper that a person also have the right to protect him or herself? Without concealed handgun laws, an average law-abiding citizen does not have the choice of concealed protection (Jones). In most states, the unlicensed carrying of a handgun is punishable by six to twelve months in jail, regardless of circumstances (Ten 23). With laws like this, what is a person to do? Gun control advocates have the answer. In the case of an emergency, call the police. Despite popular belief, courts have ruled that the police cannot be held accountable for the lack of preventing a crime (Jones). Their function is simply to deter crime. According to the Department of Justice, even if police were accountable and every victim readily had access to a phone, only twenty-eight percent of the time can they arrive within five minutes (Norquist 75). ?Concealed-carry laws allow law abiding citizens to be responsible for themselves, to protect themselves and their loved ones, and not have their hands tied by laws that aren?t followed by criminals? (Jones).
Surprisingly, concealed handgun laws have proven to significantly deter crime. States with concealed-carry laws have collectively reported thirty-seven percent lower robbery rates and thirty-three percent lower homicide rates that those states without concealed handgun laws (Ten 22). Also the Department of Justice reports that forty percent of felons have at one time chosen not to commit crimes for fear of armed victims. Criminals realize the rising use of concealed weapons, but when picking victims they cannot tell the armed from the unarmed. According to the decrease in crime, 1,414 lives could have been saved since 1977 had concealed handgun laws been in place. Also 4,177 rapes, 11,898 robberies, and 60,363 aggravated assaults could have been prevented. This has proven to be the most effective yet cheapest form of crime deterrence (Lott).
Qualified law abiding citizens deserve the right to carry concealed handguns. Sure there will be the rare misuse of legally concealed weapons, but are these lives really worth the many more lives that would be saved by their legalization. There will always be crime, and people will always be murdered so we must make a choice. Either let a few die to the concealed handguns, or let many die to closed minds. It all makes perfect sense. When used properly, a concealed handgun is a great thing. Law-abiding citizens have protection and the national crime rate drops. Concealed-carry laws are a good thing.
<br><br><b>Bibliography</b><br><br>
Jones, Summer. ?Armed Citizenry Makes Sense, Unless You?re a Crook.? Editorial. 
Star Tribune 13 Nov. 1999, metro ed.: 25A.
Lott, John R. and David B. Mustard. ?Crime, Deterrence, and Right-to-Carry Concealed 
Handguns.? *http://www.ideasign.com/chilast/pdocs/lott.htm*.
Ludwig, Denis. ?Do Carry-Concealed-Weapons Laws Deter Crime? No.? The Journal 
of State Government 70 (1997): 29-31.
Norquist, Grover G. ?Have Gun, Will Travel.? The American Spectator Nov. 1998: 
74-75.
Snyder, Jeffrey R. ?Easing Handgun Licensing Laws: Helping the Public Fight Back.? 
USA Today Sept. 1998: 30-32.
Ten Myths About Gun Control. Pamphlet. Fairfax, Virginia: NRA Institute for 
Legislative Action, 1994.
Would Gun Control Reduce Crime? Pamphlet. St. Paul: Opposing Viewpoints Pamphlets, 
1984.
<br><br>
Words: 1000
