
I will try to demonstrate what the public?s reaction was to the angel in ? The 
very old man with Enormous wings ? and Kafka?s ? Hunger Artist ? from what the 
authors wrote in the stories and the characters point of view. I will also try 
illustrate how the public has more of a meaning in both stories.
In ? A very old man with Enormous Wings ? the public goes to see the old 
man because they wanted to see what he was. The owner?s of the house where the 
old man was at, thought that he was a lonely castaway from some foreign ship 
wrecked by the storm. They thought this because they spoke to him and he 
answered in a incomprehensible dialect with a strong sailor?s voice.
The public tossed him things to eat as if he weren?t a supernatural creature 
but a circus animal. When Father Gonzaga went to see the old man there was less 
frivolous onlookers than those who had arrived earlier. The simplest among them 
thought that he should be named mayor of the world. Others of sterner mind felt 
that he should be promoted to the rank of five-star general in order to win all wars. 
There were other people that hoped he would be put to reproduce, so there would 
be a race of winged wise man who could take charge of the universe. Father 
Gonzaga suspected that he was an impostor because he did not understand the 
language of God and did not know how to greet his minister. He did not think that 
the old man was an angel, he instead felt that it could of been a trick of the devil. 
Curious people came from far away because they thought that he could cure 
them and change their misfortunes. During all this time, the old man was the only 
one who did not take part in his own act. During those days a carnival attraction 
arrived with a woman who had been changed to a spider. The old man?s reputation 
was already ruined by this time. After this people stopped going to see the old man. 
Months had past when the old man got new wings and just flew away.
I think that the angel in ? The very old man with Enormous wings ? might 
have actually stayed. He left because no one treated him right. They did not believe 
in him just because he did not give them what they wanted, so they did not have 
faith in him. The public could of just believe in him and treated him well maybe he 
would have gotten well and then he would have gaven them what they wanted.
In the ?hunger Artist ?, the artist wanted the public to appreciate his fasting 
abilities by watching him and giving him fame. We know this by the following 
passage; ? Why stop fasting... ?, ... why should he be cheated of the fame he would 
get for lasting longer. ?
Professional fasting had diminished remarkably the last decade. For elders 
he was often a joke, while for children he was a special treat. There were different 
kinds of watchers that watched the artist. There were groups of watchers who 
would huddle to together in a corner to play cards. They intended to give the artist 
Some space, because they thought he would appreciate to be alone. He did not, 
instead it made him miserable and made his fast seem unendurable. Then there are 
the watchers more to his taste. The watchers that would sit close up to the bars 
because they were not content with the dim night lighting on the hall. The artist 
would not sleep, he was happy at spending sleepless nights with such watchers. 
People began to get uninterested in watching the ? Hunger Artist ? because 
no one could produce evidence that the fast had really been continuos; only the 
artist knew that, therefore he was his only satisfied spectator of his own fast. Years 
past and still no one took his trouble seriously. People felt that his depression was 
do to the fasting. They also felt that fasting made him react with an outburst of 
fury; he would shake the bars of his cage like a wild animal. More years past, 
suddenly the hunger artist found himself deserted by the amusement seekers and 
by this he died.
In the ? Hunger Artist ? the public could not have just been content in 
knowing that he was fasting. They saw how skinny he was and they still thought 
that he could have had been eating on the side. This shows the lack of trust people 
have in other people.
The two stories should be compared because of their similarities in the way 
the public treats the main characters. The public was just interested in the ? Hunger 
Artist ? because he was an entertainment for them. They watched him for a couple 
of years, but it then got to a point when people started saying, ? that they would not 
watch him anymore because they were not with him all day, so how could they be 
sure that he was not eating anything on the side. ? The public in ? The very old 
man with Enormous wings ? were interested in the old man because they thought 
he was an angel. They stopped being interested in him when they saw that he could 
not do miracles for them. With this we can see that the public in both stories were 
only enticed by the two characters as long as they thought that they were getting 
something from them. The public tried to use the characters for their own benefits.
I think that the two writers are focusing on how the public reacts to the characters 
in ? The very old man with Enormous wings ? and the ? Hunger Artist ? because 
they are trying to show how the world has changed when it comes to having faith 
in other people or in a religious matter.
<br><br>
Words: 1013
