
According to Christianity, the attributes of God can be organized into two categories: Physical and ethical or moral. Some terms address God?s transcendence of physical ideology, others address God?s Devine intellect and will. There are a multitude of terms from which to choose when labeling the attributes of God. Therefore, this paper will only deal with the fundamental terms that are put forth by the sacred scriptures. God is, according to the Old and New Testaments: Omnipotent, eternal, Immense, Incomprehensible, and infinite in intellect and will 
The omnipotent characteristic of God is often referred to in the Bible. God is said to have all the power for the benefit of man . According the John, God said that men could have no power against him . Christians believe that god has the power to free people from the most trying circumstances and single handedly defeat great nations . God can, in the eyes of Christians, do anything. 
Numerous biblical personalities have said that God is eternal. The Lord is said to be and ever lasting father that will reign forever . God is said to be a king in an everlasting Kingdom . God has always been and always will be. He coexists with time; he does not exist in time. 
The Omni presence of God is one argument that is difficult to uphold; it is extremely reliant upon people?s interpretations of the most elementary Biblical passages. Most Christians will testify that God is always everywhere. There are no shortages of passages that say that God?s eyes are here and there, and that his eyes are everywhere . There are also several scriptures that say the Lord?s kingdom is in the heavens above and those who believe will be in his presence . However, as far as I can see, there are no passages that say that God is always everywhere . 
Is the Holy Trinity the Only way to support the Belief in the existence of an infinitely immense God? No. The Trinity is based on the idea that God can manifest himself through various mediums. God?s presence may be in burning bushes; it may be in the body of mortal beings such as Jesus of Nazareth. God could, according to the Trinity, be in many places at once, being in many beings . However, we will run into a problem when we use the Holy Trinity to explain the words that God said in Genesis 1:26. This passage proves, not that there is more than one god, but that there are two or more beings that are a part of one God. These beings, according to Genesis 1:26, share a common image. Most Christians who believe in the Holy Trinity believe in an omnipotent abstract God, the Holy Ghost or Spirit, and the Son who is, according to the Trinity, the manly manifestation of the omnipotent God. In the Bible it says that no man may see God and live to tell of it, so how could Jesus? Disciples spread the good news and speak of Jesus and still manage to live? Furthermore, the Holy Spirit (Ghost) is a gift from God, not God himself. 
We cannot, with the Holy Trinity or any other ideology, explain the literally omnipresent God. However, if one believes that God spreads his seeds by giving the gift of life, than we can say that, in a sense, God is everywhere, because man is, in a sense, everywhere.
<br><br>
Words: 575
