
Generally speaking, the purpose of most forms of artistic expression such as literary art, music, or art itself is a mode by which the author can express him/herself with. They use their respective skills and/or interests to convey feelings or thoughts on any given topic. Short fiction is by no means exempt from this. Many writers use their literary skills to express dreams, aspirations, opinions, or even political viewpoints. In order to make a dertermination of a probable origin for a story, research into the authors life and beliefs most likely will prove benefical. With this in mind, Abe Kobo?s story ?The Red Cocoon? seems to be a prime example of an author expressing his political viewpoints and his personal conflicts with society through literature. Given this, researching his life and political stance might help to support or negate such an assumption. 
?The Red Cocoon? begins with a man walking down a street discussing with himself the problem of not having a house to go home to. The narrator, who is also the main character, jumps abruptly from topic to topic throughout the story, but this reoccuring theme of the lack of a house seems to be a central idea. As the narrator comtemplates, he wonders if he has just forgotten his house and proceeds to knock on the door of a random house to find out if this is what has happened. After he has explained his plight to the woman who answers the door, he begins arguing with her over having proof that it is not his house. Shortly thereafter, the narrator begins to ponder wether or not things such as concrete pipes or park benches are his house. Deciding that they are on their way to belonging to someone or that they belong to everyone and not just one person, he begins to wonder if anything exsists that belongs to no one. At the end of the story, he finds that one of his legs begins to unwind into a silk thread and wrap him up in a cocoon. 
Abe Kobo?s story is quite abstract and seems to have little meaning. In fact, that is just the opposite. After reading some information about Abe Kobo, the story seems to take on a new meaning. Abe Kobo is considered to be one of the leading authors during the post-WWII era of Japanese history. Many of his works use what was then radical artistic methods of literature (?Abe Kobo?). In his early childhood, Abe was living in Manchuria which was occupied by the Japanese at the time. Being born in Japan, altough Abe felt strong ties to the chinese, he was left feeling like an outsider and rejected by both societes. After the war, Abe became more and more antinationalist and was interested in marxism and communism. Soon, he even joined the Japanese Communist Party (?Abe Kobo?). He was quite involved in political issues at this time and many of his early writings preceding the early 60?s deal with his issues about society says Clerk and Seigal in Modern Literatures of the Non-Western World (136). 
With this information about Abe Kobo, an interpretation of ?The Red Cocoon? emerges with heavy political and social tones. The narators central problem of attempting to find out why he does not have a house seems to point to not only Abe?s feelings of isolation during his childhood, but also his socialist political viewpoints at the time. ?The Red Cocoon? was written in 1949, a period of Abe?s life when he was a strong political activist (Clerk and Seigal, 136). Utopian marxist or communist views on society center around a flat heirarchial structure where no one is more powerful or of a higher class than any other. The property of the country is reffered to as property of everyone and ownership is somewhat denounced in the strictist forms of the political stance. Abe?s character in ?The Red Cocoon? seems to be having problems with ownership of houses and other pieces of property. The question is asked, ?Even if it isn?t mine, can?t there be just one thing that doesn?t belong to anyone?? This question appears to have socialist undertones as if one were in support of everything being everyone?s. A strange yet interesting parralism is with Samuel Beckett?s character in Watt. The character has a very hard time dealing with the issue of time and is isolated because of that problem. Similarly, Abe?s character is isolated because of his lack of understanding possesions. As stated before, this situation with the main character also points back to Abe?s feelings of isolation during his childhood. It seems that Abe is showing a part of himself through his character; both Abe and his character feel somewhat rejected and not quite fitting in. Even with women it seems since the narrator is coldly rejected by a woman and states, ?...the woman turns her face into a wall and shuts the window. That?s the true form of a woman?s smiling face.? Possibly, Abe had also been rejected by a woman over some matter and his conveying his feelings about that in this statement. 
The end of the story appears to me to be more complex and intricate than the rest of the story. I have a difficult time determining what is meant by the narrator being unwound and wrapped in a cocoon other than the narrator?s complete isolation from the rest of the world. I have inclinations to believe, though that there are politcal issues that are underlying this part of the story, but I?m unsure exactly what. What is somewhat obvious, though is that Abe is attempting to show how these issues that he has brought up, such as possessions, isolation of an individual, etc., can cause one to isolate themselves to the point of becoming fearful of contact with others or even death. Also, it leads me to believe that Abe is stating that the only way he feels at home at all is to be by himself, an obivious branch off his problems growing up. The last line of the story is of some interest, however. Here, the narrator has been completely enveloped in the cocoon and his whole body has been unwound and incorporated into the cocoon itself. A policeman comes by and sees the cocoon lying on railroad tracks and picks it up. The policeman takes the cocoon and places it in his son?s toy box. Earlier in the story, the policeman had showed up in a small role to forcefully remove the narrator from a park bench. Keeping in mind that the story possibly has a motivated political opinion built in, it is likely that the policeman represents the government of power. So, it appears that the government Abe is talking about has lead to the isolation of Abe and contributed to his feelings of neglect. The last circumstance of the cocoon being placed in the toy box quite possibly means that the government has not taken the movement of Abe?s politcal party seriously and has considered it a joke. 
Abe?s story is full of symbolism and underlying meaning in my view. It is very interesting that he write such an intricate and abstract piece of literature and still get a message across. As in the case of many works of art, a little knowledge of the originator will very likely be of some help in detereming the meaning of the work as well as the motives they had for producing it. Art, in all forms, is an extension of the self and knowing a little bit about someone else will help you in understanding them and their work. 
<br><br>
Words: 1276
