
Janet Jones
Code of Ethics Research Paper
Class number 409
Frank Sams
Aristotle was a great thinker who used his reasoning ability and knowledge through others to draw ethical assumptions and principles. Aristotle was once in favor of the teachings of Plato until he began to question his philosophy. These ideas lead Aristotle to years of writing and teaching his work. Aristotle was a professor for twenty years at an academy called Lyceum. Lyceum is where Aristotle began to pursue a broader range of subjects. He believed that a man could not claim to know a subject unless he is capable of transmitting his knowledge with others. Simply, teaching for Aristotle was as a manifestation of knowledge. By the end of the 19th century scholars at the academy questioned his works. 
This genus was alive during a period of havoc and corruption but he did not allow the ethics of man to stop his hunger for knowledge. I will attempt to explain in detail some of the ethics that Aristotle established. Evidence has proved that Aristotle influenced all areas of logic from art, ethics, and metaphysics just to name a few. 
Art is defined by Aristotle as the realization in external form of a true idea, and is the pleasure, which we feel in recognizing likenesses. Art however is not limited to mere copying. It idealizes nature and completes its deficiencies: it seeks to grasp the universal type in the individual phenomenon. The distinction between poetic art and history is not that the one uses meter, and the other does not. The distinction is that while history is limited to what has actually happened, poetry depicts things in their universal character. 
Therefore, poetry is more theoretical and more elevated than history. Such imitation may represent people either as better or as worse than people usually are, or it may neither go beyond nor fall below the average standard. Comedy is the imitation of the worse examples of humanity. However, not in the sense of absolute badness, but only in so far as what is low and ignoble enters into what is laughable and comic. 
Tragedy, on the other hand, is the representation of a serious or meaningful, reaching action. Portraying events, which excite fear and pity in the mind of the observer to purify these feelings to extend and regulate their sympathy until it fits. It is thus a homeopathic curing of the passions. Insofar as art, in general universalizes particular events, tragedy, in depicting passionate and critical situations, takes the observer outside the selfish and individual standpoint, and views them in connection with the general lot of human beings. This is similar to Aristotle's explanation of the use of orgiastic music in the worship of Bacchas and other deities: it affords an outlet for religious fervor and thus steadies one's religious sentiments. Religion can define an individual�s moral principle. 
Aristotle viewed ethics as an attempt to find out our chief end or highest good: an end, which he maintains, is really final. Through of life are many ends that furthers, our aspirations and desires must have some final object or pursuit. A chief end is universally called happiness. But people mean such different things by the expression that I feel necessary to discuss happiness. For starters, happiness must be based on human nature, and must begin from the facts of personal experience. Thus, happiness cannot be found in any abstract or ideal notion, like Plato's self-existing good. It must be something 
practical and human. It must then be found in the work and life that is unique to humans. Nevertheless, this is neither the vegetative life we share with plants nor the sensitive existence that we share with animals. True happiness lies in the active life of a rational being or in a perfect realization and outworking of the true soul and self, continued throughout a lifetime. 
Aristotle expands his notion of happiness through an analysis of the human soul that structures and animates a living human organism. The human soul has an irrational element, which is shared with the animals, and a rational element that is distinctly human. 
The most primitive irrational element is the vegetative faculty, which is responsible for nutrition and growth. An organism that does this to perfection may be said to have a nutritional virtue. The second tier of the soul is the appetitive faculty, which is responsible for our emotions and desires (such as joy, grief, hope and fear). 
This faculty is both rational and irrational. It is irrational since even animal�s experience desires. However, it is also rational since humans have the distinct ability to control these desires with the help of reason. The human ability to properly control these desires is called moral virtue, and is the focus of morality. Aristotle believes that there is a purely rational part of the soul, the calculative, which is responsible for the human ability to contemplate, reason logically, and formulate scientific principles. The mastery of these abilities is called intellectual virtue. 
Aristotle continues by making several general points about the nature of moral virtues. First, he argues that the ability to regulate our desires is not instinctive, but 
learned and is the outcome of both teaching and practice. Second, if we regulate our desires either too much or too little, then we create problems. Third, he argues that desire-regulating virtues are character traits, and are not to be understood as either emotions or mental faculties. 
The core of Aristotle's account of moral virtue is his doctrine of the mean. According to this doctrine, moral virtues are desire regulating character traits, which are at a mean between more extreme character traits (or vices). For example, in response to the natural emotion of fear, we should develop the virtuous character trait of courage. If we develop an excessive character trait by curbing fear too much, then we are said to be rash, which is a vice. If, on the other extreme, we develop a deficient character trait by cutting fear too little, then we are said to be cowardly, which is also a vice. The virtue of courage, then, lies at the mean between the excessive extreme of rashness, and the deficient extreme of cowardice. Most moral virtues, and not just courage, are to be understood as falling at the mean between two accompanying vice. 
Aristotle's editors gave the name Metaphysics to his works on first philosophy, because they went beyond or followed after his physical investigations. Aristotle begins by sketching the history of philosophy. For Aristotle, philosophy arose historically after basic necessities were secured. It grew out of a feeling of curiosity and wonder, to which religious myth gave only provisional satisfaction. For Aristotle, the subject of metaphysics deals with the first principles of scientific knowledge and the ultimate conditions of all existence. More specifically, it deals with existence in its most 
fundamental state and the essential attributes of existence. This can be contrasted with mathematics, which deals with existence in terms of lines or angles, and not existence as it is in itself. In its universal character, metaphysics superficially resembles dialectics and sophistry. However, it differs from tentative dialects and from sophistry, which is pretence of knowledge without the reality. 
The axioms of science fall under the consideration of the metaphysician insofar as they are properties of all existence. Aristotle argues that there are a handful of universal truths. Against the followers of Heraclitus and Protagoras, Aristotle defends both the laws of contradiction, and that of excluded middle. He does this by showing that their denial is suicidal. Carried out to its logical consequences, the denial of these laws would lead to the sameness of all facts and all assertions. It would also result in indifference and conduct. As the science of being as being, the leading question of Aristotle's metaphysics is, what is meant by the real or true substance? Plato tried to solve the same question by positing a universal and invariable element of knowledge and existence the forms as the only real permanent besides the changing phenomena of the senses. 
Aristotle attacks Plato's theory of the forms on three different grounds. First, Aristotle argues, forms are powerless to explain changes of things and a thing's ultimate extinction. Forms are not causes of movement and alteration in the physical objects of sensation. Second, forms are equally incompetent to explain how we arrive at knowledge of particular things. For, to have knowledge of a particular object, it must be knowledge of the substance, which is in those things. However, the forms place knowledge outside 
of particular things. Further, to suppose that we know particular things better by adding on their general conceptions of their forms, is about as absurd as to imagine that we can count numbers better by multiplying them. Finally, if forms were needed to explain our knowledge of particular objects, then forms must be used to explain our knowledge of objects of art; however, Platonists do not recognize such forms. The third ground of attack is that the forms simply cannot explain the existence of particular objects. Plato contends that forms do not exist in the particular objects, which partake in the forms. 
However, that substance of a particular thing cannot be separated from the thing itself. Further, aside from the jargon of participation, Plato does not explain the relation between forms and particular things. In reality, it is merely metaphorical to describe the forms as patterns of things; for, what is a genus to one object is a species to a higher class, the same idea will have to be both a form and a particular thing at the same time. 
Finally, on Plato's account of the forms, we must imagine an intermediate link between the form and the particular object, and so on ad infinitum: there must always be a third man between the individual man and the form of man. 
For Aristotle, the form is not something outside the object, but rather in the varied phenomena of sense. Real substance is not the abstract form, but rather the concrete individual thing. In Metaphysics, it frequently inclines towards realism. We are also struck by the apparent contradiction that claims science deals with universal concepts, and substance is declared to be an individual. In any case, substance is a merging of 
matter into form. Aristotle uses the term matter in four overlapping senses. First, it is the underlying structure of changes, particularly changes of growth and of decay. Secondly, it is the potential, which has implicitly the capacity to develop into reality. Thirdly, it is without specific qualities and so is indeterminate and contingent. Fourthly, it is identical with form when it takes on a form in its actualized and final phase. 
The development of potentiality to actuality is one of the most important aspects of Aristotle's philosophy. It was intended to solve the difficulties, which earlier thinkers had raised with reference to the beginnings of existence and the relations of the one and many. The actual vs. potential state of things is explained in terms of the causes, which act, on things. There are four causes: 
1. Material cause, or the elements out of which an object is created; 
2. Efficient cause, or the means by which it is created; 
3. Formal cause, or the expression of what it is; 
4. Final cause, or the end for which it is. 
Take, for example a gold statue. Its material cause is the gold itself. Its efficient cause is the sculptor, insofar has he or she forces the gold into shape. The formal cause is the idea of the completed statue. The final cause is the idea of the statue as it prompts the sculptor to act on the gold. The final cause tends to be the same as the formal cause, and both of these can be subsumed by the efficient cause. Of the four, it is the formal and final which is the most important, and which most truly gives the explanation of an object. The final end or purpose of a thing is realized in the full perfection of the object 
itself, not in our conception of it. Final cause is thus internal to the nature of the object itself, and not something we subjectively impose on it. Aristotle had many ideas that brought good and bad results. We appreciate his life, writing, and teachings and strive to become such a great thinker as he was. He was not concerned with how others viewed him as a person. Aristotle has influenced many philosophers way of thinking today. Also he did not let other ideas stop him from achieving his thirst for his code of ethics. 
<br><br>
Words: 2119
