
?Shakespeare is not our poet but the world?s,? stated by W. S. Landor in 1846 (Lamb 340). William Shakespeare has given the world a whole new perspective on poetry. Usually the pieces he has written are either hated or loved. He has written comedies, romances, and tragedies. All of his pieces have been wonderful but the ones that stand out the most are his tragedies. The elements he uses in his tragedies set them above all the rest. All the tragedies, which include Romeo and Juliet; Hamlet; King Lear; Othello; MacBeth, all share similar characteristics. Most people think that the main element in Shakespeare?s tragedies is death, but this is untrue. William Shakespeare has written many tragedies that share similar elements to make his pieces of literature attractive to the audience. 
William Shakespeare uses the feeling of sorrow in all his tragedies he has written to make the audience admire the character who faces adversity . One of the many miracles of his pieces are how people learn to love the man is disliked when he suffers (Jorgensen 8). All of Shakespeare?s protagonists learn as the play goes on how to react from the ordeal (Jorgensen 1). This element of his writing is more important than the deaths or who wins or loses. The suffering in Shakespearean plays really shows what a ?tough world? is mainly about. Jealousy in Othello, lust in Antony, revenge in Titus and Hamlet, and hatred in Coriolanus gives the tragedies most of their dynamics, but the deeper feelings come from sorrow (Jorgensen 8). One of life?s major paradoxes is ?love through suffering.? As people suffer, they learn to love the things that are most important to them. The betterment of humans comes from suffering. In the tragedy of King Lear, the character of Kent says, ?Almost sees miracles, but misery? (Jorgensen 8). This exemplifies the suffering the Shakespeare uses in his works. The quote means that many events that you think are miracles can turn out to be miseries. Another tragedy in which Shakespeare uses sorrow is in Hamlet. Hamlet says, ?But I have within which passeth show; These but the trappings and the suits of woe? (Lamb 261). Hamlet is sorrowing for the death of his father. No one cares about Hamlet?s personality, but the audience endures how the character suffers. Also in the play of As You Like It, Duke Senior gives a speech in which it shows the impact of pain of feelings. The Duke and his companions benefit from the cold weather rather than suffer (Jorgensen 9). Shakespeare considers the sorrow worse than any death. The pain of feelings really gets the audience into the play. People would rather like to watch characters suffer than be in a good mood. Shakespeare capitalizes on the feeling of sorrow to make his tragedies better than any others.
Another great element that Shakespeare includes in most of his tragedies is the ordeal of the hero and heroine. The hero and heroine in the tragedies have a special passion between them (Jorgensen 1). The play of Romeo and Juliet indicates how well Shakespeare uses the hero-heroine theme. Everybody loves the characters of the charming Romeo and the beautiful Juliet. In Romeo and Juliet, the passion between the two is so strong that they go against their family values and marry each other. Passion in the tragedies gives the audience something to admire. This play is suited for love. Romeo and Juliet show youthful, tragic love (Kirsch 505). Passion is used in the never forgetting balcony scene. Romeo speaks, ?Th? exchange of thy love?s faithful vow for mine? (Lamb 165). The passion here is so magnificent that the audience can not help to be amazed. Unlike Romeo and Juliet, the play of Antony and Cleopatra differs. Shakespeare describes the hero-heroine element in Romeo and Juliet as ?death marked? while he describes Antony and Cleopatra as having a grander passion (Kirsch 506). In the play of Antony and Cleopatra, Antony says to Cleopatra, ?There?s beggary in the love that can be reckoned? (Lamb 164). This shows the passion between the hero and heroine. The hero-heroine ordeal in most of Shakespeare?s tragedies along with passion is one element that can only be written by Shakespeare. The use of his words makes the audience enjoy reading the tragedies. Without the ordeal of the hero-heroine, his plays would be nothing. 
The tragedies written by William Shakespeare all include the elements of sorrow and the ordeal of the hero-heroine. The Webster?s Dictionary defines a tragedy as a drama representing an important event generally having a fatal issue. Without the feelings of sorrow, the literature pieces of Shakespeare would not be considered tragedies. All of Shakespeare?s tragedies have its own purpose and particular heartbeat. The characters in the tragedies usually are not there to make a point (Kirsch 506). The audience loves to watch the tragedies of Shakespeare because only his has these key elements. Next time when someone is reading a Shakespearean tragedy, try to pick out the key elements that make it a remarkable piece of work. 
<br><br>
Words: 847
