
William Shakespeare?s Sonnet 18 is part of a group of 126 sonnets
Shakespeare wrote that are addressed to a young man of great beauty and promise. 
In this group of sonnets, the speaker urges the young man to marry and perpetuate
his virtues through children, and warns him about the destructive power of time,
age, and moral weakness. Sonnet 18 focuses on the beauty of the young man, and
how beauty fades, but his beauty will not because it will be remembered by
everyone who reads this poem.
Shakespeare starts the poem with a metaphoric question in line one asking if
he should compare the man to a summer?s day. This asks if he should compare the
beauty of a summer?s day to the beauty of the young man about whom
Shakespeare is writing. Line two of this poem states ?Thou art more lovely and
more temperate.? Temperate is used as a synonym for moderate by the author. In
line two the speaker is describing the man as more lovely and more moderate than
a summer?s day. This emphasizes the man?s beauty and how the man is viewed by
the speaker. Line three, ?Rough winds do shake the darling buds of May,? tells
why the man?s beauty is greater than that of a summer?s day. Shakespeare uses
?rough winds? to symbolize imperfections. The speaker is implying that there are
no imperfections in the young man, but there are in the summer, so the man cannot
be compared to a summer?s day. In line four the speaker adds to this thought by
saying that the summer also does not last as long as the man?s beauty therefore it
cannot be compared to it. Line five states another imperfection of the summer. 
Shakespeare uses ?the eye of heaven? as a metaphor in this line to describe the
sun. In line six Shakespeare uses the phrase ?gold complexion dimmed? to
describe the sun again which means that sometimes the sun is not hot enough, and
that, as said in line five, sometimes the sun is too hot. In lines seven and eight the
speaker ends the complication by describing how nature is never perfect.
Line nine starts the resolution of the poem by using the conjunction ?but?. 
?Eternal summer? in line nine is referring back to the man?s eternal beauty, using
summer to symbolize beauty, and saying that the man?s beauty will never fail like
the summer?s beauty. In lines ten, eleven, and twelve the speaker says that the
man, ?When in eternal lines to time thou grow?st? (line 12) or when he grows old,
will not lose possession of what is fair to him, and ?Nor shall Death brag thou
wander?st in his shade? (line 11) or he will not be poor in health and close to
dying. Lines thirteen and fourteen say that as long as this poem is read, the man?s
beauty will never go away, because every time someone reads the poem they will
be reminded of his beauty.
This poem that Shakespeare wrote, in the octave, describes how all beauty
fades except for the man about whom Shakespeare is writing. The octave also
tells of how great the man?s beauty is compared to everything else that is beautiful. 
In the sestet, the poem tells about how the man?s beauty stays alive and out lives
all other beauty. The poem is written in iambic pentameter. Shakespeare makes
use of much symbolism and many other figurative devices in this poem that
contribute and emphasize to the overall theme of the poem.
<br><br>
Words: 592
