
The Rime of the Ancient Mariner: Changes and there effect
In the 1798 and the 1817 text of the, The Rime of the Ancient Mariner, There are certain changes. Changes that effect the poem and the way that the reader sees the poem. Some of these changes include reading devices called glosses. There are many reasons for the glosses to be put into the poem. One of the reasons is to help the reader interpret lines in the poem that can be confusing. These glosses are a brief interpretation of the stanza, so that the reader will understand it the way that Coleridge intended them to. An example of this is:
I woke, and we were sailing on
As in a gentle weather
?Twas night, calm night, the moon was high:
The dead man stand together 
The gloss reads as follows
The supernatural motion is retarded
The mariner awakes, and his penance
Begins anew (1817; 61)
The reader might not understand how to interpret the stanza; they could interpret however they wanted to. Coleridge placed the glosses in so that the reader would understand the Mariner woke up and realized that he had done his penance. These glosses are also there to make the text look more scholarly. It makes the text look a lot neater also. 
Another change that was made between the 1798 and the 1817 was the spelling. In the 1798 version of the poem the spelling is very old fashion. It makes the reader feel as if the poem was extremely old. In the 1817 text the spelling in the text is much more modern. It seems as if Coleridge was updating the poem to keep up with the times. I believe he wanted to keep people interested in the story so he updated the language to make it easer for people to under stand. Here is an example:
The 1798 version:
With throat unslack?d, with black lips bak?d
Agape they hear?d me call:(1798,38)
The 1817 version is written like:
With throat unslacked, with black lips baked
Agape they heard me call:(1817,39)
The spelling in the 1798 text is obviously more of the old fashion way of spelling and grammar. The 1817 text, which was written 19 years later, is of a more modern grammar and spelling.
In the 1798 text, the margins are indented every other line. I believe that Coleridge did this to keep the poem flowing. It looks different to somebody who is reading it. It looks more scholarly and old fashion. It almost seems, when a person is reading it, that the poem is being read to a rhythm. In the 1817 text the entire poem is moved over to the left margin. There are no indentations like in the 1798 text. I think that Coleridge possible changed the format of the poem, again, to a more modern format. The new format in the text makes the poem look more neat, and uniform.
The 1798 version of the poem is longer than the 1817 version. I think that Coleridge changed the poem in certain places because he possible didn?t feel satisfied with the way that he had written it the first time. He might have thought of different ways to tell the story and so he revised it so that the readers can see the story in a different light. The stanzas that he took out did not affect the story in such a way that it changed it, but it did change the story so slightly, that the reader has a different feel for it. 
I think that all these changes affect the way that the reader sees the story. It keeps it more interesting for the reader. It also may attract a younger group of readers who understand the text better with all the changes. A younger group of readers may not understand the old version, especially with no glosses, so the newer version helps them to interpret the poem easer. 
<br><br><b>Bibliography</b><br><br>
Work cited page
1) Coleridge, Samuel Taylor, the Rime of the Ancient Mariner; Complete, Authoritative Text of the 1798 and 1817 Versions with Biographical and historical Contexts, critical History, and essays from contemporary critical perspectives. Ed. Paul H fry, Boston; Bedford/St Martin?s; 1999
<br><br>
Words: 661
