
This assignment is on a scene of Romeo and Juliet I have split the scene into thirteen different sections. These sections include what the music and sound affects will be and what the lighting will be and even what sought of characters I am going to have to play the part.
In section one I am having a medium shot that is at eye level to show Benvolio and Mercutio?s conversation and to also see the expressions on their faces. The only music or sound affects I am having are the background sounds of a market and people muttering. The only symbols that are present are the clothes Mercutio are wearing which are red to symbolize he is loyal to Romeo and his family. For Benvolio I have picked an actor that is short, has brown hair, skinny, is caring and is always trying to have fun. Mercutio?s actor has to be strong, tall has to strong, fit, tall, has black hair, is outgoing, loud, rough and has a good sense of humor. In this section lighting is used to show that it is the middle of the day and is also very hot.
In section two I am having an extreme long shot and a dutch angle to show where everyone is situated and also to show the shock showed by Mercutio and Benvolio. There is also dramatic sinister music showing that he is the bad guy and is not liked by Mercutio and Benvolio. There are also footstep sound affects while Tybalt is walking over to Mercutio and Benvolio. The only props that are of any real significance would be the swords showing that they are prepared to fight. The main symbols are the red clothing worn by Mercutio and the Blue worn by Tybalt to show that he is loyal to Juliet and her family. Like that last scene the lighting shows that is around noon and is very hot.
In the third section I am going to have a long shot at an eye level to see everyone talking and to also see some of the market in the background. Sinister music is still playing to show trouble is lurking just around the corner. Again the lighting is to show it is around noon and is hot. 
A tall skinny strong man that is fit and looks very sinister plays Tybalt?s character. He also has a devilish attitude and not much of a conscious.
In the fourth section of this scene I am having a close up on Romeo to show his surprising looks as he sees Tybalt. Innocent music is playing saying that Romeo has never done anything wrong in his life. There are still the background sound affects of the market. Again the lighting shows that it is the middle of a hot day, the lighting also shows all of Romeo?s features. There is one symbol that is present and that is Romeo wearing the red showing he is a Montague
For Romeo the actor has to be tall, have fair skin, strong, out going, skinny, innocent looking, have fine features and attractive. 
The fifth section has dramatic scary music playing to symbolize trouble is lurking just around the corner. The camera angle is a high angle to show everyone in the scene it is also a medium shot. Again the lighting is showing the heat and that it is in the middle of the day. 
In the sixth section I am having a long shot with a high angle again to show all that is going on and to show the crowd of people watching the fight. There is sinister dramatic music playing because of the fight. There are background sounds of people talking about the fight. The lighting is showing that it is in the middle of the day and is really hot, the lighting is also showing that Tybalt and Mercutio are sweating by the light gleaming off their sweaty heads.
The seventh section has an extreme close up of Mercutio?s face showing the pain and the expression on his face. Then there is another extreme close up of Romeo?s face showing his shock and despair. There is then a medium shot at eye level showing the crowd, Tybalt and Benvolio?s reaction. Dramatic sad music is playing and there are sound affects of the crowd muttering in despair. The lighting once again shows it is around noon and is hot.
In the eighth section of this scene there is a long shot at a high angle of the market and there is still sad music playing. The sound affects of the crowd are still heard but are not as loud. The light shows that it is in the middle of a hot day.
In the ninth section I am having a close up of Tybalt, showing that he is scared and also showing any other reactions. Sinister music is playing to highlight the fact that he killed Mercutio. The light is gleaming off his forehead showing that it is very hot. The light is also showing that it is midday.
The tenth section has dramatic music and a medium shot at a high angle to show the fight and the crowd. The background affects of the crowd are still present. The light is pretty much the same as section six showing it is in the middle of the day and showing it is hot by light reflecting off their foreheads because of the sweat.
The eleventh section is much the same as the seventh section. There is a close up of Tybalt?s face showing his pain and despair. There is sad but sinister music playing. The only other sound is the sound of the crowd talking amongst each other. The light is showing the heat of the day and that it is also in the middle of the day.
The twelfth section has fast and hectic music showing that Romeo has to get out of there quick smart. I am having a medium shot at a high angle to show Romeo?s getaway and to also show Tybalt. The only sound affects are the affects of the crowd talking. The light once again shows the heat of the day by gleaming of Romeo?s face especially because he is running, and that it is midday.
The last section of this scene has a long shot all the way through it showing the despair and the sorrow in everyone?s faces. The whole time there is silence except for people sobbing and people talking. The lighting is very dull to show sadness and that everyone is in morning. 
<br><br>
Words: 1103
