
Modern theatre still falls more or less in the category of popular culture, it is the cinema that equates more to the Elizabethan drama than the theatre. Thus it is a film Shakespeare in love, that we see exploring a fictional depiction of the life of William Shakespeare. Timeless themes and modern motifs are threaded through the film's plot making it easily accessible to the viewer. Shakespeare in love is a celebration of Shakespeare in a modern culture, a postmodern society where he is reproduced through various froms of media, like, T.V or film , but above all youth culture.
While ostensibly a romantic comedy, Shakespeare in love in essence, is a celebration of words, language and the narrative form. Virtually a shakespearean plot in itself, this film applauds the brilliance of Shakespearean writing while demonstrating the prowress of one of the best 20th century playwrights, screenwrighters, Tom Stoppard.
As the film starts, the actor and playwright William Shakespeare is suffering from writers block - he is unable to devise a story out of his new play Romeo & Ethel, the pirates daughter. Philip Henslowe, the owner of the prestigious theatre The Rose, is threatened by slimy creditors into bringing profits, and pleads for William to quickly deliver his play. Shakespeare's loss for words miraculously fades once he lays his eyes on Viola De Lesseps, a noble woman who is deeply touched by his work. His eyes light up once he starts to fall in love with Viola, and the play Romeo & Ethel slowly becomes the tragic Romeo and Juliet.
<br><br>
Words: 262
