
Over the years, countless efforts have been made to find a comprehensive explanation for delinquency. The results of these efforts have offered possible reasons as being both biological and social. It is still debatable as to what forces have the greatest influence on youth crime, but it is undoubted that several factors clearly make an impact. The direct relationships a child has with concrete social elements, like his family and friends, are likely to give some intimation of his involvement in crime. However, it must be noted that there are more abstract contexts for socialization that also exist as potential explanations for a child?s behavior. The most prominent of these less specific forces are the media, community, and religion. It has been argued extensively that these three elements represent a major source of delinquency in the U.S. today. Everyone has at one time or another heard accusations against television, for instance, and how it has such degenerating capabilities in relation to young minds. Equally common are the various public proclamations about the lack of brotherhood among citizens of this country. These complaints are nothing new to our society; before television was vilified, it was radio, and before radio it was comic books. In short, these problems merely exist as different manifestations of an age-old concern. Another, seemingly less obvious, aspect of this argument deals with the role of religion in society. In paralleling it to delinquency, for all its power and influence, religion is much more perplexing than the media or sense of community. For one, religion exists on many different levels and is extremely difficult to define in a fashion suitable to the debate. In addition, the fact that religion is such a controversial and sensitive subject only complicates the pursuit of characterizing and understanding it. These obstacles notwithstanding, the multifaceted effects of religion on crime have been argued for centuries. They will likely continue, as people observe that religion influences the behavior of people, serves as a set of values for society, and correlates with delinquency in several ways.
The relationship between crime and religion has been explored for many years, with only a handful of theorists drawing any direct conclusions. Among few others, three of the most influential social philosophers of the past 200 years, Marx, Durkheim, and Weber, have all commented on the importance of religion to this issue. Marx believed that religion existed to give people a false hope for the future and to keep them motivated during the present. In accomplishing this, religion also deterred people from crime by making them concentrate on their social roles, while ignoring the oppression of stratified economic systems. Durkheim asserted that ?social order could be maintained only if people had common beliefs in something greater than themselves? (Jensen and Rojek 309). He saw religion as very interconnected with social values as it contributed to a loss of strong communal bonds between the tenants of Western society. As people begin to believe more in themselves and less in a higher power, Durkheim argued, they become less committed to an interdependent society and highly prone to selfish acts of lawlessness. Weber, another distinguished sociologist, attributed social deviance to religious factors as well. He believed that ?religious institutions were intertwined with other institutions,? contributing to both progressive and regressive social development (Jensen and Rojek 309). These three attempted to explain the social importance of religion, while only scratching the surface of its relationship to crime. Although they fail to adequately expand on the subject, the ideas of these influential thinkers represent some basic thoughts on the religious causes of crime, and they have led to successive investigations of religion and delinquency.
Surprisingly, facts about crime and religion over the years have been rather indecipherable, as research findings from different studies have frequently produced contradicting results. Studies have shown delinquents being less religious than nondelinquents, religiously similar to nondelinquents, and in some cases more religious than nondelinquents. Even when differences between delinquent and nondelinquent relations to religion have been found, those differences have been only minor and insignificant. In one major study by Hirschi and Stark, it was discovered that high school students held interesting social beliefs relative to their church attendance rates. Essentially, the trend for these students was that ?attitudes that were unrelated or weakly related to church attendance were the most relevant for delinquency, and those beliefs that were related to church attendance were not related to delinquent behavior? (Jensen and Rojek 312). Thus, the study offers a portrait of religion that has no strong bearing on delinquency whatsoever. With studies such as this one becoming very popular, the dispute over the role of religion in delinquency is made more puzzling. In response, it has been proposed that the very definition of religion is the reason for the difficulty that sociologists experience in trying to distinguish delinquency from a religious perspective. For instance, religious ideals are so popular in society, even among the nonreligious, that it is possible that all people are accustomed to a ?type of civil religion? (Jensen and Rojek 312). If every citizen follows these veiled religious standards, consciously or unconsciously, it may be very problematic to assign specific effects of religion on delinquency. Because religion is such an obscure notion, there is no correct way to view its possible social consequences. Although some studies have represented religious causes of crime as negligible, more recent data has provided insight into alternative measures of religion and delinquency.
Later arguments began to proclaim social control theories that religious traditions serve as inhibitors of deviant behavior. Normally, religious practices advocate policies of self-control, temperance, and self-denial. In this case, religion prevents people from acting in opposition of these policies. Accordingly, a study by Burkett and White concluded that alcohol and drug use was less common among church-going people than those who were religiously inactive. Also, research by Bruce Johnson indicated that church attendance was a strong factor in predicting the marijuana use of college students. In this study, church attendees were less likely to be regular users, and 77 percent of them reported never having used marijuana. On the other hand, ?only 26 percent of nonattendees were complete abstainers? (Jensen and Rojek 313). Another similar study by Middleton and Putney suggested that religious values inhibit the breaking of religious standards, but do not inhibit the potential violation of social standards. Moreover, continuing studies illustrated that the ways in which religion influences crime may be different in specific regions, depending on the degree of commitment to religion in that area. Similarly, ?researchers have proposed that some measures of religiosity are more likely to correlate with delinquency as well? (Jensen and Rojek 314). Religiosity, or differing degrees of personal or private commitment, church attendance, faith, and practice of values, may present a better explanation of how religion affects crime than other social elements. Modern research has begun to find more clues outlining the extent to which religion is relevant to the study of delinquency.
Furthermore, the actual ways in which religion directly leads to crime have been surveyed throughout the history of human civilization. Religious fundamentalists from various denominations have participated in violent acts in the name of their religious causes. Wars have been fought again and again over religious disputes. Monumental historical tragedies ranging from the Crusades to the Nazi Holocaust have had their roots in religious inspiration. More recently, society has witnessed religious crimes such as ?the bombing of abortion clinics and the trashing of adult bookstores,? all mandated by an extreme faith (Jensen and Rojek 310). Regardless of whether it is argued that religion affects or does not affect attitudes about delinquency, the point is made clear that its study is relevant. By further studying beliefs of church attendees, delinquent behavior in different regions, denominations, and levels of religiosity, as well as the religious views of actual delinquents, we can continue to develop a more clear picture of religion as an important context for delinquent behavior.
<br><br><b>Bibliography</b><br><br>
Jensen, Gary F., and Dean G. Rojek. Delinquency and Youth Crime. Waveland Press: Illinois, 1998.
<br><br>
Words: 1329
