
Effects of Parent Smoking Habits on their Child?s smoking habits
Abstract
Parents have an influence on whether or not their children will develop smoking
habits. The findings of this study show this to be true. Further research should be
conducted to find out whether or not how many children the parents have also has an
impact on smoking behaviors. The participants of this study were random individuals at a
local convenience store ranging in age from 18 to 47. The total number of participants
was 24. Of these twenty-four individuals thirteen were male and eleven were female. 
Only sixteen of the participants smoked, eight being male and eight being female. The
eight non-smokers questioned all reported having parents who were non-smokers.
In the start of this research survey, I wanted to question high-school students at a
local area high school. When I went to conduct the research at the high school I was
informed that there is red tape involved when dealing with minors. In order to question
minors at this local high school the children would have had to have signed permission
slips from there parents, after they had the chance to read over the survey that would have
been filled out by their children. Having limited time to complete this research project I
decided that it would be in my best interests if I conducted the research elsewhere. I also
believe that having parents look at the survey might have compromised the answers that 
would have been given by the children. Suffice to say the convenience store was my
second option in conducting this research. Although my second option did reveal relevant
findings, I believe that better answers to the adolescent smoking phenomenon would have
better been found in dealing directly with teenagers. Although more research is needed it
seems as if the smoking behaviors of parents has a direct impact on the smoking behaviors
of children. 
Introduction
Smoking rates among youths in our country has steadily increased for years. The
health consequences of smoking have been known for years, yet people still start the hard
to break habit. My question is, Why? Previous studies have been conducted to answer
this question. Variables in these studies have included peer pressure, advertising, and
family smoking. It is the latter of the three that this research study plans to analyze. It is
said that we are a product of our environment, so this study hopes to prove that when a
parent or guardian smokes it increases the chances of their child or children of smoking.
This question has been asked before, and it has been found by Karen H. Smith and
Mary Ann Stutts that , at least for girls, having at least one parent who smokes is a good
predictor of whether or not that child will end up smoking. (Smith,1999).
Having a father who smokes increases boys chances of smoking by 1.5 times and for
girls by 3.3 times. (Research Quarterly, 2000).
Literature Review
Many studies have been done on the habits of adolescent smoking. Previously
examined in separate studies were peer pressure, family smoking, advertising and
antismoking information. Bandura?s smoking environment variables such as parental,
sibling, and peer smoking habits were more important for predicting smoking behavior in
adolescents.
In prior research the number one predictor of smoking in adolescence is having at
least one sibling who smokes. In college-aged students the number one predictors having
at least one parent who smokes. These studies proved that the immediate family has a
great influence on smoking habits.
There are also other factors involved in the decision of an adolescent to begin
smoking. Peer pressure is another concern. ?Teens who associated with friends who
smoke and drink were more likely to do so.?(Parents and peers influence smoking,
drinking, 2001)
Two types of peer pressure occur in these studies: direct pressure and normative
pressure. Direct pressure is when a friend or a peer asks or dares and adolescent to smoke. 
Normative pressure is indirect pressure such as socializing with peers who smoke. (Smith,
1999). This type of pressure causes the adolescent to lessen the negative aspects of
smoking because they see someone they admire or look up to, smoking. College students
are not as influenced by peer pressure as are junior high and high school aged students. 
These children are at an age where peer pressure is the greatest because it is truly when
they begin to socialize without parental guardianship. (Smith,1999).
One study that was particularly interesting, was the effects of restrictions on smoking
at home, at school, and in public places. This study concluded that restrictions made
smoking socially unacceptable and inconvenient. Banning smoking in the home, even
when the parents smoke sends an unmistakable message to teenagers that smoking is an
unacceptable behavior. (Wakefield, 2000). ?Children who are exposed more often to
parents smoking inside the home might have an increased likelihood of becoming
established smokers.? ( Wakefield, 2000).
A surprising statistic that was found is that advertising of cigarette brands, paying
attention to cigarette ads, and being familiar with cigarette brands are not good predictors
of smoking behavior. (Smith, 1999). This study does make clear to distinguish that
although cigarette advertisements may entice some adolescents to smoke, rather it suggests
that smokers are no more likely to be subjected to cigarette advertising than are
non-smokers.
A study done by Brown University stated that gender plays no role in whether or not
adolescents will become regular smokers. They also found that the rates of regular
smoking were slightly higher for adolescents who were exposed to violence in the home. 
(Adolescent smoking, drinking behavior studied, 2000).
Methodology
To conduct this research survey a random sample of twenty-four people was used. 
The research was conducted at Economy Superette in Economy Boro of Pennsylvania. 
Economy is a low crime rate suburb of the city of Pittsburgh located in Western
Pennsylvania. Economy is primarily a residential area. There are many housing plans and
local businesses. The average resident is middle class. The research was conducted in
February of 2001. A questionnaire was used to determine smoking habits and the reasons
for starting smoking. This questionnaire is located in the Appendix. The 24 participants
were asked if they would not mind filling out a survey. All participants were willing. 
Sixteen out of the twenty-four were smokers. 
The research in the literature review was on-line research of journal articles
involving adolescent smoking. Info-trac.com was the primary source of all information
used in this research paper. 
The study reported here was designed to test whether or not parental smoking habits
had any effect on children?s smoking habits. Participants were asked to report their own
smoking habits, how often they smoked, and on average how many cigarettes per day did
they smoke. In addition to these questions they were asked whether or not their parents
smoked, and if they had ever tried to quit. There were also two open-ended questions at
the end of the survey that asked about whether or not they have ever known anyone who
has contracted any type of disease as the result of smoking.
Analysis of Data
There were twenty-four participants in this survey.
At the completion of the twenty-four surveys the findings were as follows. Of the
twenty-four people questioned sixteen smoked. Of the sixteen, nine people reported
having at least one parent that smoked. The average daily intake of cigarettes ranged from
six to a pack and a half of cigarettes per day. The people who reported smoking the
lowest amounts per day were also the people that reported having parents who were
non-smokers. The eight individuals who reported to be non-smokers, all have parents who
are non-smokers. 
Gender did not seem to play any role on smoking behavior. Of the sixteen smokers it
was evenly distributed eight males and eight females. The non-smokers were also close in
range five being male and three being female. 
Those who smoke stated their first cigarette experience between the ages of eight and
twenty. All sixteen people state that a friend had given them their first cigarette. One
person reported that his friend would steal cigarettes from his grandmother, and that they
would sneak outside and smoke them behind his shed.
The sixteen people who reported to be smokers all recalled at least one time when
they tried to quit smoking. No reasons were given as to why they wanted to quit. The
methods were as follows: All sixteen tried cold turkey, two tried the nicotine patch, and
one tried the nicotine gum.
Of the nine people who stated that their parents smoked, their parents tried the cold
turkey method way of quitting. All nine of these people stated that they did smoke in front
of their parents. The other seven people, who smoked, said that they did not smoke in
front of their parents. 
Also included in the survey were two open-ended questions regarding whether or not
the participant had ever known someone who has contracted any sort of disease as the
result of smoking. Of the twenty-four surveys only one participant answered these
questions. The respondent was a female, of the age of twenty-five, and also reported
smoking. She stated that one of her cousins had passed away from lung cancer as the
result of smoking two packs of cigarettes a day. She stated that this information does
impact her smoking habits, she says that she plans to quit before having children.
What was surprising in this survey was that there was only one participant who felt
the need to answer the last two open-ended questions. Was it that they other participants
felt that this information was too personal? Was it that making them think of someone that
they have lost as a result of smoking hits too close to home? This should be looked into
for further research. Studying the statistics of whether or not losing a family member or
friend will impact smoking behaviors.
As for the interpretation of this data, I am not qualified to draw any conclusions or
correlation?s as to what these numbers mean. One correlation I would like to make
involves the eight non-smokers involved in this survey. All eight reported having 
non-smoking parents. This information leads to what previous studies have indicated, that
parental smoking habits do, in fact, have some sort of bearing on children?s smoking
habits. 
Further Research
Reviewing the information that was collected during this survey, it seems as if
parental smoking habits do for all intensive purposes have an impact on child smoking
habits. But it may not be the parental smoking habits alone that cause smoking. Further
research should be done to take into account peer smoking habits, family smoking habits,
and restrictions on smoking at home or in school. 
After conducting my research I found shortcomings in my survey that were not
discussed during the peer revue. Questions that should have been included in this survey
were, Why did you start smoking? , Do you have siblings that smoke? , Are you allowed
to smoke in your home? , and Do a majority of your friends smoke?
Another question that was missing from this survey was, Do you want to quit
smoking? It seemed particularly relevant that all sixteen smokers questioned during this
study have tried to quit. All may have been unsuccessful, but more research should be
done on why people want to quit and why they do not follow through with this healthy
alternative to smoking.
It is clear that much more research is needed in this area. Much more research
should be done to find a correlation between losing a family member or friend to a
smoking-linked disease and either quitting smoking or not starting at all. This research
report is only one in a long list of research to find out why adolescents begin the habit of
smoking. The question still remains with a long list of possibilities, but no real concrete
answer as to why.
Appendix A- Research Survey
Thank you for taking the time and participating in this survey. My name is Janine
Cecconi and this is an assignment for a Research Methods class. All information given in
this survey will remain confidential. Please feel free to skip any question that makes you
feel uncomfortable. Thank you again for participating.
1. Are you male or female?
2. How old are you?
3. Do you smoke?
4. If yes, how many cigarettes per day do you smoke?
5. How old were you when you had your first cigarette?
6. Who was it that gave you your first cigarette?
7. Do your parents smoke?
8. How did your parents react when they found out that you smoked?
9. Have you ever tried to quit?
10. If yes, what methods did you use?
11. Have your parents ever tried to quit?
12. If yes, what methods did they use?
13. Do you smoke in front of your parents?
14. Do you know anyone who has contracted any sort of disease as the result of
smoking?(if yes, explain)
15. If so, has that information had any result on your decision to smoke or not to smoke?
<br><br><b>Bibliography</b><br><br>
Smith, Karen H., and Mary Ann Stutts. ?Factors that Influence Adolescents to Smoke.?
Journal of Consumer Affairs. Winter, 1999. Vol. 33 i 2 p 321.
Wakefield, Melanie A., Frank J. Chaloupka, Nancy J. Kaufman, C. Tracy Orleans, and
Dianne C. Barker. British Medical Journal. ?Effects of Restrictions on smoking
at home, at school, and in public places on teenage smoking.? August 5, 2000.
v321 i7257 p333.
Alcoholism & Drug Abuse Weekly. ?Parents and peers influence smoking, drinking.?
Feb. 5, 2001. v13. i6. p6.
Research Quarterly for Exercise and Sport. ?Correlates of Parental Characteristics and 
Smoking Behavior Among Their Children.? March, 2000. v71. i6. pA-36. 
The Brown University Child and Adolescent Behavior Letter. ?Adolescent smoking, 
drinking behavior studied.? Dec. 2000. v16. i12. p3.
<br><br>
Words: 2316
