
Christopher A. Schulz
?The Value of Families?
Society and family value have changed into an institutionalized process. A transformation has taken place within communities altering the ?traditional? family ways. The system in which one parent worked, while the other parent tended to the children has almost become obsolete. This change triggered the formation of a discombobulated society where greed motivates both parents in the work force, leaving their children to be raised by institutions consisting of under-qualified personnel. In his article, ?The Value of Families,? Amitai Etzioni examines this change and the consequences suffered as a result of it. 
Etzioni opens his essay by comparing parenthood to an ?industry.? He states how the childcare industry has lost a large percentage of its employees to greed. He claims that this is due to an increase in the amount of women leaving their children home, or in childcare centers while they pursue careers. The insatiable desire for parents to earn more income, as opposed to spending quality time with their children, has been proven to cause a decrease in the maturity level of these neglected children at a later age.
Throughout the article, Etzioni stresses the importance of parent-child interactions. He quotes Barbara Dafoe as saying ?Maybe there is indeed such a thing as a one-minute manger, but there is no such thing as a one-minute parent? (Etzioni108). He uses Dafoe to prove his point that ?that quality time occurs within quality time.? (Etzioni108). Quality time spent with children is crucial for their well being.
?The value of Families?
Eventually, Etzioni takes a sarcastic tone, as he brings up an old channel eleven commercial. In the commercial, a mother calls her son to inform him that she left ten dollars on the counter for dinner. Due to a lack of parental supervision and guidance, the child hangs up the phone, rolls up the ten-dollar bill, and uses it to sniff cocaine. Etzioni utilizes this commercial as a means to illustrate the necessity for parents to spend quality time with their children despite their desire to become successful in the work force. 
Etzioni goes on to tear apart the modern day childcare systems within the United States. He states that the day-care centers do not employ a sufficient amount of qualified personnel, as the people who are qualified frequently change jobs due to low incomes. This has a direct impact on the children, as it leaves them without a stable person in their lives.
Along with illustrating the fact that the child-care systems in the United States lack stability, he also offered solutions. He stressed that parents get involved. By spending a few hours a week with their children, the parents are able to ?get involved,? while leaving the children with a sense of stability.
In Israel, where the author was raised, the people leave their children in a kibbutz. A kibbutz is a daycare center, in which, unlike ours, the people who rise the youth of their country are well rewarded for their profound work. Perhaps this type of system would benefit that of the United States. 
<br><br>
Words: 515
