
William Shakespeare intensifies the emotion of love and foolishness in the epic tale of four lovers and an enchanted forest in his classic Midsummer Night?s Dream. Early in this work, we learn of two young maidens, Hermia and Helena, and their unfulfilled passions. Hermia, the daughter of a gentleman, is cast into the burden of marrying a suitor, Demetrius, chosen by her father for which she does not love. Instead, she has fallen for Lysander. To agitate further, Helena is madly in love with Demetrius, who treats her as if she does not exist. As a result, Helena?s emotions can be shared by everybody: infatuation, betrayal, jealousy, and spite. Therefore, it is Helena?s character that answers to comedy as a tortured soul among lovers in fairyland.
Everywhere in the play, Helena plays the victim of Demetrius? apathy. We find pity for poor Helena when she finally catches up to Demetrius in the forest and says ?I?ll follow thee and make a heaven of hell, to die upon the hand I love so well? (336). In desperation, Helena cries ?we cannot fight for love, as men may do; we should be woo?d and were not made to woo? (336). So unrequited is her love that she begs him ?Stay, though thou kill me, sweet Demetrius? (340). Helena?s jealousy of her friend Hermia emerges from her soliloquy ?Happy is Hermia, wheresoe?er she lies, for she hath blessed and attractive eyes? (340). 
When she finally receives the attention and affection from Demetrius, she becomes mortified at the thought that Hermia and Demetrius have plotted to humiliate her even further by mocking her. Helena vehemently protests ?O spite! O hell! I see you all are bent to set against me for your merriment? (345). 
When she finally encounters Demetrius and Hermia, she questions the decency of their motives ?Have not set Demetrius, who even but now did spurn me with his foot, to call me goddess, nymph, divine and rare, precious, celestial?? (346). Her torment is so real that she slowly embraces the fate of her existence. ?But fare ye well. ?Tis partly my own fault, which death, or absence, soon shall remedy? (346).
Fortunately, as with all comedies during the Elizabethan era, the play ends and ?everything turns out exceptionally well? (327). With the help of the fairies, Demetrius pairs with Helena and she becomes a tortured soul no more. The only question left to ponder is the view of humanity as seen in this play a just view of love or that of infatuation, lust, and merriment?
<br><br>
Words: 426
