
William Shakespeare, famous English playwright, often started his plays with powerful scenes and mood-setting action. Act 1 of Macbeth, is no acceptation to the traditional important and exciting Shakespeare introductions. This act displays the deceptive environment in which Macbeth lives (which is a major theme in this play), depicts the characters? personalities and motives, and finally portrays the constant struggle between good and evil. The first act of Macbeth is important as it draws interest to the play by revealing the forces of good and evil and a deceptive environment within society. By opening the play in this manner, Shakespeare entices his audience to maintain interest in the whole play as the outcome (Macbeth?s fate) is not clear.
Macbeth?s world is a place where the good is bad and the bad is good. From the very first scene, the deception within Macbeth?s world is clearly defined. When the witches say ?fair is foul and foul is fair? (1.1.11) in scene one, the play?s theme is quickly introduced to the audience. The quick introduction of the deceptive world gives the audience excitement as they are left in suspense. One cannot readily determine who the good and bad characters are for the remainder of the play. During scene two the audience starts to become more familiar with Macbeth as an army captain recounts Macbeth?s courageous efforts in the war in support of king Duncan. The general, talking about Macbeth, says, ?If I say sooth, I must report they were/ As cannons overcharged with double cracks, so they/ Doubly redoubled strokes upon the foe/? (1.2.36-38). Through this, Macbeth is portrayed as a valiant soldier. In scene one, the witches present a world in which the forces between good and evil are not easily identified. Macbeth is described as a valiant and noble person however the audience cannot simply accept this to be true (because fair is foul and foul is fair). Lady Macbeth is portrayed as a very well mannered and well-groomed housewife when in reality, she is an evil witch. When King Duncan comes to the Macbeth residence, she seems as though she is happy and delighted to see the king saying, ?All our service/ In every point twice done and then done double/? (1.6.14-15). Lady Macbeth demonstrates hypocritical traits through her behavior, actions and speech. The audience is introduced to the interesting idea that a housewife could force her will upon a supposedly strong-minded husband (In Elizabethan times, women were portrayed to be weaker than men as the men were the workers who provided for their family). Act 1 of Macbeth presents and demonstrates a world full of deception. The uncertainty and inconsistency in the characters keep interest level up and the audience on the edge of their seats. The audience is forced to think about the concept of good and evil. This mental involvement in the play draws a lot of interest to the play and also forces the audience to think carefully before judging each character.
The main characters in Macbeth are very exciting and interesting, showing many human traits and emotions (such as deception and ambition) which the audience can identify with. When the audience can put themselves in the situation of a character, this intensifies interest. Macbeth, the major character of this play is clearly described as a man with conflicting sides to his personality. Macbeth is also thoroughly described and has obvious depth in his character. Macbeth seems to be a loyal and gallant hero as he is describe by the king as the ?worthiest cousin? (1.4.17). However, Macbeth?s loyalty is obviously not true when he, talking to himself, says, ?Prince of Cumberland! That is a step/ On which I must fall down or else o?erleap,/?Let not light see my black and deep desires.? (1.4.55-56,58). Macbeth?s deceiving thoughts make his character interesting and appealing as his ambition to become king (top of social ladder) is, no doubt, similar to the ambitions of most people (to become powerful, rich and respected). Lady Macbeth is a very interesting character as she exhibits a character with both good and evil components. When Lady Macbeth greets the king in scene 6, she seems to be a good hostess and housewife. Soon after, Lady Macbeth' asks evil spirits to ?tend on moral thoughts, [and] unsex,? (1.5.48) her. Lady Macbeth?s manipulative and constantly changing character is of interest in act one, because she appears to be the central figure in determining the fate of king Duncan. Duncan, the king throughout act 1, is one of the only characters who does not change. He is not deceiving but he makes the Act interesting as he compromises Macbeth?s fate and future, adding major complications. When Duncan appoints his son as ?The Prince of Cumberland? (1.4.45) he creates difficulty for Macbeth in his ambition to become king. These problems make the plot more interesting (Duncan stands in the way of Macbeth?s happiness). Macbeth now faces the decision of killing the king (and controlling his own destiny) or to let fate (the witches prophesy) crown Macbeth as king. The audience can identify with the various characters met in act 1. Frequently, people can draw similarities between their ambition and the ambition of the characters in the play to become powerful, respected and rich. 
The constant struggling forces of good and evil play a significant role in Act 1 of Macbeth adding interest to the plot and characters. The battles, both inner and outer, have good and evil forces, which are constantly fighting throughout this act. 
The constant struggling forces of good and evil play a significant role in Act 1 of Macbeth adding interest to the plot and characters. The battles, both mental and physical, involve good and evil forces, which are constantly fighting throughout this act. Macbeth?s inner conflict, between his good and evil emotions, is very deceptive and unpredictable during the act. Macbeth has proven that he can fight with loyalty and pride for his king, but also he is seen to have wicked thoughts of killing the king. During act one, Macbeth says the be-all and the end-all--here / But here, upon this bank and shoal of time, / We'ld jump the life to come (1.7.5-7), which means that Macbeth knows that if he gets away with the murder here, he would not get away with it in the afterlife. Macbeth shows that even in his evil planning, there still lies a noble and loyal person. The good side of Macbeth tries desperately to convince him that killing Duncan would be wrong. The evil side however still leads him as he does not consider any future consequences except for his kingship. This continuing battle within Macbeth is interesting as his future fate and actions depend on which side of his personality (good or evil) is victorious. The act starts off with a battle between the Scots and the Norwegians, where the first encounter of good (Scots) and evil (Norwegians) is already in progress. This battle seems to be long and unpredictable. The sergeant describes the two sides to be two spent swimmers, that do cling together / And choke their art (1.2.8-9). The symbolization of the war can be interpreted to present the forces of good and evil in this play. The classic war between good and evil usually yields the forces of good as victor but as ?fair is foul and foul is fair? (1.1.11), interest in the outcome of the war is now heightened. Personal ambition throughout this act is significant and leads to both good and evil results. Banquo?s ambition (positive) is to simply please king Duncan through loyalty, without the need for great reward. As reward for good service, the king promises Banquo to, ?enfold thee/And hold thee to my heart? (1.4.35-36). In response Banquo answers, ?There if I grow/ The harvest is your own? (1.4.36-37). On the other hand, Macbeth?s ambition (negative) is to become king through deceiving and murdering Duncan. The playwright shows that ambition can lead to both positive and negative behavior. This adds interest to the play as the audience can relate to the inner struggles involved with making choices on achieving goals. The conflict between good and evil in Act 1 plays an important role in forcing the audience to think about similar forces within their own personalities (how would one react if they were put in Macbeth?s situation?). This method of using contrary forces serves to bring the audience?s mind into the story and therefore creates intense interest in the play?s outcome.
In conclusion, act one of Macbeth is important for a number of reasons. First, the playwright displays the deceptive environment, in which Macbeth lives. Secondly, the characters? personalities, motives and ambitions are depicted, and finally, the constant struggle between good and evil is defined. Interest in the play is created by the playwright?s emphasis on forces of good and evil and deceptive society outlined in act 1. During act 1, much is learnt about the characters of the play of which two important traits are present. Ambition plays a key role as it drives many of the characters to their fate. William Shakespeare portrays ambition to be an evil force as it can make people react negatively (Macbeth?s plan to kill Duncan). Deception is another trait present in the Act. Shakespeare shows the audience that in life things are not always as they appear (friends can turn out to be enemies). The audience is also reminded that humanity has to deal with forces of good and evil (mentally and physically) in everyday life. 
<br><br><b>Bibliography</b><br><br>
quotes directly from macbeth play.
<br><br>
Words: 1592
