
Disease as Imagery in Macbeth
Imagery plays a predominant role in Shakespeare?s play Macbeth. This stylistic device appears in several different forms throughout the play. Imagery of animals, nature, and darkness help create a foreboding atmosphere. In particular, the imagery of disease acts as a metaphor for evil and corruption. 
The idea of corruption spreading in Macbeth like a disease first appears in Act 1, scene 3, in one of Macbeth?s first soliloquies. He states that the thought of murdering Duncan is weighing on his find so greatly that he is unable to function normally. Soon after, Lady Macbeth, in a soliloquy of her own, points out that Macbeth?s only ?illness? (at that point) is his ambition. Despite the fact that he covets the throne dearly, he does not want to usurp Duncan. Unfortunately, as the disease of Macbeth?s mind spreads, it takes on the new form of evil. For example, by Act 2, scene 1, his ?heat oppressed mind? sees apparitions of the dagger he will use to murder Duncan. Soon after Duncan is slain, Lennox, unaware of this dreadful deed, describes how the earth was ?feverous.? Not only does this comment show that the natural order reflects the moral order, it is also the starting point of Scotland?s downfall under the rule of Macbeth as king. 
In Act 3, scene 4, Macbeth has prepared a banquet that is seemingly in honour of Banquo, whom he has just murdered. During the banquet, Banquo?s ghost comes back to haunt Macbeth for his actions. Macbeth, unaware that he is surrounded by several Lords, openly expresses his shock when he sees Banquo?s ghost. Lady Macbeth quickly comes to her husband?s aid, saying that he is merely plagued by a common infirmity that causes him to hallucinate. Although this revelation is entirely false, it does have some ironic connotations: Macbeth is ill with the disease of evil.
As the play progresses, the imagery of the diseased Macbeth becomes more evident. In the beginning of Act 4, scene 3, Malcolm and Macduff, lament the fact that Scotland is as ill as its ruler, Macbeth, who has now earned himself the terrible title of ?tyrant.? Malcolm even goes so far to vividly describes how his country, personified as a being, bleeds under Macbeth. This metaphor of a diseased country is extended as Macduff introduces the idea of healing Scotland, upon learning that his family has been killed. He ominously vows to slaughter Macbeth, thus curing his homeland with the medicine of revenge.
Even Lady Macbeth has been affected by the spread of the malady. On a literal basis she has actually suffered a mental breakdown, primarily due to the heavy load on her conscience. Figuratively, however, she is not suffering from a sick body, but a sick soul. She is merely living in the horror of the recollection of the evil deeds that she has committed. For this reason, the doctor?s diagnosis is that her only hope rests on divine healing rather than physical recuperation.
The Scottish nobles continue the imagery of disease to stress that their opposition to Macbeth?s ?distempered cause? is justified. In Act 5, scene 2, Malcolm has been identified as the medicine for the sick country. Moreover, his men are ready to shed their blood as ?purge? for Scotland?s affliction. Back in Macbeth?s camp, the tyrant asks a doctor to cure both the ailing Lady Macbeth and Scotland and to find out the cause of their troubles. Ironically, Macbeth is unaware that, in fact, he himself is the root of both of these predicaments.
The use of imagery in Macbeth is effective in creating suspense and establishing the atmosphere of evil lurking. The imagery of disease as a metaphor for evil and corruption is appropriate for several reasons. Firstly, Macbeth?s slow descent down the moral ladder is similar to a disease slowly spreading through an organism. Secondly, just as Macbeth is unable to rid himself of the thought of killing Duncan, a disease is often uncontrollable. Finally, the metaphor is extended, as Malcolm (and to a lesser extent Macduff) is seen as medicine or a healer who cures Scotland of its infirmity. 
<br><br>
Words: 691
