
29/1/00 
M3
Lord of the Files( Review)
The theatre version of ?Lord of the Flies? based on the novel by William Golding and adapted by Nigel Williams are now being presented in the Lyric Theatre Hammersmith, London. Tickets cost about ?7.00.
This review is comparing the book and how Nigel Williams adapted it. The theatre version of ?Lord of the Flies? is very good. Interesting and always in the climax. The actors are not little kids and there are not lots of them. There are only 8 actors. Some of the actors take 2 or 3 roles. The adult actors acted like a bunch of kids, which was very effective.
The way the stage is set out was terrific, the moves around and about on the stage were really planned out well. The stage is a wrecked plane broken in to 2 parts. Actors used up all the stage. See diagram. For example when it is the mountain scene the fire on top of the shelter is lit up and the movable part is facing towards us with the highest point towards the audience. When simon is running down the mountain the movable parts were facing with the lowest point towards us so that it creates a downhill effect.
Piggy was a very good actor. The person who took the role of piggy really sounded like piggy.(cockney accent). Some of Piggy?s lines were cut out and the way the Piggy died was totally different.
Ralph was played by a good actor. The actor was really active, hyper, and was very childlike. He was serious and sometimes fun like in the book.
Jack was not what I expected. The entrance of the choir was very good but Jack?s voice was just to high pitched and annoying. If Jack were a bit more serious and manly he would have been the perfect actor. Jack sounded too childish. 
Simon was a very good actor. He was interesting. I taught that the actor had the potential to be like Ralph but because he plays Simon he doesn?t talk that much. The way he did was very good and interesting. The others chased him so that he is going up the mountain but then he gets killed. They move the movable parts and the body slides down for jack to take off stage.
Overall the play was very good just as the book. Bu if you?re lazy and don?t like reading this is highly recommended. But still it is recommended to every one ages 13 - as old as the oldest person in the world.
<br><br><b>Bibliography</b><br><br>
the Play 
Production in the lyric theater in london
<br><br>
Words: 430
