
Sweeney Todd: The Demon Barber of Fleet Street
Sweeney Todd is based on the 19th century melodrama about a London criminal. Todd is sort of portrayed as a noble figure driven to crime when Judge Turpin takes his wife and child from him. He is unjustly imprisoned and vows revenge not only to the judge, but also to all the people of London.
The theater production began with an awesome staging of eeriness to further the mood of the title itself. My attention was captured as soon as the play began. The thick mist gives way to an entire ?underworld? of Londoners. They come out with their gutter costumes and worn-looking faces. In cut-off laconic phrases they sing verses of the Sweeney Todd ballad. The ballad is important to the play. Every time I heard it, it just reminded me of the evil that was on stage. I think this was the purpose of the song--to keep the audience?s attention focused on the insanity surrounding Sweeney?s killing spree. The band of beggars and street people advance toward the audience in rags and in anger. They are very important in showing Sweeney?s personality early in the show. To complete the actors? purpose, Sweeney Todd himself rises from the pits below. His face has evil and revenge written all over it.
Sweeney Todd was very convincing with his role. He has one of the most inspired roles, yet it is filled with dark humor. In on scene where he is proceeding to slit throat after throat, a customer comes in with his family. Sweeney just looks on in irritation and frustration. It is hilarious. Sweeney allows the audience to experience several emotions--from horror and disbelief to sympathy and compassion. Although Sweeney is committing murderous acts, he is acting out of the love of his family. His daughter has been stolen from him and his wife?s life has been ruined (although he thinks she is dead). Sweeney makes his rage more frightening with the baritone voice, especially in ?My Friends?. This song is a twisted ode to his razors. His pleasure of being reunited with his razors is sort of a weird experience. It is almost as if he is in love with them. Sweeney was very accurate in taking the audience on a thrill ride all the way to the end where he gained the last bit of sympathy in discovering that he had in deed killed his own wife.
Mrs. Lovett was quite the character. She is absolutely wonderful as the cheerful yet lonely bar mistress. She displays her desire to feel wanted and loved bit by bit. However, her plans come to an end when Sweeney discovers her dishonesty about his wife. Susan Boyle plays Mrs. Lovett with a combination of optimism, crafty self-interest, and wit. With the flexibility of the actor-character role, you almost forget about the hideous conduct in which she is involved. Mrs. Lovett?s idea is to turn Todd?s victims into meat pies. It is laughable, but also spine tingling. She has all the qualities of performing a successful 
Mrs. Lovett. She has the operatic quality and superb comic timing. Boyle pulls off a terrific performance in transforming such an inhumane act into pure comedy. At the end of the first act, as she and Todd sing ?A Little Priest?, Boyle uses her wit to hint at the usefulness of Sweeney?s victims. In Act II when
Mrs. Lovett sings ?By the Sea? (a song that indicates her longing to be with Sweeney Todd, while he rants on about Judge Turpin) she is very expressive in both manner and voice. You find yourself caring about what happens to
Mrs. Lovett in spite of her immoral deeds. Susan Boyle (Mrs. Lovett) has a wonderful voice; and having to sing while doing five or ten other things at once is quite difficult. Nevertheless, she pulls them off remarkably. Her voice is a noticeable one and you can follow it through any confusion. With all honesty I think the play would have been missing comedy, harmony, and wholeness without her. She was definitely the more memorable character.
Judge Turpin was more like the shadow of darkness over the play. He was instantly written off as a man of no morals as he raped Sweeney?s wife. Something about Judge Turpin reminded me of Scrooge. I don?t know if it was the top hat or what. Turpin was a sick individual. He began to lust after his own ?daughter?--Johanna. The theme of social justice pervades the play with the characters of Judge Turpin and The Beadle. Their characters are very stark and clear. The Beadle?s costume (a long gray overcoat with a black bobbed wig) suited his character very well. Judge Turpin?s character created a sense of realism in the play. One such moment occurs in Act I while Judge Turpin is singing ?Johanna?. The man has stripped of his clothing and is giving himself lashings. I felt that this was quite inappropriate or should I say--disturbing. He is inflicting self-punishment for the lustful thoughts he has about Johanna. I actually felt uncomfortable watching this scene. I felt as if I was watching live pornography of some sort. With incest being a very sensitive subject, I think this made me feel uneasy as a Christian first, as a young lady with the utmost respect for my father, and as a female period. His entire character was centered on perverseness and so was The Beadle. Judge Turpin was in love with his daughter and the Beadle in love with another man. However, they both pulled off the role of their characters well. The Beadle was quite humorous in his jealous ways when it came to the judge. I mean he was acting like a girl. His duet in the parlor during Act II with Mrs. Lovett was too funny for words.
The Beggar woman was a surprise character indeed. I was very shocked at the end to find out she was actually Sweeney?s wife. She did a marvelous job in playing the role of a beggar. Her costume was ragged and torn and her hair stringy. Her appearance said, ?I am a beggar.? She was quite the comic in the beginning of Act I. I thought it was so funny when she was singing slowly and then would burst out with the lines, ?Would you like to split my muff?? Every time she sang, I was hoping for those famous words. She was definitely a wonderful addition to the cast. 
Overall, the cast made this a very interesting play. Each character added a unique quality to the play. Sweeney Todd--revenge and hatred; Mrs. Lovett--comedy and cleverness; Judge Turpin--evil; Anthony and Johanna (whom I didn?t mention) --love. All of these characters combined formed a winning production of Sweeney Todd.
<br><br><b>Bibliography</b><br><br>
University of Memphis Performing Arts
<br><br>
Words: 1135
