
The Matrix (1999) is an extension of the existentialist motifs of the mid 20th Century set in the 23rd, for its obvious influences from the American Noir Style. This is apparent when looking at the five points of this existentialism. 
First, Thomas A. Anderson (Keanu Reeves), a.k.a. ?Neo,? is portrayed from the beginning of the film as a ?normal Joe? who holds the potential of a world savior, yet without the narcissism. He does not have X-ray vision or the ability to leap tall buildings in a single bound, but rather, he is a lowly computer programmer for a respectable computer company. He does not appear important to anyone else in the film at first, and it is because of his lifestyle.
Mister Anderson is immersed in the world of computers. As a result, he is lonely and alienated from the world or ?reality.? This feeling is also reflected in the high, swooping camera angle found in the film, which is characteristically Noir.
But what is reality? The truth? ?Neo? makes the conscious choice to ?see how deep the rabbit hole goes.? One finds out later in the film that at the point of making such a choice, he was nothing? or nothing more than an oversized Energizer; but upon choosing the ?truth? he is also trying to ?free his mind? from the prison he cannot taste or touch or see.
Neo is doomed to fail, as no one has come before him to succeed in the freeing of his own mind. As a result, he is under a sentence of death; the system is set up against him; the Matrix has him? he struggles with the choice between life and death, as he must let his instructor, Morpheus (Lawrence Fishburne), die or sacrifice himself to save him. There is only one element holding his life in tact: Fate?
At first, Mister Anderson does not like the idea of fate, as he cannot stand the idea of not being able to control his own destiny. Throughout the entire film, as Mister Anderson further transpires to his alter ego Neo, he struggles to accept the reality of his destiny. But something happens that makes Mister Anderson realize the authenticity of his destiny; he learns that he is, in fact, ?the One? who is to save the world from Artificial Intelligence. No one can change their destiny if they do not realize that their pseudo-reality is a part of them. 
There are also other characteristics of a Noir film in the Matrix. The chiaroscuro lighting is very apparent in many scenes. Also, it invokes a great sense of alienation with its Noir-like high angle shots. The entire film is very dark and rainy. There are also many reflections, which are found in many Noir films, such as Orson Welles? Citizen Kane (1941). Kane was an obvious motivation and influence on this film, as was Alfred Hitchcock?s Rope (1948), as mentioned by producer Joel Silver, editor Zach Staenberg and Effects Supervisor John Gaeta. 
These people had the Noir template in consideration when writing and editing this film. It is evident that Agent Smith (Hugo Weaving), the head Sentient Program hunting Neo, is the hard-boiled detective, and Neo is the ?Fugitive from a Chain Gang? that is always on the run. Moreover, there is the classic ?tilt shot? seen in the film that clues the viewer to the film?s Noir-like style. This modern-day, science fiction, Kung Fu fighting Neo-Noir (no pun intended) thriller is clearly rooted in film classics from the past. 
?Wake up, Neo? The Matrix has you?? Thomas A. Anderson is a respectable software programmer for a respectable computer company. He pays his taxes, has a social security number, and even helps his landlady take out her garbage. He?s just a normal guy in a normal job, doing the normal thing, much like Sam Spade in the Maltese Falcon. But one thing the viewer does not count on is Mister Anderson?s alter ego, Neo, to be one of the world?s most renowned computer hackers, guilty of virtually ever computer crime there is a law for. It is not until this e-lifestyle starts to spill over into his ?real? life that he must start to make choices? choices that will forever change the way he sees the world, and changes that will forever impact his effect on that world. 
Neo feels alone in his quest for the ?Truth.? He is trying desperately to find out what is out there, and most importantly, ?What is the Matrix?? He begins to be hunted like a fugitive, and upon capture is thrown into an interrogation cell and grilled about his life of virtual-crime. Neo does not yet realize the severity of his situation, but he still thinks the world is somehow not right, and yet he does not know what is wrong. As Morpheus put it, ?It?s driving you mad, like a splinter in your mind.? It is through this alienated, helpless feeling that makes it easier for Neo to ?free his mind? from the Matrix and join in fighting for the Resistance in the ?real world.?
There are many choices in this film. Only ten minutes into the script we see the first choice handed to Thomas Anderson: ?Follow the White Rabbit?? In this sequence of scenes, it is apparent that the ?responsible? thing to do is stay home to get rest for the upcoming work day, but the alter ego, Neo, would not make such a choice. He chooses to ?Follow the White Rabbit? and make one more attempt to pry loose the splinter from his mind by asking his boundless question, ?What is the Matrix?? It is this question that drives him. It drives him to such a point that it outweighs all reason at every crossroads he comes to. Upon following what his conscious mind says is not real, ironically more of the truth is revealed to him. This existentialist choice between right and wrong, between ceasing and being is aptly foreshadowed in the interrogation scene. Agent Smith informs Thomas Anderson of the fact that the government is aware of his crimes and attempts to entrap him into aiding the government. Agent Smith tells Anderson, ?One of these lives has a future; the other does not.? Ironically, the very ?life? Agent Smith is trying to destroy is the one that has the future, but only upon a series of similar existentialist choices to ?be.? Not much further in the film Neo actually comes to the Point of No Return in his life. Morpheus proposes to show him the Truth and gives Neo his options. ?You take the Blue Pill, the story ends, you wake up in your bed believe what you want to? You take the Red Pill and you stay in Wonderland, and I show you how deep the rabbit hole goes.? You must choose to change your destiny. ?I can only show you the door; you have to walk through it.?
This film is deep in plot and character development. As mentioned in class (8 Jan, ?00, Jones) with color film, it is much more difficult to present such an ominous ?darkness? as a more evenly lit subject is required for a good quality film. So, character development has to deepen to compensate for the different lighting, as it does in this film. Everything that characters in this film say and do is on two or even three levels of thought. Everything has a second or third meaning, and all going back to one common theme: Fate. No one likes to believe that they are not in control of his or her own life, which is understandable. However, in the film, when Morpheus reveals what is the true history of the planet, he displays the ?desert of the real.? Solar power was the key to the planet, and the only way to exterminate the machines of Artificial Intelligence was to scorch the sky. It is this event that spawned the Matrix. Morpheus then shows that ?Fate is not without a sense of irony.? There is a higher power at work here? Whether it be an omnipotent being or just simple Fate. The entire film is about Fate and it?s effect on us simple, insignificant humans. Belief is a tremendous power. It cannot be put any better than how Neo himself stated it when Morpheus had been captured and digitally ?interrogated.? ?This can?t be just coincidence? It can?t be!? The Oracle had told Neo that he would [again] have to choose between sacrificing his own life or Morpheus?. This is what initiated this final rescue mission for Morpheus. Because of what the Oracle had told Neo, he knew he could not fail, if Fate indeed was real. Since Neo was alive, that meant Morpheus must die, but if Neo charged in to rescue Morpheus, he would live, and Neo would die, if in fact Fate were real. Because he believed something so blindly, he was successful. No one or nothing has a farther reach than Fate, and this film, as other Noir films, proves it.
Plot and character development aside, one can also see how the visual style of the film is distinctly Noir, as well as other distinct Noir characteristics. There are so many elements, some subtler than others, but nevertheless, they are present. First, Agent Smith is the obvious ?Hard-Boiled Detective? talked so much about in class (27 Dec., ?99, Jones). This Sentient Program, out to capture anyone involved in the Resistance, possesses a hatred for his suspects unlike anything else that is machine. Other elements of Noir in The Matrix are the hard lines and shadows of darkness, which are seen often, especially in the Dojo scene. Low lighting, as well as projected shadows reflects Noir?s influence. Reflections are also clearly present in this film, as they are in such films as Citizen Kane and The Lady From Shanghai (1948). They are an important part of any type of filmmaking as they present a subtleness and mysteriousness, which contributes to the ?dark and ominous Noir Style? (5 Jan., ?00, Jones). Also seen in this film is the Noir classic ?tilt shot? on many occasions. Also on many occasions appears the high angle, sweeping shot, which is good for establishing a scene as well as portraying a feeling of alienation in such a big world. Dark, ominous, yet exciting, this dramatic style has a long way from extinction.
Existentialism of the 20th century is an avid part of this film, as in most other Noir films of the mid 20th century. As the Movement portrayed to us, The Matrix shows that we are responsible for our own choices and decisions. We as individuals are alienated from any other being and given free will to move about this planet and cosmos as we choose. It is at that point that we realize that our choices affect our own destinies, our own future, and no one else?s. It is at these defining moment that we realize one thing: the Matrix has us?
<br><br><b>Bibliography</b><br><br>:
Jones, Michael. Class Notes. Virginia Commonwealth 
University, 27 December 1999 to 8 January 2000.
Oreck, Josh. Making The Matrix. Home Box Office, 1999.
Wachowski, Andy & Larry. The Matrix. Warner Brothers, 1999.
Wells, Orson. Citizen Kane. RKO, 1941.
<br><br>
Words: 1841
