
Jealousy
There are evil people in this world; greedy, manipulative, overbearing and jealous. Iago, in William Shakespeare's Othello, is an evil, malignant character. He uses people's goodness, integrity, and ignorance to get what he wants. When Othello's position is higher through character and status, Iago becomes jealous and decides that Othello must be eliminated. Iago is aware of the jealousy inside himself. Othello is a good man at heart, but is not aware of his evil and jealousy, and therefore will not be able to control it. Iago takes advantage of this and uses Othello's trust to manipulate Othello into revealing his true character.
Iago, like any great manipulator, moves indirectly so he is never suspected. He uses Roderigo to get to Cassio, Desdemona, and Othello. Once the peace is disrupted, Iago moves directly to Othello. Everyone trusts Iago and believes that he is trying to do the best for them. Iago uses Roderigo to get Cassio in trouble with Othello. Since Roderigo is in love with Desdemona, I confess it is my shame to be so found (of Desdemona)(Act 1. Sc 3. Ln 360), Iago tells Roderigo that Cassio is in love with her and she in love with Cassio. Desdemona is directly in love with him.(Act2. Sc1. Ln240) This upsets Roderigo and he is more prone to fight Cassio when told by Iago to do so. Roderigo does not just have Othello to compete with anymore; he has Cassio as well. Iago tells Roderigo that he can win Desdemona from Cassio by fighting and from Othello by following her to Cyprus. So Roderigo listens to and trusts the man, fights Cassio, sells his land and brings Iago to Cyprus. After the fight Cassio is dismissed from his office by Othello. Iago wins. Cassio is in trouble, is no longer Othello's lieutenant and Iago is in Cyprus with Othello. He then moves in on Cassio. Cassio is another step closer for Iago's plan to cause Othello's demise. Iago convinces Cassio to ask Desdemona, Othello's wife, to help in reinstating him. By Cassio asking Desdemona for help, the two have times when they are together, and Desdemona decides to support Cassio. Cassio goes to Desdemona for reinstatement to his lieutenancy because Iago tells him that it is best to not go directly to Othello. Confess yourself freely to her. Importune her help to put you in your place again.(act2.sc3.ln357). Cassio trusts the honest Iago and asked Desdemona for her helped. This will later cause Othello's jealously to escalate. After the fight between Roderigo and Cassio, Othello turns to Iago for help, which Iago gives after a little hesitation. Honest Iago, that looks dead with grieving, speak. Who began this? I do not know�I can not speak any beginning to this peevish odds�. Cassio following him with determined sword to execute him. (Act 2. Sc3. Lns189-243). Now that Cassio is on Othello's bad side and Iago is on his good side, Iago goes in for the kill. Othello is being manipulated and lied to by Iago. Iago puts ideas of Cassio's adulterous behavior with Desdemona in Othello's mind, lets it simmer, then backs it up with lies and orchestrates scenarios that look to be the truth. Othello's trust for human kind and good nature proves to be detrimental in this instance and ends in his death. 
Othello had been the top dog in Venice. He was an honorable black general, frightening, but respected. He had had a wonderful army and loving, beautiful wife, who all followed orders. He had had everything Iago wanted, and Iago hated him for it.  I hate the Moor.(act1.sc3.ln429). At first Iago just wants Cassio's lieutenancy, but when he gets it he goes for Othello, too. Iago uses Othello's superficial goodness to strip him of all his self respect and confidence with his suggestion of Desdemona's betrayal. 
Othello's goodness is not real integrity and good character. He is fake to himself and to others. Othello touches and deals with everything on a superficial level. He never goes deeply into relationships. Othello is the general of an army; he never really gets to know his soldiers, but is respected by them. His wife, Desdemona, doesn't fall in love with Othello for any sexual reason, but rather for his courage and honesty. Othello's goodness is easier to break because he is not aware of it. Othello is blindly assaulted and broken by Iago.
Iago manipulates the fallen Othello, by putting more and more ideas into his head: ideas like the handkerchief, She gave it (the handkerchief) to him. (9act4.sc1.195), or Cassio's dream about Desdemona, In his sleep I heard him say, 'Sweet Desdemona, let us hide our loves.(act3.sc3.ln475). Soon Othello's inner evil grows out of control and he has a complete breakdown. When he awakens, revenge is all he wants. He is no longer trusting and full of integrity, but full of hate and despair. Iago has succeeded in destroying the moral essence of Othello.
Jealousy is one of the root features to evil. If Iago had never implanted the idea of adultery in Othello, no one would have died. But Iago was jealous, and the only way to cure his jealously was to pass it on to someone else, someone with higher stature, integrity, and confidence. Someone he envied, someone like the Moor.
<br><br><b>Bibliography</b><br><br>
Shakespeare, William. Othello, a long time ago.
<br><br>
Words: 886
