
The Hamartias of Othello
In William Shakespeare?s tragedy Othello, the hero, Othello, is plagued by his many hamartias. Termed by Aristotle around 330 B.C., hamartia is a tragic hero?s ?error or transgression or his flaw or weakness of character.? (p.1296) Othello?s hamartias include jealousy, a blind, unrealistic love for Desdemona, trusting others too easily, and his unrealized ability to deceive himself. These flaws, along with the help of Iago, cause Othello to loose everything he has including his life.
At first look at Othello, he shows no signs of jealousy and even entrusts his wife to Iago saying, ?To his conveyance I assign my wife.? (1.3.286) Othello also the great self control that is expected from someone who has been a warrior since he was seven years old as mentioned by, ?for since these arms of mind has seven years pith ? they have used their dearest action in the tented field.?(1.3.83-85) Iago begins to break down this self-control by talking of jealousy:
IAGO. O, beware, my lord, of jealousy.
It is the green-eyed monster which doth mock
The meat it feeds on. (3.3.178-179)
Although the play shows no indication of physical aggression by Othello, one can assume from the following speech there is some physical confrontation between Othello, and Iago:
OTHELLO. Villain, be sure thou prove my love a whore!
Be sure of it. Give me the ocular proof,
Or, by the worth of mine external soul,
Thou hadst been better have been born a dog
Than answer my waked wrath! (3.3.375-379)
Others also notice Othello?s jealous loss of self-control. In Act III Scene V Othello goes do Desdemona to demand she show him a handkerchief he gave to her. When she cannot produce the handkerchief Othello gets furious and storms out of the room. After his exit, Emilia says, ?Is not this man jealous??
Othello, being a military man, sees himself as a man who judges by the fact. He believes only what he sees, or what his most trusted ensign, Iago, reports to him. Having Iago report the goings on between Desdemona and Cassio makes it even easier for Iago to poison Othello?s mind with thoughts of jealousy. Even though Iago hinted to Othello about Desdemona?s infidelity, Othello still thought himself a man who was not to be self-deceived:
OTHELLO. I?ll see before I doubt; when I doubt, prove;
And on the proof, there is no more but this ?
Away at once with love or jealousy. (3.3.204-206)
This is, of course, ironic because as Othello later finds out, it is not easy to make a choice between love and jealousy. Othello being the kind of leader who judges by facts tells Iago to ?Give me the ocular proof,? (3.3.376) of his wife?s infidelity.
Othello has another Hamartia in that he has a blind, unrealistic love for his wife, Desdemona. He is a man who loved excessively but ?loved not wisely ?? (5.2.554). Throughout the play Othello professes his love to Desdemona. One such event is when Othello says, ?O my soul?s joy! / If after every tempest come such calms.? (2.1.177-178) This passage shows that Othello is pleased and calmed by his wife and his love for his wife. Just a few lines later Othello exults, ?If it were now to die, / ?Twere now to be most happy ?? (2.1.182-183) showing that if he were to die now his soul would be happy. Then again in Act III Scene III, obviously the most important scene in the play, Othello lets Desdemona know that ?I will deny thee nothing.? (3.3.91) By this Othello is letting Desdemona know that there is nothing he wouldn?t do for her. Being such a becalmed man due to his marriage to Desdemona, Othello, in the garden of the citadel, yells to Desdemona from a distance:
OTHELLO. Excellent wretch! Perdition catch my soul
But I do love thee! And when I love thee not,
Chaos is come again. (3.3.98-100)
This passage gives some foreshadowing because chaos does come again into Othello?s life. At the end of the play when Othello does kill Desdemona, and he learns the truth about her, he says, ?I kissed thee ere I killed the. No way but this, / Killing myself, to die upon a kiss.? (5.2.369-370) He shows everyone that he truly did love his wife even in death.
The last, but not the least important, hamartia that Othello has is trusting others too easily, and not being able to trust the right person. Othello has a terrible time trying to choose whether to believe Iago and his wife, Desdemona. Othello needs to trust his wife even to the point that he cries out, ?If she be false, O, the heaven mocks itself! / I?ll not believe ?t?(3.3.278-279) Othello has a hard time trusting anyone other than military men because he knows ?little of this great world?more than pertains to feats of broils and battle.? (1.3.88-89) The one thing that seems certain to him is Iago?s friendship: ?O brave Iago, honest and just.? (5.1.32) In the end, Othello trusts Iago, his ensign, who has been with him in war which is a bad decision because later he finds out that everything he thought true was just a lot of lies put together by Iago.
Hamartias, flaws of the tragic hero, are an essential part of tragedies. Othello, plagued by hamartias, is doomed from the beginning of the play. His flaws of self-deception, blind love, jealousy, and trusting others too easily are what eventually kill him and his wife. Even though these flaws were brought to life with the aide of Iago, it truly is Othello who is at fault for loosing everything he had even his life.
<br><br>
Words: 951
