
Is Human Cloning Acceptable in Today?s Society?
Imagine a twelve-year-old girl that has been diagnosed with an illness that will be fatal in the next ten years. This disease targets the heart and slowly deteriorates the myocardium of the heart. The twelve-year-old girl is placed behind fifty people on a list for a heart transplant. For that little girl, there seems to be no faith to which she can depend on for her heart transplant. What options does this girl have besides waiting for a heart transplant or waiting to die?
Now, imagine a set of parents who are about to have a baby that was cloned from the father. The parents went for a regular check-up with their doctor and found out that their child was going to be physically retarded due to the cloning of the child. The parents are devastated and outraged that the cloning did not turn out successfully. Unfortunately, the responsibility of raising a physically retarded child has been put into their hands. Would this type of genetic altering be acceptable in today?s society? How can cloning a person be ethical if the risks of retardation come into play?
These two scenarios draw just a few of the questions that scientists and people all over the world are faced with as human cloning is introduced to the world. In the past few years, many people all over the world have read about the cloned sheep called Dolly. Dolly has been one of the most talked about experiments in the twentieth century. When the concept of cloning emerged, the possibilities that could emerge from it floated in the minds of scientists all around the world. Could we really create an exact copy of any living thing by altering the DNA of the particular organism? To many people, the possibilities are endless but to others, it seems like one of the biggest mistakes that man may have stumbled on throughout our entire human existence.
In an article in the The Sunday Times written by Steven Connor and Deborah Cadbury, the issue of human cloning is addressed in a positive way. ?Scientists have created an embryo of a frog without a head, raising the prospect of engineering headless human clones which could be used to grow organs and tissues for transplant surgery.? This type of engineering could bring many answers to questions and problems concerning organ transplanting. With any organ transplant, the patient is required to stay on drugs, which lower the immune system in order to keep the transplanted organ from rejecting its recipient. By using the method that scientists predict will soon be available, the recipient would have no problem accepting the newly transplanted organ. With any type of cloning, the issue of ethical behavior arises. Researchers believe that ?because without a brain or central nervous system the ?organ sacs? may not meet the technical definition of an embryo.? In order to produce the headless frogs, scientists have to pinpoint a certain gene and alter that gene. Fortunately, the frogs ?could be applied to human embryos because the same genes perform similar functions in both frogs and humans (1A).? In Scotland, scientists are trying to create a genetically altered cloned pig that can produce harvestable pig organs that the human body will not reject (?Better? 19). The cloning of pigs could one day benefit humans but in order to insure success, the headless human clone would be the guaranteed project. This type of cloning could save hundreds of people everyday but it is a question of whether it?s acceptable or not to the public.
In an article from The Atlanta Constitution by Jeff Nesmith, scientists are trying to reach a decision on whether human cloning should be legal and how best to prevent it. The article stresses the importance of how human cloning should not be allowed for the use of parents to clone themselves. At a cloning forum sponsored by the American Association for the Advancement of Science, ?participants grappled about ethical and moral issues raised by the unexpected appearance of Scotland?s cloned sheep, Dolly.? At the forum, the total consensus was directly pointed at making the procedure illegal for human cloning. The real question was how human cloning is going to be prevented. If human cloning becomes illegal, the research toward making clones as organ donors will come to a dead end (18A).
If human cloning was to be outlawed, there would have to be some conditions and regulations to where human cloning would be necessary in some situations. In an article from The New York Times written by Barbara Whitaker, the owners of a dog named Missy gave Texas A&M $2.3 million dollars to clone their pet. Earlier, Missy had died from a tumor found in her neck, which caused the dog to die at an early age (16A). The article about cloning a dog goes to prove that if for some reason a child dies at an early age and the parents are unable to produce another child, a clone of that child could potentially live even though it didn?t make it the first time. This method of human cloning can bring up many issues about the ethical value of cloning. As stated in the beginning, certain conditions and regulations should be put on human cloning before it is completely abolished.
Another major question that continues to be addressed is whether the clone will have the same type of behaviors and personalities as the person who is cloned. In the development of a child, whether human or animal, the environment plays a large role in the child?s development. For instance, a Triple Crown winner named Cigar turned out to be sterile and cost his owner, Allen Paulson, millions of dollars because of the loss of his stud fees (Field 1). One large question is whether the sterile trait would be passed to the offspring. ?We don?t know yet if it?s transferable to other species,? says Dr. Harry Griffin of Scotland?s Roslin Institute (qtd. in Field 1). According to Ernest Bailey, ?even if it were scientifically possible to clone Cigar, we probably wouldn?t get any horses as good as Cigar (Bailey 17).? As stated before, in order for a clone to be an exact clone, the clone must experience all the environments that were introduced to the parent. This argues the point that cloning can be ethical in the aspect that it will have its own personality and behaviors.
I had an interview with Dr. Mike Harry who is a licensed veterinarian who practices at a successful walking horse farm in Shelbyville, Tennessee. While talking to Dr. Harry, I noticed a few similarities with a few of the walking horses he is associated with and Cigar. A world grand champion walking horse is not only valuable for his shows, but for his stud fees also. I asked Dr. Harry a few questions about human cloning and cloning in general. He believes that cloning is ethical because a clone has its own environment to grow which makes it different from its parent. He also stressed how during its maturing phase; the embryo can tend to change its chemical makeup. When I asked Dr. Harry if he would clone an animal, he said he would in order to help experimental data to be statistically significant. Dr. Harry said that human cloning for medical reasons should be attempted but the problems will be with the public perception. As the majority said, he believes that cloning humans for personal reasons is a misuse of the scientific findings. I asked Dr. Harry to give me a statement about the future of genetic cloning and he explained his detailed work with embryo transferring. With an embryo transfer, a fertilized egg is removed from the fetus of one female and replaced in another fetus. As the interview ended, Dr. Harry stated, ?With my experiences with embryo transfers, the limitations will make cloning a very difficult process.?
In an article from the The Baltimore Sun written by Jonathan Bor and Frank D. Roylance, the author bring up interesting points about how cloning can be used to produce pharmaceuticals and how genetic diseases can be studied. ?One of the most exciting prospects is the creation of barnyard animals that are living factories of pharmaceuticals.? For example, the milk of cow can be made to produce certain compounds, which could include ?cancer-fighting interferons or clotting factors that are needed by hemophiliacs.? One problem with testing pharmaceuticals is that the experimental data is not extremely precise because of the variation of subjects in which are tested. If certain cloned subjects were tested, the experimental data would be more precise because of the loss of a variable. The other aspect of cloning that can be extremely helpful in the medical field is the ability to make exact copies to observe. ?There is interest in producing exact copies of animals that carry genetic diseases that would give scientists better models to watch the ways human diseases progress.? So much could be learned from the cloned subjects ?that have inherited diseases that plaque humans (Bor and Roylance 1A). The possibilities are endless when cloning is applied to the medical field and the future of medical technology.
In an article from The Washington Post written by Michael Laris, scientists want to use cloning to keep the endangered giant panda from becoming extinct. ?Scientists at China?s most respected research institute are attempting to clone a giant panda, making the creatures the focus of a biting debate on the merits of cloning as a strategy for saving endangered species.? As the debate of human cloning for medical use continues, the cloning of endanger species is also becoming an issue among scientists and animal activists. Some researchers do not agree with the cloning of the endanger species of pandas. ?Pan Wenshi, a Beijing University biologist doubts pandas can be cloned because basic elements of their reproduction process still baffle researchers.? The problem is that ?a fertilized panda egg will float around for six to 16 weeks before implanting itself in the uterus.? By trying to clone pandas, the population will ?propagate a narrow set of genes rather than increase the hereditary diversity needed to ensure the panda?s natural survival.? Although many scientists disagree with the cloning of the panda, they still hope that more research can effectively produce a way to clone pandas, which will take them off the endangered species list (13A).
As technology advances in the future, the process of cloning individuals whether human or not will probably get more efficient. There are so many possibilities that can emerge from what is known today but there is no way to tell what will be effective and what will not be. By analyzing the progress of cloning, the medical field will one-day be able to use cloned animals to aid in medical research. They may also be able to use human clones to produce organs that can be transplanted with little or no complications. The major problem with human cloning though is if it will be accepted into today?s society. With many complications, the task at hand will be difficult to accomplish but as technology has proven, the possibilities are endless.
<br><br><b>Bibliography</b><br><br>
Bailey, Ernest. ?Cloning of Cigar.? The New York Times 26 April 1998, sec. IV: 17.
Bor, Jonathan, and Frank D. Roylance. ?Curing Diseases, Saving Rare Species are Clone 
Prospects.? The Baltimore Sun 25 Feb. 1997, sec. 1: 1.
Connor, Steve, and Deborah Cadbury. ?Headless Frog Opens Way for Human Organ 
Factor.? The Sunday Times 19 Oct. 1997, sec.1: 1.
Field, Roger. ?In-Gene-Ious Horse Sense.? New York Post 13 Mar. 1997, sec. 5: 8.
Harry, Mike (Veterinarian, Waterfall Farms). Personal Interview. 13 April 1999.
Heard, Alex. ?Better Make Mine a Double.? The New York Times 19 April 1998, 
sec. VI: 19.
Laris, Michael. ?On the Eighth Day, Man Created Pandas.? The Washington Post 
8 Aug. 1998, sec. 1: 13.
Nesmith, Jeff. ?Scientists are Far from Consensus on Cloning.? The Atlanta
Constitution 26 June 1997, sec. 1: 18.
Whitaker, Barbara. ?Owners Give $2.3 Million to Clone Dog.? The New York Times 
27 Aug. 1998, sec. 1: 16.
<br><br>
Words: 1871
