
Courage means a lot of things. Sometimes courage is the will to fight and overcome; sometimes it is the foresight to run away. And maybe, when the past obscures the present like the shadow of a ghost, courage is the strength to forget. In his compilation of short fiction, The Things They Carried, Tim O?Brien uses the Vietnam War, a shadow of his own past, to illustrate courage in many ways.
?Stockings? is the story of Henry Dobbins, whose courage to fight comes from a good luck charm: his girlfriend?s pantyhose. Henry liked ?putting his nose into the nylon and breathing in the scent of his girlfriend?s body . . . More than anything, though, the stockings were a talisman for him. They kept him safe.? (O?Brien, 129). The stockings would be powerless around anyone else?s neck. But they represent something for Henry Dobbins that brings him peace within himself when the world around him is at war. On a practical level, it is impossible for the stockings to provide any real protection for him. Nonetheless, Henry was ?invulnerable? (Ibid), and this single word captures O?Brien?s attitude towards ?courage? as a motivation to fight. Vulnerability is not a fault in a flak jacket. It?s a breach of self-confidence. And in a theater that puts men at war with themselves as much as it pits them against their enemy, courage comes from within.
Is a man without courage a coward? That?s what O?Brien calls himself in ?On the Rainy River?, a story about a man with one foot out the door and the other stuck in quicksand. Before he went to war, he thought that courage came ?in finite quantities, like an inheritance?(Ibid, 40), that it could be stashed away in times of cowardice, to be tapped like a reservoir if ever ?the evil were evil enough, [or] the good were good enough.?(Ibid) When he got his draft notice in 1968, his reservoir went dry and he fled for the border. Sitting in an aluminum fishing boat on the Rainy River, halfway between Vietnam and Canada, he realized that he did not have the courage to run away. Every muscle in his body tried to pull him across the water to freedom, but behind him he heard the whole world cheering for him to stay. ?Like some weird sporting event . . . a million ferocious citizens waving flags of all shapes and colors?(Ibid,60) managed to hold him back.
In ?The Man I Killed?, O?Brien?s lack of courage also bars him from forgetting his most painful memory of the entire war??a slim, dead, almost dainty young man of about twenty . . . with one leg bent beneath him, his jaw in his throat, his face neither expressive nor inexpressive . . . one eye shut . . . the other [a] star-shaped hole.? The image he presents is gruesome, and it is easy to understand why he cannot brush it from his memory. In fact, O?Brien creates an fictional life for the deceased man as a memorial and a sort of reparation for the fact that he killed the man himself.
He is a coward for lacking the strength to forget, and at the same time strong for bearing the weight of his own actions. This is the greatest paradox in O?Brien?s depiction of courage: although courage often means fighting and defying and ignoring, it takes a different kind of courage to stand up and accept reality for what it is. Memories were the heaviest things they carried, and courage is not strength to forget.
<br><br><b>Bibliography</b><br><br>
The Things they Carried by Tim O'Brien.
<br><br>
Words: 595
