
Erick Sawby
Euro Lit
Mrs. Shepard
?Monte or not Monte; that is the question?
(Said in a deep Shakespearian drawl)
Edmund Dantes, a strapping young sailor, was the prime years of his life during the nineteenth century. He was a good person, was well mannered and frankly had a lot of things going for him. He was affianced to the lovely Mercedes, he captained a good ship, the Pharon, and had whom he thought been good friends. It was at this stage in his life, however, that things were about to do a complete turn and take 14 years away from him. 
His envious shipmates planned to ruin him, overtake his ship, and wed his fianc?, so they set him up to be arrested and carried off to the secluded island prison Chateau d? If. Little did they know that Dantes was as adamant about survival and revenge as he was about his passionate sailing. 
After making a brilliant escape off the island, Dantes returned a changed man both mentally and monetarily. He set out to avenge his newfound enemies in quite an extreme fashion. He wanted them to suffer slowly and painfully before they were ruined and he wanted all those who had been good to him to be awarded. 
Dantes, dressed as The Count of Monte Cristo, forced Ferdinand, whom had wedded Mercedes, to humiliation then suicide. He got to Caderousee through his greed and it is that which eventually gets him killed. For Villefront, The Count reveals information of an illegitimate child who was assumed dead by Villefront years earlier. The child had survived and was marrying into the family. This revelation leads angers him deeply and many deaths occur afterwards. 
It is almost as if when Dantes returns to France incognito, he has come to judge the good from the bad, in reference to judging the living and the dead. His 14 years of prison represents Jesus? suffering of crucifixion, for a crime he did not commit none-the-less. He then comes back as a dark character and points the hand of God upon those who cheated and lied to him in the past. Dantes as a character comes full circle from being a careless sailor, to suffering in an almost hell for no reason, then avenging his 14 year plight with an unstoppable force, then sailing off into the sunset, into a kingdom that will have no end. 
<br><br>
Words: 402
