Nineteen Eighty-Four was written between the years of 1945 and 1948. Orwell got the title from switching the last two numbers of the publication date. In Orwell?s criticism of a perfect society, his book became known as one of the greatest anti-utopian novels of all time. The book?s message is so powerful that some say it went so far as to prevent the sinister future from realizing itself.

Althought the book starts out as the story of a neurotic, paranoid man, it quickly turns into a protest against a quasi-utopian society and a totalitarian government. The book appears to be a satire at the start, similar to books such as ?Gulliver?s Travels?, or Huxley?s ?Brave New World?, but all too quickly the reader will ?discover, quite unpleasantly, that it is not a satire at all.? Nineteen Eighty-four is not simply a criticism of what Orwell saw happening in his national government with the coming of English Socialism, but a warning of the consequences of contemporary governmental practices, and what they where threatening to bring about.

Perhaps the book seems so bleak because the events in the book are a somewhat logical projection from current conditions and historical environment that Orwell observed in 1948. Perhaps people would be more comftorble with the book if they could rule out in their minds the possibility of the profecy becoming a reality. In a critique of his own work, Orwell called Nineteen Eighty-Four ?A work of a future terrible [sic] because it rests on a fiction and can not be substantiated by reality or truth. ? But perhaps this future is realizing itself more than Orwell thought it would. Orwell, more than likely, would have made note of, but wouldn?t be astonished by, the fact that in 1983 the average American household spent over 7 hours in front of the television every night. The number is even greater for those households which currently subscribe to a cable service. Those families watch television for more that 58 hours a week. That is more that 2 days straight without sleeping, eating, or going to the bathroom.

He also wouldn?t have passed by this magazine advertisement that could be seen in 1984: Is Big Brother watching? If you are tired of Government, tired of big business, tired of everyone telling you who you are and what you should be, then now is the time to speak out. Display your disgust and exhibit your independence, Wear a ?Big Brother Is Watching? tee-shirt. $10, Canadians remit us dollars. Big Brother is Watching LTD. Neenah, WI. This advertisement makes one wonder if there is really a group dedicated to the rise to power of someone called ?Big Brother?.

No true reader could ever pass off Winstons experience with indifference. You have to have some kind of sympathy for a man, even if fictional, who can not remember his childhood, or for that matter, even his mother. That is certain to strike a nerve with almost anyone. In addition to this constant pain of loss, the reader will also have to vicariously live through lengthy episodes of of other psychological pains, and physical pain. The reader will also be forced to endure the pains of society as ?The Party? turns children against parents, friends against friends, and although ther reader will discover the beauty of a love between a man and a woman, ?The Party? will eventually destroy that too.

While ?The Party? is an important theme, two other themes are far more important. The first is the distruction of language. By eliminating more and more words from people?s vocabularies, ?The Party? eliminates the ability of people to unite or conspire against the government. However, they are also eliminating the possibility of conceiving original thought, which has catastrophic effects. The ultimate goal of ?The Party? is to reduce the language to only one word thereby eliminating any thought at all. The second important theme is the elimination of the past. This is the main character, Winston?s, job in the ministry of truth, to make sure that ?The Party? always looks right about every decision it has made in the past.

This quest for total power by ?The Party? is an excellent dramatization of Lord Acton?s famous apothegm, ?power tends to corrupt and absolute power corrupts absolutely.? ?The Party? seems like it won?t stop until it controls the minds of everyone under it?s power, and has complete physical and psychological surveillance on all people at all time. This is exemplified in the fact that the government can look back at you through your television, or telescreen as it is called in the book, and the governmet has set up telescreens almost anywhere you can go. While they don?t have telescreens in unpopulated country sides, they have gone through the trouble to place hidden microphones disgused as flowers in those areas. and while there are real no laws, the thought police can spy on your thoughts at anytime, and can arrest and kill you on a whim. This policy is mythical. It is not really used for punishment, but to scare everyone else into being good citizens.

?Nineteen Eighty Four? ? Fictional World In English this semester we have studied three different texts. All three texts were based on original, fictional worlds. The fictional world which stood out above the rest and really amazed me would have to be ?Nineteen Eighty-Four?. ?Nineteen Eighty-Four? was the most realistic out of the three. While reading the novel you really get into the fictional world and think like the main character Winston Smith. Three aspects of the text which made this world so interesting to study were The Inner Party, Big Brother, and the Thought Police. Each of these interesting aspects in Nineteen Eighty Four play a great part in the novel itself and the way the fictional world works. The Inner Party played a huge role in creating the fascinating world in ?Nineteen Eighty Four?. The Inner Party was in charge of Airstrip1 and wanted to be superior over everyone. They wanted the party to be the people?s first loyalty over anything else. They didn?t allow marriage or even sex for this was an act of loyalty between two people and not to the party. An example of this is when Winston and Julia were caught having a sexual relationship and were taken away by the Thought Police. They were then made to betray eachother, love the Party, and to believe what ever the party said was true. The Party had control over everything even peoples minds. This was proved when O ? Brien held up four fingers and said to Winston ?how many fingers am I holding up?? Winston replied ?Five?. Big Brother also played a big role in creating the world which ?Nineteen Eighty-Four? was based in. Big Brother is a figure, which the Party has created to frighten people and give them more power. The Party can do anything they like and when someone questions them they can just say there under orders from Big Brother. Big Brother is everywhere in every house (except proles), every street, wall, and he is always shouting out ?BIG BROTHER IS WATCHING YOU? the text which backs this up is when Winston describes that ?On each landing, opposite the lift shaft the poster with enormous face gazed from the wall. It was one of those pictures, which are so conceived that the eyes follow you about when you move?. Big Brother is so important to the world in the novel because the figure stops thought crime, gives the people someone to look up to and someone to love, lets the Party tell the people anything they want and the people will believe it, such as propaganda. An example is when the party say ?Oceania is at war with Eurasia, Oceania has always been at war with Eurasia?. The people automatically believe this. Newspeak is the official language of Oceania. It is supposed to take over common English in the year 2050. Newspeak is another important aspect in the creation of Oceania because it prevents Thought Crime. The purpose of Newspeak is to cancel out words such as ?rebel? so that people won?t know the word and therefore if they feel like rebelling against the party they won?t know how to express their feelings. The compiler of the Newspeak dictionary Syme says ?Don?t you see that the whole aim of newspeak is to narrow the range of thoughts which in the end we shall make thought crime literally impossible?. Newspeak will also cut out words that have no use such as excellent or superb which are all different meanings of the word good, or double plus good instead of having all different words meaning the same thing. Syme said to Winston ?were cutting the language down to the bone?. He then said, ?the purpose of the Newspeak Dictionary is to reduce the vocabulary so that even the concept of rebellion fades away? The Inner Party, Big Brother, and Newspeak are all-important aspects of the fictional world in ?Nineteen Eighty-Four? each one of these aspects play an important part in the development of the fascinating world which the author George Orwell has created. 

No other work of this century has inspired people with such love of liberty and hatred of tyranny. Humans have a basic desire to be free and not controlled. Therefore, to Orwell as to the Utopian reformers, the adoption of the governmental doctrine, socialism, was less an economic decision and more a moral decision. Nineteen Eighty-Four is an expression of Mr. Orwell?s irritation at many of the facets of English socialism. It is also an expression of his moral and intellectual indignation at the concept of totalitarianism, where a country is ruled utterly and completely by a group of few. Another critic says that the book is not a criticism of English socialism at all, but a warning of the consequences of the contemporoary political paths we are following, or were at the time the book was written. The bombs in Nineteen Eighty-Four symbolize Orwell?s pent up rage about everything in the political world from the disasterous state of unemployment of the 1930?s, to the ignorance of the leftist intelligensia, stupidly justifing Stalinism. Some literary critics have attributed the book?s extreme grimness to Orwell?s declining Health, and surmise that his pessimistic views illustrate his collapsing spirit. Whatever his inspiration or motivation, almost fifty years after its first publication, Nineteen Eighty-Four remains one of the great novels of this century. 