
Shortly after the announcement that British scientists had successfully cloned a sheep, Dolly, cloning humans has recently become a possibility that seems much more feasible in today's society. The word clone has been applied to cells as well as to organisms, so that a group of cells stemming from a single cell is also called a clone. Usually the members of a clone are identical in their inherited characteristics that is, in their genes except for any differences caused by mutation. Identical twins, for example, who originate by the division of a single fertilized egg, are members of a clone; whereas nonidentical twins, who derive from two separate fertilized eggs, are not clones. (Microsoft? Encarta? 97 Encyclopedia). There are two known ways that we can clone humans. The first way involves splitting an embryo into several halves and creating many new individuals from that embryo. The second method of cloning a human involves taking cells from an already existing human being and cloning them, in turn creating other individuals that are identical to that particular person. With these two methods at our desposal, we must ask ourselves two very important questions: Should we do this, and Can we? There is no doubt that many problems involving the technological and ethical sides of this issue will arise and will be virtually impossible to avoid, but the overall idea of cloning humans is one that we should accept as a possible reality for the future.
Cloning humans is an idea that has always been thought of as something that could be found in science fiction novels, but never as a concept that society could actually experience. Today's technological speed has brought us to the piont to where almost anything is possible. Sarah B. Tegen, '97 MIT Biology Undergraduate President states, I think the cloning of an entire mammal has shown me exactly how fast biology is moving ahead, I had no idea we were so close to this kind of accomplishment. Based on the current science , though, most of these dreams and fears are premature, say some MIT biologists. Many biologist claim that true human cloning is something still far in the future. This raises ethical questions now as towhether or not human cloning should even be attempted. (http://www.usnews.com/usnews/issue/). 
There are many problems with cloning humans. One method of human cloning is splitting embryos. The main issue as to whether or not human cloning is possible through the splitting of embryos began in 1993 when experimentation was done at George Washington University Medical Center in Washington D.C. There Dr. Jerry Hall experimented with the possibility of human cloning and began this moral and ethical debate. There it was concluded that cloning is not something that can be done as of now, but it is quite a possibility for the future. These scientists experimented eagerly in aims of learning how to clone humans. Ruth Macklin of U.S. News & World Report writes, Hall and other scientists split single humans embryos into identical copies, a technology that opens a Pandora's box of ethical questions and has sparked a storm of controversy around the world (http://www.usnews.com/usnews/issue/). They attempted to create seventeen human embryos in a laboratory dish and when it had grown enough, separated them into forty-eight individual cells. Two of the separated cells survived for a few days in the lab developed into new human embryos smaller than the head of a pin and consisting of thirty-two cells each. (http://www.usnews.com/usnews/issue/)
Although we cannot clone a human yet, this experiment occurred almost two years ago and triggered almost an ethical emergency. Evidence from these experiments received strange reactions from the public. Ruth Macklin states, Cloning is a radical challenge to the most fundamental laws of biology, so it's not unreasonable to be concerned that it might threaten human society and dignity. Yet much of the ethical opposition seems also to grow out of an unthinking disgust--a sort of yuk factor. And that makes it hard for even trained scientists and ethicists to see the matter clearly. While human cloning might not offer great benefits to humanity, no one has yet made a persuasive case that it would do any real harm, either. (http://www.usnews.com/usnews/issue/). Theologians contend that to clone a human would violate human dignity. That would surely be true if a cloned individual were treated as a lesser being, with fewer rights or lower stature. But why suppose that cloned persons wouldn't share the same rights and dignity as the rest of us? 
If and when cloning comes about, will people be willing to pay anything for a clone of themselves? It is such a costly form of technology. As we see with so many other aspects of today's socity, people will do all kinds of things for money. (Will human cloning make a type of black market for embryos could easily someday develop?) Parents already spend a great deal of money on in vitro fertilization, and who knows how much they would be willing to pay for cloning their children? The question as to what cloning would do to society from both the moral and economic standpoints comes to the conclusion that for the most part cloning is too expensive and too dangerous. In the religous circles the question of human cloning has stirred debate. Rev. Robert A. Martin states: It appears that from the beginning God reserved for Himself the right to create living souls. I understand that the philosophy of modern psychiatry is to teach that human beings are soulless, therefore we are just flesh and blood which can only respond to the environment with no ability to make conscious decisions for itself. In other words people are no differnet than animals to be used and manipulaated. Thus, there is, from the beginnging, a fundamental difference between what the Bible teaches and what psychiatry teaches. This being the case, it is little wonder then, that some people assume the prerogative of playing the role of god. (http://www.user.shentel.net/ramartin/applied/cloning.htm)
Embryonic cloning could be a valuable tool for the studying of human development, genetically modifying embryos, and investigating new transplant technologies. Using cloning to produce offspring for the sake of their organs is an issue that we must also face and question whether or not it is morally right. No one will say that it is okay to kill a human being for the sake of their organs. But will many have no objection to cloning thousands of individuals for the sake of organ transplants? Technology seems to take away many of the morals that we have worked so hard to install in society. Most people only seem to want to cater to their own needs and do not bother to consider the consequences that society and the clone may have to face. With the issue of parents' involvement in cloning, Ruth Macklin, writes,  Perhaps a grieving couple whose child is dying. This might seem psychologically twisted. But a cloned child born to such dubious parents stands no greater or lesser chance of being loved, or rejected, or warped than a child normally conceived. Infertile couples are also likely to seek out cloning. That such couples have other options (in vitro fertilization or adoption) is not an argument for denying them the right to clone. Or consider an example raised by Judge Richard Posner: a couple in which the husband has some tragic genetic defect. Currently, if this couple wants a genetically related child, they have four not altogether pleasant options. They can reproduce naturally and risk passing on the disease to the child. They can go to a sperm bank and take a chance on unknown genes. They can try in vitro fertilization and dispose of any afflicted embryo--though that might be objectionable, too. Or they can get a male relative of the father to donate sperm, if such a relative exists. This is one case where even people unnerved by cloning might see it as not the worst option. (http://www.usnews.com/usnews/issue/). Should we be excited at the prospect of cloning? No more nasty surprises like sickle cell or Down syndrome-just batch after batch of high-grade and, genetically speaking, immortal offspring! 
Cloning from an already existing adult is a second method that we must consider when discussing the cloning of humans. This type of cloning would no doubt be a very controversial issue any way that it is looked at, but it is necessary to understand the two ways that it could be done if we were to clone humans. Unlike the process of cloning embryos, cloning from already existing humans allows one to know exactly what their clone will look like ahead of time. Before the clone is actually produced, the parents or the individual's clone will know exactly what to expect in their offspring as far as looks go. Personality and other factors cannot be certain, but it is stated that if the clone is observed carefully and compared with its other clones, many similarities will automatically arise. Cloning among adults is less obtainable than embryonic cloning, but it seems to cause just as much controversy. 
Embryonic cloning has not been successful yet, as far as we know. We do know, however, that cloning from an already existing human may effectively work in the near future. In a movie called, The Boys from Brazil, two clones of Hitler are supposedly produced from a cell obtained containing Hitler's genes. This cell was in turn joined with an egg, and an embryo was formed containing solely the genes of Hitler with only the necessary ones from the woman. This science fiction-like experiment was done for many reasons, but it was mostly intended to test the clones' behavior away from one another and to see if any certain kind of attitude can be passed on from one clone to another. The boys in this movie seem to demonstrate this concept through their slight displays of Hitlers personality traits even after being raised apart with totally different lifestyles. 
Although, this idea of cloning seems feasible, it is not very logical with today's level of technology. A cell from a nonreproductive part of one's body cannot be taken and used in place of a reproductive cell like sperm. This movie is not very accurate in its portrayal of the cloning process, but it does however, fully express the emotions felt by the clones and the others around them. The horizon for making a clone in the embryonic form is a very relative possibility within the next five to ten years. Who knows though, pretty soon we may be able to go out a choose the person that we want our child to look identical to and create a clone for them. Although in this movie there were only two clones created, the boys were supposed to have Hitlers genes and seemed to carry his violent instincts. This statement proves to be true in the movie but also lacks reality of everyday society in the way that not even a clone can be identical to its other clones because environment plays a very large role.
Studies of how the cloned individuals would relate to one another are found with the experiment of twins separated at birth and raised in two very different environments. Because nature makes its own clones through the process of twins, it is easy to research about how a clone might feel and how they would react to having another clone around them. Environment plays a big part in determining how a clone may turn out. Traci Watson writes, Identical genes don't produce identical people, as anyone acquainted with identical twins can tell you. In fact, twins are more alike than clones would be, since they have at least shared the uterine environment, are usually raised in the same family, and so forth. Parents could clone a second child who eerily resembled their first in appearance, but all the evidence suggests the two would have very different personalities. Twins separated at birth do sometimes share quirks of personality, but such quirks in a cloned son or daughter would be haunting reminders of the child who was lost--and the failure to re-create that child.
Even biologically, a clone would not be identical to the master copy. The clone's cells, for example, would have energy-processing machinery that came from the egg donor, not from the nucleus donor. But most of the physical differences between originals and copies wouldn't be detectable without a molecular-biology lab. The one possible exception is fertility. Wilmut and his coworkers are not sure that Dolly will be able to have lambs. They will try to find out once she's old enough to breed. (http://www.usnews.com/usnews/issue/970310/10clon.htm)
Many parents have great concern in regards to having a child that has been cloned. However, there are many excited parents looking forward to this breakthrough in technology. By looking at the many different reasons for cloning a child, one can better understand why it may seem appealing to parents. Cloning from an already existing human will provide the opportunity for parents to pick their ideal child. They will be able to pick out every aspect of their child and make sure that it is perfect before they decide to have it. As Traci Watson writes; Sure, and there are other situations where adults might be tempted to clone themselves. For example, a couple in which the man is infertile might opt to clone one of them rather than introduce an outsider's sperm. Or a single woman might choose to clone herself rather than involve a man in any way. In both cases, however, you would have adults raising children who are also their twins--a situation ethically indistinguishable from the megalomaniac cloning himself. On adult cloning, ethicists are more united in their discomfort. In fact, the same commission that was divided on the issue of twins was unanimous in its conclusion that cloning an adult's twin is bizarre ... narcissistic and ethically impoverished. What's more, the commission argued that the phenomenon would jeopardize our very sense of who's who in the world, especially in the family.
(http://www.usnews.com/usnews/issue/970310/10clon.htm)
Whether or not cloning happens with embryos or adults, various groups in society may react very differently to it. For example, there are many religious groups that feel cloning should not be considered for any reasons whatsoever. JefferY L. Sheler states: Many of the ethical issues being raised about cloning are based in theology. Concern for preserving human dignity and individual freedom, for example, is deeply rooted in religious and biblical principles. But until last week there had been surprisingly little theological discourse on the implications of cloning per se. The response so far from the religious community, while overwhelmingly negative, has been far from monolithic. (http://www.usnews.com/usnews/issue/970310/10clon.htm). This somehow parallels to the issue of abortion and whether or not it is morally right. Religion is the root of many peoples' values and their beliefs about things like cloning and abortion lie behind these. Richard McCormick basically summarizes the statement that society is already pretty messed up and with the idea of cloning in perspective, we need to beware as the future approaches. 
No matter what we say or do, research for cloning will steadily continue and even more moral and ethical issues will arise. Who knows which of the two kinds of cloning will become the most popular in the future, but right now the main decision we need to make is whether or not it can be done and should be done. Who knows if human cloning done in research labs presently will go beyond the laboratory and affect individuals lives. What we do know however, is that cloning seems to be very appealing in some aspects and very frightening in others. Cloned or not, we all die. The clone that outlives its parent or that is generated from the DNA of a dead person, if that were possible--would be a different person. It would not be a reincarnation or a resurrected version of the deceased. Cloning could be said to provide immortality, theologians say, only in the sense that, as in normal reproduction, one might be said to live on in the genetic traits passed to one's progeny. (JefferY L. Sheler).
Since the science of cloning research is just in its infancy, there has been a rush to decide what guidelines are going to be instituted for governing cloning experiments. President Clinton said in a written statement that federal funds should not be used for human cloning and current restrictions do not fully assure that result. Also, Clinton asked for a voluntary moratorium on human cloning experiments anywhere in the United States - at least until the legal and ethical issues can be sorted out. Since privately funded scientists are not covered by Clinton's directive, only a voluntary moratorium would ensure that ethical issues are fully debated before there are any efforts to clone humans. Citing the cloning of an adult sheep in Scotland, Clinton asked the National Bioethics Advisory Commission last week to review the ramifications that cloning would have on humans and report back to him in 90 days. (http://www.usnews.com/usnews/news/ap0304a.htm). 
Now that man has created Dolly this has certainly caused a lot of ethical problems that are hard to answer. Will this experiment be used to create a new race of human clones? I personally think that human cloning to any extent will be at least problematic. I think nature will put up a good fight against mans feable intrusion into the creation business. As I have mentioned before in the movie The Boys from Brazil, man can only screw-up any attempt at creation. Just ask Dr. Frankenstein. Who knows what kind of mutations cloning would breed. Biologically would a clone evolve faster, slower? Would it affectively wipe out gene diversity making humans susectable to disease? Could a common cold be the new plauge? These are questions I hope we will never have to answer.
<br><br><b>Bibliography</b><br><br>
Clone, Microsoft? Encarta? 97 Encyclopedia. ? 1993-1996 Microsoft Corporation. All rights reserved.
Macklin, Ruth. Human cloning? Don't just say no
U.S. News and World Report. 3 March 1997 
(4-26-98)
Martin, Robert. Creating a Soul by Cloning?
Applied Christianity. 1998
(http://www.user.shentel.net/ramartin/applied/cloning.htm)
(4-26-98)
ROSS, SONYA President ruling out federal research on human cloning
U.S. News and World Report. 3 March 1997
(4-27-98)
<br><br>
Words: 2989
